size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 111254220 rMbps: 14.97 fctMs: 1043 abytes: 111254220 aMbps: 14.965 sndrttMs 318.4 rcdrttMs 303.3 s_util: 10.76 r_util: 10.76 onperc: 59.5
conn: 1 rbytes: 2624580 rMbps: 0.41 fctMs: 1094 abytes: 2615760 aMbps: 0.407 sndrttMs 211.6 rcdrttMs 200.4 s_util: 7.56 r_util: 7.56 onperc: 51.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cfcf60 resizing timestamp table
0x2cfcf60 resizing timestamp table
0x2cfcf60 resizing timestamp table
0x2cfcf60 resizing timestamp table
0x2cfcf60 resizing timestamp table
