size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 74387880 rMbps: 12.01 fctMs: 1054 abytes: 74387880 aMbps: 12.010 sndrttMs 189.1 rcdrttMs 205.4 s_util: 11.06 r_util: 11.06 onperc: 49.5
conn: 1 rbytes: 3171420 rMbps: 0.57 fctMs: 855 abytes: 3168900 aMbps: 0.570 sndrttMs 171.6 rcdrttMs 161.0 s_util: 8.11 r_util: 8.11 onperc: 44.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x163ef60 resizing timestamp table
0x163ef60 resizing timestamp table
0x163ef60 resizing timestamp table
0x163ef60 resizing timestamp table
0x163ef60 resizing timestamp table
