size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 57941100 rMbps: 11.00 fctMs: 826 abytes: 57931020 aMbps: 10.996 sndrttMs 191.2 rcdrttMs 200.3 s_util: 10.96 r_util: 10.96 onperc: 42.1
conn: 1 rbytes: 3448620 rMbps: 0.53 fctMs: 907 abytes: 3448620 aMbps: 0.534 sndrttMs 162.1 rcdrttMs 155.6 s_util: 8.10 r_util: 8.10 onperc: 51.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1f10f60 resizing timestamp table
0x1f10f60 resizing timestamp table
0x1f10f60 resizing timestamp table
0x1f10f60 resizing timestamp table
0x1f10f60 resizing timestamp table
