size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2803500 rMbps: 0.51 fctMs: 927 abytes: 2800980 aMbps: 0.514 sndrttMs 188.4 rcdrttMs 174.6 s_util: 7.91 r_util: 7.91 onperc: 43.6
conn: 1 rbytes: 95693220 rMbps: 14.58 fctMs: 1117 abytes: 95508000 aMbps: 14.556 sndrttMs 334.5 rcdrttMs 323.0 s_util: 10.68 r_util: 10.68 onperc: 52.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x28b4560 resizing timestamp table
0x28b4560 resizing timestamp table
0x28b4560 resizing timestamp table
0x28b4560 resizing timestamp table
0x28b4560 resizing timestamp table
