size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 47218500 rMbps: 8.76 fctMs: 799 abytes: 47218500 aMbps: 8.757 sndrttMs 182.9 rcdrttMs 198.7 s_util: 10.78 r_util: 10.78 onperc: 43.1
conn: 1 rbytes: 3588480 rMbps: 0.56 fctMs: 1087 abytes: 3588480 aMbps: 0.562 sndrttMs 155.2 rcdrttMs 154.3 s_util: 8.19 r_util: 8.19 onperc: 51.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1895f60 resizing timestamp table
0x1895f60 resizing timestamp table
0x1895f60 resizing timestamp table
0x1895f60 resizing timestamp table
0x1895f60 resizing timestamp table
