size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 6013980 rMbps: 0.75 fctMs: 1123 abytes: 6013980 aMbps: 0.752 sndrttMs 156.9 rcdrttMs 156.7 s_util: 8.47 r_util: 8.47 onperc: 64.0
conn: 1 rbytes: 63379260 rMbps: 8.70 fctMs: 1100 abytes: 63379260 aMbps: 8.698 sndrttMs 160.3 rcdrttMs 169.6 s_util: 10.90 r_util: 10.90 onperc: 58.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x30f4f60 resizing timestamp table
0x30f4f60 resizing timestamp table
0x3109590 resizing timestamp table
0x3109590 resizing timestamp table
0x3109590 resizing timestamp table
0x3109590 resizing timestamp table
