size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 90088740 rMbps: 14.82 fctMs: 992 abytes: 90088740 aMbps: 14.821 sndrttMs 299.6 rcdrttMs 311.2 s_util: 10.81 r_util: 10.81 onperc: 48.6
conn: 1 rbytes: 7760340 rMbps: 1.15 fctMs: 1042 abytes: 7760340 aMbps: 1.146 sndrttMs 180.1 rcdrttMs 169.1 s_util: 8.76 r_util: 8.76 onperc: 54.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ae7f60 resizing timestamp table
0x2ae7f60 resizing timestamp table
0x2ae7f60 resizing timestamp table
0x2afc560 resizing timestamp table
0x2ae7f60 resizing timestamp table
0x2ae7f60 resizing timestamp table
