size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 87344460 rMbps: 14.44 fctMs: 1052 abytes: 87157980 aMbps: 14.407 sndrttMs 360.4 rcdrttMs 370.3 s_util: 10.60 r_util: 10.60 onperc: 48.4
conn: 1 rbytes: 3947580 rMbps: 0.57 fctMs: 1207 abytes: 3947580 aMbps: 0.569 sndrttMs 193.9 rcdrttMs 177.2 s_util: 7.98 r_util: 7.98 onperc: 55.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c3df60 resizing timestamp table
0x2c3df60 resizing timestamp table
0x2c3df60 resizing timestamp table
0x2c3df60 resizing timestamp table
0x2c3df60 resizing timestamp table
