size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1895040 rMbps: 0.38 fctMs: 788 abytes: 1886220 aMbps: 0.375 sndrttMs 207.7 rcdrttMs 191.1 s_util: 7.50 r_util: 7.50 onperc: 40.2
conn: 1 rbytes: 124591320 rMbps: 16.19 fctMs: 1432 abytes: 124591320 aMbps: 16.188 sndrttMs 340.9 rcdrttMs 323.5 s_util: 10.77 r_util: 10.77 onperc: 61.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1f5b590 resizing timestamp table
0x1f5b590 resizing timestamp table
0x1f5b590 resizing timestamp table
0x1f5b590 resizing timestamp table
0x1f5b590 resizing timestamp table
