size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 59788260 rMbps: 10.27 fctMs: 776 abytes: 59788260 aMbps: 10.273 sndrttMs 181.3 rcdrttMs 192.5 s_util: 10.94 r_util: 10.94 onperc: 46.6
conn: 1 rbytes: 5715360 rMbps: 0.92 fctMs: 1124 abytes: 5710320 aMbps: 0.924 sndrttMs 160.7 rcdrttMs 156.4 s_util: 8.66 r_util: 8.66 onperc: 49.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x13cb560 resizing timestamp table
0x13cb560 resizing timestamp table
0x13b6f60 resizing timestamp table
0x13b6f60 resizing timestamp table
0x13b6f60 resizing timestamp table
0x13b6f60 resizing timestamp table
0x13b6f60 resizing timestamp table
