size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 84927780 rMbps: 13.48 fctMs: 916 abytes: 84927780 aMbps: 13.480 sndrttMs 297.1 rcdrttMs 298.7 s_util: 10.72 r_util: 10.72 onperc: 50.4
conn: 1 rbytes: 11540340 rMbps: 1.64 fctMs: 1123 abytes: 11540340 aMbps: 1.645 sndrttMs 311.4 rcdrttMs 306.9 s_util: 8.57 r_util: 8.57 onperc: 56.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2af1560 resizing timestamp table
0x2adcf60 resizing timestamp table
0x2af1560 resizing timestamp table
0x2af1560 resizing timestamp table
0x2af1560 resizing timestamp table
0x2adcf60 resizing timestamp table
0x2adcf60 resizing timestamp table
0x2adcf60 resizing timestamp table
0x2af1560 resizing timestamp table
