size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 85739220 rMbps: 13.45 fctMs: 911 abytes: 85637160 aMbps: 13.430 sndrttMs 328.1 rcdrttMs 332.0 s_util: 10.62 r_util: 10.62 onperc: 51.0
conn: 1 rbytes: 15398460 rMbps: 2.70 fctMs: 914 abytes: 15398460 aMbps: 2.696 sndrttMs 217.5 rcdrttMs 187.7 s_util: 9.43 r_util: 9.43 onperc: 45.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d7df60 resizing timestamp table
0x1d92560 resizing timestamp table
0x1d7df60 resizing timestamp table
0x1d7df60 resizing timestamp table
0x1d7df60 resizing timestamp table
0x1d92560 resizing timestamp table
0x1d7df60 resizing timestamp table
0x1d92560 resizing timestamp table
0x1d92560 resizing timestamp table
