size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3472560 rMbps: 0.54 fctMs: 969 abytes: 3466260 aMbps: 0.540 sndrttMs 184.0 rcdrttMs 173.1 s_util: 7.98 r_util: 7.99 onperc: 51.3
conn: 1 rbytes: 91468440 rMbps: 15.40 fctMs: 1080 abytes: 91288260 aMbps: 15.365 sndrttMs 329.2 rcdrttMs 314.1 s_util: 10.75 r_util: 10.75 onperc: 47.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20d5630 resizing timestamp table
0x20d5630 resizing timestamp table
0x20d5630 resizing timestamp table
0x20d5630 resizing timestamp table
0x20d5630 resizing timestamp table
