size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3289860 rMbps: 0.51 fctMs: 1169 abytes: 3289860 aMbps: 0.512 sndrttMs 208.4 rcdrttMs 202.0 s_util: 7.81 r_util: 7.81 onperc: 51.4
conn: 1 rbytes: 129352860 rMbps: 16.16 fctMs: 1423 abytes: 129352860 aMbps: 16.159 sndrttMs 341.0 rcdrttMs 344.4 s_util: 10.77 r_util: 10.77 onperc: 64.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1def560 resizing timestamp table
0x1def560 resizing timestamp table
0x1def560 resizing timestamp table
0x1def560 resizing timestamp table
0x1def560 resizing timestamp table
