size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3701880 rMbps: 0.62 fctMs: 1010 abytes: 3701880 aMbps: 0.624 sndrttMs 183.3 rcdrttMs 166.5 s_util: 8.13 r_util: 8.13 onperc: 47.5
conn: 1 rbytes: 84546000 rMbps: 13.87 fctMs: 975 abytes: 84358260 aMbps: 13.840 sndrttMs 314.6 rcdrttMs 303.7 s_util: 10.69 r_util: 10.69 onperc: 48.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e96630 resizing timestamp table
0x1e96630 resizing timestamp table
0x1e96630 resizing timestamp table
0x1e96630 resizing timestamp table
0x1e96630 resizing timestamp table
