size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2601900 rMbps: 0.41 fctMs: 938 abytes: 2601900 aMbps: 0.411 sndrttMs 218.6 rcdrttMs 199.4 s_util: 7.54 r_util: 7.54 onperc: 50.7
conn: 1 rbytes: 111968640 rMbps: 16.90 fctMs: 1000 abytes: 111780900 aMbps: 16.870 sndrttMs 380.8 rcdrttMs 349.9 s_util: 10.70 r_util: 10.70 onperc: 53.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d02560 resizing timestamp table
0x1d02560 resizing timestamp table
0x1d02560 resizing timestamp table
0x1d02560 resizing timestamp table
0x1d02560 resizing timestamp table
