size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4168080 rMbps: 0.83 fctMs: 775 abytes: 4156740 aMbps: 0.825 sndrttMs 226.1 rcdrttMs 255.4 s_util: 8.20 r_util: 8.21 onperc: 40.3
conn: 1 rbytes: 114724260 rMbps: 16.29 fctMs: 1341 abytes: 114547860 aMbps: 16.268 sndrttMs 356.4 rcdrttMs 349.3 s_util: 10.73 r_util: 10.73 onperc: 56.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1f66f60 resizing timestamp table
0x1f66f60 resizing timestamp table
0x1f66f60 resizing timestamp table
0x1f66f60 resizing timestamp table
0x1f7b560 resizing timestamp table
0x1f7b560 resizing timestamp table
0x1f7b560 resizing timestamp table
0x1f7b560 resizing timestamp table
0x1f7b560 resizing timestamp table
