size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3467520 rMbps: 0.60 fctMs: 834 abytes: 3467520 aMbps: 0.605 sndrttMs 184.7 rcdrttMs 171.0 s_util: 8.09 r_util: 8.09 onperc: 45.9
conn: 1 rbytes: 112121100 rMbps: 15.58 fctMs: 1107 abytes: 112121100 aMbps: 15.580 sndrttMs 321.6 rcdrttMs 315.7 s_util: 10.79 r_util: 10.79 onperc: 57.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1581560 resizing timestamp table
0x1581560 resizing timestamp table
0x1581560 resizing timestamp table
0x1581560 resizing timestamp table
0x1581560 resizing timestamp table
