size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 78014160 rMbps: 11.33 fctMs: 1198 abytes: 78014160 aMbps: 11.325 sndrttMs 167.1 rcdrttMs 174.5 s_util: 11.12 r_util: 11.12 onperc: 55.1
conn: 1 rbytes: 3490200 rMbps: 0.68 fctMs: 860 abytes: 3490200 aMbps: 0.676 sndrttMs 155.9 rcdrttMs 155.4 s_util: 8.37 r_util: 8.37 onperc: 41.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x22c0f60 resizing timestamp table
0x22c0f60 resizing timestamp table
0x22c0f60 resizing timestamp table
0x22c0f60 resizing timestamp table
0x22c0f60 resizing timestamp table
