size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 83973960 rMbps: 13.96 fctMs: 925 abytes: 83786220 aMbps: 13.930 sndrttMs 309.2 rcdrttMs 314.7 s_util: 10.72 r_util: 10.72 onperc: 48.1
conn: 1 rbytes: 3465000 rMbps: 0.48 fctMs: 1067 abytes: 3465000 aMbps: 0.481 sndrttMs 178.4 rcdrttMs 169.1 s_util: 7.90 r_util: 7.90 onperc: 57.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d7ff60 resizing timestamp table
0x2d7ff60 resizing timestamp table
0x2d7ff60 resizing timestamp table
0x2d7ff60 resizing timestamp table
0x2d7ff60 resizing timestamp table
