size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 69883380 rMbps: 11.02 fctMs: 1057 abytes: 69883380 aMbps: 11.024 sndrttMs 180.3 rcdrttMs 190.7 s_util: 11.02 r_util: 11.02 onperc: 50.7
conn: 1 rbytes: 3609900 rMbps: 0.59 fctMs: 979 abytes: 3601080 aMbps: 0.589 sndrttMs 167.1 rcdrttMs 158.3 s_util: 8.17 r_util: 8.17 onperc: 48.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2268f60 resizing timestamp table
0x2268f60 resizing timestamp table
0x2268f60 resizing timestamp table
0x2268f60 resizing timestamp table
0x2268f60 resizing timestamp table
