size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 70833420 rMbps: 10.89 fctMs: 1062 abytes: 70645680 aMbps: 10.861 sndrttMs 196.7 rcdrttMs 195.7 s_util: 10.92 r_util: 10.92 onperc: 52.0
conn: 1 rbytes: 6690600 rMbps: 0.88 fctMs: 1188 abytes: 6690600 aMbps: 0.883 sndrttMs 161.1 rcdrttMs 157.1 s_util: 8.61 r_util: 8.61 onperc: 60.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x14fef60 resizing timestamp table
0x14fef60 resizing timestamp table
0x14fef60 resizing timestamp table
0x14fef60 resizing timestamp table
0x14fef60 resizing timestamp table
