size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 109928700 rMbps: 16.83 fctMs: 968 abytes: 109926180 aMbps: 16.828 sndrttMs 353.2 rcdrttMs 356.1 s_util: 10.77 r_util: 10.77 onperc: 52.3
conn: 1 rbytes: 6345360 rMbps: 0.95 fctMs: 920 abytes: 6345360 aMbps: 0.951 sndrttMs 259.8 rcdrttMs 264.1 s_util: 8.21 r_util: 8.21 onperc: 53.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x14d9f60 resizing timestamp table
0x14ee560 resizing timestamp table
0x14d9f60 resizing timestamp table
0x14ee560 resizing timestamp table
0x14d9f60 resizing timestamp table
0x14ee560 resizing timestamp table
0x14d9f60 resizing timestamp table
0x14ee560 resizing timestamp table
0x14d9f60 resizing timestamp table
