size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4047120 rMbps: 0.62 fctMs: 1058 abytes: 4047120 aMbps: 0.624 sndrttMs 198.6 rcdrttMs 194.2 s_util: 8.05 r_util: 8.05 onperc: 51.9
conn: 1 rbytes: 89286120 rMbps: 14.94 fctMs: 839 abytes: 89098380 aMbps: 14.911 sndrttMs 291.4 rcdrttMs 290.0 s_util: 10.84 r_util: 10.85 onperc: 47.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b18560 resizing timestamp table
0x1b18560 resizing timestamp table
0x1b18560 resizing timestamp table
0x1b03f60 resizing timestamp table
0x1b18560 resizing timestamp table
0x1b18560 resizing timestamp table
