size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 123374160 rMbps: 16.32 fctMs: 1163 abytes: 123374160 aMbps: 16.316 sndrttMs 444.3 rcdrttMs 421.6 s_util: 10.51 r_util: 10.51 onperc: 60.5
conn: 1 rbytes: 2223900 rMbps: 0.38 fctMs: 941 abytes: 2223900 aMbps: 0.378 sndrttMs 227.8 rcdrttMs 198.5 s_util: 7.41 r_util: 7.41 onperc: 47.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ada590 resizing timestamp table
0x2ac5f60 resizing timestamp table
0x2ac5f60 resizing timestamp table
0x2ac5f60 resizing timestamp table
0x2ac5f60 resizing timestamp table
0x2ac5f60 resizing timestamp table
0x2ac5f60 resizing timestamp table
