size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 164709720 rMbps: 29.10 fctMs: 943 abytes: 164709720 aMbps: 29.096 sndrttMs 176.3 rcdrttMs 174.2 s_util: 12.01 r_util: 12.01 onperc: 45.3
conn: 1 rbytes: 5084100 rMbps: 0.86 fctMs: 1149 abytes: 5084100 aMbps: 0.863 sndrttMs 154.1 rcdrttMs 152.8 s_util: 8.63 r_util: 8.63 onperc: 47.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x179cf60 resizing timestamp table
0x179cf60 resizing timestamp table
0x179cf60 resizing timestamp table
0x179cf60 resizing timestamp table
0x179cf60 resizing timestamp table
0x179cf60 resizing timestamp table
