size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 175875840 rMbps: 32.71 fctMs: 827 abytes: 175157640 aMbps: 32.573 sndrttMs 176.9 rcdrttMs 169.3 s_util: 12.12 r_util: 12.13 onperc: 43.0
conn: 1 rbytes: 6098400 rMbps: 0.94 fctMs: 1173 abytes: 6088320 aMbps: 0.943 sndrttMs 152.2 rcdrttMs 151.4 s_util: 8.73 r_util: 8.73 onperc: 51.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2810f60 resizing timestamp table
0x2810f60 resizing timestamp table
0x2810f60 resizing timestamp table
0x2810f60 resizing timestamp table
0x2810f60 resizing timestamp table
0x2810f60 resizing timestamp table
