size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 199413900 rMbps: 31.27 fctMs: 1134 abytes: 199413900 aMbps: 31.270 sndrttMs 188.4 rcdrttMs 184.8 s_util: 12.02 r_util: 12.02 onperc: 51.0
conn: 1 rbytes: 6689340 rMbps: 0.94 fctMs: 932 abytes: 6689340 aMbps: 0.941 sndrttMs 154.5 rcdrttMs 152.3 s_util: 8.71 r_util: 8.71 onperc: 56.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x16e3f60 resizing timestamp table
0x16e3f60 resizing timestamp table
0x16e3f60 resizing timestamp table
0x16e3f60 resizing timestamp table
0x16e3f60 resizing timestamp table
0x16f8630 resizing timestamp table
0x16e3f60 resizing timestamp table
