size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 169864380 rMbps: 26.74 fctMs: 861 abytes: 169793820 aMbps: 26.733 sndrttMs 168.6 rcdrttMs 166.5 s_util: 11.97 r_util: 11.97 onperc: 50.8
conn: 1 rbytes: 5823720 rMbps: 0.90 fctMs: 979 abytes: 5823720 aMbps: 0.898 sndrttMs 152.9 rcdrttMs 151.8 s_util: 8.68 r_util: 8.68 onperc: 51.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1446f60 resizing timestamp table
0x1446f60 resizing timestamp table
0x1446f60 resizing timestamp table
0x1446f60 resizing timestamp table
0x1446f60 resizing timestamp table
0x1446f60 resizing timestamp table
