size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 152032860 rMbps: 28.05 fctMs: 1032 abytes: 152032860 aMbps: 28.049 sndrttMs 182.1 rcdrttMs 174.6 s_util: 11.94 r_util: 11.94 onperc: 43.4
conn: 1 rbytes: 204899940 rMbps: 30.44 fctMs: 1252 abytes: 204899940 aMbps: 30.438 sndrttMs 162.3 rcdrttMs 162.8 s_util: 12.14 r_util: 12.14 onperc: 53.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1af9560 resizing timestamp table
0x1af9560 resizing timestamp table
0x1af9560 resizing timestamp table
0x1af9560 resizing timestamp table
0x1af9560 resizing timestamp table
0x1af9560 resizing timestamp table
0x1ae4f60 resizing timestamp table
0x1ae4f60 resizing timestamp table
0x1ae4f60 resizing timestamp table
0x1ae4f60 resizing timestamp table
0x1ae4f60 resizing timestamp table
0x1ae4f60 resizing timestamp table
