size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 6205500 rMbps: 0.91 fctMs: 1207 abytes: 6205500 aMbps: 0.914 sndrttMs 154.7 rcdrttMs 152.8 s_util: 8.68 r_util: 8.68 onperc: 54.3
conn: 1 rbytes: 258635160 rMbps: 36.91 fctMs: 1078 abytes: 258630120 aMbps: 36.907 sndrttMs 160.9 rcdrttMs 162.3 s_util: 12.34 r_util: 12.34 onperc: 56.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x27b3560 resizing timestamp table
0x27b3560 resizing timestamp table
0x27b3560 resizing timestamp table
0x27b3560 resizing timestamp table
0x279ef60 resizing timestamp table
0x27b3560 resizing timestamp table
0x279ef60 resizing timestamp table
0x27b3560 resizing timestamp table
