size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 179204760 rMbps: 33.06 fctMs: 1172 abytes: 178496640 aMbps: 32.934 sndrttMs 167.7 rcdrttMs 163.7 s_util: 12.19 r_util: 12.19 onperc: 43.4
conn: 1 rbytes: 4999680 rMbps: 0.85 fctMs: 958 abytes: 4989600 aMbps: 0.851 sndrttMs 153.5 rcdrttMs 152.2 s_util: 8.62 r_util: 8.62 onperc: 46.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2402f60 resizing timestamp table
0x2402f60 resizing timestamp table
0x2402f60 resizing timestamp table
0x2402f60 resizing timestamp table
0x2402f60 resizing timestamp table
0x2402f60 resizing timestamp table
