size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3987900 rMbps: 0.76 fctMs: 892 abytes: 3987900 aMbps: 0.761 sndrttMs 160.7 rcdrttMs 156.4 s_util: 8.46 r_util: 8.46 onperc: 41.9
conn: 1 rbytes: 205993620 rMbps: 29.49 fctMs: 1035 abytes: 205993620 aMbps: 29.487 sndrttMs 182.3 rcdrttMs 181.2 s_util: 11.99 r_util: 11.99 onperc: 55.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20a1560 resizing timestamp table
0x20a1560 resizing timestamp table
0x20a1560 resizing timestamp table
0x20a1560 resizing timestamp table
0x20a1560 resizing timestamp table
0x20a1560 resizing timestamp table
