size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 231527520 rMbps: 34.62 fctMs: 955 abytes: 231527520 aMbps: 34.623 sndrttMs 173.0 rcdrttMs 173.7 s_util: 12.21 r_util: 12.21 onperc: 53.5
conn: 1 rbytes: 5545260 rMbps: 0.90 fctMs: 1046 abytes: 5545260 aMbps: 0.903 sndrttMs 158.9 rcdrttMs 152.8 s_util: 8.65 r_util: 8.65 onperc: 49.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2078f60 resizing timestamp table
0x2078f60 resizing timestamp table
0x2078f60 resizing timestamp table
0x208d630 resizing timestamp table
0x2078f60 resizing timestamp table
0x208d630 resizing timestamp table
0x2078f60 resizing timestamp table
0x208d630 resizing timestamp table
0x2078f60 resizing timestamp table
