size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 210145320 rMbps: 28.38 fctMs: 884 abytes: 210145320 aMbps: 28.377 sndrttMs 163.4 rcdrttMs 160.6 s_util: 12.06 r_util: 12.06 onperc: 59.2
conn: 1 rbytes: 3339000 rMbps: 0.61 fctMs: 837 abytes: 3328920 aMbps: 0.612 sndrttMs 152.5 rcdrttMs 151.9 s_util: 8.30 r_util: 8.30 onperc: 43.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1840f60 resizing timestamp table
0x1840f60 resizing timestamp table
0x1840f60 resizing timestamp table
0x1840f60 resizing timestamp table
0x1840f60 resizing timestamp table
0x1840f60 resizing timestamp table
