size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 265567680 rMbps: 35.70 fctMs: 1384 abytes: 265567680 aMbps: 35.701 sndrttMs 168.5 rcdrttMs 164.4 s_util: 12.26 r_util: 12.26 onperc: 59.5
conn: 1 rbytes: 5974920 rMbps: 0.89 fctMs: 1449 abytes: 5974920 aMbps: 0.891 sndrttMs 153.8 rcdrttMs 152.0 s_util: 8.66 r_util: 8.66 onperc: 53.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20db560 resizing timestamp table
0x20db560 resizing timestamp table
0x20c6f60 resizing timestamp table
0x20c6f60 resizing timestamp table
0x20c6f60 resizing timestamp table
0x20c6f60 resizing timestamp table
0x20c6f60 resizing timestamp table
0x20c6f60 resizing timestamp table
