size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 110433960 rMbps: 20.58 fctMs: 704 abytes: 110433960 aMbps: 20.582 sndrttMs 182.2 rcdrttMs 172.2 s_util: 11.63 r_util: 11.63 onperc: 42.9
conn: 1 rbytes: 15731100 rMbps: 2.76 fctMs: 993 abytes: 15689520 aMbps: 2.748 sndrttMs 153.1 rcdrttMs 158.9 s_util: 9.80 r_util: 9.80 onperc: 45.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ec7560 resizing timestamp table
0x2ec7560 resizing timestamp table
0x2ec7560 resizing timestamp table
0x2ec7560 resizing timestamp table
0x2ec7560 resizing timestamp table
0x2eb2f60 resizing timestamp table
0x2eb2f60 resizing timestamp table
0x2eb2f60 resizing timestamp table
0x2eb2f60 resizing timestamp table
0x2eb2f60 resizing timestamp table
0x2eb2f60 resizing timestamp table
