size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 220818780 rMbps: 35.00 fctMs: 1030 abytes: 220324860 aMbps: 34.924 sndrttMs 171.8 rcdrttMs 166.3 s_util: 12.22 r_util: 12.22 onperc: 50.5
conn: 1 rbytes: 71557920 rMbps: 11.99 fctMs: 955 abytes: 71554140 aMbps: 11.990 sndrttMs 160.2 rcdrttMs 163.6 s_util: 11.22 r_util: 11.22 onperc: 47.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1491560 resizing timestamp table
0x147cf60 resizing timestamp table
0x1491560 resizing timestamp table
0x1491560 resizing timestamp table
0x147cf60 resizing timestamp table
0x1491560 resizing timestamp table
0x147cf60 resizing timestamp table
0x1491560 resizing timestamp table
0x1491560 resizing timestamp table
0x147cf60 resizing timestamp table
0x147cf60 resizing timestamp table
0x147cf60 resizing timestamp table
