size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 189224280 rMbps: 27.70 fctMs: 1071 abytes: 188979840 aMbps: 27.669 sndrttMs 164.0 rcdrttMs 164.5 s_util: 12.04 r_util: 12.04 onperc: 54.6
conn: 1 rbytes: 152601120 rMbps: 22.32 fctMs: 1215 abytes: 152601120 aMbps: 22.321 sndrttMs 169.1 rcdrttMs 166.2 s_util: 11.79 r_util: 11.79 onperc: 54.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3089f60 resizing timestamp table
0x309e590 resizing timestamp table
0x3089f60 resizing timestamp table
0x309e590 resizing timestamp table
0x3089f60 resizing timestamp table
0x309e590 resizing timestamp table
0x3089f60 resizing timestamp table
0x309e590 resizing timestamp table
0x309e590 resizing timestamp table
0x309e590 resizing timestamp table
0x3089f60 resizing timestamp table
