size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 188294400 rMbps: 23.17 fctMs: 1300 abytes: 188294400 aMbps: 23.175 sndrttMs 154.9 rcdrttMs 157.0 s_util: 11.92 r_util: 11.92 onperc: 65.0
conn: 1 rbytes: 90457920 rMbps: 15.16 fctMs: 936 abytes: 90440280 aMbps: 15.155 sndrttMs 154.4 rcdrttMs 158.0 s_util: 11.49 r_util: 11.49 onperc: 47.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x180e590 resizing timestamp table
0x180e590 resizing timestamp table
0x180e590 resizing timestamp table
0x180e590 resizing timestamp table
0x180e590 resizing timestamp table
0x17f9f60 resizing timestamp table
0x17f9f60 resizing timestamp table
0x17f9f60 resizing timestamp table
0x17f9f60 resizing timestamp table
0x17f9f60 resizing timestamp table
