size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 6942600 rMbps: 1.22 fctMs: 840 abytes: 6932520 aMbps: 1.222 sndrttMs 151.0 rcdrttMs 154.5 s_util: 9.00 r_util: 9.00 onperc: 45.4
conn: 1 rbytes: 35160300 rMbps: 6.02 fctMs: 899 abytes: 35160300 aMbps: 6.016 sndrttMs 166.0 rcdrttMs 174.8 s_util: 10.50 r_util: 10.50 onperc: 46.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1637f60 resizing timestamp table
0x1637f60 resizing timestamp table
0x1637f60 resizing timestamp table
0x164c560 resizing timestamp table
0x164c560 resizing timestamp table
0x164c560 resizing timestamp table
0x164c560 resizing timestamp table
0x164c560 resizing timestamp table
0x164c560 resizing timestamp table
