size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 183893220 rMbps: 28.84 fctMs: 962 abytes: 183893220 aMbps: 28.840 sndrttMs 162.6 rcdrttMs 163.1 s_util: 12.09 r_util: 12.09 onperc: 51.0
conn: 1 rbytes: 72080820 rMbps: 11.52 fctMs: 927 abytes: 72080820 aMbps: 11.523 sndrttMs 163.0 rcdrttMs 165.2 s_util: 11.17 r_util: 11.17 onperc: 50.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ac2630 resizing timestamp table
0x2aadf60 resizing timestamp table
0x2ac2630 resizing timestamp table
0x2aadf60 resizing timestamp table
0x2ac2630 resizing timestamp table
0x2aadf60 resizing timestamp table
0x2ac2630 resizing timestamp table
0x2aadf60 resizing timestamp table
0x2ac2630 resizing timestamp table
0x2aadf60 resizing timestamp table
