size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3379320 rMbps: 0.57 fctMs: 882 abytes: 3379320 aMbps: 0.568 sndrttMs 151.1 rcdrttMs 151.1 s_util: 8.23 r_util: 8.23 onperc: 47.6
conn: 1 rbytes: 205067520 rMbps: 29.91 fctMs: 1219 abytes: 205067520 aMbps: 29.906 sndrttMs 155.6 rcdrttMs 158.8 s_util: 12.17 r_util: 12.17 onperc: 54.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d38560 resizing timestamp table
0x2d38560 resizing timestamp table
0x2d38560 resizing timestamp table
0x2d38560 resizing timestamp table
0x2d38560 resizing timestamp table
0x2d38560 resizing timestamp table
