size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4640580 rMbps: 0.83 fctMs: 948 abytes: 4640580 aMbps: 0.833 sndrttMs 152.7 rcdrttMs 151.6 s_util: 8.60 r_util: 8.60 onperc: 44.6
conn: 1 rbytes: 210878640 rMbps: 30.20 fctMs: 963 abytes: 210878640 aMbps: 30.197 sndrttMs 167.5 rcdrttMs 165.8 s_util: 12.10 r_util: 12.10 onperc: 55.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2345f60 resizing timestamp table
0x235a560 resizing timestamp table
0x235a560 resizing timestamp table
0x235a560 resizing timestamp table
0x235a560 resizing timestamp table
0x235a560 resizing timestamp table
0x235a560 resizing timestamp table
