size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 44976960 rMbps: 6.68 fctMs: 998 abytes: 44940420 aMbps: 6.671 sndrttMs 1833.7 rcdrttMs 1913.0 s_util: 8.20 r_util: 8.20 onperc: 53.9
conn: 1 rbytes: 749700 rMbps: 0.11 fctMs: 951 abytes: 749700 aMbps: 0.105 sndrttMs 909.8 rcdrttMs 965.9 s_util: 4.75 r_util: 4.75 onperc: 57.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x27e6fc0 resizing timestamp table
0x27e6fc0 resizing timestamp table
0x27e6fc0 resizing timestamp table
0x27e6fc0 resizing timestamp table
0x27e6fc0 resizing timestamp table
