size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1525860 rMbps: 0.22 fctMs: 1090 abytes: 1525860 aMbps: 0.215 sndrttMs 378.1 rcdrttMs 361.4 s_util: 6.35 r_util: 6.35 onperc: 56.7
conn: 1 rbytes: 35684460 rMbps: 5.89 fctMs: 1053 abytes: 35646660 aMbps: 5.888 sndrttMs 1140.9 rcdrttMs 1199.1 s_util: 8.55 r_util: 8.55 onperc: 48.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1613650 resizing timestamp table
0x1613650 resizing timestamp table
0x1613650 resizing timestamp table
0x1613650 resizing timestamp table
