size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 666540 rMbps: 0.10 fctMs: 1004 abytes: 666540 aMbps: 0.102 sndrttMs 648.1 rcdrttMs 628.5 s_util: 5.06 r_util: 5.06 onperc: 52.2
conn: 1 rbytes: 41121360 rMbps: 7.16 fctMs: 901 abytes: 41111280 aMbps: 7.159 sndrttMs 1515.2 rcdrttMs 1533.0 s_util: 8.46 r_util: 8.46 onperc: 45.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x26a0630 resizing timestamp table
0x26a0630 resizing timestamp table
0x26a0630 resizing timestamp table
0x26a0630 resizing timestamp table
0x26a0630 resizing timestamp table
