size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 37847880 rMbps: 6.41 fctMs: 926 abytes: 37810080 aMbps: 6.405 sndrttMs 1332.0 rcdrttMs 1390.0 s_util: 8.48 r_util: 8.48 onperc: 47.2
conn: 1 rbytes: 1156680 rMbps: 0.20 fctMs: 907 abytes: 1156680 aMbps: 0.204 sndrttMs 410.8 rcdrttMs 452.0 s_util: 6.21 r_util: 6.21 onperc: 45.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x251dfc0 resizing timestamp table
0x251dfc0 resizing timestamp table
0x251dfc0 resizing timestamp table
0x251dfc0 resizing timestamp table
