size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 35632800 rMbps: 5.83 fctMs: 1086 abytes: 35595000 aMbps: 5.826 sndrttMs 1464.2 rcdrttMs 1271.3 s_util: 8.29 r_util: 8.29 onperc: 48.9
conn: 1 rbytes: 1742580 rMbps: 0.22 fctMs: 1227 abytes: 1742580 aMbps: 0.218 sndrttMs 330.8 rcdrttMs 314.9 s_util: 6.49 r_util: 6.49 onperc: 63.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ba1fc0 resizing timestamp table
0x1ba1fc0 resizing timestamp table
0x1ba1fc0 resizing timestamp table
0x1ba1fc0 resizing timestamp table
0x1ba1fc0 resizing timestamp table
