size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 946260 rMbps: 0.17 fctMs: 929 abytes: 946260 aMbps: 0.173 sndrttMs 416.0 rcdrttMs 444.1 s_util: 6.03 r_util: 6.03 onperc: 43.7
conn: 1 rbytes: 41049540 rMbps: 6.19 fctMs: 1041 abytes: 41011740 aMbps: 6.179 sndrttMs 1444.4 rcdrttMs 1362.0 s_util: 8.36 r_util: 8.36 onperc: 53.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x24b6600 resizing timestamp table
0x24b6600 resizing timestamp table
0x24b6600 resizing timestamp table
0x24b6600 resizing timestamp table
0x24b6600 resizing timestamp table
