size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1731240 rMbps: 0.28 fctMs: 846 abytes: 1731240 aMbps: 0.282 sndrttMs 353.8 rcdrttMs 319.7 s_util: 6.68 r_util: 6.68 onperc: 49.0
conn: 1 rbytes: 32903640 rMbps: 6.97 fctMs: 858 abytes: 32865840 aMbps: 6.966 sndrttMs 1696.2 rcdrttMs 1782.5 s_util: 8.32 r_util: 8.32 onperc: 37.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1419650 resizing timestamp table
0x1419650 resizing timestamp table
0x1419650 resizing timestamp table
0x1419650 resizing timestamp table
0x1419650 resizing timestamp table
