size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 40418280 rMbps: 6.69 fctMs: 1028 abytes: 40380480 aMbps: 6.688 sndrttMs 1175.8 rcdrttMs 1279.5 s_util: 8.65 r_util: 8.65 onperc: 48.3
conn: 1 rbytes: 870660 rMbps: 0.13 fctMs: 971 abytes: 870660 aMbps: 0.130 sndrttMs 559.2 rcdrttMs 603.0 s_util: 5.45 r_util: 5.45 onperc: 53.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b6bfc0 resizing timestamp table
0x2b6bfc0 resizing timestamp table
0x2b6bfc0 resizing timestamp table
0x2b6bfc0 resizing timestamp table
