size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 41190660 rMbps: 6.54 fctMs: 1071 abytes: 41154120 aMbps: 6.538 sndrttMs 1150.2 rcdrttMs 1175.1 s_util: 8.65 r_util: 8.65 onperc: 50.4
conn: 1 rbytes: 715680 rMbps: 0.12 fctMs: 1031 abytes: 715680 aMbps: 0.123 sndrttMs 700.9 rcdrttMs 722.7 s_util: 5.17 r_util: 5.17 onperc: 46.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x30b3fc0 resizing timestamp table
0x30b3fc0 resizing timestamp table
0x30b3fc0 resizing timestamp table
0x30b3fc0 resizing timestamp table
