size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 555660 rMbps: 0.09 fctMs: 936 abytes: 555660 aMbps: 0.093 sndrttMs 1067.6 rcdrttMs 1129.6 s_util: 4.47 r_util: 4.47 onperc: 47.7
conn: 1 rbytes: 45903060 rMbps: 6.13 fctMs: 1249 abytes: 45903060 aMbps: 6.126 sndrttMs 1429.4 rcdrttMs 1484.8 s_util: 8.36 r_util: 8.36 onperc: 59.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ad9630 resizing timestamp table
0x1ad9630 resizing timestamp table
0x1ad9630 resizing timestamp table
0x1ad9630 resizing timestamp table
