size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 992880 rMbps: 0.14 fctMs: 1119 abytes: 992880 aMbps: 0.145 sndrttMs 668.5 rcdrttMs 674.3 s_util: 5.38 r_util: 5.38 onperc: 54.8
conn: 1 rbytes: 41408640 rMbps: 6.53 fctMs: 1056 abytes: 41370840 aMbps: 6.529 sndrttMs 1531.0 rcdrttMs 1605.3 s_util: 8.36 r_util: 8.36 onperc: 50.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2589650 resizing timestamp table
0x2589650 resizing timestamp table
0x2589650 resizing timestamp table
0x2589650 resizing timestamp table
0x2589650 resizing timestamp table
