size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 447300 rMbps: 0.09 fctMs: 759 abytes: 447300 aMbps: 0.086 sndrttMs 1001.9 rcdrttMs 1038.8 s_util: 4.45 r_util: 4.45 onperc: 41.8
conn: 1 rbytes: 46121040 rMbps: 7.37 fctMs: 1022 abytes: 46083240 aMbps: 7.362 sndrttMs 1600.2 rcdrttMs 1672.6 s_util: 8.43 r_util: 8.43 onperc: 50.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3125650 resizing timestamp table
0x3125650 resizing timestamp table
0x3125650 resizing timestamp table
0x3125650 resizing timestamp table
0x3125650 resizing timestamp table
