size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7399980 rMbps: 1.06 fctMs: 983 abytes: 7399980 aMbps: 1.057 sndrttMs 1394.3 rcdrttMs 1203.9 s_util: 6.63 r_util: 6.63 onperc: 56.0
conn: 1 rbytes: 37130940 rMbps: 5.48 fctMs: 934 abytes: 37093140 aMbps: 5.475 sndrttMs 1129.4 rcdrttMs 1109.9 s_util: 8.49 r_util: 8.49 onperc: 54.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1791fc0 resizing timestamp table
0x17a6650 resizing timestamp table
0x1791fc0 resizing timestamp table
0x17a6650 resizing timestamp table
0x1791fc0 resizing timestamp table
0x17a6650 resizing timestamp table
0x17a6650 resizing timestamp table
0x1791fc0 resizing timestamp table
