size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 636300 rMbps: 0.10 fctMs: 1036 abytes: 636300 aMbps: 0.102 sndrttMs 801.6 rcdrttMs 758.2 s_util: 4.85 r_util: 4.85 onperc: 49.7
conn: 1 rbytes: 45860220 rMbps: 5.57 fctMs: 1318 abytes: 45822420 aMbps: 5.564 sndrttMs 1401.8 rcdrttMs 1324.2 s_util: 8.29 r_util: 8.29 onperc: 65.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x282d650 resizing timestamp table
0x282d650 resizing timestamp table
0x282d650 resizing timestamp table
0x282d650 resizing timestamp table
0x282d650 resizing timestamp table
