size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1050840 rMbps: 0.18 fctMs: 1032 abytes: 1034460 aMbps: 0.178 sndrttMs 380.2 rcdrttMs 406.7 s_util: 6.15 r_util: 6.17 onperc: 46.4
conn: 1 rbytes: 36894060 rMbps: 5.89 fctMs: 1223 abytes: 36872640 aMbps: 5.882 sndrttMs 1473.5 rcdrttMs 1301.2 s_util: 8.29 r_util: 8.29 onperc: 50.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1478630 resizing timestamp table
0x1478630 resizing timestamp table
0x1478630 resizing timestamp table
0x1478630 resizing timestamp table
0x1478630 resizing timestamp table
