size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 27121500 rMbps: 4.71 fctMs: 980 abytes: 27087480 aMbps: 4.704 sndrttMs 564.0 rcdrttMs 638.0 s_util: 9.03 r_util: 9.03 onperc: 46.1
conn: 1 rbytes: 2305800 rMbps: 0.37 fctMs: 917 abytes: 2305800 aMbps: 0.366 sndrttMs 227.0 rcdrttMs 213.9 s_util: 7.39 r_util: 7.39 onperc: 50.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1282fc0 resizing timestamp table
0x1282fc0 resizing timestamp table
0x1282fc0 resizing timestamp table
0x1282fc0 resizing timestamp table
0x1282fc0 resizing timestamp table
