size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 604800 rMbps: 0.10 fctMs: 898 abytes: 604800 aMbps: 0.096 sndrttMs 860.6 rcdrttMs 780.6 s_util: 4.72 r_util: 4.72 onperc: 50.3
conn: 1 rbytes: 41511960 rMbps: 5.98 fctMs: 1262 abytes: 41474160 aMbps: 5.977 sndrttMs 1932.6 rcdrttMs 1929.1 s_util: 8.04 r_util: 8.04 onperc: 55.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1a11650 resizing timestamp table
0x1a11650 resizing timestamp table
0x1a11650 resizing timestamp table
0x1a11650 resizing timestamp table
0x1a11650 resizing timestamp table
