size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 43598520 rMbps: 7.29 fctMs: 977 abytes: 43561980 aMbps: 7.280 sndrttMs 1724.7 rcdrttMs 1754.1 s_util: 8.35 r_util: 8.35 onperc: 47.9
conn: 1 rbytes: 1422540 rMbps: 0.22 fctMs: 1028 abytes: 1422540 aMbps: 0.221 sndrttMs 704.8 rcdrttMs 805.8 s_util: 5.75 r_util: 5.75 onperc: 51.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1598fc0 resizing timestamp table
0x15ad600 resizing timestamp table
0x1598fc0 resizing timestamp table
0x15ad600 resizing timestamp table
0x1598fc0 resizing timestamp table
0x1598fc0 resizing timestamp table
0x1598fc0 resizing timestamp table
