size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 43035300 rMbps: 5.83 fctMs: 1284 abytes: 42997500 aMbps: 5.824 sndrttMs 1510.0 rcdrttMs 1529.8 s_util: 8.26 r_util: 8.26 onperc: 59.1
conn: 1 rbytes: 483840 rMbps: 0.09 fctMs: 754 abytes: 483840 aMbps: 0.092 sndrttMs 779.9 rcdrttMs 851.0 s_util: 4.77 r_util: 4.77 onperc: 42.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2696fc0 resizing timestamp table
0x2696fc0 resizing timestamp table
0x2696fc0 resizing timestamp table
0x2696fc0 resizing timestamp table
