size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 44146620 rMbps: 5.95 fctMs: 1290 abytes: 44146620 aMbps: 5.950 sndrttMs 1644.9 rcdrttMs 1701.1 s_util: 8.19 r_util: 8.19 onperc: 59.4
conn: 1 rbytes: 509040 rMbps: 0.08 fctMs: 902 abytes: 509040 aMbps: 0.081 sndrttMs 1047.3 rcdrttMs 1052.2 s_util: 4.34 r_util: 4.34 onperc: 50.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ac0fc0 resizing timestamp table
0x2ac0fc0 resizing timestamp table
0x2ac0fc0 resizing timestamp table
0x2ac0fc0 resizing timestamp table
0x2ac0fc0 resizing timestamp table
