size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 41161680 rMbps: 6.94 fctMs: 930 abytes: 41123880 aMbps: 6.936 sndrttMs 1543.2 rcdrttMs 1529.2 s_util: 8.41 r_util: 8.41 onperc: 47.4
conn: 1 rbytes: 1422540 rMbps: 0.19 fctMs: 1248 abytes: 1422540 aMbps: 0.186 sndrttMs 585.4 rcdrttMs 519.6 s_util: 5.76 r_util: 5.76 onperc: 61.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b4ffc0 resizing timestamp table
0x1b4ffc0 resizing timestamp table
0x1b4ffc0 resizing timestamp table
0x1b4ffc0 resizing timestamp table
0x1b4ffc0 resizing timestamp table
