size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 40776120 rMbps: 7.45 fctMs: 796 abytes: 40776120 aMbps: 7.453 sndrttMs 1708.7 rcdrttMs 1756.2 s_util: 8.38 r_util: 8.38 onperc: 43.8
conn: 1 rbytes: 733320 rMbps: 0.11 fctMs: 967 abytes: 733320 aMbps: 0.115 sndrttMs 608.3 rcdrttMs 636.5 s_util: 5.24 r_util: 5.24 onperc: 51.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x12f0fc0 resizing timestamp table
0x12f0fc0 resizing timestamp table
0x12f0fc0 resizing timestamp table
0x12f0fc0 resizing timestamp table
0x12f0fc0 resizing timestamp table
