size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 224140140 rMbps: 34.96 fctMs: 1026 abytes: 224140140 aMbps: 34.961 sndrttMs 158.9 rcdrttMs 158.4 s_util: 12.30 r_util: 12.30 onperc: 51.3
conn: 1 rbytes: 206104500 rMbps: 32.39 fctMs: 943 abytes: 206051580 aMbps: 32.384 sndrttMs 159.3 rcdrttMs 157.1 s_util: 12.22 r_util: 12.22 onperc: 50.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1607560 resizing timestamp table
0x1607560 resizing timestamp table
0x15f2f60 resizing timestamp table
0x1607560 resizing timestamp table
0x1607560 resizing timestamp table
0x15f2f60 resizing timestamp table
0x15f2f60 resizing timestamp table
0x15f2f60 resizing timestamp table
0x15f2f60 resizing timestamp table
0x15f2f60 resizing timestamp table
0x15f2f60 resizing timestamp table
0x1607560 resizing timestamp table
0x1607560 resizing timestamp table
