size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 282426480 rMbps: 40.28 fctMs: 1079 abytes: 282426480 aMbps: 40.278 sndrttMs 160.5 rcdrttMs 156.9 s_util: 12.43 r_util: 12.43 onperc: 56.1
conn: 1 rbytes: 149323860 rMbps: 23.05 fctMs: 1178 abytes: 149313780 aMbps: 23.046 sndrttMs 161.0 rcdrttMs 159.4 s_util: 11.87 r_util: 11.87 onperc: 51.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x248cf60 resizing timestamp table
0x24a1560 resizing timestamp table
0x248cf60 resizing timestamp table
0x248cf60 resizing timestamp table
0x24a1560 resizing timestamp table
0x24a1560 resizing timestamp table
0x24a1560 resizing timestamp table
0x24a1560 resizing timestamp table
0x248cf60 resizing timestamp table
0x248cf60 resizing timestamp table
0x248cf60 resizing timestamp table
0x24a1560 resizing timestamp table
