size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 176628060 rMbps: 27.44 fctMs: 858 abytes: 176628060 aMbps: 27.441 sndrttMs 157.6 rcdrttMs 154.4 s_util: 12.07 r_util: 12.07 onperc: 51.5
conn: 1 rbytes: 157686480 rMbps: 24.33 fctMs: 823 abytes: 157686480 aMbps: 24.330 sndrttMs 161.8 rcdrttMs 156.9 s_util: 11.92 r_util: 11.92 onperc: 51.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1638560 resizing timestamp table
0x1638560 resizing timestamp table
0x1638560 resizing timestamp table
0x1623f60 resizing timestamp table
0x1638560 resizing timestamp table
0x1623f60 resizing timestamp table
0x1638560 resizing timestamp table
0x1623f60 resizing timestamp table
0x1638560 resizing timestamp table
0x1623f60 resizing timestamp table
0x1623f60 resizing timestamp table
0x1623f60 resizing timestamp table
