size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 222532380 rMbps: 34.58 fctMs: 1051 abytes: 222401340 aMbps: 34.563 sndrttMs 158.4 rcdrttMs 157.6 s_util: 12.29 r_util: 12.29 onperc: 51.5
conn: 1 rbytes: 216238680 rMbps: 31.22 fctMs: 1179 abytes: 216236160 aMbps: 31.219 sndrttMs 156.3 rcdrttMs 154.3 s_util: 12.20 r_util: 12.20 onperc: 55.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x21d1630 resizing timestamp table
0x21d1630 resizing timestamp table
0x21bcf60 resizing timestamp table
0x21d1630 resizing timestamp table
0x21d1630 resizing timestamp table
0x21d1630 resizing timestamp table
0x21d1630 resizing timestamp table
0x21bcf60 resizing timestamp table
0x21bcf60 resizing timestamp table
0x21bcf60 resizing timestamp table
0x21bcf60 resizing timestamp table
0x21bcf60 resizing timestamp table
