size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 318830400 rMbps: 45.66 fctMs: 1189 abytes: 318830400 aMbps: 45.657 sndrttMs 158.5 rcdrttMs 155.8 s_util: 12.57 r_util: 12.57 onperc: 55.9
conn: 1 rbytes: 6748560 rMbps: 1.06 fctMs: 908 abytes: 6748560 aMbps: 1.062 sndrttMs 151.0 rcdrttMs 151.5 s_util: 8.86 r_util: 8.86 onperc: 50.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2562560 resizing timestamp table
0x2562560 resizing timestamp table
0x254df60 resizing timestamp table
0x254df60 resizing timestamp table
0x254df60 resizing timestamp table
0x254df60 resizing timestamp table
0x254df60 resizing timestamp table
0x254df60 resizing timestamp table
