size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 293123880 rMbps: 49.29 fctMs: 1012 abytes: 292718160 aMbps: 49.225 sndrttMs 156.2 rcdrttMs 154.8 s_util: 12.66 r_util: 12.66 onperc: 47.6
conn: 1 rbytes: 231674940 rMbps: 34.05 fctMs: 1134 abytes: 231674940 aMbps: 34.054 sndrttMs 158.8 rcdrttMs 155.4 s_util: 12.28 r_util: 12.28 onperc: 54.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1db0f60 resizing timestamp table
0x1db0f60 resizing timestamp table
0x1dc5630 resizing timestamp table
0x1dc5630 resizing timestamp table
0x1dc5630 resizing timestamp table
0x1dc5630 resizing timestamp table
0x1dc5630 resizing timestamp table
0x1db0f60 resizing timestamp table
0x1db0f60 resizing timestamp table
0x1db0f60 resizing timestamp table
0x1db0f60 resizing timestamp table
0x1dc5630 resizing timestamp table
