size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 152265960 rMbps: 21.66 fctMs: 1125 abytes: 152265960 aMbps: 21.665 sndrttMs 159.9 rcdrttMs 155.1 s_util: 11.82 r_util: 11.82 onperc: 56.2
conn: 1 rbytes: 343668780 rMbps: 51.16 fctMs: 1168 abytes: 343668780 aMbps: 51.161 sndrttMs 158.4 rcdrttMs 157.0 s_util: 12.69 r_util: 12.69 onperc: 53.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25eaf60 resizing timestamp table
0x25eaf60 resizing timestamp table
0x25eaf60 resizing timestamp table
0x25eaf60 resizing timestamp table
0x25eaf60 resizing timestamp table
0x25eaf60 resizing timestamp table
0x25ff560 resizing timestamp table
0x25ff560 resizing timestamp table
0x25ff560 resizing timestamp table
0x25ff560 resizing timestamp table
0x25ff560 resizing timestamp table
0x25ff560 resizing timestamp table
