size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5608260 rMbps: 0.83 fctMs: 1022 abytes: 5608260 aMbps: 0.829 sndrttMs 150.6 rcdrttMs 150.7 s_util: 8.61 r_util: 8.61 onperc: 54.1
conn: 1 rbytes: 361830420 rMbps: 54.22 fctMs: 1302 abytes: 361830420 aMbps: 54.223 sndrttMs 154.8 rcdrttMs 155.1 s_util: 12.77 r_util: 12.77 onperc: 53.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2accf60 resizing timestamp table
0x2accf60 resizing timestamp table
0x2ae1560 resizing timestamp table
0x2ae1560 resizing timestamp table
0x2ae1560 resizing timestamp table
0x2ae1560 resizing timestamp table
0x2ae1560 resizing timestamp table
0x2ae1560 resizing timestamp table
