size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 213210900 rMbps: 34.83 fctMs: 1020 abytes: 213198300 aMbps: 34.825 sndrttMs 158.4 rcdrttMs 155.2 s_util: 12.30 r_util: 12.30 onperc: 49.0
conn: 1 rbytes: 4776660 rMbps: 0.79 fctMs: 1006 abytes: 4776660 aMbps: 0.791 sndrttMs 151.2 rcdrttMs 150.5 s_util: 8.56 r_util: 8.56 onperc: 48.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2aecf60 resizing timestamp table
0x2aecf60 resizing timestamp table
0x2aecf60 resizing timestamp table
0x2aecf60 resizing timestamp table
0x2aecf60 resizing timestamp table
0x2aecf60 resizing timestamp table
