size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 219234960 rMbps: 37.43 fctMs: 976 abytes: 219234960 aMbps: 37.432 sndrttMs 159.5 rcdrttMs 158.3 s_util: 12.37 r_util: 12.37 onperc: 46.9
conn: 1 rbytes: 224119980 rMbps: 34.65 fctMs: 1056 abytes: 224119980 aMbps: 34.652 sndrttMs 155.9 rcdrttMs 155.5 s_util: 12.31 r_util: 12.31 onperc: 51.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2df0f60 resizing timestamp table
0x2df0f60 resizing timestamp table
0x2df0f60 resizing timestamp table
0x2df0f60 resizing timestamp table
0x2df0f60 resizing timestamp table
0x2df0f60 resizing timestamp table
0x2e05560 resizing timestamp table
0x2e05560 resizing timestamp table
0x2e05560 resizing timestamp table
0x2e05560 resizing timestamp table
0x2e05560 resizing timestamp table
0x2e05560 resizing timestamp table
