size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 138870900 rMbps: 24.15 fctMs: 885 abytes: 138870900 aMbps: 24.155 sndrttMs 154.1 rcdrttMs 154.5 s_util: 11.96 r_util: 11.96 onperc: 46.0
conn: 1 rbytes: 189844200 rMbps: 33.54 fctMs: 1029 abytes: 189827820 aMbps: 33.542 sndrttMs 161.9 rcdrttMs 157.9 s_util: 12.24 r_util: 12.24 onperc: 45.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2151560 resizing timestamp table
0x2151560 resizing timestamp table
0x213cf60 resizing timestamp table
0x2151560 resizing timestamp table
0x213cf60 resizing timestamp table
0x2151560 resizing timestamp table
0x213cf60 resizing timestamp table
0x2151560 resizing timestamp table
0x213cf60 resizing timestamp table
0x2151560 resizing timestamp table
0x2151560 resizing timestamp table
