size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 251364960 rMbps: 39.20 fctMs: 968 abytes: 251364960 aMbps: 39.203 sndrttMs 155.3 rcdrttMs 156.2 s_util: 12.44 r_util: 12.44 onperc: 51.3
conn: 1 rbytes: 74110680 rMbps: 10.46 fctMs: 872 abytes: 74110680 aMbps: 10.463 sndrttMs 164.6 rcdrttMs 157.5 s_util: 11.06 r_util: 11.06 onperc: 56.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d4ff60 resizing timestamp table
0x1d4ff60 resizing timestamp table
0x1d64630 resizing timestamp table
0x1d64630 resizing timestamp table
0x1d64630 resizing timestamp table
0x1d64630 resizing timestamp table
0x1d64630 resizing timestamp table
0x1d64630 resizing timestamp table
0x1d4ff60 resizing timestamp table
0x1d4ff60 resizing timestamp table
0x1d4ff60 resizing timestamp table
0x1d4ff60 resizing timestamp table
