size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5693940 rMbps: 0.85 fctMs: 1095 abytes: 5693940 aMbps: 0.849 sndrttMs 151.6 rcdrttMs 150.4 s_util: 8.63 r_util: 8.63 onperc: 53.6
conn: 1 rbytes: 211963500 rMbps: 34.70 fctMs: 1040 abytes: 211963500 aMbps: 34.698 sndrttMs 160.3 rcdrttMs 156.9 s_util: 12.29 r_util: 12.29 onperc: 48.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b69590 resizing timestamp table
0x2b69590 resizing timestamp table
0x2b69590 resizing timestamp table
0x2b69590 resizing timestamp table
0x2b69590 resizing timestamp table
0x2b69590 resizing timestamp table
0x2b69590 resizing timestamp table
