size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 197208900 rMbps: 28.71 fctMs: 916 abytes: 197070300 aMbps: 28.687 sndrttMs 158.0 rcdrttMs 156.0 s_util: 12.11 r_util: 12.11 onperc: 55.0
conn: 1 rbytes: 127050840 rMbps: 20.00 fctMs: 941 abytes: 127050840 aMbps: 19.998 sndrttMs 152.2 rcdrttMs 153.3 s_util: 11.79 r_util: 11.79 onperc: 50.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x216f560 resizing timestamp table
0x216f560 resizing timestamp table
0x216f560 resizing timestamp table
0x216f560 resizing timestamp table
0x216f560 resizing timestamp table
0x216f560 resizing timestamp table
0x215af60 resizing timestamp table
0x215af60 resizing timestamp table
0x215af60 resizing timestamp table
0x215af60 resizing timestamp table
0x215af60 resizing timestamp table
0x215af60 resizing timestamp table
