size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 34668900 rMbps: 6.14 fctMs: 852 abytes: 34668900 aMbps: 6.139 sndrttMs 151.4 rcdrttMs 152.3 s_util: 10.61 r_util: 10.61 onperc: 45.2
conn: 1 rbytes: 240255540 rMbps: 38.26 fctMs: 1005 abytes: 240255540 aMbps: 38.263 sndrttMs 159.1 rcdrttMs 156.4 s_util: 12.39 r_util: 12.39 onperc: 50.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1933560 resizing timestamp table
0x1933560 resizing timestamp table
0x1933560 resizing timestamp table
0x1933560 resizing timestamp table
0x1933560 resizing timestamp table
0x1933560 resizing timestamp table
0x191ef60 resizing timestamp table
0x191ef60 resizing timestamp table
0x191ef60 resizing timestamp table
0x191ef60 resizing timestamp table
