size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 239856120 rMbps: 35.67 fctMs: 1169 abytes: 239694840 aMbps: 35.648 sndrttMs 154.9 rcdrttMs 153.6 s_util: 12.35 r_util: 12.35 onperc: 53.8
conn: 1 rbytes: 148928220 rMbps: 22.98 fctMs: 1037 abytes: 148928220 aMbps: 22.978 sndrttMs 157.4 rcdrttMs 156.1 s_util: 11.89 r_util: 11.89 onperc: 51.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2520f60 resizing timestamp table
0x2520f60 resizing timestamp table
0x2520f60 resizing timestamp table
0x2520f60 resizing timestamp table
0x2520f60 resizing timestamp table
0x2535560 resizing timestamp table
0x2520f60 resizing timestamp table
0x2535560 resizing timestamp table
0x2535560 resizing timestamp table
0x2535560 resizing timestamp table
0x2535560 resizing timestamp table
0x2535560 resizing timestamp table
