size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 233101260 rMbps: 34.27 fctMs: 1008 abytes: 233101260 aMbps: 34.271 sndrttMs 158.5 rcdrttMs 155.5 s_util: 12.28 r_util: 12.28 onperc: 54.4
conn: 1 rbytes: 124113780 rMbps: 19.87 fctMs: 1136 abytes: 123652620 aMbps: 19.795 sndrttMs 152.1 rcdrttMs 153.8 s_util: 11.78 r_util: 11.78 onperc: 50.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2516f60 resizing timestamp table
0x2516f60 resizing timestamp table
0x2516f60 resizing timestamp table
0x252b560 resizing timestamp table
0x2516f60 resizing timestamp table
0x252b560 resizing timestamp table
0x2516f60 resizing timestamp table
0x2516f60 resizing timestamp table
0x252b560 resizing timestamp table
0x252b560 resizing timestamp table
0x252b560 resizing timestamp table
