size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 179626860 rMbps: 33.45 fctMs: 895 abytes: 179626860 aMbps: 33.455 sndrttMs 160.3 rcdrttMs 158.7 s_util: 12.25 r_util: 12.25 onperc: 43.0
conn: 1 rbytes: 23428440 rMbps: 3.95 fctMs: 848 abytes: 23428440 aMbps: 3.946 sndrttMs 165.3 rcdrttMs 157.7 s_util: 10.08 r_util: 10.08 onperc: 47.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x13ac560 resizing timestamp table
0x13ac560 resizing timestamp table
0x13ac560 resizing timestamp table
0x13ac560 resizing timestamp table
0x13ac560 resizing timestamp table
0x13ac560 resizing timestamp table
0x1397f60 resizing timestamp table
0x1397f60 resizing timestamp table
0x1397f60 resizing timestamp table
0x1397f60 resizing timestamp table
0x1397f60 resizing timestamp table
0x1397f60 resizing timestamp table
0x1397f60 resizing timestamp table
