size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 186328800 rMbps: 29.64 fctMs: 967 abytes: 186328800 aMbps: 29.640 sndrttMs 159.3 rcdrttMs 156.4 s_util: 12.13 r_util: 12.13 onperc: 50.3
conn: 1 rbytes: 95510520 rMbps: 14.36 fctMs: 1043 abytes: 95510520 aMbps: 14.362 sndrttMs 159.8 rcdrttMs 155.2 s_util: 11.41 r_util: 11.41 onperc: 53.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2002590 resizing timestamp table
0x2002590 resizing timestamp table
0x2002590 resizing timestamp table
0x2002590 resizing timestamp table
0x2002590 resizing timestamp table
0x2002590 resizing timestamp table
0x1fedf60 resizing timestamp table
0x1fedf60 resizing timestamp table
0x1fedf60 resizing timestamp table
0x1fedf60 resizing timestamp table
0x1fedf60 resizing timestamp table
0x1fedf60 resizing timestamp table
