size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 104833260 rMbps: 14.01 fctMs: 1247 abytes: 104833260 aMbps: 14.010 sndrttMs 152.0 rcdrttMs 152.7 s_util: 11.43 r_util: 11.43 onperc: 59.9
conn: 1 rbytes: 256929120 rMbps: 39.54 fctMs: 881 abytes: 256929120 aMbps: 39.544 sndrttMs 160.3 rcdrttMs 158.3 s_util: 12.42 r_util: 12.42 onperc: 52.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x16d7f60 resizing timestamp table
0x16d7f60 resizing timestamp table
0x16ec560 resizing timestamp table
0x16d7f60 resizing timestamp table
0x16ec560 resizing timestamp table
0x16d7f60 resizing timestamp table
0x16ec560 resizing timestamp table
0x16d7f60 resizing timestamp table
0x16ec560 resizing timestamp table
0x16ec560 resizing timestamp table
0x16ec560 resizing timestamp table
