size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4442760 rMbps: 0.75 fctMs: 969 abytes: 4442760 aMbps: 0.748 sndrttMs 150.6 rcdrttMs 150.8 s_util: 8.51 r_util: 8.51 onperc: 47.5
conn: 1 rbytes: 233220960 rMbps: 33.96 fctMs: 1077 abytes: 233220960 aMbps: 33.960 sndrttMs 159.9 rcdrttMs 157.4 s_util: 12.27 r_util: 12.27 onperc: 54.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x263af60 resizing timestamp table
0x263af60 resizing timestamp table
0x264f590 resizing timestamp table
0x264f590 resizing timestamp table
0x264f590 resizing timestamp table
0x264f590 resizing timestamp table
0x264f590 resizing timestamp table
0x264f590 resizing timestamp table
