size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 261095940 rMbps: 40.30 fctMs: 1058 abytes: 261095940 aMbps: 40.301 sndrttMs 159.6 rcdrttMs 157.3 s_util: 12.44 r_util: 12.44 onperc: 51.8
conn: 1 rbytes: 116561340 rMbps: 24.49 fctMs: 645 abytes: 116465580 aMbps: 24.466 sndrttMs 161.1 rcdrttMs 164.0 s_util: 11.93 r_util: 11.93 onperc: 38.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1f7bf60 resizing timestamp table
0x1f7bf60 resizing timestamp table
0x1f7bf60 resizing timestamp table
0x1f7bf60 resizing timestamp table
0x1f7bf60 resizing timestamp table
0x1f7bf60 resizing timestamp table
0x1f90590 resizing timestamp table
0x1f90590 resizing timestamp table
0x1f90590 resizing timestamp table
0x1f90590 resizing timestamp table
0x1f90590 resizing timestamp table
0x1f90590 resizing timestamp table
