size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 291225060 rMbps: 51.98 fctMs: 1019 abytes: 290869740 aMbps: 51.915 sndrttMs 158.5 rcdrttMs 157.1 s_util: 12.70 r_util: 12.70 onperc: 44.8
conn: 1 rbytes: 67171860 rMbps: 10.44 fctMs: 1072 abytes: 67171860 aMbps: 10.442 sndrttMs 171.9 rcdrttMs 169.7 s_util: 11.01 r_util: 11.01 onperc: 51.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1449630 resizing timestamp table
0x1449630 resizing timestamp table
0x1449630 resizing timestamp table
0x1449630 resizing timestamp table
0x1449630 resizing timestamp table
0x1449630 resizing timestamp table
0x1449630 resizing timestamp table
0x1434f60 resizing timestamp table
0x1434f60 resizing timestamp table
0x1434f60 resizing timestamp table
0x1434f60 resizing timestamp table
0x1434f60 resizing timestamp table
0x1434f60 resizing timestamp table
0x1434f60 resizing timestamp table
