size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 179247600 rMbps: 30.20 fctMs: 879 abytes: 178542000 aMbps: 30.081 sndrttMs 158.6 rcdrttMs 156.6 s_util: 12.15 r_util: 12.16 onperc: 47.5
conn: 1 rbytes: 50178240 rMbps: 8.63 fctMs: 788 abytes: 50178240 aMbps: 8.635 sndrttMs 152.1 rcdrttMs 152.4 s_util: 10.95 r_util: 10.95 onperc: 46.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x30bef60 resizing timestamp table
0x30bef60 resizing timestamp table
0x30bef60 resizing timestamp table
0x30d3590 resizing timestamp table
0x30bef60 resizing timestamp table
0x30d3590 resizing timestamp table
0x30bef60 resizing timestamp table
0x30d3590 resizing timestamp table
0x30bef60 resizing timestamp table
