size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 143288460 rMbps: 23.50 fctMs: 1109 abytes: 143288460 aMbps: 23.501 sndrttMs 223.4 rcdrttMs 216.2 s_util: 11.56 r_util: 11.56 onperc: 48.8
conn: 1 rbytes: 5365080 rMbps: 0.81 fctMs: 1108 abytes: 5365080 aMbps: 0.807 sndrttMs 166.4 rcdrttMs 158.6 s_util: 8.49 r_util: 8.49 onperc: 53.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1cfef60 resizing timestamp table
0x1cfef60 resizing timestamp table
0x1cfef60 resizing timestamp table
0x1cfef60 resizing timestamp table
0x1cfef60 resizing timestamp table
0x1cfef60 resizing timestamp table
