size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4529700 rMbps: 0.70 fctMs: 1056 abytes: 4529700 aMbps: 0.701 sndrttMs 161.0 rcdrttMs 155.9 s_util: 8.38 r_util: 8.38 onperc: 51.7
conn: 1 rbytes: 121411080 rMbps: 21.08 fctMs: 940 abytes: 121411080 aMbps: 21.082 sndrttMs 221.4 rcdrttMs 209.6 s_util: 11.46 r_util: 11.46 onperc: 46.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ea7560 resizing timestamp table
0x2ea7560 resizing timestamp table
0x2ea7560 resizing timestamp table
0x2ea7560 resizing timestamp table
0x2ea7560 resizing timestamp table
0x2ea7560 resizing timestamp table
