size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3969000 rMbps: 0.62 fctMs: 931 abytes: 3969000 aMbps: 0.620 sndrttMs 162.8 rcdrttMs 159.9 s_util: 8.25 r_util: 8.25 onperc: 51.2
conn: 1 rbytes: 118698300 rMbps: 18.75 fctMs: 830 abytes: 118698300 aMbps: 18.750 sndrttMs 218.7 rcdrttMs 209.4 s_util: 11.36 r_util: 11.36 onperc: 50.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c26560 resizing timestamp table
0x2c26560 resizing timestamp table
0x2c26560 resizing timestamp table
0x2c26560 resizing timestamp table
0x2c26560 resizing timestamp table
0x2c26560 resizing timestamp table
