size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4449060 rMbps: 0.66 fctMs: 941 abytes: 4449060 aMbps: 0.664 sndrttMs 164.8 rcdrttMs 159.7 s_util: 8.30 r_util: 8.30 onperc: 53.6
conn: 1 rbytes: 145971000 rMbps: 23.25 fctMs: 1116 abytes: 145968480 aMbps: 23.254 sndrttMs 217.4 rcdrttMs 212.9 s_util: 11.58 r_util: 11.58 onperc: 50.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1733560 resizing timestamp table
0x1733560 resizing timestamp table
0x1733560 resizing timestamp table
0x1733560 resizing timestamp table
0x1733560 resizing timestamp table
0x1733560 resizing timestamp table
