size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3575880 rMbps: 0.63 fctMs: 877 abytes: 3575880 aMbps: 0.627 sndrttMs 154.0 rcdrttMs 152.6 s_util: 8.31 r_util: 8.31 onperc: 45.6
conn: 1 rbytes: 138587400 rMbps: 22.22 fctMs: 924 abytes: 138587400 aMbps: 22.225 sndrttMs 173.3 rcdrttMs 174.9 s_util: 11.76 r_util: 11.76 onperc: 49.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x261b560 resizing timestamp table
0x261b560 resizing timestamp table
0x261b560 resizing timestamp table
0x261b560 resizing timestamp table
0x261b560 resizing timestamp table
