size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 172587240 rMbps: 23.96 fctMs: 1176 abytes: 172211760 aMbps: 23.905 sndrttMs 213.0 rcdrttMs 208.5 s_util: 11.63 r_util: 11.63 onperc: 57.6
conn: 1 rbytes: 6054300 rMbps: 0.93 fctMs: 1234 abytes: 6054300 aMbps: 0.935 sndrttMs 165.6 rcdrttMs 161.0 s_util: 8.64 r_util: 8.64 onperc: 51.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1369f60 resizing timestamp table
0x1369f60 resizing timestamp table
0x1369f60 resizing timestamp table
0x1369f60 resizing timestamp table
0x1369f60 resizing timestamp table
0x1369f60 resizing timestamp table
