size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 6888420 rMbps: 0.97 fctMs: 1028 abytes: 6887160 aMbps: 0.975 sndrttMs 168.5 rcdrttMs 181.4 s_util: 8.66 r_util: 8.66 onperc: 56.5
conn: 1 rbytes: 138387060 rMbps: 23.22 fctMs: 1015 abytes: 138387060 aMbps: 23.218 sndrttMs 243.1 rcdrttMs 237.6 s_util: 11.47 r_util: 11.47 onperc: 47.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x156ef60 resizing timestamp table
0x156ef60 resizing timestamp table
0x156ef60 resizing timestamp table
0x156ef60 resizing timestamp table
0x1583560 resizing timestamp table
0x1583560 resizing timestamp table
0x1583560 resizing timestamp table
0x1583560 resizing timestamp table
0x1583560 resizing timestamp table
0x1583560 resizing timestamp table
