size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 181550880 rMbps: 23.03 fctMs: 1213 abytes: 181550880 aMbps: 23.029 sndrttMs 218.7 rcdrttMs 207.5 s_util: 11.56 r_util: 11.56 onperc: 63.1
conn: 1 rbytes: 3199140 rMbps: 0.56 fctMs: 952 abytes: 3199140 aMbps: 0.560 sndrttMs 167.9 rcdrttMs 161.1 s_util: 8.11 r_util: 8.11 onperc: 45.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1733f60 resizing timestamp table
0x1733f60 resizing timestamp table
0x1733f60 resizing timestamp table
0x1733f60 resizing timestamp table
0x1733f60 resizing timestamp table
0x1733f60 resizing timestamp table
