size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 121063320 rMbps: 18.54 fctMs: 933 abytes: 121063320 aMbps: 18.543 sndrttMs 235.5 rcdrttMs 230.5 s_util: 11.27 r_util: 11.27 onperc: 52.2
conn: 1 rbytes: 5158440 rMbps: 0.85 fctMs: 994 abytes: 5158440 aMbps: 0.847 sndrttMs 159.3 rcdrttMs 158.5 s_util: 8.58 r_util: 8.58 onperc: 48.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2bc8560 resizing timestamp table
0x2bc8560 resizing timestamp table
0x2bc8560 resizing timestamp table
0x2bb3f60 resizing timestamp table
0x2bb3f60 resizing timestamp table
0x2bb3f60 resizing timestamp table
0x2bb3f60 resizing timestamp table
0x2bb3f60 resizing timestamp table
0x2bb3f60 resizing timestamp table
