size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 11825100 rMbps: 1.89 fctMs: 1063 abytes: 11801160 aMbps: 1.890 sndrttMs 195.0 rcdrttMs 251.6 s_util: 9.18 r_util: 9.18 onperc: 50.0
conn: 1 rbytes: 142802100 rMbps: 23.01 fctMs: 1103 abytes: 142802100 aMbps: 23.012 sndrttMs 220.1 rcdrttMs 216.1 s_util: 11.56 r_util: 11.56 onperc: 49.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x258d590 resizing timestamp table
0x258d590 resizing timestamp table
0x258d590 resizing timestamp table
0x2578f60 resizing timestamp table
0x2578f60 resizing timestamp table
0x2578f60 resizing timestamp table
0x2578f60 resizing timestamp table
0x2578f60 resizing timestamp table
0x2578f60 resizing timestamp table
0x258d590 resizing timestamp table
0x258d590 resizing timestamp table
0x258d590 resizing timestamp table
