size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 189774900 rMbps: 25.81 fctMs: 1307 abytes: 189400680 aMbps: 25.762 sndrttMs 217.8 rcdrttMs 208.5 s_util: 11.68 r_util: 11.68 onperc: 58.8
conn: 1 rbytes: 3601080 rMbps: 0.54 fctMs: 885 abytes: 3601080 aMbps: 0.542 sndrttMs 172.5 rcdrttMs 165.6 s_util: 8.05 r_util: 8.05 onperc: 53.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20eff60 resizing timestamp table
0x20eff60 resizing timestamp table
0x20eff60 resizing timestamp table
0x20eff60 resizing timestamp table
0x20eff60 resizing timestamp table
0x20eff60 resizing timestamp table
