size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 36576540 rMbps: 5.40 fctMs: 1023 abytes: 36576540 aMbps: 5.399 sndrttMs 153.8 rcdrttMs 154.9 s_util: 10.47 r_util: 10.47 onperc: 54.2
conn: 1 rbytes: 73557540 rMbps: 12.81 fctMs: 1020 abytes: 73437840 aMbps: 12.794 sndrttMs 157.9 rcdrttMs 164.8 s_util: 11.30 r_util: 11.30 onperc: 45.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a81f60 resizing timestamp table
0x2a96590 resizing timestamp table
0x2a96590 resizing timestamp table
0x2a96590 resizing timestamp table
0x2a96590 resizing timestamp table
0x2a81f60 resizing timestamp table
0x2a96590 resizing timestamp table
