size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4454100 rMbps: 0.64 fctMs: 973 abytes: 4454100 aMbps: 0.642 sndrttMs 169.6 rcdrttMs 164.5 s_util: 8.24 r_util: 8.24 onperc: 55.5
conn: 1 rbytes: 179929260 rMbps: 24.50 fctMs: 1199 abytes: 179929260 aMbps: 24.500 sndrttMs 215.0 rcdrttMs 206.6 s_util: 11.64 r_util: 11.64 onperc: 58.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a7e560 resizing timestamp table
0x2a7e560 resizing timestamp table
0x2a7e560 resizing timestamp table
0x2a7e560 resizing timestamp table
0x2a7e560 resizing timestamp table
0x2a7e560 resizing timestamp table
