size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 173609100 rMbps: 23.36 fctMs: 1351 abytes: 173609100 aMbps: 23.360 sndrttMs 219.3 rcdrttMs 209.6 s_util: 11.58 r_util: 11.58 onperc: 59.5
conn: 1 rbytes: 3499020 rMbps: 0.53 fctMs: 855 abytes: 3496500 aMbps: 0.528 sndrttMs 168.1 rcdrttMs 162.6 s_util: 8.05 r_util: 8.05 onperc: 53.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25d7f60 resizing timestamp table
0x25d7f60 resizing timestamp table
0x25d7f60 resizing timestamp table
0x25d7f60 resizing timestamp table
0x25d7f60 resizing timestamp table
0x25d7f60 resizing timestamp table
