size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 200597040 rMbps: 26.18 fctMs: 1226 abytes: 200597040 aMbps: 26.182 sndrttMs 212.9 rcdrttMs 208.5 s_util: 11.72 r_util: 11.72 onperc: 61.3
conn: 1 rbytes: 3854340 rMbps: 0.60 fctMs: 1108 abytes: 3831660 aMbps: 0.601 sndrttMs 173.4 rcdrttMs 170.1 s_util: 8.15 r_util: 8.16 onperc: 51.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x14a1f60 resizing timestamp table
0x14a1f60 resizing timestamp table
0x14a1f60 resizing timestamp table
0x14a1f60 resizing timestamp table
0x14a1f60 resizing timestamp table
0x14a1f60 resizing timestamp table
