size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 125982360 rMbps: 20.38 fctMs: 1030 abytes: 125982360 aMbps: 20.384 sndrttMs 217.5 rcdrttMs 213.2 s_util: 11.45 r_util: 11.45 onperc: 49.4
conn: 1 rbytes: 5008500 rMbps: 0.72 fctMs: 1063 abytes: 5008500 aMbps: 0.725 sndrttMs 169.1 rcdrttMs 161.0 s_util: 8.36 r_util: 8.36 onperc: 55.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2dc3f60 resizing timestamp table
0x2dc3f60 resizing timestamp table
0x2dc3f60 resizing timestamp table
0x2dc3f60 resizing timestamp table
0x2dd8560 resizing timestamp table
0x2dc3f60 resizing timestamp table
0x2dc3f60 resizing timestamp table
