size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 136383660 rMbps: 23.78 fctMs: 997 abytes: 136335780 aMbps: 23.775 sndrttMs 186.3 rcdrttMs 185.0 s_util: 11.76 r_util: 11.76 onperc: 45.9
conn: 1 rbytes: 8162280 rMbps: 1.38 fctMs: 910 abytes: 8162280 aMbps: 1.379 sndrttMs 170.2 rcdrttMs 167.2 s_util: 9.00 r_util: 9.00 onperc: 47.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x314df60 resizing timestamp table
0x314df60 resizing timestamp table
0x314df60 resizing timestamp table
0x3162560 resizing timestamp table
0x314df60 resizing timestamp table
0x3162560 resizing timestamp table
0x314df60 resizing timestamp table
