size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3711960 rMbps: 0.62 fctMs: 887 abytes: 3696840 aMbps: 0.617 sndrttMs 168.5 rcdrttMs 163.6 s_util: 8.21 r_util: 8.21 onperc: 47.9
conn: 1 rbytes: 106207920 rMbps: 19.49 fctMs: 1014 abytes: 106207920 aMbps: 19.495 sndrttMs 232.0 rcdrttMs 232.7 s_util: 11.34 r_util: 11.34 onperc: 43.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x12d1560 resizing timestamp table
0x12d1560 resizing timestamp table
0x12d1560 resizing timestamp table
0x12d1560 resizing timestamp table
0x12d1560 resizing timestamp table
