size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 25489800 rMbps: 3.94 fctMs: 1077 abytes: 25489800 aMbps: 3.943 sndrttMs 164.1 rcdrttMs 161.1 s_util: 10.09 r_util: 10.09 onperc: 51.7
conn: 1 rbytes: 115836840 rMbps: 16.25 fctMs: 1037 abytes: 115836840 aMbps: 16.248 sndrttMs 158.9 rcdrttMs 164.1 s_util: 11.54 r_util: 11.54 onperc: 57.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d67630 resizing timestamp table
0x1d67630 resizing timestamp table
0x1d52f60 resizing timestamp table
0x1d67630 resizing timestamp table
0x1d52f60 resizing timestamp table
0x1d67630 resizing timestamp table
0x1d52f60 resizing timestamp table
0x1d67630 resizing timestamp table
