size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 173678400 rMbps: 25.75 fctMs: 1199 abytes: 173675880 aMbps: 25.746 sndrttMs 219.8 rcdrttMs 208.7 s_util: 11.67 r_util: 11.67 onperc: 54.0
conn: 1 rbytes: 6350400 rMbps: 0.90 fctMs: 1176 abytes: 6350400 aMbps: 0.900 sndrttMs 167.2 rcdrttMs 161.0 s_util: 8.59 r_util: 8.59 onperc: 56.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c0ef60 resizing timestamp table
0x1c0ef60 resizing timestamp table
0x1c0ef60 resizing timestamp table
0x1c0ef60 resizing timestamp table
0x1c0ef60 resizing timestamp table
0x1c0ef60 resizing timestamp table
