size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4203360 rMbps: 0.73 fctMs: 918 abytes: 4188240 aMbps: 0.730 sndrttMs 160.8 rcdrttMs 158.4 s_util: 8.42 r_util: 8.42 onperc: 45.9
conn: 1 rbytes: 132569640 rMbps: 20.51 fctMs: 940 abytes: 132569640 aMbps: 20.508 sndrttMs 218.4 rcdrttMs 211.7 s_util: 11.45 r_util: 11.45 onperc: 51.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b4b560 resizing timestamp table
0x1b4b560 resizing timestamp table
0x1b4b560 resizing timestamp table
0x1b4b560 resizing timestamp table
0x1b4b560 resizing timestamp table
0x1b4b560 resizing timestamp table
