size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 14490000 rMbps: 2.38 fctMs: 1131 abytes: 14490000 aMbps: 2.385 sndrttMs 157.8 rcdrttMs 180.7 s_util: 9.62 r_util: 9.62 onperc: 48.6
conn: 1 rbytes: 78025500 rMbps: 13.08 fctMs: 837 abytes: 78025500 aMbps: 13.080 sndrttMs 156.7 rcdrttMs 162.9 s_util: 11.33 r_util: 11.33 onperc: 47.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2477f60 resizing timestamp table
0x2477f60 resizing timestamp table
0x2477f60 resizing timestamp table
0x2477f60 resizing timestamp table
0x248c560 resizing timestamp table
0x248c560 resizing timestamp table
0x248c560 resizing timestamp table
0x248c560 resizing timestamp table
0x248c560 resizing timestamp table
