size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 144724860 rMbps: 19.82 fctMs: 1025 abytes: 144724860 aMbps: 19.817 sndrttMs 215.9 rcdrttMs 206.8 s_util: 11.43 r_util: 11.43 onperc: 58.4
conn: 1 rbytes: 2557800 rMbps: 0.47 fctMs: 820 abytes: 2545200 aMbps: 0.468 sndrttMs 169.0 rcdrttMs 167.2 s_util: 7.93 r_util: 7.93 onperc: 43.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d1e560 resizing timestamp table
0x2d09f60 resizing timestamp table
0x2d09f60 resizing timestamp table
0x2d09f60 resizing timestamp table
0x2d09f60 resizing timestamp table
0x2d09f60 resizing timestamp table
0x2d09f60 resizing timestamp table
