size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 66960180 rMbps: 10.45 fctMs: 932 abytes: 66960180 aMbps: 10.449 sndrttMs 150.7 rcdrttMs 151.6 s_util: 11.15 r_util: 11.15 onperc: 51.3
conn: 1 rbytes: 204477840 rMbps: 30.32 fctMs: 899 abytes: 204457680 aMbps: 30.316 sndrttMs 155.6 rcdrttMs 153.8 s_util: 12.18 r_util: 12.18 onperc: 54.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x244c560 resizing timestamp table
0x244c560 resizing timestamp table
0x244c560 resizing timestamp table
0x244c560 resizing timestamp table
0x244c560 resizing timestamp table
0x244c560 resizing timestamp table
0x2437f60 resizing timestamp table
0x2437f60 resizing timestamp table
0x2437f60 resizing timestamp table
0x2437f60 resizing timestamp table
0x2437f60 resizing timestamp table
