size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 81257400 rMbps: 13.19 fctMs: 966 abytes: 81257400 aMbps: 13.192 sndrttMs 152.5 rcdrttMs 151.7 s_util: 11.37 r_util: 11.37 onperc: 49.3
conn: 1 rbytes: 233146620 rMbps: 39.86 fctMs: 1200 abytes: 233146620 aMbps: 39.858 sndrttMs 156.4 rcdrttMs 153.8 s_util: 12.45 r_util: 12.45 onperc: 46.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2057630 resizing timestamp table
0x2057630 resizing timestamp table
0x2057630 resizing timestamp table
0x2057630 resizing timestamp table
0x2057630 resizing timestamp table
0x2057630 resizing timestamp table
0x2042f60 resizing timestamp table
0x2042f60 resizing timestamp table
0x2042f60 resizing timestamp table
0x2042f60 resizing timestamp table
0x2042f60 resizing timestamp table
