size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 61021800 rMbps: 9.98 fctMs: 978 abytes: 61021800 aMbps: 9.984 sndrttMs 150.6 rcdrttMs 151.9 s_util: 11.10 r_util: 11.10 onperc: 48.9
conn: 1 rbytes: 160752060 rMbps: 31.52 fctMs: 833 abytes: 159974640 aMbps: 31.369 sndrttMs 158.8 rcdrttMs 154.1 s_util: 12.19 r_util: 12.20 onperc: 40.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2581560 resizing timestamp table
0x256cf60 resizing timestamp table
0x2581560 resizing timestamp table
0x256cf60 resizing timestamp table
0x2581560 resizing timestamp table
0x256cf60 resizing timestamp table
0x2581560 resizing timestamp table
0x256cf60 resizing timestamp table
0x2581560 resizing timestamp table
0x256cf60 resizing timestamp table
0x2581560 resizing timestamp table
