size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5472180 rMbps: 0.93 fctMs: 963 abytes: 5441940 aMbps: 0.923 sndrttMs 150.5 rcdrttMs 150.6 s_util: 8.72 r_util: 8.73 onperc: 47.2
conn: 1 rbytes: 255501540 rMbps: 36.88 fctMs: 866 abytes: 255394440 aMbps: 36.865 sndrttMs 157.2 rcdrttMs 154.9 s_util: 12.37 r_util: 12.37 onperc: 55.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x28c2560 resizing timestamp table
0x28c2560 resizing timestamp table
0x28c2560 resizing timestamp table
0x28c2560 resizing timestamp table
0x28c2560 resizing timestamp table
0x28c2560 resizing timestamp table
