size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 295076880 rMbps: 47.46 fctMs: 1131 abytes: 295076880 aMbps: 47.455 sndrttMs 155.6 rcdrttMs 153.1 s_util: 12.63 r_util: 12.63 onperc: 49.7
conn: 1 rbytes: 5608260 rMbps: 0.94 fctMs: 990 abytes: 5608260 aMbps: 0.944 sndrttMs 150.9 rcdrttMs 150.5 s_util: 8.74 r_util: 8.74 onperc: 47.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b45f60 resizing timestamp table
0x2b45f60 resizing timestamp table
0x2b45f60 resizing timestamp table
0x2b45f60 resizing timestamp table
0x2b45f60 resizing timestamp table
0x2b45f60 resizing timestamp table
