size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 300986280 rMbps: 42.17 fctMs: 1020 abytes: 300986280 aMbps: 42.168 sndrttMs 155.8 rcdrttMs 154.0 s_util: 12.51 r_util: 12.51 onperc: 57.1
conn: 1 rbytes: 210039480 rMbps: 33.79 fctMs: 975 abytes: 209928600 aMbps: 33.771 sndrttMs 156.3 rcdrttMs 155.1 s_util: 12.28 r_util: 12.28 onperc: 49.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ca4f60 resizing timestamp table
0x1cb9630 resizing timestamp table
0x1ca4f60 resizing timestamp table
0x1cb9630 resizing timestamp table
0x1ca4f60 resizing timestamp table
0x1cb9630 resizing timestamp table
0x1ca4f60 resizing timestamp table
0x1cb9630 resizing timestamp table
0x1ca4f60 resizing timestamp table
0x1cb9630 resizing timestamp table
0x1ca4f60 resizing timestamp table
0x1cb9630 resizing timestamp table
