size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 162216180 rMbps: 23.66 fctMs: 980 abytes: 161484120 aMbps: 23.552 sndrttMs 152.3 rcdrttMs 152.8 s_util: 11.95 r_util: 11.95 onperc: 54.9
conn: 1 rbytes: 226067940 rMbps: 35.39 fctMs: 852 abytes: 226067940 aMbps: 35.393 sndrttMs 155.3 rcdrttMs 155.1 s_util: 12.34 r_util: 12.34 onperc: 51.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3058560 resizing timestamp table
0x3058560 resizing timestamp table
0x3043f60 resizing timestamp table
0x3058560 resizing timestamp table
0x3043f60 resizing timestamp table
0x3058560 resizing timestamp table
0x3043f60 resizing timestamp table
0x3058560 resizing timestamp table
0x3043f60 resizing timestamp table
0x3058560 resizing timestamp table
