size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 441706860 rMbps: 55.08 fctMs: 1258 abytes: 441706860 aMbps: 55.076 sndrttMs 155.2 rcdrttMs 153.5 s_util: 12.78 r_util: 12.78 onperc: 64.2
conn: 1 rbytes: 282531060 rMbps: 39.28 fctMs: 1174 abytes: 282531060 aMbps: 39.281 sndrttMs 156.5 rcdrttMs 154.0 s_util: 12.43 r_util: 12.43 onperc: 57.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1707f60 resizing timestamp table
0x1707f60 resizing timestamp table
0x1707f60 resizing timestamp table
0x1707f60 resizing timestamp table
0x1707f60 resizing timestamp table
0x1707f60 resizing timestamp table
0x171c560 resizing timestamp table
0x171c560 resizing timestamp table
0x171c560 resizing timestamp table
0x171c560 resizing timestamp table
0x171c560 resizing timestamp table
0x171c560 resizing timestamp table
0x171c560 resizing timestamp table
