size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 331959600 rMbps: 48.68 fctMs: 1091 abytes: 331732800 aMbps: 48.650 sndrttMs 154.7 rcdrttMs 154.1 s_util: 12.66 r_util: 12.66 onperc: 54.5
conn: 1 rbytes: 263099340 rMbps: 42.05 fctMs: 1112 abytes: 262323180 aMbps: 41.929 sndrttMs 154.6 rcdrttMs 153.5 s_util: 12.51 r_util: 12.51 onperc: 50.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ecef60 resizing timestamp table
0x1ecef60 resizing timestamp table
0x1ecef60 resizing timestamp table
0x1ecef60 resizing timestamp table
0x1ecef60 resizing timestamp table
0x1ecef60 resizing timestamp table
0x1ecef60 resizing timestamp table
0x1ee3560 resizing timestamp table
0x1ee3560 resizing timestamp table
0x1ee3560 resizing timestamp table
0x1ee3560 resizing timestamp table
0x1ee3560 resizing timestamp table
0x1ee3560 resizing timestamp table
