size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 166340160 rMbps: 25.90 fctMs: 901 abytes: 166340160 aMbps: 25.900 sndrttMs 157.0 rcdrttMs 154.2 s_util: 12.01 r_util: 12.01 onperc: 51.4
conn: 1 rbytes: 38397240 rMbps: 4.97 fctMs: 1103 abytes: 38397240 aMbps: 4.971 sndrttMs 150.8 rcdrttMs 151.2 s_util: 10.40 r_util: 10.40 onperc: 61.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x180f630 resizing timestamp table
0x180f630 resizing timestamp table
0x180f630 resizing timestamp table
0x180f630 resizing timestamp table
0x17faf60 resizing timestamp table
0x17faf60 resizing timestamp table
0x17faf60 resizing timestamp table
0x17faf60 resizing timestamp table
0x17faf60 resizing timestamp table
0x17faf60 resizing timestamp table
