size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 282736440 rMbps: 43.77 fctMs: 1034 abytes: 282736440 aMbps: 43.770 sndrttMs 156.4 rcdrttMs 153.8 s_util: 12.54 r_util: 12.54 onperc: 51.7
conn: 1 rbytes: 6287400 rMbps: 1.10 fctMs: 777 abytes: 6277320 aMbps: 1.096 sndrttMs 150.1 rcdrttMs 150.2 s_util: 8.90 r_util: 8.90 onperc: 45.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1465560 resizing timestamp table
0x1450f60 resizing timestamp table
0x1450f60 resizing timestamp table
0x1450f60 resizing timestamp table
0x1450f60 resizing timestamp table
0x1450f60 resizing timestamp table
0x1450f60 resizing timestamp table
