size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 246384180 rMbps: 33.76 fctMs: 1081 abytes: 245521080 aMbps: 33.639 sndrttMs 156.5 rcdrttMs 153.4 s_util: 12.28 r_util: 12.28 onperc: 58.4
conn: 1 rbytes: 192848040 rMbps: 28.30 fctMs: 1069 abytes: 191877840 aMbps: 28.157 sndrttMs 154.2 rcdrttMs 153.1 s_util: 12.12 r_util: 12.12 onperc: 54.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2442f60 resizing timestamp table
0x2457590 resizing timestamp table
0x2442f60 resizing timestamp table
0x2457590 resizing timestamp table
0x2442f60 resizing timestamp table
0x2457590 resizing timestamp table
0x2442f60 resizing timestamp table
0x2457590 resizing timestamp table
0x2442f60 resizing timestamp table
0x2457590 resizing timestamp table
0x2442f60 resizing timestamp table
