size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 12179160 rMbps: 1.54 fctMs: 1437 abytes: 12179160 aMbps: 1.541 sndrttMs 150.6 rcdrttMs 151.5 s_util: 9.23 r_util: 9.23 onperc: 63.2
conn: 1 rbytes: 401884560 rMbps: 59.60 fctMs: 1284 abytes: 401836680 aMbps: 59.588 sndrttMs 155.4 rcdrttMs 154.1 s_util: 12.86 r_util: 12.86 onperc: 53.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e1cf60 resizing timestamp table
0x1e1cf60 resizing timestamp table
0x1e1cf60 resizing timestamp table
0x1e1cf60 resizing timestamp table
0x1e31560 resizing timestamp table
0x1e31560 resizing timestamp table
0x1e31560 resizing timestamp table
0x1e31560 resizing timestamp table
0x1e31560 resizing timestamp table
0x1e31560 resizing timestamp table
