size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 28725480 rMbps: 3.81 fctMs: 1118 abytes: 28725480 aMbps: 3.807 sndrttMs 150.4 rcdrttMs 150.3 s_util: 10.14 r_util: 10.14 onperc: 60.4
conn: 1 rbytes: 138690720 rMbps: 26.23 fctMs: 900 abytes: 138690720 aMbps: 26.233 sndrttMs 160.8 rcdrttMs 157.0 s_util: 12.00 r_util: 12.00 onperc: 42.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x235b590 resizing timestamp table
0x235b590 resizing timestamp table
0x235b590 resizing timestamp table
0x235b590 resizing timestamp table
0x235b590 resizing timestamp table
0x235b590 resizing timestamp table
0x2346f60 resizing timestamp table
0x2346f60 resizing timestamp table
