size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 162280440 rMbps: 28.07 fctMs: 889 abytes: 162280440 aMbps: 28.074 sndrttMs 158.0 rcdrttMs 154.4 s_util: 12.09 r_util: 12.09 onperc: 46.2
conn: 1 rbytes: 24592680 rMbps: 4.44 fctMs: 821 abytes: 24592680 aMbps: 4.436 sndrttMs 161.5 rcdrttMs 159.5 s_util: 10.22 r_util: 10.22 onperc: 44.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1240590 resizing timestamp table
0x1240590 resizing timestamp table
0x1240590 resizing timestamp table
0x1240590 resizing timestamp table
0x1240590 resizing timestamp table
0x1240590 resizing timestamp table
0x122bf60 resizing timestamp table
0x122bf60 resizing timestamp table
0x122bf60 resizing timestamp table
0x122bf60 resizing timestamp table
0x122bf60 resizing timestamp table
0x122bf60 resizing timestamp table
