size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 40341420 rMbps: 6.70 fctMs: 944 abytes: 40202820 aMbps: 6.682 sndrttMs 150.8 rcdrttMs 151.1 s_util: 10.70 r_util: 10.70 onperc: 48.1
conn: 1 rbytes: 206671500 rMbps: 36.19 fctMs: 801 abytes: 206671500 aMbps: 36.193 sndrttMs 157.2 rcdrttMs 154.4 s_util: 12.35 r_util: 12.35 onperc: 45.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3158f60 resizing timestamp table
0x3158f60 resizing timestamp table
0x3158f60 resizing timestamp table
0x3158f60 resizing timestamp table
0x316d590 resizing timestamp table
0x316d590 resizing timestamp table
0x316d590 resizing timestamp table
0x316d590 resizing timestamp table
0x316d590 resizing timestamp table
0x316d590 resizing timestamp table
