size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 240380280 rMbps: 36.25 fctMs: 1061 abytes: 240380280 aMbps: 36.254 sndrttMs 156.3 rcdrttMs 153.8 s_util: 12.35 r_util: 12.35 onperc: 53.0
conn: 1 rbytes: 63181440 rMbps: 12.79 fctMs: 1013 abytes: 63176400 aMbps: 12.793 sndrttMs 152.5 rcdrttMs 151.7 s_util: 11.34 r_util: 11.34 onperc: 39.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2973590 resizing timestamp table
0x2973590 resizing timestamp table
0x2973590 resizing timestamp table
0x295ef60 resizing timestamp table
0x2973590 resizing timestamp table
0x295ef60 resizing timestamp table
0x2973590 resizing timestamp table
0x295ef60 resizing timestamp table
0x295ef60 resizing timestamp table
0x295ef60 resizing timestamp table
0x295ef60 resizing timestamp table
