size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2904300 rMbps: 0.51 fctMs: 890 abytes: 2904300 aMbps: 0.512 sndrttMs 150.9 rcdrttMs 150.4 s_util: 8.13 r_util: 8.13 onperc: 45.4
conn: 1 rbytes: 223327440 rMbps: 37.68 fctMs: 832 abytes: 222352200 aMbps: 37.514 sndrttMs 158.1 rcdrttMs 155.8 s_util: 12.38 r_util: 12.38 onperc: 47.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3046560 resizing timestamp table
0x3046560 resizing timestamp table
0x3046560 resizing timestamp table
0x3046560 resizing timestamp table
0x3046560 resizing timestamp table
0x3046560 resizing timestamp table
