size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 267676920 rMbps: 44.23 fctMs: 949 abytes: 267660540 aMbps: 44.224 sndrttMs 157.1 rcdrttMs 154.6 s_util: 12.55 r_util: 12.55 onperc: 48.4
conn: 1 rbytes: 114808680 rMbps: 18.79 fctMs: 1063 abytes: 114808680 aMbps: 18.789 sndrttMs 156.4 rcdrttMs 154.6 s_util: 11.70 r_util: 11.70 onperc: 48.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x16ff560 resizing timestamp table
0x16ff560 resizing timestamp table
0x16ff560 resizing timestamp table
0x16ff560 resizing timestamp table
0x16ff560 resizing timestamp table
0x16ff560 resizing timestamp table
0x16eaf60 resizing timestamp table
0x16eaf60 resizing timestamp table
0x16eaf60 resizing timestamp table
0x16eaf60 resizing timestamp table
0x16eaf60 resizing timestamp table
0x16eaf60 resizing timestamp table
