size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 297433080 rMbps: 45.49 fctMs: 1046 abytes: 297433080 aMbps: 45.491 sndrttMs 156.8 rcdrttMs 155.3 s_util: 12.58 r_util: 12.58 onperc: 52.3
conn: 1 rbytes: 287912520 rMbps: 44.45 fctMs: 1079 abytes: 287434980 aMbps: 44.380 sndrttMs 157.0 rcdrttMs 155.5 s_util: 12.55 r_util: 12.55 onperc: 51.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x196df60 resizing timestamp table
0x1982590 resizing timestamp table
0x196df60 resizing timestamp table
0x1982590 resizing timestamp table
0x196df60 resizing timestamp table
0x1982590 resizing timestamp table
0x196df60 resizing timestamp table
0x196df60 resizing timestamp table
0x196df60 resizing timestamp table
0x1982590 resizing timestamp table
0x1982590 resizing timestamp table
0x1982590 resizing timestamp table
