size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 208483380 rMbps: 31.20 fctMs: 1069 abytes: 208483380 aMbps: 31.196 sndrttMs 158.1 rcdrttMs 153.7 s_util: 12.19 r_util: 12.19 onperc: 53.5
conn: 1 rbytes: 158279940 rMbps: 21.30 fctMs: 1189 abytes: 158279940 aMbps: 21.296 sndrttMs 154.7 rcdrttMs 152.4 s_util: 11.83 r_util: 11.83 onperc: 59.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d7b560 resizing timestamp table
0x2d7b560 resizing timestamp table
0x2d7b560 resizing timestamp table
0x2d66f60 resizing timestamp table
0x2d7b560 resizing timestamp table
0x2d66f60 resizing timestamp table
0x2d7b560 resizing timestamp table
0x2d66f60 resizing timestamp table
0x2d7b560 resizing timestamp table
0x2d66f60 resizing timestamp table
0x2d66f60 resizing timestamp table
0x2d66f60 resizing timestamp table
