size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 86244480 rMbps: 12.80 fctMs: 999 abytes: 86244480 aMbps: 12.795 sndrttMs 150.9 rcdrttMs 151.8 s_util: 11.35 r_util: 11.35 onperc: 53.9
conn: 1 rbytes: 210316680 rMbps: 30.94 fctMs: 971 abytes: 210316680 aMbps: 30.941 sndrttMs 157.7 rcdrttMs 154.7 s_util: 12.19 r_util: 12.19 onperc: 54.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2118560 resizing timestamp table
0x2103f60 resizing timestamp table
0x2103f60 resizing timestamp table
0x2103f60 resizing timestamp table
0x2103f60 resizing timestamp table
0x2118560 resizing timestamp table
0x2103f60 resizing timestamp table
0x2118560 resizing timestamp table
0x2118560 resizing timestamp table
0x2118560 resizing timestamp table
0x2118560 resizing timestamp table
