size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 153876240 rMbps: 25.78 fctMs: 1137 abytes: 153876240 aMbps: 25.780 sndrttMs 158.8 rcdrttMs 157.6 s_util: 12.00 r_util: 12.00 onperc: 47.8
conn: 1 rbytes: 296568720 rMbps: 39.15 fctMs: 1188 abytes: 296568720 aMbps: 39.148 sndrttMs 156.9 rcdrttMs 155.7 s_util: 12.43 r_util: 12.43 onperc: 60.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x23e6590 resizing timestamp table
0x23e6590 resizing timestamp table
0x23d1f60 resizing timestamp table
0x23e6590 resizing timestamp table
0x23d1f60 resizing timestamp table
0x23e6590 resizing timestamp table
0x23d1f60 resizing timestamp table
0x23e6590 resizing timestamp table
0x23e6590 resizing timestamp table
0x23d1f60 resizing timestamp table
0x23d1f60 resizing timestamp table
0x23d1f60 resizing timestamp table
0x23d1f60 resizing timestamp table
