size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 111455820 rMbps: 16.80 fctMs: 1106 abytes: 111455820 aMbps: 16.801 sndrttMs 150.4 rcdrttMs 150.9 s_util: 11.62 r_util: 11.62 onperc: 53.1
conn: 1 rbytes: 108244080 rMbps: 17.33 fctMs: 1086 abytes: 108244080 aMbps: 17.333 sndrttMs 153.1 rcdrttMs 151.3 s_util: 11.64 r_util: 11.64 onperc: 50.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b30560 resizing timestamp table
0x1b30560 resizing timestamp table
0x1b30560 resizing timestamp table
0x1b30560 resizing timestamp table
0x1b30560 resizing timestamp table
0x1b30560 resizing timestamp table
0x1b30560 resizing timestamp table
0x1b1bf60 resizing timestamp table
0x1b1bf60 resizing timestamp table
0x1b1bf60 resizing timestamp table
0x1b1bf60 resizing timestamp table
0x1b1bf60 resizing timestamp table
0x1b1bf60 resizing timestamp table
