size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 113566320 rMbps: 16.46 fctMs: 1004 abytes: 113566320 aMbps: 16.458 sndrttMs 150.4 rcdrttMs 150.6 s_util: 11.60 r_util: 11.60 onperc: 55.2
conn: 1 rbytes: 358934940 rMbps: 51.01 fctMs: 1104 abytes: 358934940 aMbps: 51.009 sndrttMs 153.1 rcdrttMs 151.9 s_util: 12.72 r_util: 12.72 onperc: 56.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x268a560 resizing timestamp table
0x268a560 resizing timestamp table
0x268a560 resizing timestamp table
0x268a560 resizing timestamp table
0x2675f60 resizing timestamp table
0x2675f60 resizing timestamp table
0x268a560 resizing timestamp table
0x268a560 resizing timestamp table
0x268a560 resizing timestamp table
0x2675f60 resizing timestamp table
0x2675f60 resizing timestamp table
0x2675f60 resizing timestamp table
