size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 252792540 rMbps: 38.45 fctMs: 1169 abytes: 252792540 aMbps: 38.453 sndrttMs 153.7 rcdrttMs 151.5 s_util: 12.43 r_util: 12.43 onperc: 52.6
conn: 1 rbytes: 42065100 rMbps: 6.38 fctMs: 1200 abytes: 42065100 aMbps: 6.376 sndrttMs 150.1 rcdrttMs 150.2 s_util: 10.66 r_util: 10.66 onperc: 52.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bd9f60 resizing timestamp table
0x1bd9f60 resizing timestamp table
0x1bd9f60 resizing timestamp table
0x1bd9f60 resizing timestamp table
0x1bd9f60 resizing timestamp table
0x1bee560 resizing timestamp table
0x1bd9f60 resizing timestamp table
0x1bee560 resizing timestamp table
