size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 312476220 rMbps: 44.04 fctMs: 1158 abytes: 312476220 aMbps: 44.042 sndrttMs 154.0 rcdrttMs 151.6 s_util: 12.56 r_util: 12.56 onperc: 56.8
conn: 1 rbytes: 27309240 rMbps: 4.32 fctMs: 904 abytes: 27180720 aMbps: 4.297 sndrttMs 150.1 rcdrttMs 150.1 s_util: 10.26 r_util: 10.27 onperc: 50.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2203f60 resizing timestamp table
0x2203f60 resizing timestamp table
0x2203f60 resizing timestamp table
0x2203f60 resizing timestamp table
0x2203f60 resizing timestamp table
0x2218560 resizing timestamp table
0x2203f60 resizing timestamp table
