size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 218287440 rMbps: 35.66 fctMs: 942 abytes: 218287440 aMbps: 35.659 sndrttMs 152.5 rcdrttMs 151.2 s_util: 12.36 r_util: 12.36 onperc: 49.0
conn: 1 rbytes: 204673140 rMbps: 36.01 fctMs: 988 abytes: 204000300 aMbps: 35.894 sndrttMs 153.4 rcdrttMs 151.8 s_util: 12.36 r_util: 12.37 onperc: 45.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2752560 resizing timestamp table
0x2752560 resizing timestamp table
0x2752560 resizing timestamp table
0x273df60 resizing timestamp table
0x2752560 resizing timestamp table
0x273df60 resizing timestamp table
0x273df60 resizing timestamp table
0x273df60 resizing timestamp table
0x273df60 resizing timestamp table
0x273df60 resizing timestamp table
0x2752560 resizing timestamp table
0x2752560 resizing timestamp table
