size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 95887260 rMbps: 14.81 fctMs: 1102 abytes: 95336640 aMbps: 14.729 sndrttMs 150.3 rcdrttMs 150.6 s_util: 11.49 r_util: 11.50 onperc: 51.8
conn: 1 rbytes: 233830800 rMbps: 35.98 fctMs: 1040 abytes: 233830800 aMbps: 35.977 sndrttMs 153.7 rcdrttMs 151.4 s_util: 12.36 r_util: 12.36 onperc: 52.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1be5560 resizing timestamp table
0x1be5560 resizing timestamp table
0x1be5560 resizing timestamp table
0x1be5560 resizing timestamp table
0x1be5560 resizing timestamp table
0x1be5560 resizing timestamp table
0x1be5560 resizing timestamp table
0x1bd0f60 resizing timestamp table
0x1bd0f60 resizing timestamp table
0x1bd0f60 resizing timestamp table
0x1bd0f60 resizing timestamp table
0x1bd0f60 resizing timestamp table
