size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 107542260 rMbps: 15.65 fctMs: 1375 abytes: 107542260 aMbps: 15.646 sndrttMs 150.3 rcdrttMs 150.5 s_util: 11.55 r_util: 11.55 onperc: 55.0
conn: 1 rbytes: 14399280 rMbps: 2.17 fctMs: 1130 abytes: 14399280 aMbps: 2.169 sndrttMs 153.3 rcdrttMs 159.4 s_util: 9.56 r_util: 9.56 onperc: 53.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x221ff60 resizing timestamp table
0x2234590 resizing timestamp table
0x221ff60 resizing timestamp table
0x2234590 resizing timestamp table
0x2234590 resizing timestamp table
0x2234590 resizing timestamp table
0x2234590 resizing timestamp table
0x221ff60 resizing timestamp table
0x221ff60 resizing timestamp table
0x221ff60 resizing timestamp table
