size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 230505660 rMbps: 34.34 fctMs: 926 abytes: 230505660 aMbps: 34.341 sndrttMs 151.5 rcdrttMs 151.8 s_util: 12.33 r_util: 12.33 onperc: 53.7
conn: 1 rbytes: 220443300 rMbps: 33.55 fctMs: 1051 abytes: 220443300 aMbps: 33.555 sndrttMs 154.1 rcdrttMs 151.5 s_util: 12.29 r_util: 12.29 onperc: 52.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2617f60 resizing timestamp table
0x2617f60 resizing timestamp table
0x2617f60 resizing timestamp table
0x2617f60 resizing timestamp table
0x2617f60 resizing timestamp table
0x262c560 resizing timestamp table
0x262c560 resizing timestamp table
0x262c560 resizing timestamp table
0x262c560 resizing timestamp table
0x262c560 resizing timestamp table
0x262c560 resizing timestamp table
