size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 23538060 rMbps: 3.67 fctMs: 1114 abytes: 23434740 aMbps: 3.657 sndrttMs 150.1 rcdrttMs 150.1 s_util: 10.10 r_util: 10.11 onperc: 51.3
conn: 1 rbytes: 135186660 rMbps: 22.72 fctMs: 866 abytes: 134203860 aMbps: 22.553 sndrttMs 151.6 rcdrttMs 152.0 s_util: 11.91 r_util: 11.92 onperc: 47.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c24560 resizing timestamp table
0x1c24560 resizing timestamp table
0x1c24560 resizing timestamp table
0x1c24560 resizing timestamp table
0x1c24560 resizing timestamp table
0x1c0ff60 resizing timestamp table
