size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 342096300 rMbps: 47.60 fctMs: 1065 abytes: 342096300 aMbps: 47.605 sndrttMs 153.6 rcdrttMs 151.7 s_util: 12.64 r_util: 12.64 onperc: 57.5
conn: 1 rbytes: 166149900 rMbps: 26.16 fctMs: 959 abytes: 165242700 aMbps: 26.013 sndrttMs 151.7 rcdrttMs 151.8 s_util: 12.05 r_util: 12.06 onperc: 50.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d2a560 resizing timestamp table
0x1d2a560 resizing timestamp table
0x1d15f60 resizing timestamp table
0x1d15f60 resizing timestamp table
0x1d15f60 resizing timestamp table
0x1d15f60 resizing timestamp table
0x1d15f60 resizing timestamp table
0x1d15f60 resizing timestamp table
0x1d2a560 resizing timestamp table
0x1d2a560 resizing timestamp table
0x1d2a560 resizing timestamp table
0x1d2a560 resizing timestamp table
