size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 148371300 rMbps: 24.37 fctMs: 1107 abytes: 148371300 aMbps: 24.369 sndrttMs 150.6 rcdrttMs 151.0 s_util: 11.99 r_util: 11.99 onperc: 48.7
conn: 1 rbytes: 276866100 rMbps: 48.87 fctMs: 781 abytes: 276866100 aMbps: 48.869 sndrttMs 153.4 rcdrttMs 152.6 s_util: 12.67 r_util: 12.67 onperc: 45.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x11ef560 resizing timestamp table
0x11ef560 resizing timestamp table
0x11ef560 resizing timestamp table
0x11ef560 resizing timestamp table
0x11ef560 resizing timestamp table
0x11ef560 resizing timestamp table
0x11daf60 resizing timestamp table
0x11daf60 resizing timestamp table
0x11daf60 resizing timestamp table
0x11daf60 resizing timestamp table
0x11daf60 resizing timestamp table
0x11daf60 resizing timestamp table
