size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 154341180 rMbps: 26.84 fctMs: 852 abytes: 154341180 aMbps: 26.842 sndrttMs 152.9 rcdrttMs 151.8 s_util: 12.08 r_util: 12.08 onperc: 46.0
conn: 1 rbytes: 218422260 rMbps: 36.27 fctMs: 963 abytes: 218417220 aMbps: 36.271 sndrttMs 155.3 rcdrttMs 152.2 s_util: 12.36 r_util: 12.36 onperc: 48.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ec2560 resizing timestamp table
0x1ec2560 resizing timestamp table
0x1ec2560 resizing timestamp table
0x1ec2560 resizing timestamp table
0x1eadf60 resizing timestamp table
0x1ec2560 resizing timestamp table
0x1ec2560 resizing timestamp table
0x1ec2560 resizing timestamp table
0x1eadf60 resizing timestamp table
0x1eadf60 resizing timestamp table
0x1eadf60 resizing timestamp table
0x1eadf60 resizing timestamp table
0x1eadf60 resizing timestamp table
