size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 383251680 rMbps: 62.10 fctMs: 1122 abytes: 381529260 aMbps: 61.822 sndrttMs 152.5 rcdrttMs 151.5 s_util: 12.91 r_util: 12.92 onperc: 49.4
conn: 1 rbytes: 181807920 rMbps: 27.92 fctMs: 947 abytes: 181807920 aMbps: 27.922 sndrttMs 154.7 rcdrttMs 151.6 s_util: 12.10 r_util: 12.10 onperc: 52.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x30c2f60 resizing timestamp table
0x30c2f60 resizing timestamp table
0x30c2f60 resizing timestamp table
0x30c2f60 resizing timestamp table
0x30c2f60 resizing timestamp table
0x30c2f60 resizing timestamp table
0x30d7560 resizing timestamp table
0x30d7560 resizing timestamp table
0x30d7560 resizing timestamp table
0x30d7560 resizing timestamp table
0x30d7560 resizing timestamp table
0x30d7560 resizing timestamp table
