size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 286405560 rMbps: 45.19 fctMs: 1267 abytes: 286405560 aMbps: 45.193 sndrttMs 154.8 rcdrttMs 151.9 s_util: 12.58 r_util: 12.58 onperc: 50.7
conn: 1 rbytes: 127386000 rMbps: 19.34 fctMs: 1171 abytes: 127386000 aMbps: 19.344 sndrttMs 151.4 rcdrttMs 150.5 s_util: 11.76 r_util: 11.76 onperc: 52.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1dc8630 resizing timestamp table
0x1dc8630 resizing timestamp table
0x1dc8630 resizing timestamp table
0x1dc8630 resizing timestamp table
0x1dc8630 resizing timestamp table
0x1db3f60 resizing timestamp table
0x1db3f60 resizing timestamp table
0x1db3f60 resizing timestamp table
0x1db3f60 resizing timestamp table
0x1db3f60 resizing timestamp table
0x1db3f60 resizing timestamp table
