size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 266779800 rMbps: 45.22 fctMs: 944 abytes: 266613480 aMbps: 45.192 sndrttMs 153.1 rcdrttMs 152.5 s_util: 12.60 r_util: 12.60 onperc: 47.2
conn: 1 rbytes: 227646720 rMbps: 33.67 fctMs: 983 abytes: 227646720 aMbps: 33.675 sndrttMs 155.0 rcdrttMs 152.2 s_util: 12.29 r_util: 12.29 onperc: 54.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1aea560 resizing timestamp table
0x1ad5f60 resizing timestamp table
0x1aea560 resizing timestamp table
0x1ad5f60 resizing timestamp table
0x1aea560 resizing timestamp table
0x1ad5f60 resizing timestamp table
0x1aea560 resizing timestamp table
0x1ad5f60 resizing timestamp table
0x1aea560 resizing timestamp table
0x1ad5f60 resizing timestamp table
0x1aea560 resizing timestamp table
0x1ad5f60 resizing timestamp table
