size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 90439020 rMbps: 13.53 fctMs: 1029 abytes: 90439020 aMbps: 13.526 sndrttMs 150.3 rcdrttMs 150.6 s_util: 11.41 r_util: 11.41 onperc: 53.5
conn: 1 rbytes: 103990320 rMbps: 15.12 fctMs: 1171 abytes: 103568220 aMbps: 15.056 sndrttMs 150.2 rcdrttMs 150.5 s_util: 11.51 r_util: 11.52 onperc: 55.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2777f60 resizing timestamp table
0x2777f60 resizing timestamp table
0x2777f60 resizing timestamp table
0x2777f60 resizing timestamp table
0x2777f60 resizing timestamp table
0x278c630 resizing timestamp table
0x278c630 resizing timestamp table
0x278c630 resizing timestamp table
0x278c630 resizing timestamp table
0x278c630 resizing timestamp table
