size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 223311060 rMbps: 37.63 fctMs: 1055 abytes: 223311060 aMbps: 37.632 sndrttMs 154.0 rcdrttMs 152.3 s_util: 12.41 r_util: 12.41 onperc: 47.5
conn: 1 rbytes: 251221320 rMbps: 34.96 fctMs: 974 abytes: 251221320 aMbps: 34.960 sndrttMs 151.4 rcdrttMs 151.7 s_util: 12.35 r_util: 12.35 onperc: 57.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2239f60 resizing timestamp table
0x224e560 resizing timestamp table
0x2239f60 resizing timestamp table
0x224e560 resizing timestamp table
0x2239f60 resizing timestamp table
0x224e560 resizing timestamp table
0x2239f60 resizing timestamp table
0x224e560 resizing timestamp table
0x2239f60 resizing timestamp table
0x224e560 resizing timestamp table
0x2239f60 resizing timestamp table
0x224e560 resizing timestamp table
