size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 231868980 rMbps: 35.67 fctMs: 1020 abytes: 231868980 aMbps: 35.675 sndrttMs 154.3 rcdrttMs 152.8 s_util: 12.35 r_util: 12.35 onperc: 52.0
conn: 1 rbytes: 291070080 rMbps: 41.40 fctMs: 1103 abytes: 291070080 aMbps: 41.402 sndrttMs 154.1 rcdrttMs 152.4 s_util: 12.50 r_util: 12.50 onperc: 56.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1575590 resizing timestamp table
0x1575590 resizing timestamp table
0x1575590 resizing timestamp table
0x1575590 resizing timestamp table
0x1575590 resizing timestamp table
0x1575590 resizing timestamp table
0x1560f60 resizing timestamp table
0x1560f60 resizing timestamp table
0x1560f60 resizing timestamp table
0x1560f60 resizing timestamp table
0x1560f60 resizing timestamp table
0x1560f60 resizing timestamp table
