size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 297572940 rMbps: 46.26 fctMs: 1197 abytes: 297572940 aMbps: 46.262 sndrttMs 154.3 rcdrttMs 152.4 s_util: 12.61 r_util: 12.61 onperc: 51.5
conn: 1 rbytes: 204780240 rMbps: 29.65 fctMs: 937 abytes: 204780240 aMbps: 29.648 sndrttMs 154.3 rcdrttMs 151.7 s_util: 12.17 r_util: 12.17 onperc: 55.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1a54f60 resizing timestamp table
0x1a54f60 resizing timestamp table
0x1a54f60 resizing timestamp table
0x1a54f60 resizing timestamp table
0x1a54f60 resizing timestamp table
0x1a54f60 resizing timestamp table
0x1a69560 resizing timestamp table
0x1a69560 resizing timestamp table
0x1a69560 resizing timestamp table
0x1a69560 resizing timestamp table
0x1a69560 resizing timestamp table
0x1a69560 resizing timestamp table
