size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 233373420 rMbps: 34.54 fctMs: 965 abytes: 233373420 aMbps: 34.537 sndrttMs 154.6 rcdrttMs 152.6 s_util: 12.32 r_util: 12.32 onperc: 54.1
conn: 1 rbytes: 194983740 rMbps: 31.67 fctMs: 912 abytes: 194428080 aMbps: 31.579 sndrttMs 154.7 rcdrttMs 153.0 s_util: 12.23 r_util: 12.23 onperc: 49.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b71f60 resizing timestamp table
0x1b71f60 resizing timestamp table
0x1b71f60 resizing timestamp table
0x1b71f60 resizing timestamp table
0x1b71f60 resizing timestamp table
0x1b86560 resizing timestamp table
0x1b86560 resizing timestamp table
0x1b86560 resizing timestamp table
0x1b86560 resizing timestamp table
0x1b86560 resizing timestamp table
0x1b86560 resizing timestamp table
0x1b86560 resizing timestamp table
0x1b71f60 resizing timestamp table
