size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 254639700 rMbps: 33.95 fctMs: 1200 abytes: 254637180 aMbps: 33.948 sndrttMs 154.7 rcdrttMs 151.8 s_util: 12.30 r_util: 12.30 onperc: 60.0
conn: 1 rbytes: 226670220 rMbps: 33.33 fctMs: 1158 abytes: 226670220 aMbps: 33.325 sndrttMs 151.9 rcdrttMs 151.1 s_util: 12.30 r_util: 12.30 onperc: 54.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ad2f60 resizing timestamp table
0x1ad2f60 resizing timestamp table
0x1ae7630 resizing timestamp table
0x1ae7630 resizing timestamp table
0x1ad2f60 resizing timestamp table
0x1ae7630 resizing timestamp table
0x1ad2f60 resizing timestamp table
0x1ad2f60 resizing timestamp table
0x1ae7630 resizing timestamp table
0x1ad2f60 resizing timestamp table
0x1ae7630 resizing timestamp table
0x1ad2f60 resizing timestamp table
