size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 79707600 rMbps: 14.70 fctMs: 818 abytes: 79687440 aMbps: 14.699 sndrttMs 150.4 rcdrttMs 151.0 s_util: 11.49 r_util: 11.49 onperc: 43.4
conn: 1 rbytes: 222005700 rMbps: 35.62 fctMs: 1039 abytes: 222005700 aMbps: 35.623 sndrttMs 155.1 rcdrttMs 152.5 s_util: 12.34 r_util: 12.34 onperc: 49.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b2e560 resizing timestamp table
0x2b2e560 resizing timestamp table
0x2b2e560 resizing timestamp table
0x2b2e560 resizing timestamp table
0x2b2e560 resizing timestamp table
0x2b2e560 resizing timestamp table
0x2b19f60 resizing timestamp table
0x2b19f60 resizing timestamp table
0x2b19f60 resizing timestamp table
0x2b19f60 resizing timestamp table
0x2b19f60 resizing timestamp table
