size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 202431600 rMbps: 37.35 fctMs: 850 abytes: 202431600 aMbps: 37.353 sndrttMs 154.5 rcdrttMs 152.5 s_util: 12.40 r_util: 12.40 onperc: 43.4
conn: 1 rbytes: 237705300 rMbps: 38.29 fctMs: 1014 abytes: 237705300 aMbps: 38.287 sndrttMs 153.9 rcdrttMs 151.9 s_util: 12.42 r_util: 12.42 onperc: 49.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2227560 resizing timestamp table
0x2227560 resizing timestamp table
0x2227560 resizing timestamp table
0x2227560 resizing timestamp table
0x2227560 resizing timestamp table
0x2227560 resizing timestamp table
0x2227560 resizing timestamp table
0x2212f60 resizing timestamp table
0x2212f60 resizing timestamp table
0x2212f60 resizing timestamp table
0x2212f60 resizing timestamp table
0x2212f60 resizing timestamp table
0x2212f60 resizing timestamp table
