size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 306294660 rMbps: 44.75 fctMs: 996 abytes: 306294660 aMbps: 44.746 sndrttMs 154.0 rcdrttMs 151.7 s_util: 12.58 r_util: 12.58 onperc: 54.8
conn: 1 rbytes: 210916440 rMbps: 32.87 fctMs: 1027 abytes: 210916440 aMbps: 32.872 sndrttMs 150.7 rcdrttMs 151.1 s_util: 12.29 r_util: 12.29 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x273f630 resizing timestamp table
0x273f630 resizing timestamp table
0x272af60 resizing timestamp table
0x273f630 resizing timestamp table
0x272af60 resizing timestamp table
0x272af60 resizing timestamp table
0x272af60 resizing timestamp table
0x272af60 resizing timestamp table
0x272af60 resizing timestamp table
0x272af60 resizing timestamp table
0x273f630 resizing timestamp table
0x273f630 resizing timestamp table
0x273f630 resizing timestamp table
