size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 281410920 rMbps: 42.76 fctMs: 993 abytes: 281410920 aMbps: 42.765 sndrttMs 153.4 rcdrttMs 151.5 s_util: 12.54 r_util: 12.54 onperc: 52.6
conn: 1 rbytes: 290562300 rMbps: 45.68 fctMs: 1212 abytes: 289429560 aMbps: 45.503 sndrttMs 154.0 rcdrttMs 151.8 s_util: 12.60 r_util: 12.60 onperc: 50.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25fe560 resizing timestamp table
0x25fe560 resizing timestamp table
0x25fe560 resizing timestamp table
0x25fe560 resizing timestamp table
0x25fe560 resizing timestamp table
0x25fe560 resizing timestamp table
0x25e9f60 resizing timestamp table
0x25e9f60 resizing timestamp table
0x25e9f60 resizing timestamp table
0x25e9f60 resizing timestamp table
0x25e9f60 resizing timestamp table
0x25e9f60 resizing timestamp table
