size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 174036240 rMbps: 27.88 fctMs: 979 abytes: 174036240 aMbps: 27.882 sndrttMs 155.4 rcdrttMs 152.3 s_util: 12.10 r_util: 12.10 onperc: 49.9
conn: 1 rbytes: 296186940 rMbps: 45.40 fctMs: 1044 abytes: 296186940 aMbps: 45.398 sndrttMs 153.7 rcdrttMs 152.6 s_util: 12.60 r_util: 12.60 onperc: 52.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x22ca560 resizing timestamp table
0x22ca560 resizing timestamp table
0x22ca560 resizing timestamp table
0x22ca560 resizing timestamp table
0x22ca560 resizing timestamp table
0x22ca560 resizing timestamp table
0x22ca560 resizing timestamp table
0x22b5f60 resizing timestamp table
0x22b5f60 resizing timestamp table
0x22b5f60 resizing timestamp table
0x22b5f60 resizing timestamp table
0x22b5f60 resizing timestamp table
0x22b5f60 resizing timestamp table
