size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 236721240 rMbps: 36.97 fctMs: 1045 abytes: 236721240 aMbps: 36.969 sndrttMs 153.4 rcdrttMs 151.0 s_util: 12.39 r_util: 12.39 onperc: 51.2
conn: 1 rbytes: 177982560 rMbps: 30.67 fctMs: 928 abytes: 177982560 aMbps: 30.673 sndrttMs 153.6 rcdrttMs 151.0 s_util: 12.20 r_util: 12.20 onperc: 46.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d17560 resizing timestamp table
0x1d17560 resizing timestamp table
0x1d17560 resizing timestamp table
0x1d17560 resizing timestamp table
0x1d17560 resizing timestamp table
0x1d17560 resizing timestamp table
0x1d02f60 resizing timestamp table
0x1d02f60 resizing timestamp table
0x1d02f60 resizing timestamp table
0x1d02f60 resizing timestamp table
0x1d02f60 resizing timestamp table
0x1d02f60 resizing timestamp table
