size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 212316300 rMbps: 30.37 fctMs: 1017 abytes: 212316300 aMbps: 30.374 sndrttMs 153.7 rcdrttMs 151.8 s_util: 12.19 r_util: 12.19 onperc: 55.9
conn: 1 rbytes: 35607600 rMbps: 6.47 fctMs: 917 abytes: 35607600 aMbps: 6.474 sndrttMs 150.2 rcdrttMs 150.2 s_util: 10.67 r_util: 10.67 onperc: 44.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ff9f60 resizing timestamp table
0x1ff9f60 resizing timestamp table
0x1ff9f60 resizing timestamp table
0x1ff9f60 resizing timestamp table
0x1ff9f60 resizing timestamp table
0x200e630 resizing timestamp table
0x1ff9f60 resizing timestamp table
0x200e630 resizing timestamp table
0x1ff9f60 resizing timestamp table
