size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 178317720 rMbps: 24.62 fctMs: 966 abytes: 178317720 aMbps: 24.624 sndrttMs 150.9 rcdrttMs 151.2 s_util: 12.00 r_util: 12.00 onperc: 57.9
conn: 1 rbytes: 72113580 rMbps: 11.49 fctMs: 866 abytes: 72113580 aMbps: 11.490 sndrttMs 150.3 rcdrttMs 150.7 s_util: 11.24 r_util: 11.24 onperc: 50.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1f93560 resizing timestamp table
0x1f7ef60 resizing timestamp table
0x1f7ef60 resizing timestamp table
0x1f7ef60 resizing timestamp table
0x1f7ef60 resizing timestamp table
0x1f7ef60 resizing timestamp table
0x1f7ef60 resizing timestamp table
0x1f93560 resizing timestamp table
0x1f93560 resizing timestamp table
0x1f93560 resizing timestamp table
0x1f93560 resizing timestamp table
