size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 231963480 rMbps: 36.73 fctMs: 1123 abytes: 231960960 aMbps: 36.732 sndrttMs 154.2 rcdrttMs 151.9 s_util: 12.38 r_util: 12.38 onperc: 50.5
conn: 1 rbytes: 244573560 rMbps: 38.21 fctMs: 1089 abytes: 244573560 aMbps: 38.211 sndrttMs 152.8 rcdrttMs 151.7 s_util: 12.43 r_util: 12.43 onperc: 51.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1295f60 resizing timestamp table
0x1295f60 resizing timestamp table
0x1295f60 resizing timestamp table
0x12aa560 resizing timestamp table
0x1295f60 resizing timestamp table
0x12aa560 resizing timestamp table
0x1295f60 resizing timestamp table
0x12aa560 resizing timestamp table
0x1295f60 resizing timestamp table
0x12aa560 resizing timestamp table
0x12aa560 resizing timestamp table
0x12aa560 resizing timestamp table
