size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 207879840 rMbps: 35.41 fctMs: 839 abytes: 207879840 aMbps: 35.406 sndrttMs 153.9 rcdrttMs 151.5 s_util: 12.35 r_util: 12.35 onperc: 47.0
conn: 1 rbytes: 59315760 rMbps: 12.00 fctMs: 920 abytes: 59315760 aMbps: 11.998 sndrttMs 150.2 rcdrttMs 150.8 s_util: 11.29 r_util: 11.29 onperc: 39.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2511f60 resizing timestamp table
0x2526560 resizing timestamp table
0x2511f60 resizing timestamp table
0x2526560 resizing timestamp table
0x2511f60 resizing timestamp table
0x2526560 resizing timestamp table
0x2511f60 resizing timestamp table
0x2526560 resizing timestamp table
0x2511f60 resizing timestamp table
0x2526560 resizing timestamp table
0x2511f60 resizing timestamp table
