size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 121506840 rMbps: 18.53 fctMs: 1009 abytes: 121486680 aMbps: 18.526 sndrttMs 153.3 rcdrttMs 150.6 s_util: 11.70 r_util: 11.70 onperc: 52.5
conn: 1 rbytes: 111886740 rMbps: 18.93 fctMs: 739 abytes: 111886740 aMbps: 18.929 sndrttMs 150.5 rcdrttMs 150.9 s_util: 11.74 r_util: 11.74 onperc: 47.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b8bf60 resizing timestamp table
0x1ba0560 resizing timestamp table
0x1ba0560 resizing timestamp table
0x1ba0560 resizing timestamp table
0x1ba0560 resizing timestamp table
0x1ba0560 resizing timestamp table
0x1ba0560 resizing timestamp table
0x1b8bf60 resizing timestamp table
0x1b8bf60 resizing timestamp table
0x1b8bf60 resizing timestamp table
0x1b8bf60 resizing timestamp table
0x1b8bf60 resizing timestamp table
