size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3126060 rMbps: 0.52 fctMs: 878 abytes: 3126060 aMbps: 0.518 sndrttMs 150.5 rcdrttMs 150.1 s_util: 8.14 r_util: 8.14 onperc: 48.3
conn: 1 rbytes: 162201060 rMbps: 27.05 fctMs: 750 abytes: 162201060 aMbps: 27.049 sndrttMs 153.2 rcdrttMs 151.8 s_util: 12.08 r_util: 12.08 onperc: 48.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x212f630 resizing timestamp table
0x212f630 resizing timestamp table
0x212f630 resizing timestamp table
0x212f630 resizing timestamp table
0x212f630 resizing timestamp table
0x212f630 resizing timestamp table
