size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3491460 rMbps: 0.57 fctMs: 1090 abytes: 3491460 aMbps: 0.569 sndrttMs 150.0 rcdrttMs 150.0 s_util: 8.24 r_util: 8.24 onperc: 49.1
conn: 1 rbytes: 446555340 rMbps: 60.02 fctMs: 1190 abytes: 446555340 aMbps: 60.017 sndrttMs 152.0 rcdrttMs 151.2 s_util: 12.89 r_util: 12.89 onperc: 59.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1862560 resizing timestamp table
0x1862560 resizing timestamp table
0x1862560 resizing timestamp table
0x1862560 resizing timestamp table
0x1862560 resizing timestamp table
0x1862560 resizing timestamp table
