size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 288674820 rMbps: 43.20 fctMs: 1273 abytes: 288674820 aMbps: 43.201 sndrttMs 153.5 rcdrttMs 151.3 s_util: 12.55 r_util: 12.55 onperc: 53.5
conn: 1 rbytes: 222298020 rMbps: 39.52 fctMs: 882 abytes: 222298020 aMbps: 39.525 sndrttMs 153.0 rcdrttMs 151.9 s_util: 12.46 r_util: 12.46 onperc: 45.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d2af60 resizing timestamp table
0x1d2af60 resizing timestamp table
0x1d2af60 resizing timestamp table
0x1d2af60 resizing timestamp table
0x1d2af60 resizing timestamp table
0x1d2af60 resizing timestamp table
0x1d3f560 resizing timestamp table
0x1d3f560 resizing timestamp table
0x1d3f560 resizing timestamp table
0x1d3f560 resizing timestamp table
0x1d3f560 resizing timestamp table
0x1d3f560 resizing timestamp table
