size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 220706640 rMbps: 35.67 fctMs: 990 abytes: 220706640 aMbps: 35.669 sndrttMs 152.3 rcdrttMs 151.1 s_util: 12.36 r_util: 12.36 onperc: 49.5
conn: 1 rbytes: 139451760 rMbps: 22.19 fctMs: 1093 abytes: 139451760 aMbps: 22.190 sndrttMs 150.7 rcdrttMs 151.1 s_util: 11.90 r_util: 11.90 onperc: 50.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1814f60 resizing timestamp table
0x1814f60 resizing timestamp table
0x1829560 resizing timestamp table
0x1829560 resizing timestamp table
0x1814f60 resizing timestamp table
0x1814f60 resizing timestamp table
0x1814f60 resizing timestamp table
0x1829560 resizing timestamp table
0x1829560 resizing timestamp table
0x1829560 resizing timestamp table
0x1829560 resizing timestamp table
0x1814f60 resizing timestamp table
