size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 107825760 rMbps: 15.11 fctMs: 936 abytes: 106791300 aMbps: 14.965 sndrttMs 150.3 rcdrttMs 150.5 s_util: 11.51 r_util: 11.52 onperc: 57.1
conn: 1 rbytes: 268827300 rMbps: 38.69 fctMs: 1069 abytes: 268827300 aMbps: 38.687 sndrttMs 153.5 rcdrttMs 152.2 s_util: 12.44 r_util: 12.44 onperc: 55.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1688f60 resizing timestamp table
0x169d560 resizing timestamp table
0x1688f60 resizing timestamp table
0x169d560 resizing timestamp table
0x169d560 resizing timestamp table
0x169d560 resizing timestamp table
0x169d560 resizing timestamp table
0x169d560 resizing timestamp table
0x1688f60 resizing timestamp table
0x1688f60 resizing timestamp table
0x1688f60 resizing timestamp table
