size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 215265960 rMbps: 36.10 fctMs: 822 abytes: 215265960 aMbps: 36.103 sndrttMs 154.2 rcdrttMs 152.6 s_util: 12.36 r_util: 12.36 onperc: 47.7
conn: 1 rbytes: 82092780 rMbps: 11.99 fctMs: 996 abytes: 82092780 aMbps: 11.988 sndrttMs 150.3 rcdrttMs 150.5 s_util: 11.29 r_util: 11.29 onperc: 54.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1647630 resizing timestamp table
0x1647630 resizing timestamp table
0x1647630 resizing timestamp table
0x1647630 resizing timestamp table
0x1647630 resizing timestamp table
0x1632f60 resizing timestamp table
0x1632f60 resizing timestamp table
0x1632f60 resizing timestamp table
0x1632f60 resizing timestamp table
0x1632f60 resizing timestamp table
0x1632f60 resizing timestamp table
0x1632f60 resizing timestamp table
