size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 142768080 rMbps: 23.49 fctMs: 884 abytes: 142768080 aMbps: 23.493 sndrttMs 153.0 rcdrttMs 151.8 s_util: 11.94 r_util: 11.94 onperc: 48.6
conn: 1 rbytes: 164353140 rMbps: 28.89 fctMs: 813 abytes: 164327940 aMbps: 28.887 sndrttMs 153.3 rcdrttMs 151.7 s_util: 12.15 r_util: 12.15 onperc: 45.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3055f60 resizing timestamp table
0x3055f60 resizing timestamp table
0x3055f60 resizing timestamp table
0x3055f60 resizing timestamp table
0x3055f60 resizing timestamp table
0x3055f60 resizing timestamp table
0x306a630 resizing timestamp table
0x306a630 resizing timestamp table
0x306a630 resizing timestamp table
0x306a630 resizing timestamp table
0x306a630 resizing timestamp table
0x306a630 resizing timestamp table
