size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 178621380 rMbps: 32.71 fctMs: 840 abytes: 178621380 aMbps: 32.707 sndrttMs 155.1 rcdrttMs 152.4 s_util: 12.26 r_util: 12.26 onperc: 43.7
conn: 1 rbytes: 179723880 rMbps: 32.89 fctMs: 841 abytes: 179723880 aMbps: 32.890 sndrttMs 153.9 rcdrttMs 151.7 s_util: 12.27 r_util: 12.27 onperc: 43.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x27c5630 resizing timestamp table
0x27c5630 resizing timestamp table
0x27c5630 resizing timestamp table
0x27c5630 resizing timestamp table
0x27c5630 resizing timestamp table
0x27c5630 resizing timestamp table
0x27c5630 resizing timestamp table
0x27b0f60 resizing timestamp table
0x27b0f60 resizing timestamp table
0x27b0f60 resizing timestamp table
0x27b0f60 resizing timestamp table
0x27b0f60 resizing timestamp table
0x27b0f60 resizing timestamp table
0x27b0f60 resizing timestamp table
