size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 240991380 rMbps: 38.03 fctMs: 1179 abytes: 240985080 aMbps: 38.028 sndrttMs 153.5 rcdrttMs 151.7 s_util: 12.42 r_util: 12.42 onperc: 50.7
conn: 1 rbytes: 56417760 rMbps: 10.05 fctMs: 749 abytes: 56367360 aMbps: 10.040 sndrttMs 151.5 rcdrttMs 150.6 s_util: 11.10 r_util: 11.10 onperc: 44.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2531f60 resizing timestamp table
0x2531f60 resizing timestamp table
0x2531f60 resizing timestamp table
0x2531f60 resizing timestamp table
0x2531f60 resizing timestamp table
0x2531f60 resizing timestamp table
0x2546630 resizing timestamp table
0x2546630 resizing timestamp table
0x2546630 resizing timestamp table
0x2546630 resizing timestamp table
0x2546630 resizing timestamp table
