size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 171260460 rMbps: 29.50 fctMs: 1080 abytes: 171260460 aMbps: 29.496 sndrttMs 154.3 rcdrttMs 151.7 s_util: 12.16 r_util: 12.16 onperc: 46.5
conn: 1 rbytes: 183527820 rMbps: 30.15 fctMs: 869 abytes: 183527820 aMbps: 30.154 sndrttMs 153.8 rcdrttMs 152.3 s_util: 12.19 r_util: 12.19 onperc: 48.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2bddf60 resizing timestamp table
0x2bddf60 resizing timestamp table
0x2bddf60 resizing timestamp table
0x2bf2590 resizing timestamp table
0x2bf2590 resizing timestamp table
0x2bf2590 resizing timestamp table
0x2bf2590 resizing timestamp table
0x2bf2590 resizing timestamp table
0x2bf2590 resizing timestamp table
0x2bddf60 resizing timestamp table
0x2bddf60 resizing timestamp table
0x2bddf60 resizing timestamp table
