size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 194714100 rMbps: 31.15 fctMs: 962 abytes: 194714100 aMbps: 31.150 sndrttMs 151.7 rcdrttMs 151.8 s_util: 12.23 r_util: 12.23 onperc: 50.0
conn: 1 rbytes: 272503980 rMbps: 39.57 fctMs: 934 abytes: 272503980 aMbps: 39.569 sndrttMs 152.7 rcdrttMs 151.5 s_util: 12.47 r_util: 12.47 onperc: 55.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2f02f60 resizing timestamp table
0x2f02f60 resizing timestamp table
0x2f02f60 resizing timestamp table
0x2f02f60 resizing timestamp table
0x2f17560 resizing timestamp table
0x2f02f60 resizing timestamp table
0x2f17560 resizing timestamp table
0x2f02f60 resizing timestamp table
0x2f17560 resizing timestamp table
0x2f17560 resizing timestamp table
0x2f17560 resizing timestamp table
0x2f17560 resizing timestamp table
