size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 62851320 rMbps: 9.75 fctMs: 1075 abytes: 62851320 aMbps: 9.745 sndrttMs 150.6 rcdrttMs 150.4 s_util: 11.08 r_util: 11.08 onperc: 51.6
conn: 1 rbytes: 167815620 rMbps: 30.36 fctMs: 776 abytes: 167346900 aMbps: 30.277 sndrttMs 154.6 rcdrttMs 152.9 s_util: 12.19 r_util: 12.19 onperc: 44.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2dfcf60 resizing timestamp table
0x2dfcf60 resizing timestamp table
0x2dfcf60 resizing timestamp table
0x2dfcf60 resizing timestamp table
0x2dfcf60 resizing timestamp table
0x2e11560 resizing timestamp table
0x2e11560 resizing timestamp table
0x2e11560 resizing timestamp table
0x2e11560 resizing timestamp table
0x2e11560 resizing timestamp table
0x2e11560 resizing timestamp table
