size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 203681520 rMbps: 29.41 fctMs: 990 abytes: 202964580 aMbps: 29.302 sndrttMs 154.4 rcdrttMs 151.0 s_util: 12.15 r_util: 12.16 onperc: 55.4
conn: 1 rbytes: 176460480 rMbps: 28.48 fctMs: 870 abytes: 176460480 aMbps: 28.481 sndrttMs 153.9 rcdrttMs 151.4 s_util: 12.13 r_util: 12.13 onperc: 49.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1fe6f60 resizing timestamp table
0x1fe6f60 resizing timestamp table
0x1fe6f60 resizing timestamp table
0x1fe6f60 resizing timestamp table
0x1ffb560 resizing timestamp table
0x1fe6f60 resizing timestamp table
0x1ffb560 resizing timestamp table
0x1fe6f60 resizing timestamp table
0x1ffb560 resizing timestamp table
0x1ffb560 resizing timestamp table
0x1ffb560 resizing timestamp table
0x1ffb560 resizing timestamp table
