size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4675860 rMbps: 0.84 fctMs: 872 abytes: 4675860 aMbps: 0.841 sndrttMs 150.1 rcdrttMs 150.0 s_util: 8.63 r_util: 8.63 onperc: 44.5
conn: 1 rbytes: 427070700 rMbps: 64.28 fctMs: 1085 abytes: 427070700 aMbps: 64.279 sndrttMs 152.8 rcdrttMs 151.5 s_util: 12.95 r_util: 12.95 onperc: 53.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x166b560 resizing timestamp table
0x166b560 resizing timestamp table
0x166b560 resizing timestamp table
0x166b560 resizing timestamp table
0x166b560 resizing timestamp table
0x166b560 resizing timestamp table
