size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 172223100 rMbps: 27.59 fctMs: 861 abytes: 172223100 aMbps: 27.586 sndrttMs 154.4 rcdrttMs 152.5 s_util: 12.09 r_util: 12.09 onperc: 49.9
conn: 1 rbytes: 177813720 rMbps: 30.88 fctMs: 794 abytes: 177813720 aMbps: 30.875 sndrttMs 154.8 rcdrttMs 152.5 s_util: 12.20 r_util: 12.20 onperc: 46.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25d6590 resizing timestamp table
0x25d6590 resizing timestamp table
0x25d6590 resizing timestamp table
0x25d6590 resizing timestamp table
0x25d6590 resizing timestamp table
0x25d6590 resizing timestamp table
0x25c1f60 resizing timestamp table
0x25c1f60 resizing timestamp table
0x25c1f60 resizing timestamp table
0x25c1f60 resizing timestamp table
0x25c1f60 resizing timestamp table
0x25c1f60 resizing timestamp table
