size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 104743800 rMbps: 20.64 fctMs: 1015 abytes: 104743800 aMbps: 20.639 sndrttMs 150.5 rcdrttMs 150.9 s_util: 11.83 r_util: 11.83 onperc: 40.6
conn: 1 rbytes: 267148980 rMbps: 33.05 fctMs: 1060 abytes: 267148980 aMbps: 33.049 sndrttMs 153.0 rcdrttMs 151.4 s_util: 12.28 r_util: 12.28 onperc: 64.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bf4560 resizing timestamp table
0x1bf4560 resizing timestamp table
0x1bdff60 resizing timestamp table
0x1bdff60 resizing timestamp table
0x1bdff60 resizing timestamp table
0x1bdff60 resizing timestamp table
0x1bf4560 resizing timestamp table
0x1bf4560 resizing timestamp table
0x1bf4560 resizing timestamp table
0x1bf4560 resizing timestamp table
0x1bdff60 resizing timestamp table
0x1bdff60 resizing timestamp table
