size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 305926740 rMbps: 46.30 fctMs: 1289 abytes: 305926740 aMbps: 46.302 sndrttMs 152.4 rcdrttMs 151.5 s_util: 12.62 r_util: 12.62 onperc: 52.9
conn: 1 rbytes: 176558760 rMbps: 26.05 fctMs: 875 abytes: 176558760 aMbps: 26.050 sndrttMs 153.8 rcdrttMs 151.9 s_util: 12.04 r_util: 12.04 onperc: 54.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2eb1630 resizing timestamp table
0x2eb1630 resizing timestamp table
0x2e9cf60 resizing timestamp table
0x2eb1630 resizing timestamp table
0x2eb1630 resizing timestamp table
0x2eb1630 resizing timestamp table
0x2eb1630 resizing timestamp table
0x2eb1630 resizing timestamp table
0x2e9cf60 resizing timestamp table
0x2e9cf60 resizing timestamp table
0x2e9cf60 resizing timestamp table
0x2e9cf60 resizing timestamp table
0x2e9cf60 resizing timestamp table
0x2e9cf60 resizing timestamp table
