size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 16125480 rMbps: 2.78 fctMs: 1032 abytes: 16077600 aMbps: 2.770 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.82 r_util: 9.83 onperc: 46.4
conn: 1 rbytes: 191695140 rMbps: 30.77 fctMs: 1038 abytes: 191695140 aMbps: 30.768 sndrttMs 152.4 rcdrttMs 150.9 s_util: 12.22 r_util: 12.22 onperc: 49.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2629f60 resizing timestamp table
0x2629f60 resizing timestamp table
0x2629f60 resizing timestamp table
0x263e560 resizing timestamp table
0x263e560 resizing timestamp table
0x263e560 resizing timestamp table
0x263e560 resizing timestamp table
0x263e560 resizing timestamp table
0x263e560 resizing timestamp table
0x263e560 resizing timestamp table
