size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 226782360 rMbps: 33.74 fctMs: 1144 abytes: 226782360 aMbps: 33.741 sndrttMs 153.8 rcdrttMs 151.4 s_util: 12.30 r_util: 12.30 onperc: 53.8
conn: 1 rbytes: 378682920 rMbps: 60.01 fctMs: 971 abytes: 378682920 aMbps: 60.011 sndrttMs 152.7 rcdrttMs 152.4 s_util: 12.88 r_util: 12.88 onperc: 50.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c76f60 resizing timestamp table
0x2c76f60 resizing timestamp table
0x2c76f60 resizing timestamp table
0x2c76f60 resizing timestamp table
0x2c8b590 resizing timestamp table
0x2c76f60 resizing timestamp table
0x2c8b590 resizing timestamp table
0x2c76f60 resizing timestamp table
0x2c8b590 resizing timestamp table
0x2c8b590 resizing timestamp table
0x2c8b590 resizing timestamp table
0x2c8b590 resizing timestamp table
