size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 224843220 rMbps: 32.41 fctMs: 925 abytes: 224802900 aMbps: 32.403 sndrttMs 153.9 rcdrttMs 151.7 s_util: 12.26 r_util: 12.26 onperc: 55.5
conn: 1 rbytes: 315359100 rMbps: 44.89 fctMs: 1277 abytes: 315359100 aMbps: 44.893 sndrttMs 153.1 rcdrttMs 151.8 s_util: 12.59 r_util: 12.59 onperc: 56.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1855f60 resizing timestamp table
0x1855f60 resizing timestamp table
0x1855f60 resizing timestamp table
0x1855f60 resizing timestamp table
0x1855f60 resizing timestamp table
0x1855f60 resizing timestamp table
0x186a560 resizing timestamp table
0x186a560 resizing timestamp table
0x186a560 resizing timestamp table
0x186a560 resizing timestamp table
0x186a560 resizing timestamp table
0x186a560 resizing timestamp table
