size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 237404160 rMbps: 36.95 fctMs: 1195 abytes: 237404160 aMbps: 36.950 sndrttMs 151.9 rcdrttMs 151.0 s_util: 12.40 r_util: 12.40 onperc: 51.4
conn: 1 rbytes: 295719480 rMbps: 43.08 fctMs: 1168 abytes: 295719480 aMbps: 43.083 sndrttMs 153.0 rcdrttMs 151.2 s_util: 12.55 r_util: 12.55 onperc: 54.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25d8f60 resizing timestamp table
0x25d8f60 resizing timestamp table
0x25d8f60 resizing timestamp table
0x25ed590 resizing timestamp table
0x25ed590 resizing timestamp table
0x25ed590 resizing timestamp table
0x25ed590 resizing timestamp table
0x25ed590 resizing timestamp table
0x25ed590 resizing timestamp table
0x25d8f60 resizing timestamp table
0x25d8f60 resizing timestamp table
0x25d8f60 resizing timestamp table
