size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 91082880 rMbps: 17.21 fctMs: 799 abytes: 91082880 aMbps: 17.211 sndrttMs 150.4 rcdrttMs 150.8 s_util: 11.65 r_util: 11.65 onperc: 42.3
conn: 1 rbytes: 83471220 rMbps: 13.02 fctMs: 1005 abytes: 83471220 aMbps: 13.025 sndrttMs 150.2 rcdrttMs 150.4 s_util: 11.37 r_util: 11.37 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x157bf60 resizing timestamp table
0x157bf60 resizing timestamp table
0x1590630 resizing timestamp table
0x1590630 resizing timestamp table
0x157bf60 resizing timestamp table
0x157bf60 resizing timestamp table
0x1590630 resizing timestamp table
0x157bf60 resizing timestamp table
0x1590630 resizing timestamp table
0x157bf60 resizing timestamp table
0x1590630 resizing timestamp table
