size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 195334020 rMbps: 29.08 fctMs: 1119 abytes: 194738040 aMbps: 28.994 sndrttMs 167.7 rcdrttMs 164.7 s_util: 12.06 r_util: 12.06 onperc: 53.7
conn: 1 rbytes: 3336480 rMbps: 0.62 fctMs: 782 abytes: 3336480 aMbps: 0.621 sndrttMs 152.7 rcdrttMs 151.4 s_util: 8.31 r_util: 8.31 onperc: 43.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2767f60 resizing timestamp table
0x2767f60 resizing timestamp table
0x2767f60 resizing timestamp table
0x2767f60 resizing timestamp table
0x2767f60 resizing timestamp table
0x2767f60 resizing timestamp table
