size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 112375620 rMbps: 18.67 fctMs: 908 abytes: 112375620 aMbps: 18.672 sndrttMs 172.4 rcdrttMs 166.5 s_util: 11.59 r_util: 11.59 onperc: 48.1
conn: 1 rbytes: 171391500 rMbps: 28.61 fctMs: 1229 abytes: 171072720 aMbps: 28.562 sndrttMs 172.8 rcdrttMs 169.2 s_util: 12.02 r_util: 12.02 onperc: 47.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x246ef60 resizing timestamp table
0x246ef60 resizing timestamp table
0x246ef60 resizing timestamp table
0x246ef60 resizing timestamp table
0x246ef60 resizing timestamp table
0x246ef60 resizing timestamp table
0x2483560 resizing timestamp table
0x2483560 resizing timestamp table
0x2483560 resizing timestamp table
0x2483560 resizing timestamp table
0x2483560 resizing timestamp table
0x2483560 resizing timestamp table
