size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 195926220 rMbps: 30.17 fctMs: 1129 abytes: 195926220 aMbps: 30.174 sndrttMs 173.5 rcdrttMs 165.3 s_util: 12.07 r_util: 12.07 onperc: 51.9
conn: 1 rbytes: 4568760 rMbps: 0.69 fctMs: 846 abytes: 4568760 aMbps: 0.686 sndrttMs 154.9 rcdrttMs 151.7 s_util: 8.40 r_util: 8.40 onperc: 53.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2918f60 resizing timestamp table
0x2918f60 resizing timestamp table
0x2918f60 resizing timestamp table
0x2918f60 resizing timestamp table
0x2918f60 resizing timestamp table
0x2918f60 resizing timestamp table
