size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5835060 rMbps: 0.88 fctMs: 999 abytes: 5835060 aMbps: 0.882 sndrttMs 150.7 rcdrttMs 150.5 s_util: 8.67 r_util: 8.67 onperc: 52.9
conn: 1 rbytes: 111997620 rMbps: 16.82 fctMs: 1133 abytes: 111845160 aMbps: 16.796 sndrttMs 154.6 rcdrttMs 158.5 s_util: 11.60 r_util: 11.60 onperc: 53.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x29f6630 resizing timestamp table
0x29f6630 resizing timestamp table
0x29f6630 resizing timestamp table
0x29f6630 resizing timestamp table
0x29f6630 resizing timestamp table
