size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5189940 rMbps: 0.78 fctMs: 1111 abytes: 5189940 aMbps: 0.779 sndrttMs 151.9 rcdrttMs 151.7 s_util: 8.54 r_util: 8.54 onperc: 53.3
conn: 1 rbytes: 163089360 rMbps: 25.16 fctMs: 1265 abytes: 162832320 aMbps: 25.125 sndrttMs 158.9 rcdrttMs 161.2 s_util: 11.97 r_util: 11.97 onperc: 51.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bbd560 resizing timestamp table
0x1bbd560 resizing timestamp table
0x1bbd560 resizing timestamp table
0x1bbd560 resizing timestamp table
0x1bbd560 resizing timestamp table
0x1bbd560 resizing timestamp table
