size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9421020 rMbps: 1.51 fctMs: 1087 abytes: 9421020 aMbps: 1.508 sndrttMs 154.5 rcdrttMs 155.2 s_util: 9.19 r_util: 9.19 onperc: 50.0
conn: 1 rbytes: 181036800 rMbps: 30.41 fctMs: 1058 abytes: 180380340 aMbps: 30.300 sndrttMs 179.1 rcdrttMs 167.4 s_util: 12.04 r_util: 12.04 onperc: 47.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c0df60 resizing timestamp table
0x1c0df60 resizing timestamp table
0x1c22560 resizing timestamp table
0x1c22560 resizing timestamp table
0x1c22560 resizing timestamp table
0x1c22560 resizing timestamp table
0x1c22560 resizing timestamp table
0x1c22560 resizing timestamp table
