size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 121511880 rMbps: 21.09 fctMs: 823 abytes: 121511880 aMbps: 21.095 sndrttMs 157.6 rcdrttMs 162.8 s_util: 11.80 r_util: 11.80 onperc: 46.1
conn: 1 rbytes: 43790040 rMbps: 7.16 fctMs: 1019 abytes: 43768620 aMbps: 7.157 sndrttMs 198.7 rcdrttMs 194.1 s_util: 10.49 r_util: 10.49 onperc: 48.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x314e560 resizing timestamp table
0x314e560 resizing timestamp table
0x314e560 resizing timestamp table
0x314e560 resizing timestamp table
0x314e560 resizing timestamp table
0x314e560 resizing timestamp table
0x3139f60 resizing timestamp table
0x3139f60 resizing timestamp table
0x3139f60 resizing timestamp table
0x3139f60 resizing timestamp table
0x3139f60 resizing timestamp table
0x3139f60 resizing timestamp table
