size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 232762320 rMbps: 32.99 fctMs: 1227 abytes: 232762320 aMbps: 32.987 sndrttMs 167.7 rcdrttMs 169.2 s_util: 12.19 r_util: 12.19 onperc: 56.4
conn: 1 rbytes: 98441280 rMbps: 15.33 fctMs: 969 abytes: 98441280 aMbps: 15.328 sndrttMs 197.7 rcdrttMs 194.4 s_util: 11.26 r_util: 11.26 onperc: 51.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2204560 resizing timestamp table
0x2204560 resizing timestamp table
0x2204560 resizing timestamp table
0x2204560 resizing timestamp table
0x2204560 resizing timestamp table
0x2204560 resizing timestamp table
0x21eff60 resizing timestamp table
0x21eff60 resizing timestamp table
0x21eff60 resizing timestamp table
0x21eff60 resizing timestamp table
0x21eff60 resizing timestamp table
