size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 48506220 rMbps: 8.11 fctMs: 759 abytes: 48506220 aMbps: 8.112 sndrttMs 176.4 rcdrttMs 170.1 s_util: 10.74 r_util: 10.74 onperc: 47.8
conn: 1 rbytes: 156658320 rMbps: 23.34 fctMs: 1013 abytes: 156658320 aMbps: 23.339 sndrttMs 157.7 rcdrttMs 160.3 s_util: 11.91 r_util: 11.91 onperc: 53.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b7ff60 resizing timestamp table
0x2b94630 resizing timestamp table
0x2b94630 resizing timestamp table
0x2b94630 resizing timestamp table
0x2b94630 resizing timestamp table
0x2b7ff60 resizing timestamp table
0x2b7ff60 resizing timestamp table
0x2b7ff60 resizing timestamp table
0x2b7ff60 resizing timestamp table
