size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 199377360 rMbps: 32.47 fctMs: 927 abytes: 199377360 aMbps: 32.468 sndrttMs 172.7 rcdrttMs 166.7 s_util: 12.14 r_util: 12.14 onperc: 49.1
conn: 1 rbytes: 3811500 rMbps: 0.75 fctMs: 850 abytes: 3774960 aMbps: 0.740 sndrttMs 155.0 rcdrttMs 153.3 s_util: 8.47 r_util: 8.48 onperc: 40.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x261ef60 resizing timestamp table
0x261ef60 resizing timestamp table
0x261ef60 resizing timestamp table
0x261ef60 resizing timestamp table
0x261ef60 resizing timestamp table
0x261ef60 resizing timestamp table
