size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4750200 rMbps: 0.74 fctMs: 1030 abytes: 4750200 aMbps: 0.738 sndrttMs 151.9 rcdrttMs 151.3 s_util: 8.49 r_util: 8.49 onperc: 51.5
conn: 1 rbytes: 194337360 rMbps: 28.74 fctMs: 1151 abytes: 193901400 aMbps: 28.676 sndrttMs 172.2 rcdrttMs 166.2 s_util: 12.02 r_util: 12.03 onperc: 54.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1246560 resizing timestamp table
0x1246560 resizing timestamp table
0x1246560 resizing timestamp table
0x1246560 resizing timestamp table
0x1246560 resizing timestamp table
0x1246560 resizing timestamp table
