size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 196576380 rMbps: 25.96 fctMs: 1165 abytes: 196132860 aMbps: 25.897 sndrttMs 163.0 rcdrttMs 163.8 s_util: 11.98 r_util: 11.98 onperc: 60.6
conn: 1 rbytes: 97913340 rMbps: 15.68 fctMs: 1063 abytes: 97701660 aMbps: 15.645 sndrttMs 156.9 rcdrttMs 160.3 s_util: 11.51 r_util: 11.51 onperc: 50.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1296560 resizing timestamp table
0x1296560 resizing timestamp table
0x1296560 resizing timestamp table
0x1296560 resizing timestamp table
0x1296560 resizing timestamp table
0x1281f60 resizing timestamp table
0x1281f60 resizing timestamp table
0x1281f60 resizing timestamp table
0x1281f60 resizing timestamp table
0x1281f60 resizing timestamp table
0x1281f60 resizing timestamp table
