size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 31145940 rMbps: 4.41 fctMs: 1027 abytes: 31138380 aMbps: 4.410 sndrttMs 160.1 rcdrttMs 171.7 s_util: 10.22 r_util: 10.22 onperc: 56.5
conn: 1 rbytes: 215801460 rMbps: 31.84 fctMs: 1153 abytes: 215519220 aMbps: 31.803 sndrttMs 165.5 rcdrttMs 163.9 s_util: 12.17 r_util: 12.17 onperc: 54.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1fb5560 resizing timestamp table
0x1fa0f60 resizing timestamp table
0x1fa0f60 resizing timestamp table
0x1fa0f60 resizing timestamp table
0x1fa0f60 resizing timestamp table
0x1fa0f60 resizing timestamp table
0x1fa0f60 resizing timestamp table
0x1fb5560 resizing timestamp table
0x1fb5560 resizing timestamp table
0x1fb5560 resizing timestamp table
0x1fb5560 resizing timestamp table
0x1fb5560 resizing timestamp table
