size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 202305600 rMbps: 27.56 fctMs: 1030 abytes: 202305600 aMbps: 27.562 sndrttMs 173.2 rcdrttMs 167.8 s_util: 11.98 r_util: 11.98 onperc: 58.7
conn: 1 rbytes: 6863220 rMbps: 1.14 fctMs: 941 abytes: 6817860 aMbps: 1.137 sndrttMs 158.6 rcdrttMs 152.8 s_util: 8.88 r_util: 8.88 onperc: 48.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b8ff60 resizing timestamp table
0x1b8ff60 resizing timestamp table
0x1b8ff60 resizing timestamp table
0x1b8ff60 resizing timestamp table
0x1b8ff60 resizing timestamp table
0x1b8ff60 resizing timestamp table
