size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 6671700 rMbps: 0.90 fctMs: 1354 abytes: 6671700 aMbps: 0.896 sndrttMs 156.4 rcdrttMs 154.5 s_util: 8.65 r_util: 8.65 onperc: 59.6
conn: 1 rbytes: 201049380 rMbps: 32.49 fctMs: 1031 abytes: 201016620 aMbps: 32.489 sndrttMs 171.9 rcdrttMs 169.7 s_util: 12.15 r_util: 12.15 onperc: 49.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x11b0560 resizing timestamp table
0x11b0560 resizing timestamp table
0x11b0560 resizing timestamp table
0x11b0560 resizing timestamp table
0x11b0560 resizing timestamp table
0x11b0560 resizing timestamp table
