size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4849740 rMbps: 0.76 fctMs: 1015 abytes: 4811940 aMbps: 0.758 sndrttMs 152.6 rcdrttMs 151.5 s_util: 8.51 r_util: 8.52 onperc: 50.8
conn: 1 rbytes: 125688780 rMbps: 19.65 fctMs: 898 abytes: 125688780 aMbps: 19.652 sndrttMs 175.1 rcdrttMs 171.3 s_util: 11.63 r_util: 11.63 onperc: 51.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d0f560 resizing timestamp table
0x1d0f560 resizing timestamp table
0x1d0f560 resizing timestamp table
0x1d0f560 resizing timestamp table
0x1d0f560 resizing timestamp table
0x1d0f560 resizing timestamp table
