size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 165703860 rMbps: 29.65 fctMs: 813 abytes: 165703860 aMbps: 29.650 sndrttMs 177.2 rcdrttMs 170.6 s_util: 12.03 r_util: 12.03 onperc: 44.7
conn: 1 rbytes: 3253320 rMbps: 0.58 fctMs: 753 abytes: 3240720 aMbps: 0.574 sndrttMs 156.9 rcdrttMs 153.6 s_util: 8.20 r_util: 8.21 onperc: 45.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x16f5f60 resizing timestamp table
0x16f5f60 resizing timestamp table
0x16f5f60 resizing timestamp table
0x16f5f60 resizing timestamp table
0x16f5f60 resizing timestamp table
0x16f5f60 resizing timestamp table
