size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 95601240 rMbps: 16.12 fctMs: 930 abytes: 95586120 aMbps: 16.122 sndrttMs 155.7 rcdrttMs 160.5 s_util: 11.55 r_util: 11.55 onperc: 47.4
conn: 1 rbytes: 101741220 rMbps: 16.98 fctMs: 1115 abytes: 101224620 aMbps: 16.896 sndrttMs 154.3 rcdrttMs 157.0 s_util: 11.60 r_util: 11.61 onperc: 47.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e61630 resizing timestamp table
0x1e4cf60 resizing timestamp table
0x1e61630 resizing timestamp table
0x1e4cf60 resizing timestamp table
0x1e61630 resizing timestamp table
0x1e61630 resizing timestamp table
0x1e61630 resizing timestamp table
0x1e4cf60 resizing timestamp table
0x1e4cf60 resizing timestamp table
0x1e4cf60 resizing timestamp table
