size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 245577780 rMbps: 35.30 fctMs: 1113 abytes: 245575260 aMbps: 35.304 sndrttMs 173.3 rcdrttMs 169.0 s_util: 12.22 r_util: 12.22 onperc: 55.6
conn: 1 rbytes: 14813820 rMbps: 2.31 fctMs: 870 abytes: 14813820 aMbps: 2.308 sndrttMs 161.2 rcdrttMs 181.2 s_util: 9.57 r_util: 9.57 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2523560 resizing timestamp table
0x2523560 resizing timestamp table
0x2523560 resizing timestamp table
0x250ef60 resizing timestamp table
0x250ef60 resizing timestamp table
0x250ef60 resizing timestamp table
0x250ef60 resizing timestamp table
0x2523560 resizing timestamp table
0x2523560 resizing timestamp table
0x250ef60 resizing timestamp table
0x250ef60 resizing timestamp table
