size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 207881100 rMbps: 31.28 fctMs: 1266 abytes: 207881100 aMbps: 31.284 sndrttMs 169.8 rcdrttMs 165.6 s_util: 12.12 r_util: 12.12 onperc: 53.2
conn: 1 rbytes: 3001320 rMbps: 0.56 fctMs: 855 abytes: 3001320 aMbps: 0.562 sndrttMs 152.9 rcdrttMs 152.0 s_util: 8.21 r_util: 8.21 onperc: 42.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x30c9f60 resizing timestamp table
0x30c9f60 resizing timestamp table
0x30c9f60 resizing timestamp table
0x30c9f60 resizing timestamp table
0x30c9f60 resizing timestamp table
0x30c9f60 resizing timestamp table
