size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 124441380 rMbps: 21.91 fctMs: 857 abytes: 124441380 aMbps: 21.910 sndrttMs 161.1 rcdrttMs 163.3 s_util: 11.82 r_util: 11.82 onperc: 45.4
conn: 1 rbytes: 4023180 rMbps: 0.67 fctMs: 805 abytes: 4023180 aMbps: 0.666 sndrttMs 153.8 rcdrttMs 151.1 s_util: 8.37 r_util: 8.37 onperc: 48.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x281f560 resizing timestamp table
0x280af60 resizing timestamp table
0x280af60 resizing timestamp table
0x280af60 resizing timestamp table
0x280af60 resizing timestamp table
0x280af60 resizing timestamp table
0x280af60 resizing timestamp table
