size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 129110940 rMbps: 22.20 fctMs: 895 abytes: 128939580 aMbps: 22.175 sndrttMs 155.4 rcdrttMs 152.9 s_util: 11.87 r_util: 11.87 onperc: 46.5
conn: 1 rbytes: 338630040 rMbps: 47.69 fctMs: 1136 abytes: 338630040 aMbps: 47.691 sndrttMs 155.9 rcdrttMs 153.4 s_util: 12.63 r_util: 12.63 onperc: 56.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x276df60 resizing timestamp table
0x276df60 resizing timestamp table
0x276df60 resizing timestamp table
0x276df60 resizing timestamp table
0x276df60 resizing timestamp table
0x276df60 resizing timestamp table
0x2782560 resizing timestamp table
0x2782560 resizing timestamp table
0x2782560 resizing timestamp table
0x2782560 resizing timestamp table
0x2782560 resizing timestamp table
0x2782560 resizing timestamp table
0x2782560 resizing timestamp table
