size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 333648000 rMbps: 47.38 fctMs: 1150 abytes: 333645480 aMbps: 47.378 sndrttMs 154.1 rcdrttMs 153.1 s_util: 12.64 r_util: 12.64 onperc: 56.3
conn: 1 rbytes: 208385100 rMbps: 33.33 fctMs: 981 abytes: 207631620 aMbps: 33.213 sndrttMs 157.3 rcdrttMs 155.0 s_util: 12.26 r_util: 12.26 onperc: 50.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1cc1f60 resizing timestamp table
0x1cc1f60 resizing timestamp table
0x1cc1f60 resizing timestamp table
0x1cc1f60 resizing timestamp table
0x1cc1f60 resizing timestamp table
0x1cc1f60 resizing timestamp table
0x1cd6560 resizing timestamp table
0x1cd6560 resizing timestamp table
0x1cd6560 resizing timestamp table
0x1cd6560 resizing timestamp table
0x1cd6560 resizing timestamp table
0x1cd6560 resizing timestamp table
