size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 214966080 rMbps: 34.49 fctMs: 959 abytes: 214150860 aMbps: 34.361 sndrttMs 157.3 rcdrttMs 153.6 s_util: 12.29 r_util: 12.30 onperc: 49.9
conn: 1 rbytes: 431340840 rMbps: 62.85 fctMs: 1220 abytes: 431051040 aMbps: 62.812 sndrttMs 155.4 rcdrttMs 153.5 s_util: 12.91 r_util: 12.91 onperc: 54.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x301c630 resizing timestamp table
0x301c630 resizing timestamp table
0x3007f60 resizing timestamp table
0x3007f60 resizing timestamp table
0x3007f60 resizing timestamp table
0x3007f60 resizing timestamp table
0x3007f60 resizing timestamp table
0x3007f60 resizing timestamp table
0x301c630 resizing timestamp table
0x301c630 resizing timestamp table
0x301c630 resizing timestamp table
0x301c630 resizing timestamp table
