size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 180695340 rMbps: 29.14 fctMs: 973 abytes: 180695340 aMbps: 29.140 sndrttMs 155.9 rcdrttMs 153.1 s_util: 12.14 r_util: 12.14 onperc: 49.6
conn: 1 rbytes: 56269080 rMbps: 9.31 fctMs: 820 abytes: 56269080 aMbps: 9.308 sndrttMs 150.6 rcdrttMs 151.6 s_util: 11.03 r_util: 11.03 onperc: 48.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a9ff60 resizing timestamp table
0x2a9ff60 resizing timestamp table
0x2a9ff60 resizing timestamp table
0x2a9ff60 resizing timestamp table
0x2a9ff60 resizing timestamp table
0x2a9ff60 resizing timestamp table
0x2ab4630 resizing timestamp table
0x2ab4630 resizing timestamp table
0x2ab4630 resizing timestamp table
0x2ab4630 resizing timestamp table
0x2ab4630 resizing timestamp table
