size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 231206220 rMbps: 39.35 fctMs: 887 abytes: 231206220 aMbps: 39.354 sndrttMs 156.4 rcdrttMs 154.1 s_util: 12.44 r_util: 12.44 onperc: 47.0
conn: 1 rbytes: 234302040 rMbps: 34.89 fctMs: 959 abytes: 234297000 aMbps: 34.892 sndrttMs 156.7 rcdrttMs 154.2 s_util: 12.31 r_util: 12.31 onperc: 53.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2653560 resizing timestamp table
0x2653560 resizing timestamp table
0x2653560 resizing timestamp table
0x2653560 resizing timestamp table
0x263ef60 resizing timestamp table
0x263ef60 resizing timestamp table
0x263ef60 resizing timestamp table
0x263ef60 resizing timestamp table
0x263ef60 resizing timestamp table
0x263ef60 resizing timestamp table
0x2653560 resizing timestamp table
0x2653560 resizing timestamp table
0x2653560 resizing timestamp table
