size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 229584600 rMbps: 42.17 fctMs: 927 abytes: 229564440 aMbps: 42.163 sndrttMs 156.2 rcdrttMs 153.9 s_util: 12.51 r_util: 12.51 onperc: 43.6
conn: 1 rbytes: 209612340 rMbps: 31.19 fctMs: 1075 abytes: 209612340 aMbps: 31.187 sndrttMs 154.2 rcdrttMs 153.3 s_util: 12.22 r_util: 12.22 onperc: 53.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x173c560 resizing timestamp table
0x173c560 resizing timestamp table
0x1727f60 resizing timestamp table
0x1727f60 resizing timestamp table
0x1727f60 resizing timestamp table
0x1727f60 resizing timestamp table
0x1727f60 resizing timestamp table
0x1727f60 resizing timestamp table
0x173c560 resizing timestamp table
0x173c560 resizing timestamp table
0x173c560 resizing timestamp table
0x173c560 resizing timestamp table
