size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 195565860 rMbps: 31.70 fctMs: 914 abytes: 195565860 aMbps: 31.705 sndrttMs 157.2 rcdrttMs 153.8 s_util: 12.21 r_util: 12.21 onperc: 49.3
conn: 1 rbytes: 205978500 rMbps: 30.18 fctMs: 1071 abytes: 205978500 aMbps: 30.177 sndrttMs 153.8 rcdrttMs 152.9 s_util: 12.19 r_util: 12.19 onperc: 54.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1cd2f60 resizing timestamp table
0x1cd2f60 resizing timestamp table
0x1cd2f60 resizing timestamp table
0x1cd2f60 resizing timestamp table
0x1cd2f60 resizing timestamp table
0x1cd2f60 resizing timestamp table
0x1ce7590 resizing timestamp table
0x1ce7590 resizing timestamp table
0x1ce7590 resizing timestamp table
0x1ce7590 resizing timestamp table
0x1ce7590 resizing timestamp table
