size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 284321520 rMbps: 42.59 fctMs: 1008 abytes: 284321520 aMbps: 42.587 sndrttMs 156.2 rcdrttMs 153.7 s_util: 12.52 r_util: 12.52 onperc: 53.4
conn: 1 rbytes: 244767600 rMbps: 35.30 fctMs: 1027 abytes: 244767600 aMbps: 35.301 sndrttMs 155.7 rcdrttMs 153.4 s_util: 12.33 r_util: 12.33 onperc: 55.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1a11f60 resizing timestamp table
0x1a11f60 resizing timestamp table
0x1a11f60 resizing timestamp table
0x1a11f60 resizing timestamp table
0x1a26590 resizing timestamp table
0x1a11f60 resizing timestamp table
0x1a26590 resizing timestamp table
0x1a11f60 resizing timestamp table
0x1a26590 resizing timestamp table
0x1a26590 resizing timestamp table
0x1a26590 resizing timestamp table
0x1a26590 resizing timestamp table
