size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 242558820 rMbps: 31.70 fctMs: 1200 abytes: 242558820 aMbps: 31.702 sndrttMs 151.0 rcdrttMs 151.5 s_util: 12.25 r_util: 12.25 onperc: 61.2
conn: 1 rbytes: 311858820 rMbps: 46.92 fctMs: 1003 abytes: 311858820 aMbps: 46.925 sndrttMs 154.9 rcdrttMs 153.7 s_util: 12.62 r_util: 12.62 onperc: 53.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2bf9560 resizing timestamp table
0x2bf9560 resizing timestamp table
0x2bf9560 resizing timestamp table
0x2bf9560 resizing timestamp table
0x2bf9560 resizing timestamp table
0x2bf9560 resizing timestamp table
0x2be4f60 resizing timestamp table
0x2be4f60 resizing timestamp table
0x2be4f60 resizing timestamp table
0x2be4f60 resizing timestamp table
0x2be4f60 resizing timestamp table
0x2be4f60 resizing timestamp table
