size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 183061620 rMbps: 29.34 fctMs: 805 abytes: 183061620 aMbps: 29.338 sndrttMs 154.8 rcdrttMs 154.0 s_util: 12.15 r_util: 12.15 onperc: 49.9
conn: 1 rbytes: 195084540 rMbps: 32.80 fctMs: 835 abytes: 195084540 aMbps: 32.804 sndrttMs 156.2 rcdrttMs 155.0 s_util: 12.26 r_util: 12.26 onperc: 47.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e6a630 resizing timestamp table
0x1e55f60 resizing timestamp table
0x1e6a630 resizing timestamp table
0x1e55f60 resizing timestamp table
0x1e6a630 resizing timestamp table
0x1e55f60 resizing timestamp table
0x1e6a630 resizing timestamp table
0x1e55f60 resizing timestamp table
0x1e6a630 resizing timestamp table
0x1e55f60 resizing timestamp table
0x1e6a630 resizing timestamp table
