size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 259688520 rMbps: 37.09 fctMs: 1143 abytes: 259688520 aMbps: 37.086 sndrttMs 154.5 rcdrttMs 152.9 s_util: 12.39 r_util: 12.39 onperc: 56.0
conn: 1 rbytes: 241414740 rMbps: 37.98 fctMs: 1060 abytes: 241414740 aMbps: 37.975 sndrttMs 155.8 rcdrttMs 154.8 s_util: 12.40 r_util: 12.40 onperc: 50.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x162c560 resizing timestamp table
0x162c560 resizing timestamp table
0x162c560 resizing timestamp table
0x1617f60 resizing timestamp table
0x162c560 resizing timestamp table
0x1617f60 resizing timestamp table
0x1617f60 resizing timestamp table
0x1617f60 resizing timestamp table
0x1617f60 resizing timestamp table
0x1617f60 resizing timestamp table
0x162c560 resizing timestamp table
0x162c560 resizing timestamp table
0x162c560 resizing timestamp table
