size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 374028480 rMbps: 57.16 fctMs: 1415 abytes: 374028480 aMbps: 57.158 sndrttMs 154.1 rcdrttMs 153.1 s_util: 12.82 r_util: 12.82 onperc: 52.4
conn: 1 rbytes: 212778720 rMbps: 31.89 fctMs: 988 abytes: 212778720 aMbps: 31.890 sndrttMs 155.5 rcdrttMs 153.5 s_util: 12.23 r_util: 12.23 onperc: 53.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x186ff60 resizing timestamp table
0x186ff60 resizing timestamp table
0x186ff60 resizing timestamp table
0x186ff60 resizing timestamp table
0x186ff60 resizing timestamp table
0x186ff60 resizing timestamp table
0x1884630 resizing timestamp table
0x1884630 resizing timestamp table
0x1884630 resizing timestamp table
0x1884630 resizing timestamp table
0x1884630 resizing timestamp table
0x1884630 resizing timestamp table
