size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 97597080 rMbps: 21.14 fctMs: 923 abytes: 97576920 aMbps: 21.133 sndrttMs 150.9 rcdrttMs 152.1 s_util: 11.85 r_util: 11.85 onperc: 36.9
conn: 1 rbytes: 308523600 rMbps: 40.82 fctMs: 1120 abytes: 308523600 aMbps: 40.821 sndrttMs 155.2 rcdrttMs 153.1 s_util: 12.48 r_util: 12.48 onperc: 60.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2bf6f60 resizing timestamp table
0x2bf6f60 resizing timestamp table
0x2c0b630 resizing timestamp table
0x2bf6f60 resizing timestamp table
0x2c0b630 resizing timestamp table
0x2bf6f60 resizing timestamp table
0x2c0b630 resizing timestamp table
0x2bf6f60 resizing timestamp table
0x2bf6f60 resizing timestamp table
0x2c0b630 resizing timestamp table
0x2c0b630 resizing timestamp table
0x2c0b630 resizing timestamp table
