size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 144074700 rMbps: 22.42 fctMs: 918 abytes: 143681580 aMbps: 22.359 sndrttMs 151.1 rcdrttMs 151.8 s_util: 11.90 r_util: 11.91 onperc: 51.4
conn: 1 rbytes: 220338720 rMbps: 35.81 fctMs: 929 abytes: 220318560 aMbps: 35.809 sndrttMs 156.0 rcdrttMs 152.8 s_util: 12.34 r_util: 12.34 onperc: 49.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1798560 resizing timestamp table
0x1798560 resizing timestamp table
0x1783f60 resizing timestamp table
0x1783f60 resizing timestamp table
0x1783f60 resizing timestamp table
0x1783f60 resizing timestamp table
0x1783f60 resizing timestamp table
0x1783f60 resizing timestamp table
0x1798560 resizing timestamp table
0x1798560 resizing timestamp table
0x1798560 resizing timestamp table
0x1798560 resizing timestamp table
