size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 178165260 rMbps: 32.16 fctMs: 943 abytes: 178124940 aMbps: 32.151 sndrttMs 156.3 rcdrttMs 152.6 s_util: 12.23 r_util: 12.23 onperc: 44.3
conn: 1 rbytes: 187138980 rMbps: 29.29 fctMs: 983 abytes: 187138980 aMbps: 29.288 sndrttMs 155.0 rcdrttMs 153.3 s_util: 12.15 r_util: 12.15 onperc: 51.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1378f60 resizing timestamp table
0x1378f60 resizing timestamp table
0x138d630 resizing timestamp table
0x138d630 resizing timestamp table
0x138d630 resizing timestamp table
0x138d630 resizing timestamp table
0x138d630 resizing timestamp table
0x138d630 resizing timestamp table
0x1378f60 resizing timestamp table
0x1378f60 resizing timestamp table
0x1378f60 resizing timestamp table
0x1378f60 resizing timestamp table
