size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 323234100 rMbps: 50.51 fctMs: 1024 abytes: 323234100 aMbps: 50.512 sndrttMs 154.5 rcdrttMs 153.7 s_util: 12.70 r_util: 12.70 onperc: 51.2
conn: 1 rbytes: 280735560 rMbps: 44.73 fctMs: 1091 abytes: 280735560 aMbps: 44.732 sndrttMs 157.0 rcdrttMs 154.2 s_util: 12.56 r_util: 12.56 onperc: 50.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e2e630 resizing timestamp table
0x2e2e630 resizing timestamp table
0x2e2e630 resizing timestamp table
0x2e2e630 resizing timestamp table
0x2e19f60 resizing timestamp table
0x2e19f60 resizing timestamp table
0x2e19f60 resizing timestamp table
0x2e19f60 resizing timestamp table
0x2e19f60 resizing timestamp table
0x2e19f60 resizing timestamp table
0x2e2e630 resizing timestamp table
0x2e2e630 resizing timestamp table
