size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 489357540 rMbps: 71.76 fctMs: 1113 abytes: 489357540 aMbps: 71.759 sndrttMs 153.3 rcdrttMs 153.1 s_util: 13.06 r_util: 13.06 onperc: 54.6
conn: 1 rbytes: 204694560 rMbps: 33.23 fctMs: 986 abytes: 204694560 aMbps: 33.230 sndrttMs 155.0 rcdrttMs 153.9 s_util: 12.28 r_util: 12.28 onperc: 49.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2dd2f60 resizing timestamp table
0x2de7560 resizing timestamp table
0x2de7560 resizing timestamp table
0x2de7560 resizing timestamp table
0x2de7560 resizing timestamp table
0x2de7560 resizing timestamp table
0x2de7560 resizing timestamp table
0x2dd2f60 resizing timestamp table
0x2dd2f60 resizing timestamp table
0x2dd2f60 resizing timestamp table
0x2dd2f60 resizing timestamp table
0x2dd2f60 resizing timestamp table
0x2dd2f60 resizing timestamp table
