size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 96546240 rMbps: 21.19 fctMs: 729 abytes: 96546240 aMbps: 21.186 sndrttMs 161.1 rcdrttMs 154.0 s_util: 11.79 r_util: 11.79 onperc: 36.5
conn: 1 rbytes: 155094660 rMbps: 22.69 fctMs: 976 abytes: 154665000 aMbps: 22.629 sndrttMs 152.2 rcdrttMs 152.7 s_util: 11.91 r_util: 11.91 onperc: 54.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x17e8560 resizing timestamp table
0x17e8560 resizing timestamp table
0x17e8560 resizing timestamp table
0x17e8560 resizing timestamp table
0x17e8560 resizing timestamp table
0x17d3f60 resizing timestamp table
0x17d3f60 resizing timestamp table
0x17d3f60 resizing timestamp table
0x17d3f60 resizing timestamp table
0x17d3f60 resizing timestamp table
0x17d3f60 resizing timestamp table
