size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 291454380 rMbps: 44.10 fctMs: 998 abytes: 291431700 aMbps: 44.093 sndrttMs 155.3 rcdrttMs 152.8 s_util: 12.56 r_util: 12.56 onperc: 52.9
conn: 1 rbytes: 280843920 rMbps: 40.59 fctMs: 1178 abytes: 280843920 aMbps: 40.594 sndrttMs 154.6 rcdrttMs 153.6 s_util: 12.48 r_util: 12.48 onperc: 55.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2511560 resizing timestamp table
0x2511560 resizing timestamp table
0x2511560 resizing timestamp table
0x2511560 resizing timestamp table
0x2511560 resizing timestamp table
0x2511560 resizing timestamp table
0x24fcf60 resizing timestamp table
0x24fcf60 resizing timestamp table
0x24fcf60 resizing timestamp table
0x24fcf60 resizing timestamp table
0x24fcf60 resizing timestamp table
0x24fcf60 resizing timestamp table
