size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 114368940 rMbps: 19.32 fctMs: 894 abytes: 114368940 aMbps: 19.317 sndrttMs 153.4 rcdrttMs 152.0 s_util: 11.74 r_util: 11.74 onperc: 47.4
conn: 1 rbytes: 176437800 rMbps: 29.69 fctMs: 834 abytes: 176437800 aMbps: 29.691 sndrttMs 156.7 rcdrttMs 152.9 s_util: 12.15 r_util: 12.15 onperc: 47.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x28b7590 resizing timestamp table
0x28b7590 resizing timestamp table
0x28b7590 resizing timestamp table
0x28b7590 resizing timestamp table
0x28b7590 resizing timestamp table
0x28b7590 resizing timestamp table
0x28a2f60 resizing timestamp table
0x28a2f60 resizing timestamp table
0x28a2f60 resizing timestamp table
0x28a2f60 resizing timestamp table
0x28a2f60 resizing timestamp table
0x28a2f60 resizing timestamp table
