size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 292915980 rMbps: 43.22 fctMs: 1004 abytes: 292915980 aMbps: 43.220 sndrttMs 155.3 rcdrttMs 153.6 s_util: 12.54 r_util: 12.54 onperc: 54.2
conn: 1 rbytes: 9688140 rMbps: 1.36 fctMs: 1099 abytes: 9688140 aMbps: 1.356 sndrttMs 150.2 rcdrttMs 150.1 s_util: 9.11 r_util: 9.11 onperc: 57.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x213ff60 resizing timestamp table
0x213ff60 resizing timestamp table
0x213ff60 resizing timestamp table
0x213ff60 resizing timestamp table
0x213ff60 resizing timestamp table
0x213ff60 resizing timestamp table
