size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 217756980 rMbps: 31.88 fctMs: 1072 abytes: 217756980 aMbps: 31.877 sndrttMs 154.9 rcdrttMs 153.5 s_util: 12.23 r_util: 12.23 onperc: 54.6
conn: 1 rbytes: 3803940 rMbps: 0.71 fctMs: 1044 abytes: 3803940 aMbps: 0.711 sndrttMs 150.1 rcdrttMs 150.1 s_util: 8.46 r_util: 8.46 onperc: 42.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x119ef60 resizing timestamp table
0x119ef60 resizing timestamp table
0x119ef60 resizing timestamp table
0x119ef60 resizing timestamp table
0x119ef60 resizing timestamp table
0x119ef60 resizing timestamp table
