size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 248393880 rMbps: 36.25 fctMs: 997 abytes: 248393880 aMbps: 36.248 sndrttMs 154.9 rcdrttMs 153.4 s_util: 12.36 r_util: 12.36 onperc: 54.8
conn: 1 rbytes: 149017680 rMbps: 23.61 fctMs: 935 abytes: 149017680 aMbps: 23.609 sndrttMs 154.7 rcdrttMs 154.7 s_util: 11.94 r_util: 11.94 onperc: 50.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x263cf60 resizing timestamp table
0x263cf60 resizing timestamp table
0x2651560 resizing timestamp table
0x2651560 resizing timestamp table
0x2651560 resizing timestamp table
0x2651560 resizing timestamp table
0x2651560 resizing timestamp table
0x263cf60 resizing timestamp table
0x263cf60 resizing timestamp table
0x263cf60 resizing timestamp table
0x263cf60 resizing timestamp table
0x263cf60 resizing timestamp table
