size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 252007560 rMbps: 37.97 fctMs: 900 abytes: 251987400 aMbps: 37.966 sndrttMs 156.6 rcdrttMs 155.2 s_util: 12.40 r_util: 12.40 onperc: 53.1
conn: 1 rbytes: 164403540 rMbps: 27.52 fctMs: 937 abytes: 164403540 aMbps: 27.517 sndrttMs 156.5 rcdrttMs 153.8 s_util: 12.08 r_util: 12.08 onperc: 47.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2888f60 resizing timestamp table
0x289d590 resizing timestamp table
0x2888f60 resizing timestamp table
0x289d590 resizing timestamp table
0x2888f60 resizing timestamp table
0x289d590 resizing timestamp table
0x2888f60 resizing timestamp table
0x289d590 resizing timestamp table
0x2888f60 resizing timestamp table
0x289d590 resizing timestamp table
0x2888f60 resizing timestamp table
0x289d590 resizing timestamp table
