size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 98873460 rMbps: 13.37 fctMs: 1183 abytes: 98873460 aMbps: 13.370 sndrttMs 158.0 rcdrttMs 155.9 s_util: 11.35 r_util: 11.35 onperc: 59.2
conn: 1 rbytes: 316116360 rMbps: 46.61 fctMs: 1043 abytes: 315138600 aMbps: 46.467 sndrttMs 156.0 rcdrttMs 154.2 s_util: 12.60 r_util: 12.61 onperc: 54.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1a3ef60 resizing timestamp table
0x1a3ef60 resizing timestamp table
0x1a3ef60 resizing timestamp table
0x1a3ef60 resizing timestamp table
0x1a3ef60 resizing timestamp table
0x1a3ef60 resizing timestamp table
0x1a3ef60 resizing timestamp table
0x1a53590 resizing timestamp table
0x1a53590 resizing timestamp table
0x1a53590 resizing timestamp table
0x1a53590 resizing timestamp table
0x1a53590 resizing timestamp table
0x1a53590 resizing timestamp table
0x1a53590 resizing timestamp table
