size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5876640 rMbps: 0.98 fctMs: 843 abytes: 5876640 aMbps: 0.979 sndrttMs 581.7 rcdrttMs 627.7 s_util: 7.43 r_util: 7.43 onperc: 48.0
conn: 1 rbytes: 59426640 rMbps: 8.39 fctMs: 1206 abytes: 59352300 aMbps: 8.378 sndrttMs 584.3 rcdrttMs 582.1 s_util: 9.57 r_util: 9.57 onperc: 56.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2811fc0 resizing timestamp table
0x2826650 resizing timestamp table
0x2826650 resizing timestamp table
0x2811fc0 resizing timestamp table
0x2826650 resizing timestamp table
0x2811fc0 resizing timestamp table
0x2826650 resizing timestamp table
0x2811fc0 resizing timestamp table
