size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2525040 rMbps: 0.37 fctMs: 1104 abytes: 2520000 aMbps: 0.365 sndrttMs 229.1 rcdrttMs 206.3 s_util: 7.37 r_util: 7.38 onperc: 55.2
conn: 1 rbytes: 50066100 rMbps: 9.97 fctMs: 758 abytes: 49995540 aMbps: 9.959 sndrttMs 685.6 rcdrttMs 740.5 s_util: 9.58 r_util: 9.59 onperc: 40.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1265650 resizing timestamp table
0x1265650 resizing timestamp table
0x1265650 resizing timestamp table
0x1265650 resizing timestamp table
0x1265650 resizing timestamp table
