size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2280600 rMbps: 0.36 fctMs: 968 abytes: 2280600 aMbps: 0.356 sndrttMs 288.7 rcdrttMs 250.4 s_util: 7.12 r_util: 7.12 onperc: 51.3
conn: 1 rbytes: 62711460 rMbps: 10.52 fctMs: 808 abytes: 62635860 aMbps: 10.506 sndrttMs 834.6 rcdrttMs 829.8 s_util: 9.44 r_util: 9.44 onperc: 47.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1810600 resizing timestamp table
0x1810600 resizing timestamp table
0x1810600 resizing timestamp table
0x1810600 resizing timestamp table
0x1810600 resizing timestamp table
