size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 76997340 rMbps: 10.51 fctMs: 1086 abytes: 76921740 aMbps: 10.497 sndrttMs 670.0 rcdrttMs 701.5 s_util: 9.66 r_util: 9.66 onperc: 58.6
conn: 1 rbytes: 2377620 rMbps: 0.32 fctMs: 1067 abytes: 2377620 aMbps: 0.324 sndrttMs 630.5 rcdrttMs 529.5 s_util: 6.24 r_util: 6.24 onperc: 58.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1517fc0 resizing timestamp table
0x152c650 resizing timestamp table
0x1517fc0 resizing timestamp table
0x152c650 resizing timestamp table
0x1517fc0 resizing timestamp table
0x1517fc0 resizing timestamp table
