size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 72636480 rMbps: 10.43 fctMs: 899 abytes: 72570960 aMbps: 10.420 sndrttMs 667.0 rcdrttMs 650.1 s_util: 9.66 r_util: 9.66 onperc: 55.7
conn: 1 rbytes: 2145780 rMbps: 0.33 fctMs: 1032 abytes: 2145780 aMbps: 0.326 sndrttMs 297.2 rcdrttMs 273.6 s_util: 7.00 r_util: 7.00 onperc: 52.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x21bbfc0 resizing timestamp table
0x21bbfc0 resizing timestamp table
0x21bbfc0 resizing timestamp table
0x21bbfc0 resizing timestamp table
0x21bbfc0 resizing timestamp table
