size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 55826820 rMbps: 9.11 fctMs: 831 abytes: 55756260 aMbps: 9.094 sndrttMs 663.8 rcdrttMs 635.6 s_util: 9.53 r_util: 9.53 onperc: 49.0
conn: 1 rbytes: 1883700 rMbps: 0.29 fctMs: 941 abytes: 1878660 aMbps: 0.290 sndrttMs 252.1 rcdrttMs 239.6 s_util: 7.05 r_util: 7.05 onperc: 51.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x149efc0 resizing timestamp table
0x149efc0 resizing timestamp table
0x149efc0 resizing timestamp table
0x149efc0 resizing timestamp table
0x149efc0 resizing timestamp table
