size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4273920 rMbps: 0.64 fctMs: 1240 abytes: 4273920 aMbps: 0.641 sndrttMs 165.4 rcdrttMs 167.1 s_util: 8.26 r_util: 8.26 onperc: 53.3
conn: 1 rbytes: 26433540 rMbps: 4.65 fctMs: 1035 abytes: 26433540 aMbps: 4.645 sndrttMs 236.7 rcdrttMs 278.3 s_util: 9.88 r_util: 9.88 onperc: 45.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2809650 resizing timestamp table
0x2809650 resizing timestamp table
0x2809650 resizing timestamp table
0x2809650 resizing timestamp table
