size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1912680 rMbps: 0.28 fctMs: 1095 abytes: 1912680 aMbps: 0.280 sndrttMs 298.6 rcdrttMs 263.9 s_util: 6.84 r_util: 6.84 onperc: 54.7
conn: 1 rbytes: 60360300 rMbps: 9.15 fctMs: 1147 abytes: 60357780 aMbps: 9.150 sndrttMs 984.5 rcdrttMs 897.7 s_util: 9.14 r_util: 9.14 onperc: 52.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b51630 resizing timestamp table
0x1b51630 resizing timestamp table
0x1b51630 resizing timestamp table
0x1b51630 resizing timestamp table
0x1b51630 resizing timestamp table
