size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 69849360 rMbps: 9.90 fctMs: 1151 abytes: 69849360 aMbps: 9.904 sndrttMs 783.6 rcdrttMs 794.3 s_util: 9.44 r_util: 9.44 onperc: 56.4
conn: 1 rbytes: 2507400 rMbps: 0.37 fctMs: 1074 abytes: 2498580 aMbps: 0.372 sndrttMs 287.7 rcdrttMs 260.3 s_util: 7.17 r_util: 7.17 onperc: 53.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2670fc0 resizing timestamp table
0x2670fc0 resizing timestamp table
0x2670fc0 resizing timestamp table
0x2670fc0 resizing timestamp table
0x2670fc0 resizing timestamp table
