size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 74449620 rMbps: 10.96 fctMs: 1066 abytes: 74374020 aMbps: 10.946 sndrttMs 846.4 rcdrttMs 864.6 s_util: 9.47 r_util: 9.47 onperc: 54.4
conn: 1 rbytes: 2414160 rMbps: 0.38 fctMs: 971 abytes: 2414160 aMbps: 0.375 sndrttMs 325.6 rcdrttMs 319.4 s_util: 7.05 r_util: 7.05 onperc: 51.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1feefc0 resizing timestamp table
0x1feefc0 resizing timestamp table
0x2003600 resizing timestamp table
0x1feefc0 resizing timestamp table
0x1feefc0 resizing timestamp table
0x1feefc0 resizing timestamp table
