size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2000880 rMbps: 0.29 fctMs: 1293 abytes: 2000880 aMbps: 0.288 sndrttMs 280.3 rcdrttMs 245.4 s_util: 6.93 r_util: 6.93 onperc: 55.6
conn: 1 rbytes: 63961380 rMbps: 8.91 fctMs: 1063 abytes: 63887040 aMbps: 8.900 sndrttMs 717.3 rcdrttMs 668.3 s_util: 9.43 r_util: 9.43 onperc: 57.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1eb6650 resizing timestamp table
0x1eb6650 resizing timestamp table
0x1eb6650 resizing timestamp table
0x1eb6650 resizing timestamp table
0x1eb6650 resizing timestamp table
