size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1275120 rMbps: 0.22 fctMs: 961 abytes: 1275120 aMbps: 0.217 sndrttMs 320.8 rcdrttMs 287.8 s_util: 6.51 r_util: 6.51 onperc: 47.1
conn: 1 rbytes: 63572040 rMbps: 9.39 fctMs: 985 abytes: 63496440 aMbps: 9.380 sndrttMs 696.4 rcdrttMs 659.4 s_util: 9.51 r_util: 9.51 onperc: 54.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x260a650 resizing timestamp table
0x260a650 resizing timestamp table
0x260a650 resizing timestamp table
0x260a650 resizing timestamp table
0x260a650 resizing timestamp table
