size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1956780 rMbps: 0.29 fctMs: 1023 abytes: 1956780 aMbps: 0.294 sndrttMs 391.2 rcdrttMs 339.5 s_util: 6.62 r_util: 6.62 onperc: 53.2
conn: 1 rbytes: 67527180 rMbps: 9.72 fctMs: 1355 abytes: 67451580 aMbps: 9.714 sndrttMs 659.3 rcdrttMs 697.0 s_util: 9.60 r_util: 9.60 onperc: 55.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1834650 resizing timestamp table
0x1834650 resizing timestamp table
0x181ffc0 resizing timestamp table
0x1834650 resizing timestamp table
0x1834650 resizing timestamp table
0x1834650 resizing timestamp table
