size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2614500 rMbps: 0.44 fctMs: 1042 abytes: 2614500 aMbps: 0.436 sndrttMs 222.5 rcdrttMs 203.2 s_util: 7.58 r_util: 7.58 onperc: 47.9
conn: 1 rbytes: 48945960 rMbps: 9.10 fctMs: 916 abytes: 48871620 aMbps: 9.086 sndrttMs 547.5 rcdrttMs 617.1 s_util: 9.72 r_util: 9.72 onperc: 43.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25abfc0 resizing timestamp table
0x25c0650 resizing timestamp table
0x25c0650 resizing timestamp table
0x25c0650 resizing timestamp table
0x25c0650 resizing timestamp table
