size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 55476540 rMbps: 8.98 fctMs: 899 abytes: 55402200 aMbps: 8.969 sndrttMs 691.3 rcdrttMs 627.4 s_util: 9.47 r_util: 9.47 onperc: 49.4
conn: 1 rbytes: 1950480 rMbps: 0.35 fctMs: 832 abytes: 1950480 aMbps: 0.347 sndrttMs 238.3 rcdrttMs 223.5 s_util: 7.28 r_util: 7.28 onperc: 45.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2de0fc0 resizing timestamp table
0x2de0fc0 resizing timestamp table
0x2de0fc0 resizing timestamp table
0x2de0fc0 resizing timestamp table
0x2de0fc0 resizing timestamp table
