size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 62183520 rMbps: 9.75 fctMs: 1041 abytes: 62109180 aMbps: 9.740 sndrttMs 699.6 rcdrttMs 688.9 s_util: 9.54 r_util: 9.54 onperc: 51.0
conn: 1 rbytes: 2199960 rMbps: 0.32 fctMs: 983 abytes: 2199960 aMbps: 0.320 sndrttMs 267.7 rcdrttMs 233.3 s_util: 7.09 r_util: 7.09 onperc: 55.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d63fc0 resizing timestamp table
0x2d63fc0 resizing timestamp table
0x2d63fc0 resizing timestamp table
0x2d63fc0 resizing timestamp table
0x2d63fc0 resizing timestamp table
