size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1937880 rMbps: 0.33 fctMs: 818 abytes: 1937880 aMbps: 0.327 sndrttMs 230.0 rcdrttMs 229.8 s_util: 7.26 r_util: 7.26 onperc: 47.4
conn: 1 rbytes: 64638000 rMbps: 9.17 fctMs: 1151 abytes: 64563660 aMbps: 9.158 sndrttMs 689.4 rcdrttMs 630.9 s_util: 9.49 r_util: 9.50 onperc: 56.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cf1650 resizing timestamp table
0x2cf1650 resizing timestamp table
0x2cf1650 resizing timestamp table
0x2cf1650 resizing timestamp table
0x2cf1650 resizing timestamp table
