size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 64970640 rMbps: 11.04 fctMs: 784 abytes: 64895040 aMbps: 11.031 sndrttMs 881.0 rcdrttMs 894.0 s_util: 9.44 r_util: 9.44 onperc: 47.1
conn: 1 rbytes: 2343600 rMbps: 0.37 fctMs: 1145 abytes: 2343600 aMbps: 0.372 sndrttMs 287.5 rcdrttMs 263.7 s_util: 7.17 r_util: 7.17 onperc: 50.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25fdfc0 resizing timestamp table
0x25fdfc0 resizing timestamp table
0x25fdfc0 resizing timestamp table
0x25fdfc0 resizing timestamp table
0x25fdfc0 resizing timestamp table
