size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 23675400 rMbps: 4.35 fctMs: 751 abytes: 23599800 aMbps: 4.334 sndrttMs 215.0 rcdrttMs 260.7 s_util: 9.91 r_util: 9.91 onperc: 43.6
conn: 1 rbytes: 4008060 rMbps: 0.70 fctMs: 896 abytes: 4008060 aMbps: 0.702 sndrttMs 161.3 rcdrttMs 161.6 s_util: 8.38 r_util: 8.38 onperc: 45.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2029fc0 resizing timestamp table
0x2029fc0 resizing timestamp table
0x2029fc0 resizing timestamp table
0x2029fc0 resizing timestamp table
