size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3087000 rMbps: 0.50 fctMs: 878 abytes: 3087000 aMbps: 0.502 sndrttMs 269.5 rcdrttMs 331.7 s_util: 7.53 r_util: 7.53 onperc: 49.2
conn: 1 rbytes: 56299320 rMbps: 9.01 fctMs: 999 abytes: 56223720 aMbps: 9.001 sndrttMs 648.3 rcdrttMs 622.7 s_util: 9.54 r_util: 9.54 onperc: 50.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e79fc0 resizing timestamp table
0x1e79fc0 resizing timestamp table
0x1e79fc0 resizing timestamp table
0x1e8e650 resizing timestamp table
0x1e8e650 resizing timestamp table
0x1e8e650 resizing timestamp table
0x1e8e650 resizing timestamp table
0x1e8e650 resizing timestamp table
