size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2333520 rMbps: 0.32 fctMs: 1235 abytes: 2333520 aMbps: 0.322 sndrttMs 259.7 rcdrttMs 236.9 s_util: 7.12 r_util: 7.12 onperc: 58.0
conn: 1 rbytes: 60444720 rMbps: 9.17 fctMs: 1034 abytes: 60369120 aMbps: 9.158 sndrttMs 638.5 rcdrttMs 622.2 s_util: 9.57 r_util: 9.57 onperc: 52.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a17650 resizing timestamp table
0x2a17650 resizing timestamp table
0x2a17650 resizing timestamp table
0x2a17650 resizing timestamp table
0x2a17650 resizing timestamp table
