size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 62118000 rMbps: 9.23 fctMs: 1146 abytes: 62043660 aMbps: 9.219 sndrttMs 699.9 rcdrttMs 652.6 s_util: 9.49 r_util: 9.49 onperc: 53.8
conn: 1 rbytes: 1614060 rMbps: 0.23 fctMs: 1094 abytes: 1614060 aMbps: 0.231 sndrttMs 329.7 rcdrttMs 275.0 s_util: 6.55 r_util: 6.55 onperc: 55.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e87fc0 resizing timestamp table
0x2e87fc0 resizing timestamp table
0x2e87fc0 resizing timestamp table
0x2e87fc0 resizing timestamp table
0x2e87fc0 resizing timestamp table
