size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1077300 rMbps: 0.16 fctMs: 903 abytes: 1077300 aMbps: 0.162 sndrttMs 420.8 rcdrttMs 404.9 s_util: 5.95 r_util: 5.95 onperc: 53.3
conn: 1 rbytes: 74961180 rMbps: 9.83 fctMs: 1129 abytes: 74886840 aMbps: 9.825 sndrttMs 717.9 rcdrttMs 701.8 s_util: 9.52 r_util: 9.53 onperc: 61.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x29c6650 resizing timestamp table
0x29c6650 resizing timestamp table
0x29c6650 resizing timestamp table
0x29c6650 resizing timestamp table
0x29c6650 resizing timestamp table
