size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 63641340 rMbps: 9.72 fctMs: 1007 abytes: 63567000 aMbps: 9.712 sndrttMs 698.4 rcdrttMs 630.1 s_util: 9.54 r_util: 9.54 onperc: 52.4
conn: 1 rbytes: 1449000 rMbps: 0.23 fctMs: 1006 abytes: 1449000 aMbps: 0.231 sndrttMs 288.9 rcdrttMs 257.0 s_util: 6.68 r_util: 6.68 onperc: 50.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e21fc0 resizing timestamp table
0x2e21fc0 resizing timestamp table
0x2e21fc0 resizing timestamp table
0x2e21fc0 resizing timestamp table
0x2e21fc0 resizing timestamp table
