size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2262960 rMbps: 0.38 fctMs: 899 abytes: 2262960 aMbps: 0.380 sndrttMs 261.9 rcdrttMs 245.2 s_util: 7.28 r_util: 7.28 onperc: 47.7
conn: 1 rbytes: 63937440 rMbps: 9.42 fctMs: 1044 abytes: 63937440 aMbps: 9.424 sndrttMs 653.4 rcdrttMs 662.8 s_util: 9.58 r_util: 9.58 onperc: 54.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x170dfc0 resizing timestamp table
0x1722650 resizing timestamp table
0x1722650 resizing timestamp table
0x1722650 resizing timestamp table
0x1722650 resizing timestamp table
0x1722650 resizing timestamp table
