size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 305819640 rMbps: 44.97 fctMs: 1110 abytes: 305819640 aMbps: 44.972 sndrttMs 154.7 rcdrttMs 152.8 s_util: 12.58 r_util: 12.58 onperc: 54.4
conn: 1 rbytes: 130737600 rMbps: 20.90 fctMs: 878 abytes: 130737600 aMbps: 20.899 sndrttMs 150.8 rcdrttMs 151.2 s_util: 11.84 r_util: 11.84 onperc: 50.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a48560 resizing timestamp table
0x2a48560 resizing timestamp table
0x2a48560 resizing timestamp table
0x2a48560 resizing timestamp table
0x2a48560 resizing timestamp table
0x2a48560 resizing timestamp table
0x2a33f60 resizing timestamp table
0x2a33f60 resizing timestamp table
0x2a33f60 resizing timestamp table
0x2a33f60 resizing timestamp table
0x2a33f60 resizing timestamp table
0x2a33f60 resizing timestamp table
