size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 224823060 rMbps: 40.20 fctMs: 895 abytes: 224823060 aMbps: 40.202 sndrttMs 155.9 rcdrttMs 153.0 s_util: 12.46 r_util: 12.46 onperc: 44.7
conn: 1 rbytes: 237447000 rMbps: 33.96 fctMs: 1017 abytes: 237436920 aMbps: 33.958 sndrttMs 154.6 rcdrttMs 151.9 s_util: 12.30 r_util: 12.30 onperc: 55.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x15c3560 resizing timestamp table
0x15c3560 resizing timestamp table
0x15c3560 resizing timestamp table
0x15c3560 resizing timestamp table
0x15c3560 resizing timestamp table
0x15c3560 resizing timestamp table
0x15aef60 resizing timestamp table
0x15aef60 resizing timestamp table
0x15aef60 resizing timestamp table
0x15aef60 resizing timestamp table
0x15aef60 resizing timestamp table
0x15aef60 resizing timestamp table
