size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 145187280 rMbps: 22.25 fctMs: 916 abytes: 145131840 aMbps: 22.242 sndrttMs 150.9 rcdrttMs 151.5 s_util: 11.90 r_util: 11.90 onperc: 52.2
conn: 1 rbytes: 194920740 rMbps: 29.73 fctMs: 1049 abytes: 194920740 aMbps: 29.725 sndrttMs 156.3 rcdrttMs 152.4 s_util: 12.16 r_util: 12.16 onperc: 52.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e47f60 resizing timestamp table
0x1e47f60 resizing timestamp table
0x1e5c560 resizing timestamp table
0x1e5c560 resizing timestamp table
0x1e5c560 resizing timestamp table
0x1e5c560 resizing timestamp table
0x1e5c560 resizing timestamp table
0x1e5c560 resizing timestamp table
0x1e47f60 resizing timestamp table
0x1e47f60 resizing timestamp table
0x1e47f60 resizing timestamp table
0x1e47f60 resizing timestamp table
