size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 173427660 rMbps: 28.26 fctMs: 1023 abytes: 173427660 aMbps: 28.265 sndrttMs 155.4 rcdrttMs 152.1 s_util: 12.11 r_util: 12.11 onperc: 49.1
conn: 1 rbytes: 25416720 rMbps: 3.94 fctMs: 1053 abytes: 25366320 aMbps: 3.932 sndrttMs 150.2 rcdrttMs 150.2 s_util: 10.17 r_util: 10.17 onperc: 51.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2568f60 resizing timestamp table
0x2568f60 resizing timestamp table
0x2568f60 resizing timestamp table
0x2568f60 resizing timestamp table
0x2568f60 resizing timestamp table
0x257d590 resizing timestamp table
0x2568f60 resizing timestamp table
