size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 312265800 rMbps: 49.28 fctMs: 1014 abytes: 312265800 aMbps: 49.280 sndrttMs 153.6 rcdrttMs 152.3 s_util: 12.68 r_util: 12.68 onperc: 50.7
conn: 1 rbytes: 396941580 rMbps: 64.24 fctMs: 989 abytes: 396941580 aMbps: 64.244 sndrttMs 154.4 rcdrttMs 153.4 s_util: 12.94 r_util: 12.94 onperc: 49.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d32560 resizing timestamp table
0x1d32560 resizing timestamp table
0x1d32560 resizing timestamp table
0x1d32560 resizing timestamp table
0x1d32560 resizing timestamp table
0x1d32560 resizing timestamp table
0x1d1df60 resizing timestamp table
0x1d1df60 resizing timestamp table
0x1d1df60 resizing timestamp table
0x1d1df60 resizing timestamp table
0x1d1df60 resizing timestamp table
0x1d1df60 resizing timestamp table
