size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 305229960 rMbps: 46.10 fctMs: 981 abytes: 305229960 aMbps: 46.104 sndrttMs 153.0 rcdrttMs 152.2 s_util: 12.62 r_util: 12.62 onperc: 53.0
conn: 1 rbytes: 338158800 rMbps: 47.08 fctMs: 1197 abytes: 338158800 aMbps: 47.082 sndrttMs 153.5 rcdrttMs 152.2 s_util: 12.63 r_util: 12.63 onperc: 57.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2582f60 resizing timestamp table
0x2582f60 resizing timestamp table
0x2582f60 resizing timestamp table
0x2582f60 resizing timestamp table
0x2582f60 resizing timestamp table
0x2582f60 resizing timestamp table
0x2597560 resizing timestamp table
0x2597560 resizing timestamp table
0x2597560 resizing timestamp table
0x2597560 resizing timestamp table
0x2597560 resizing timestamp table
0x2597560 resizing timestamp table
0x2597560 resizing timestamp table
