size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 279731340 rMbps: 41.11 fctMs: 1008 abytes: 279731340 aMbps: 41.105 sndrttMs 155.2 rcdrttMs 152.6 s_util: 12.49 r_util: 12.49 onperc: 54.4
conn: 1 rbytes: 76899060 rMbps: 12.00 fctMs: 1005 abytes: 76899060 aMbps: 12.002 sndrttMs 150.5 rcdrttMs 151.1 s_util: 11.29 r_util: 11.29 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cd9560 resizing timestamp table
0x2cd9560 resizing timestamp table
0x2cd9560 resizing timestamp table
0x2cd9560 resizing timestamp table
0x2cd9560 resizing timestamp table
0x2cc4f60 resizing timestamp table
0x2cc4f60 resizing timestamp table
0x2cc4f60 resizing timestamp table
0x2cc4f60 resizing timestamp table
0x2cc4f60 resizing timestamp table
0x2cc4f60 resizing timestamp table
0x2cc4f60 resizing timestamp table
