size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 203735700 rMbps: 36.12 fctMs: 902 abytes: 203735700 aMbps: 36.119 sndrttMs 154.7 rcdrttMs 153.9 s_util: 12.36 r_util: 12.36 onperc: 45.1
conn: 1 rbytes: 181040580 rMbps: 26.99 fctMs: 1032 abytes: 181040580 aMbps: 26.991 sndrttMs 155.1 rcdrttMs 151.8 s_util: 12.07 r_util: 12.07 onperc: 53.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25f7560 resizing timestamp table
0x25f7560 resizing timestamp table
0x25e2f60 resizing timestamp table
0x25e2f60 resizing timestamp table
0x25e2f60 resizing timestamp table
0x25e2f60 resizing timestamp table
0x25e2f60 resizing timestamp table
0x25e2f60 resizing timestamp table
0x25f7560 resizing timestamp table
0x25f7560 resizing timestamp table
0x25f7560 resizing timestamp table
0x25f7560 resizing timestamp table
