size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 212117220 rMbps: 36.90 fctMs: 1000 abytes: 211255380 aMbps: 36.751 sndrttMs 154.4 rcdrttMs 152.8 s_util: 12.38 r_util: 12.38 onperc: 46.0
conn: 1 rbytes: 185920560 rMbps: 29.11 fctMs: 1135 abytes: 185895360 aMbps: 29.106 sndrttMs 154.0 rcdrttMs 151.3 s_util: 12.15 r_util: 12.15 onperc: 51.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1a78f60 resizing timestamp table
0x1a78f60 resizing timestamp table
0x1a78f60 resizing timestamp table
0x1a78f60 resizing timestamp table
0x1a78f60 resizing timestamp table
0x1a78f60 resizing timestamp table
0x1a8d630 resizing timestamp table
0x1a8d630 resizing timestamp table
0x1a8d630 resizing timestamp table
0x1a8d630 resizing timestamp table
0x1a8d630 resizing timestamp table
0x1a8d630 resizing timestamp table
