size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 174270600 rMbps: 26.89 fctMs: 910 abytes: 174270600 aMbps: 26.891 sndrttMs 156.2 rcdrttMs 153.8 s_util: 12.06 r_util: 12.06 onperc: 51.8
conn: 1 rbytes: 281778840 rMbps: 44.76 fctMs: 916 abytes: 281778840 aMbps: 44.759 sndrttMs 152.3 rcdrttMs 152.9 s_util: 12.59 r_util: 12.59 onperc: 50.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2456630 resizing timestamp table
0x2456630 resizing timestamp table
0x2456630 resizing timestamp table
0x2456630 resizing timestamp table
0x2456630 resizing timestamp table
0x2456630 resizing timestamp table
0x2441f60 resizing timestamp table
0x2441f60 resizing timestamp table
0x2441f60 resizing timestamp table
0x2441f60 resizing timestamp table
0x2441f60 resizing timestamp table
0x2441f60 resizing timestamp table
