size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 230185620 rMbps: 42.55 fctMs: 902 abytes: 229323780 aMbps: 42.387 sndrttMs 154.6 rcdrttMs 152.4 s_util: 12.52 r_util: 12.53 onperc: 43.3
conn: 1 rbytes: 259805700 rMbps: 37.95 fctMs: 1165 abytes: 259805700 aMbps: 37.951 sndrttMs 155.4 rcdrttMs 152.8 s_util: 12.41 r_util: 12.41 onperc: 54.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b94560 resizing timestamp table
0x1b94560 resizing timestamp table
0x1b94560 resizing timestamp table
0x1b94560 resizing timestamp table
0x1b94560 resizing timestamp table
0x1b94560 resizing timestamp table
0x1b94560 resizing timestamp table
0x1b7ff60 resizing timestamp table
0x1b7ff60 resizing timestamp table
0x1b7ff60 resizing timestamp table
0x1b7ff60 resizing timestamp table
0x1b7ff60 resizing timestamp table
0x1b7ff60 resizing timestamp table
