size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 240278220 rMbps: 37.96 fctMs: 1055 abytes: 240278220 aMbps: 37.960 sndrttMs 156.0 rcdrttMs 154.1 s_util: 12.40 r_util: 12.40 onperc: 50.6
conn: 1 rbytes: 62623260 rMbps: 11.05 fctMs: 731 abytes: 62609400 aMbps: 11.046 sndrttMs 150.6 rcdrttMs 151.5 s_util: 11.20 r_util: 11.20 onperc: 45.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x188cf60 resizing timestamp table
0x188cf60 resizing timestamp table
0x188cf60 resizing timestamp table
0x18a1560 resizing timestamp table
0x18a1560 resizing timestamp table
0x18a1560 resizing timestamp table
0x18a1560 resizing timestamp table
0x18a1560 resizing timestamp table
0x188cf60 resizing timestamp table
0x188cf60 resizing timestamp table
0x188cf60 resizing timestamp table
