size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 177346260 rMbps: 26.78 fctMs: 1232 abytes: 176650740 aMbps: 26.680 sndrttMs 151.7 rcdrttMs 150.9 s_util: 12.08 r_util: 12.08 onperc: 53.0
conn: 1 rbytes: 143461080 rMbps: 22.85 fctMs: 897 abytes: 143461080 aMbps: 22.851 sndrttMs 152.2 rcdrttMs 151.6 s_util: 11.92 r_util: 11.92 onperc: 50.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1557560 resizing timestamp table
0x1557560 resizing timestamp table
0x1557560 resizing timestamp table
0x1557560 resizing timestamp table
0x1557560 resizing timestamp table
0x1542f60 resizing timestamp table
0x1542f60 resizing timestamp table
0x1542f60 resizing timestamp table
0x1542f60 resizing timestamp table
0x1542f60 resizing timestamp table
0x1542f60 resizing timestamp table
