size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 312810120 rMbps: 51.47 fctMs: 1131 abytes: 312810120 aMbps: 51.474 sndrttMs 154.3 rcdrttMs 152.1 s_util: 12.72 r_util: 12.72 onperc: 48.6
conn: 1 rbytes: 97851600 rMbps: 17.86 fctMs: 783 abytes: 97851600 aMbps: 17.860 sndrttMs 150.9 rcdrttMs 151.6 s_util: 11.68 r_util: 11.68 onperc: 43.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2877f60 resizing timestamp table
0x2877f60 resizing timestamp table
0x2877f60 resizing timestamp table
0x288c630 resizing timestamp table
0x288c630 resizing timestamp table
0x288c630 resizing timestamp table
0x288c630 resizing timestamp table
0x2877f60 resizing timestamp table
0x2877f60 resizing timestamp table
0x2877f60 resizing timestamp table
0x2877f60 resizing timestamp table
