size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 213116400 rMbps: 34.44 fctMs: 952 abytes: 213092460 aMbps: 34.438 sndrttMs 154.9 rcdrttMs 151.9 s_util: 12.31 r_util: 12.31 onperc: 49.5
conn: 1 rbytes: 257527620 rMbps: 38.98 fctMs: 944 abytes: 257527620 aMbps: 38.975 sndrttMs 154.2 rcdrttMs 151.8 s_util: 12.44 r_util: 12.44 onperc: 52.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1308560 resizing timestamp table
0x1308560 resizing timestamp table
0x12f3f60 resizing timestamp table
0x1308560 resizing timestamp table
0x12f3f60 resizing timestamp table
0x1308560 resizing timestamp table
0x12f3f60 resizing timestamp table
0x1308560 resizing timestamp table
0x12f3f60 resizing timestamp table
0x1308560 resizing timestamp table
0x12f3f60 resizing timestamp table
0x12f3f60 resizing timestamp table
