size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 232110900 rMbps: 35.39 fctMs: 920 abytes: 232110900 aMbps: 35.391 sndrttMs 154.3 rcdrttMs 152.1 s_util: 12.34 r_util: 12.34 onperc: 52.5
conn: 1 rbytes: 15545880 rMbps: 2.25 fctMs: 987 abytes: 15545880 aMbps: 2.251 sndrttMs 150.1 rcdrttMs 150.1 s_util: 9.62 r_util: 9.62 onperc: 55.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2797f60 resizing timestamp table
0x2797f60 resizing timestamp table
0x2797f60 resizing timestamp table
0x2797f60 resizing timestamp table
0x2797f60 resizing timestamp table
0x2797f60 resizing timestamp table
0x27ac560 resizing timestamp table
