size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 211506120 rMbps: 32.26 fctMs: 1116 abytes: 211140720 aMbps: 32.208 sndrttMs 155.1 rcdrttMs 153.3 s_util: 12.24 r_util: 12.25 onperc: 52.4
conn: 1 rbytes: 81437580 rMbps: 12.57 fctMs: 1016 abytes: 81437580 aMbps: 12.568 sndrttMs 150.6 rcdrttMs 151.1 s_util: 11.33 r_util: 11.33 onperc: 51.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x23d7f60 resizing timestamp table
0x23ec560 resizing timestamp table
0x23d7f60 resizing timestamp table
0x23d7f60 resizing timestamp table
0x23ec560 resizing timestamp table
0x23ec560 resizing timestamp table
0x23ec560 resizing timestamp table
0x23ec560 resizing timestamp table
0x23d7f60 resizing timestamp table
0x23d7f60 resizing timestamp table
0x23d7f60 resizing timestamp table
