size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 218515500 rMbps: 35.20 fctMs: 1079 abytes: 218515500 aMbps: 35.205 sndrttMs 155.7 rcdrttMs 152.0 s_util: 12.33 r_util: 12.33 onperc: 49.7
conn: 1 rbytes: 236687220 rMbps: 34.15 fctMs: 1109 abytes: 236687220 aMbps: 34.151 sndrttMs 153.9 rcdrttMs 151.4 s_util: 12.31 r_util: 12.31 onperc: 55.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bee560 resizing timestamp table
0x1bee560 resizing timestamp table
0x1bee560 resizing timestamp table
0x1bee560 resizing timestamp table
0x1bee560 resizing timestamp table
0x1bee560 resizing timestamp table
0x1bd9f60 resizing timestamp table
0x1bd9f60 resizing timestamp table
0x1bd9f60 resizing timestamp table
0x1bd9f60 resizing timestamp table
0x1bd9f60 resizing timestamp table
0x1bd9f60 resizing timestamp table
