size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 142827300 rMbps: 23.46 fctMs: 870 abytes: 142827300 aMbps: 23.460 sndrttMs 152.5 rcdrttMs 152.9 s_util: 11.94 r_util: 11.94 onperc: 48.7
conn: 1 rbytes: 319354560 rMbps: 45.96 fctMs: 1235 abytes: 319354560 aMbps: 45.956 sndrttMs 154.2 rcdrttMs 152.5 s_util: 12.60 r_util: 12.60 onperc: 55.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2bab560 resizing timestamp table
0x2bab560 resizing timestamp table
0x2bab560 resizing timestamp table
0x2bab560 resizing timestamp table
0x2bab560 resizing timestamp table
0x2bab560 resizing timestamp table
0x2b96f60 resizing timestamp table
0x2b96f60 resizing timestamp table
0x2b96f60 resizing timestamp table
0x2b96f60 resizing timestamp table
0x2b96f60 resizing timestamp table
