size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 286914600 rMbps: 44.48 fctMs: 1053 abytes: 286914600 aMbps: 44.483 sndrttMs 154.2 rcdrttMs 151.8 s_util: 12.57 r_util: 12.57 onperc: 51.6
conn: 1 rbytes: 135996840 rMbps: 21.91 fctMs: 937 abytes: 135916200 aMbps: 21.901 sndrttMs 150.6 rcdrttMs 150.9 s_util: 11.89 r_util: 11.89 onperc: 49.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1de2560 resizing timestamp table
0x1de2560 resizing timestamp table
0x1de2560 resizing timestamp table
0x1de2560 resizing timestamp table
0x1de2560 resizing timestamp table
0x1de2560 resizing timestamp table
0x1dcdf60 resizing timestamp table
0x1dcdf60 resizing timestamp table
0x1dcdf60 resizing timestamp table
0x1dcdf60 resizing timestamp table
0x1dcdf60 resizing timestamp table
0x1dcdf60 resizing timestamp table
