size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 249333840 rMbps: 35.05 fctMs: 1054 abytes: 249333840 aMbps: 35.054 sndrttMs 154.3 rcdrttMs 151.8 s_util: 12.33 r_util: 12.33 onperc: 56.9
conn: 1 rbytes: 383612040 rMbps: 55.73 fctMs: 1343 abytes: 383612040 aMbps: 55.731 sndrttMs 153.3 rcdrttMs 151.1 s_util: 12.80 r_util: 12.80 onperc: 55.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b92f60 resizing timestamp table
0x1b92f60 resizing timestamp table
0x1b92f60 resizing timestamp table
0x1b92f60 resizing timestamp table
0x1b92f60 resizing timestamp table
0x1b92f60 resizing timestamp table
0x1ba7560 resizing timestamp table
0x1ba7560 resizing timestamp table
0x1ba7560 resizing timestamp table
0x1ba7560 resizing timestamp table
0x1ba7560 resizing timestamp table
0x1ba7560 resizing timestamp table
