size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 310009140 rMbps: 46.51 fctMs: 1025 abytes: 310009140 aMbps: 46.514 sndrttMs 154.6 rcdrttMs 153.1 s_util: 12.61 r_util: 12.61 onperc: 53.3
conn: 1 rbytes: 221888520 rMbps: 29.69 fctMs: 1150 abytes: 221888520 aMbps: 29.694 sndrttMs 154.1 rcdrttMs 152.4 s_util: 12.17 r_util: 12.17 onperc: 59.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2881560 resizing timestamp table
0x2881560 resizing timestamp table
0x2881560 resizing timestamp table
0x2881560 resizing timestamp table
0x2881560 resizing timestamp table
0x286cf60 resizing timestamp table
0x2881560 resizing timestamp table
0x286cf60 resizing timestamp table
0x286cf60 resizing timestamp table
0x286cf60 resizing timestamp table
0x286cf60 resizing timestamp table
0x286cf60 resizing timestamp table
