size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 279473040 rMbps: 41.04 fctMs: 990 abytes: 279473040 aMbps: 41.042 sndrttMs 154.0 rcdrttMs 153.0 s_util: 12.49 r_util: 12.49 onperc: 54.5
conn: 1 rbytes: 225877680 rMbps: 34.73 fctMs: 946 abytes: 225877680 aMbps: 34.730 sndrttMs 155.4 rcdrttMs 153.1 s_util: 12.32 r_util: 12.32 onperc: 52.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d21f60 resizing timestamp table
0x1d21f60 resizing timestamp table
0x1d36560 resizing timestamp table
0x1d36560 resizing timestamp table
0x1d36560 resizing timestamp table
0x1d36560 resizing timestamp table
0x1d36560 resizing timestamp table
0x1d36560 resizing timestamp table
0x1d21f60 resizing timestamp table
0x1d21f60 resizing timestamp table
0x1d21f60 resizing timestamp table
0x1d21f60 resizing timestamp table
