size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 35392140 rMbps: 4.70 fctMs: 1255 abytes: 35363160 aMbps: 4.695 sndrttMs 2673.0 rcdrttMs 2604.1 s_util: 7.47 r_util: 7.47 onperc: 60.3
conn: 1 rbytes: 288540 rMbps: 0.05 fctMs: 905 abytes: 288540 aMbps: 0.046 sndrttMs 1989.4 rcdrttMs 1783.9 s_util: 3.13 r_util: 3.13 onperc: 50.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ac4fc0 resizing timestamp table
0x2ac4fc0 resizing timestamp table
0x2ac4fc0 resizing timestamp table
0x2ac4fc0 resizing timestamp table
0x2ac4fc0 resizing timestamp table
