size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 33180840 rMbps: 6.25 fctMs: 802 abytes: 33153120 aMbps: 6.242 sndrttMs 1775.9 rcdrttMs 1758.8 s_util: 8.16 r_util: 8.17 onperc: 42.5
conn: 1 rbytes: 432180 rMbps: 0.07 fctMs: 1057 abytes: 432180 aMbps: 0.070 sndrttMs 1000.6 rcdrttMs 1027.0 s_util: 4.24 r_util: 4.24 onperc: 49.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x221ffc0 resizing timestamp table
0x221ffc0 resizing timestamp table
0x221ffc0 resizing timestamp table
0x221ffc0 resizing timestamp table
0x221ffc0 resizing timestamp table
