size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 36250200 rMbps: 5.27 fctMs: 1122 abytes: 36222480 aMbps: 5.271 sndrttMs 2281.9 rcdrttMs 2115.9 s_util: 7.74 r_util: 7.75 onperc: 55.0
conn: 1 rbytes: 568260 rMbps: 0.09 fctMs: 906 abytes: 568260 aMbps: 0.093 sndrttMs 1604.8 rcdrttMs 1488.3 s_util: 4.06 r_util: 4.06 onperc: 48.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c4efc0 resizing timestamp table
0x1c4efc0 resizing timestamp table
0x1c4efc0 resizing timestamp table
0x1c4efc0 resizing timestamp table
0x1c4efc0 resizing timestamp table
