size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 346500 rMbps: 0.06 fctMs: 956 abytes: 346500 aMbps: 0.064 sndrttMs 1583.5 rcdrttMs 1634.0 s_util: 3.71 r_util: 3.71 onperc: 43.0
conn: 1 rbytes: 36100260 rMbps: 6.22 fctMs: 787 abytes: 36072540 aMbps: 6.212 sndrttMs 2076.3 rcdrttMs 2095.4 s_util: 8.00 r_util: 8.00 onperc: 46.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x15be630 resizing timestamp table
0x15be630 resizing timestamp table
0x15be630 resizing timestamp table
0x15be630 resizing timestamp table
0x15be630 resizing timestamp table
