size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 32106060 rMbps: 5.80 fctMs: 886 abytes: 32106060 aMbps: 5.801 sndrttMs 1858.0 rcdrttMs 1849.5 s_util: 8.05 r_util: 8.05 onperc: 44.3
conn: 1 rbytes: 1067220 rMbps: 0.15 fctMs: 1014 abytes: 1067220 aMbps: 0.153 sndrttMs 675.7 rcdrttMs 637.9 s_util: 5.42 r_util: 5.42 onperc: 55.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x247dfc0 resizing timestamp table
0x247dfc0 resizing timestamp table
0x247dfc0 resizing timestamp table
0x247dfc0 resizing timestamp table
0x247dfc0 resizing timestamp table
