size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 33127920 rMbps: 5.23 fctMs: 1034 abytes: 33100200 aMbps: 5.224 sndrttMs 2295.3 rcdrttMs 2308.5 s_util: 7.73 r_util: 7.73 onperc: 50.7
conn: 1 rbytes: 398160 rMbps: 0.07 fctMs: 896 abytes: 398160 aMbps: 0.073 sndrttMs 1171.3 rcdrttMs 1141.4 s_util: 4.13 r_util: 4.13 onperc: 43.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x122ffc0 resizing timestamp table
0x122ffc0 resizing timestamp table
0x122ffc0 resizing timestamp table
0x122ffc0 resizing timestamp table
0x122ffc0 resizing timestamp table
