size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 507780 rMbps: 0.08 fctMs: 930 abytes: 507780 aMbps: 0.082 sndrttMs 1508.7 rcdrttMs 1251.8 s_util: 4.00 r_util: 4.00 onperc: 49.3
conn: 1 rbytes: 34862940 rMbps: 5.41 fctMs: 1073 abytes: 34833960 aMbps: 5.409 sndrttMs 2470.4 rcdrttMs 2423.6 s_util: 7.69 r_util: 7.69 onperc: 51.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x144e650 resizing timestamp table
0x144e650 resizing timestamp table
0x144e650 resizing timestamp table
0x144e650 resizing timestamp table
0x144e650 resizing timestamp table
