size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 396900 rMbps: 0.05 fctMs: 1085 abytes: 396900 aMbps: 0.054 sndrttMs 1404.3 rcdrttMs 1416.2 s_util: 3.65 r_util: 3.65 onperc: 58.6
conn: 1 rbytes: 35497980 rMbps: 5.75 fctMs: 1074 abytes: 35470260 aMbps: 5.744 sndrttMs 1981.1 rcdrttMs 1971.1 s_util: 7.97 r_util: 7.97 onperc: 49.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1255630 resizing timestamp table
0x1255630 resizing timestamp table
0x1255630 resizing timestamp table
0x1255630 resizing timestamp table
