size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 34109460 rMbps: 5.38 fctMs: 994 abytes: 34081740 aMbps: 5.380 sndrttMs 2063.6 rcdrttMs 1976.8 s_util: 7.87 r_util: 7.87 onperc: 50.7
conn: 1 rbytes: 452340 rMbps: 0.09 fctMs: 865 abytes: 452340 aMbps: 0.085 sndrttMs 855.6 rcdrttMs 982.5 s_util: 4.60 r_util: 4.60 onperc: 42.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x17e0fc0 resizing timestamp table
0x17e0fc0 resizing timestamp table
0x17e0fc0 resizing timestamp table
0x17e0fc0 resizing timestamp table
0x17e0fc0 resizing timestamp table
