size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1073520 rMbps: 0.17 fctMs: 1088 abytes: 1073520 aMbps: 0.168 sndrttMs 774.6 rcdrttMs 625.8 s_util: 5.38 r_util: 5.38 onperc: 51.1
conn: 1 rbytes: 31860360 rMbps: 5.57 fctMs: 1040 abytes: 31832640 aMbps: 5.567 sndrttMs 2495.3 rcdrttMs 2501.8 s_util: 7.71 r_util: 7.71 onperc: 45.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x29ec650 resizing timestamp table
0x29ec650 resizing timestamp table
0x29ec650 resizing timestamp table
0x29ec650 resizing timestamp table
0x29ec650 resizing timestamp table
