size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 34021260 rMbps: 4.77 fctMs: 1426 abytes: 33993540 aMbps: 4.769 sndrttMs 2366.2 rcdrttMs 2266.3 s_util: 7.61 r_util: 7.61 onperc: 57.0
conn: 1 rbytes: 435960 rMbps: 0.07 fctMs: 994 abytes: 435960 aMbps: 0.075 sndrttMs 906.3 rcdrttMs 886.9 s_util: 4.41 r_util: 4.41 onperc: 46.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x303ffc0 resizing timestamp table
0x303ffc0 resizing timestamp table
0x303ffc0 resizing timestamp table
0x303ffc0 resizing timestamp table
0x303ffc0 resizing timestamp table
