size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 34681500 rMbps: 5.36 fctMs: 1077 abytes: 34652520 aMbps: 5.360 sndrttMs 2379.6 rcdrttMs 2370.1 s_util: 7.72 r_util: 7.72 onperc: 51.7
conn: 1 rbytes: 438480 rMbps: 0.07 fctMs: 1039 abytes: 438480 aMbps: 0.073 sndrttMs 1078.2 rcdrttMs 1225.8 s_util: 4.22 r_util: 4.22 onperc: 47.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ae6fc0 resizing timestamp table
0x1ae6fc0 resizing timestamp table
0x1ae6fc0 resizing timestamp table
0x1ae6fc0 resizing timestamp table
0x1ae6fc0 resizing timestamp table
