size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 273420 rMbps: 0.04 fctMs: 1220 abytes: 273420 aMbps: 0.041 sndrttMs 2390.5 rcdrttMs 2374.4 s_util: 2.84 r_util: 2.84 onperc: 53.7
conn: 1 rbytes: 35884800 rMbps: 5.81 fctMs: 932 abytes: 35857080 aMbps: 5.807 sndrttMs 2470.7 rcdrttMs 2477.9 s_util: 7.76 r_util: 7.76 onperc: 49.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x127a650 resizing timestamp table
0x127a650 resizing timestamp table
0x127a650 resizing timestamp table
0x127a650 resizing timestamp table
0x127a650 resizing timestamp table
