size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 32850720 rMbps: 5.24 fctMs: 1114 abytes: 32821740 aMbps: 5.239 sndrttMs 2651.6 rcdrttMs 2510.5 s_util: 7.59 r_util: 7.59 onperc: 50.1
conn: 1 rbytes: 631260 rMbps: 0.09 fctMs: 1050 abytes: 631260 aMbps: 0.091 sndrttMs 1329.4 rcdrttMs 1122.5 s_util: 4.22 r_util: 4.22 onperc: 55.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x196efc0 resizing timestamp table
0x196efc0 resizing timestamp table
0x196efc0 resizing timestamp table
0x196efc0 resizing timestamp table
0x196efc0 resizing timestamp table
