size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 590940 rMbps: 0.10 fctMs: 982 abytes: 590940 aMbps: 0.096 sndrttMs 1202.9 rcdrttMs 1325.4 s_util: 4.38 r_util: 4.38 onperc: 49.1
conn: 1 rbytes: 34003620 rMbps: 5.25 fctMs: 1204 abytes: 33975900 aMbps: 5.251 sndrttMs 2197.8 rcdrttMs 2116.0 s_util: 7.78 r_util: 7.78 onperc: 51.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x23aa630 resizing timestamp table
0x23aa630 resizing timestamp table
0x23aa630 resizing timestamp table
0x23aa630 resizing timestamp table
0x23aa630 resizing timestamp table
