size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 34416900 rMbps: 5.34 fctMs: 1052 abytes: 34389180 aMbps: 5.340 sndrttMs 2049.8 rcdrttMs 2140.3 s_util: 7.87 r_util: 7.87 onperc: 51.5
conn: 1 rbytes: 500220 rMbps: 0.08 fctMs: 988 abytes: 500220 aMbps: 0.081 sndrttMs 982.6 rcdrttMs 916.0 s_util: 4.41 r_util: 4.41 onperc: 49.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1250fc0 resizing timestamp table
0x1250fc0 resizing timestamp table
0x1250fc0 resizing timestamp table
0x1250fc0 resizing timestamp table
0x1250fc0 resizing timestamp table
