size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 36140580 rMbps: 6.04 fctMs: 921 abytes: 36112860 aMbps: 6.033 sndrttMs 2554.8 rcdrttMs 2496.3 s_util: 7.77 r_util: 7.77 onperc: 47.9
conn: 1 rbytes: 294840 rMbps: 0.05 fctMs: 871 abytes: 294840 aMbps: 0.048 sndrttMs 2339.0 rcdrttMs 2413.3 s_util: 3.03 r_util: 3.03 onperc: 48.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x188cfc0 resizing timestamp table
0x188cfc0 resizing timestamp table
0x188cfc0 resizing timestamp table
0x188cfc0 resizing timestamp table
0x188cfc0 resizing timestamp table
