size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 262080 rMbps: 0.05 fctMs: 962 abytes: 262080 aMbps: 0.051 sndrttMs 1475.5 rcdrttMs 1451.2 s_util: 3.54 r_util: 3.54 onperc: 41.4
conn: 1 rbytes: 33742800 rMbps: 5.43 fctMs: 994 abytes: 33715080 aMbps: 5.427 sndrttMs 1940.7 rcdrttMs 1874.9 s_util: 7.94 r_util: 7.94 onperc: 49.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c92650 resizing timestamp table
0x2c92650 resizing timestamp table
0x2c92650 resizing timestamp table
0x2c92650 resizing timestamp table
