size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1258740 rMbps: 0.18 fctMs: 1233 abytes: 1258740 aMbps: 0.178 sndrttMs 798.3 rcdrttMs 770.3 s_util: 5.40 r_util: 5.40 onperc: 56.7
conn: 1 rbytes: 32339160 rMbps: 5.75 fctMs: 978 abytes: 32311440 aMbps: 5.745 sndrttMs 2228.7 rcdrttMs 2223.3 s_util: 7.85 r_util: 7.86 onperc: 45.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1683fc0 resizing timestamp table
0x1683fc0 resizing timestamp table
0x1698650 resizing timestamp table
0x1698650 resizing timestamp table
0x1698650 resizing timestamp table
0x1698650 resizing timestamp table
0x1698650 resizing timestamp table
