size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 240660 rMbps: 0.04 fctMs: 1072 abytes: 240660 aMbps: 0.037 sndrttMs 1587.0 rcdrttMs 1537.3 s_util: 3.16 r_util: 3.16 onperc: 51.5
conn: 1 rbytes: 34196400 rMbps: 6.21 fctMs: 980 abytes: 34168680 aMbps: 6.201 sndrttMs 1896.3 rcdrttMs 2047.5 s_util: 8.09 r_util: 8.09 onperc: 44.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2bb4650 resizing timestamp table
0x2bb4650 resizing timestamp table
0x2bb4650 resizing timestamp table
0x2bb4650 resizing timestamp table
0x2bb4650 resizing timestamp table
