size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 422100 rMbps: 0.07 fctMs: 1031 abytes: 422100 aMbps: 0.067 sndrttMs 1160.5 rcdrttMs 1306.0 s_util: 4.05 r_util: 4.05 onperc: 50.5
conn: 1 rbytes: 35642880 rMbps: 5.05 fctMs: 1176 abytes: 35613900 aMbps: 5.048 sndrttMs 2406.6 rcdrttMs 2498.1 s_util: 7.65 r_util: 7.65 onperc: 56.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c26650 resizing timestamp table
0x2c26650 resizing timestamp table
0x2c26650 resizing timestamp table
0x2c26650 resizing timestamp table
0x2c26650 resizing timestamp table
