size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 35847000 rMbps: 5.55 fctMs: 957 abytes: 35818020 aMbps: 5.547 sndrttMs 2201.9 rcdrttMs 2255.6 s_util: 7.83 r_util: 7.83 onperc: 51.7
conn: 1 rbytes: 643860 rMbps: 0.09 fctMs: 998 abytes: 643860 aMbps: 0.094 sndrttMs 1406.4 rcdrttMs 1342.8 s_util: 4.20 r_util: 4.20 onperc: 54.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3100fc0 resizing timestamp table
0x3100fc0 resizing timestamp table
0x3100fc0 resizing timestamp table
0x3100fc0 resizing timestamp table
0x3100fc0 resizing timestamp table
