size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 139865040 rMbps: 26.09 fctMs: 1072 abytes: 139836060 aMbps: 26.080 sndrttMs 205.6 rcdrttMs 199.5 s_util: 11.75 r_util: 11.75 onperc: 42.9
conn: 1 rbytes: 3948840 rMbps: 0.60 fctMs: 960 abytes: 3946320 aMbps: 0.598 sndrttMs 164.7 rcdrttMs 159.1 s_util: 8.20 r_util: 8.20 onperc: 52.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a66f60 resizing timestamp table
0x2a66f60 resizing timestamp table
0x2a66f60 resizing timestamp table
0x2a66f60 resizing timestamp table
0x2a7b630 resizing timestamp table
0x2a66f60 resizing timestamp table
0x2a7b630 resizing timestamp table
0x2a66f60 resizing timestamp table
