size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 179208540 rMbps: 27.96 fctMs: 986 abytes: 179208540 aMbps: 27.956 sndrttMs 185.0 rcdrttMs 177.3 s_util: 11.93 r_util: 11.93 onperc: 51.3
conn: 1 rbytes: 3908520 rMbps: 0.73 fctMs: 842 abytes: 3902220 aMbps: 0.727 sndrttMs 157.2 rcdrttMs 154.5 s_util: 8.44 r_util: 8.44 onperc: 42.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bb0f60 resizing timestamp table
0x1bb0f60 resizing timestamp table
0x1bb0f60 resizing timestamp table
0x1bc5630 resizing timestamp table
0x1bb0f60 resizing timestamp table
0x1bb0f60 resizing timestamp table
0x1bb0f60 resizing timestamp table
