size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7586460 rMbps: 1.02 fctMs: 1103 abytes: 7573860 aMbps: 1.017 sndrttMs 157.7 rcdrttMs 156.2 s_util: 8.77 r_util: 8.77 onperc: 59.6
conn: 1 rbytes: 250043220 rMbps: 35.87 fctMs: 1239 abytes: 249777360 aMbps: 35.837 sndrttMs 178.7 rcdrttMs 173.4 s_util: 12.21 r_util: 12.21 onperc: 55.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x191b560 resizing timestamp table
0x191b560 resizing timestamp table
0x191b560 resizing timestamp table
0x191b560 resizing timestamp table
0x191b560 resizing timestamp table
0x191b560 resizing timestamp table
