size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 31540320 rMbps: 4.76 fctMs: 964 abytes: 31540320 aMbps: 4.760 sndrttMs 202.0 rcdrttMs 229.3 s_util: 10.07 r_util: 10.07 onperc: 53.0
conn: 1 rbytes: 133003080 rMbps: 23.87 fctMs: 782 abytes: 133003080 aMbps: 23.874 sndrttMs 175.5 rcdrttMs 170.0 s_util: 11.82 r_util: 11.82 onperc: 44.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x271f630 resizing timestamp table
0x271f630 resizing timestamp table
0x270af60 resizing timestamp table
0x270af60 resizing timestamp table
0x270af60 resizing timestamp table
0x270af60 resizing timestamp table
0x270af60 resizing timestamp table
0x270af60 resizing timestamp table
0x271f630 resizing timestamp table
0x271f630 resizing timestamp table
0x271f630 resizing timestamp table
0x271f630 resizing timestamp table
