size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 250607700 rMbps: 36.31 fctMs: 1315 abytes: 250607700 aMbps: 36.307 sndrttMs 202.4 rcdrttMs 196.8 s_util: 12.10 r_util: 12.10 onperc: 55.2
conn: 1 rbytes: 2824920 rMbps: 0.47 fctMs: 954 abytes: 2824920 aMbps: 0.474 sndrttMs 167.5 rcdrttMs 156.6 s_util: 7.95 r_util: 7.95 onperc: 47.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bccf60 resizing timestamp table
0x1bccf60 resizing timestamp table
0x1bccf60 resizing timestamp table
0x1bccf60 resizing timestamp table
0x1bccf60 resizing timestamp table
0x1be1630 resizing timestamp table
0x1bccf60 resizing timestamp table
