size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 179907840 rMbps: 27.20 fctMs: 998 abytes: 179907840 aMbps: 27.202 sndrttMs 167.9 rcdrttMs 165.6 s_util: 12.00 r_util: 12.00 onperc: 52.9
conn: 1 rbytes: 16952040 rMbps: 2.83 fctMs: 959 abytes: 16952040 aMbps: 2.827 sndrttMs 176.2 rcdrttMs 204.1 s_util: 9.68 r_util: 9.68 onperc: 48.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a58f60 resizing timestamp table
0x2a58f60 resizing timestamp table
0x2a58f60 resizing timestamp table
0x2a6d560 resizing timestamp table
0x2a58f60 resizing timestamp table
0x2a6d560 resizing timestamp table
0x2a6d560 resizing timestamp table
0x2a6d560 resizing timestamp table
0x2a6d560 resizing timestamp table
0x2a6d560 resizing timestamp table
0x2a58f60 resizing timestamp table
