size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4433940 rMbps: 0.70 fctMs: 915 abytes: 4421340 aMbps: 0.703 sndrttMs 156.2 rcdrttMs 154.7 s_util: 8.41 r_util: 8.41 onperc: 50.3
conn: 1 rbytes: 185449320 rMbps: 30.64 fctMs: 865 abytes: 185446800 aMbps: 30.643 sndrttMs 184.5 rcdrttMs 177.6 s_util: 12.02 r_util: 12.02 onperc: 48.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1cbc560 resizing timestamp table
0x1cbc560 resizing timestamp table
0x1cbc560 resizing timestamp table
0x1ca7f60 resizing timestamp table
0x1cbc560 resizing timestamp table
0x1cbc560 resizing timestamp table
0x1cbc560 resizing timestamp table
