size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 199885140 rMbps: 29.76 fctMs: 977 abytes: 199885140 aMbps: 29.763 sndrttMs 181.4 rcdrttMs 176.0 s_util: 12.01 r_util: 12.01 onperc: 53.7
conn: 1 rbytes: 3848040 rMbps: 0.67 fctMs: 980 abytes: 3843000 aMbps: 0.667 sndrttMs 156.8 rcdrttMs 154.8 s_util: 8.36 r_util: 8.36 onperc: 46.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1589f60 resizing timestamp table
0x1589f60 resizing timestamp table
0x1589f60 resizing timestamp table
0x1589f60 resizing timestamp table
0x1589f60 resizing timestamp table
0x1589f60 resizing timestamp table
