size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3859380 rMbps: 0.61 fctMs: 1034 abytes: 3859380 aMbps: 0.609 sndrttMs 157.3 rcdrttMs 155.4 s_util: 8.26 r_util: 8.26 onperc: 50.7
conn: 1 rbytes: 248265360 rMbps: 35.75 fctMs: 1182 abytes: 247703400 aMbps: 35.667 sndrttMs 180.0 rcdrttMs 172.3 s_util: 12.20 r_util: 12.20 onperc: 55.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2123560 resizing timestamp table
0x2123560 resizing timestamp table
0x2123560 resizing timestamp table
0x2123560 resizing timestamp table
0x2123560 resizing timestamp table
0x2123560 resizing timestamp table
