size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 6162660 rMbps: 0.97 fctMs: 923 abytes: 6146280 aMbps: 0.969 sndrttMs 151.4 rcdrttMs 151.0 s_util: 8.76 r_util: 8.77 onperc: 50.8
conn: 1 rbytes: 135412200 rMbps: 20.31 fctMs: 1046 abytes: 135412200 aMbps: 20.313 sndrttMs 157.8 rcdrttMs 162.7 s_util: 11.77 r_util: 11.77 onperc: 53.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d00560 resizing timestamp table
0x2d00560 resizing timestamp table
0x2d00560 resizing timestamp table
0x2d00560 resizing timestamp table
0x2d00560 resizing timestamp table
0x2d00560 resizing timestamp table
