size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 81815580 rMbps: 12.92 fctMs: 831 abytes: 81815580 aMbps: 12.916 sndrttMs 158.1 rcdrttMs 164.8 s_util: 11.31 r_util: 11.31 onperc: 50.7
conn: 1 rbytes: 33289200 rMbps: 4.58 fctMs: 1056 abytes: 33289200 aMbps: 4.583 sndrttMs 154.1 rcdrttMs 153.0 s_util: 10.30 r_util: 10.30 onperc: 58.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c0ff60 resizing timestamp table
0x1c0ff60 resizing timestamp table
0x1c0ff60 resizing timestamp table
0x1c24630 resizing timestamp table
0x1c0ff60 resizing timestamp table
0x1c24630 resizing timestamp table
0x1c0ff60 resizing timestamp table
