size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4179420 rMbps: 0.72 fctMs: 881 abytes: 4179420 aMbps: 0.716 sndrttMs 152.3 rcdrttMs 151.3 s_util: 8.46 r_util: 8.46 onperc: 46.7
conn: 1 rbytes: 114804900 rMbps: 21.04 fctMs: 1015 abytes: 114678900 aMbps: 21.021 sndrttMs 164.6 rcdrttMs 164.5 s_util: 11.76 r_util: 11.76 onperc: 43.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a22560 resizing timestamp table
0x2a22560 resizing timestamp table
0x2a22560 resizing timestamp table
0x2a22560 resizing timestamp table
0x2a22560 resizing timestamp table
0x2a22560 resizing timestamp table
