size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 90558720 rMbps: 15.05 fctMs: 776 abytes: 90558720 aMbps: 15.055 sndrttMs 155.6 rcdrttMs 160.5 s_util: 11.48 r_util: 11.48 onperc: 48.1
conn: 1 rbytes: 5715360 rMbps: 0.86 fctMs: 1046 abytes: 5711580 aMbps: 0.857 sndrttMs 151.7 rcdrttMs 154.4 s_util: 8.64 r_util: 8.64 onperc: 53.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x12e8560 resizing timestamp table
0x12e8560 resizing timestamp table
0x12e8560 resizing timestamp table
0x12d3f60 resizing timestamp table
0x12d3f60 resizing timestamp table
0x12d3f60 resizing timestamp table
0x12d3f60 resizing timestamp table
0x12d3f60 resizing timestamp table
0x12d3f60 resizing timestamp table
