size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 126240660 rMbps: 21.20 fctMs: 972 abytes: 126185220 aMbps: 21.189 sndrttMs 181.3 rcdrttMs 167.6 s_util: 11.67 r_util: 11.67 onperc: 47.6
conn: 1 rbytes: 7451640 rMbps: 1.14 fctMs: 1214 abytes: 7451640 aMbps: 1.142 sndrttMs 155.8 rcdrttMs 156.0 s_util: 8.90 r_util: 8.90 onperc: 52.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2189560 resizing timestamp table
0x2189560 resizing timestamp table
0x2189560 resizing timestamp table
0x2174f60 resizing timestamp table
0x2174f60 resizing timestamp table
0x2174f60 resizing timestamp table
0x2174f60 resizing timestamp table
0x2174f60 resizing timestamp table
0x2174f60 resizing timestamp table
