size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 226381680 rMbps: 34.34 fctMs: 977 abytes: 225827280 aMbps: 34.252 sndrttMs 182.6 rcdrttMs 175.2 s_util: 12.14 r_util: 12.14 onperc: 52.7
conn: 1 rbytes: 6811560 rMbps: 1.09 fctMs: 909 abytes: 6804000 aMbps: 1.089 sndrttMs 157.8 rcdrttMs 155.7 s_util: 8.84 r_util: 8.84 onperc: 50.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cebf60 resizing timestamp table
0x2cebf60 resizing timestamp table
0x2cebf60 resizing timestamp table
0x2cebf60 resizing timestamp table
0x2cebf60 resizing timestamp table
0x2cebf60 resizing timestamp table
