size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 27436500 rMbps: 4.26 fctMs: 1120 abytes: 27402480 aMbps: 4.255 sndrttMs 179.6 rcdrttMs 193.5 s_util: 10.07 r_util: 10.07 onperc: 51.5
conn: 1 rbytes: 128562840 rMbps: 23.16 fctMs: 716 abytes: 128562840 aMbps: 23.156 sndrttMs 199.0 rcdrttMs 192.1 s_util: 11.66 r_util: 11.66 onperc: 44.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1aeb560 resizing timestamp table
0x1aeb560 resizing timestamp table
0x1ad6f60 resizing timestamp table
0x1ad6f60 resizing timestamp table
0x1ad6f60 resizing timestamp table
0x1ad6f60 resizing timestamp table
0x1ad6f60 resizing timestamp table
0x1ad6f60 resizing timestamp table
0x1aeb560 resizing timestamp table
0x1aeb560 resizing timestamp table
0x1aeb560 resizing timestamp table
0x1aeb560 resizing timestamp table
