size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 181416060 rMbps: 32.51 fctMs: 875 abytes: 180854100 aMbps: 32.407 sndrttMs 187.4 rcdrttMs 189.7 s_util: 12.06 r_util: 12.06 onperc: 44.6
conn: 1 rbytes: 6046740 rMbps: 1.01 fctMs: 980 abytes: 6046740 aMbps: 1.008 sndrttMs 158.6 rcdrttMs 154.6 s_util: 8.76 r_util: 8.76 onperc: 48.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x21eef60 resizing timestamp table
0x21eef60 resizing timestamp table
0x21eef60 resizing timestamp table
0x21eef60 resizing timestamp table
0x2203630 resizing timestamp table
0x2203630 resizing timestamp table
0x21eef60 resizing timestamp table
0x21eef60 resizing timestamp table
