size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 59396400 rMbps: 10.53 fctMs: 851 abytes: 59175900 aMbps: 10.491 sndrttMs 156.9 rcdrttMs 157.6 s_util: 11.11 r_util: 11.11 onperc: 45.1
conn: 1 rbytes: 96064920 rMbps: 14.59 fctMs: 1121 abytes: 96064920 aMbps: 14.589 sndrttMs 153.9 rcdrttMs 157.2 s_util: 11.46 r_util: 11.46 onperc: 52.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cce590 resizing timestamp table
0x2cce590 resizing timestamp table
0x2cce590 resizing timestamp table
0x2cb9f60 resizing timestamp table
0x2cce590 resizing timestamp table
0x2cb9f60 resizing timestamp table
0x2cce590 resizing timestamp table
0x2cb9f60 resizing timestamp table
