size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 179941860 rMbps: 27.52 fctMs: 951 abytes: 179541180 aMbps: 27.456 sndrttMs 173.5 rcdrttMs 168.0 s_util: 11.97 r_util: 11.97 onperc: 52.3
conn: 1 rbytes: 35529480 rMbps: 5.90 fctMs: 876 abytes: 35519400 aMbps: 5.898 sndrttMs 209.5 rcdrttMs 206.1 s_util: 10.25 r_util: 10.25 onperc: 48.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x24e6560 resizing timestamp table
0x24e6560 resizing timestamp table
0x24e6560 resizing timestamp table
0x24e6560 resizing timestamp table
0x24e6560 resizing timestamp table
0x24e6560 resizing timestamp table
0x24d1f60 resizing timestamp table
0x24d1f60 resizing timestamp table
0x24d1f60 resizing timestamp table
0x24d1f60 resizing timestamp table
0x24d1f60 resizing timestamp table
0x24d1f60 resizing timestamp table
