size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7130340 rMbps: 1.09 fctMs: 921 abytes: 7130340 aMbps: 1.087 sndrttMs 156.3 rcdrttMs 154.6 s_util: 8.85 r_util: 8.85 onperc: 52.5
conn: 1 rbytes: 177799860 rMbps: 28.07 fctMs: 874 abytes: 177799860 aMbps: 28.072 sndrttMs 181.7 rcdrttMs 176.2 s_util: 11.95 r_util: 11.95 onperc: 50.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x13bc560 resizing timestamp table
0x13bc560 resizing timestamp table
0x13bc560 resizing timestamp table
0x13bc560 resizing timestamp table
0x13bc560 resizing timestamp table
0x13bc560 resizing timestamp table
