size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3877020 rMbps: 0.69 fctMs: 853 abytes: 3877020 aMbps: 0.686 sndrttMs 160.8 rcdrttMs 155.5 s_util: 8.36 r_util: 8.36 onperc: 45.2
conn: 1 rbytes: 168115500 rMbps: 27.26 fctMs: 967 abytes: 167646780 aMbps: 27.185 sndrttMs 200.3 rcdrttMs 190.8 s_util: 11.82 r_util: 11.82 onperc: 49.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d40630 resizing timestamp table
0x1d40630 resizing timestamp table
0x1d40630 resizing timestamp table
0x1d40630 resizing timestamp table
0x1d40630 resizing timestamp table
0x1d40630 resizing timestamp table
