size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 137559240 rMbps: 23.51 fctMs: 996 abytes: 137559240 aMbps: 23.515 sndrttMs 184.7 rcdrttMs 181.5 s_util: 11.75 r_util: 11.75 onperc: 46.8
conn: 1 rbytes: 32543280 rMbps: 5.44 fctMs: 839 abytes: 32543280 aMbps: 5.444 sndrttMs 167.9 rcdrttMs 173.4 s_util: 10.39 r_util: 10.39 onperc: 47.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cca560 resizing timestamp table
0x2cca560 resizing timestamp table
0x2cb5f60 resizing timestamp table
0x2cca560 resizing timestamp table
0x2cb5f60 resizing timestamp table
0x2cb5f60 resizing timestamp table
0x2cb5f60 resizing timestamp table
0x2cca560 resizing timestamp table
0x2cb5f60 resizing timestamp table
