size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 137690280 rMbps: 24.30 fctMs: 964 abytes: 137503800 aMbps: 24.270 sndrttMs 187.8 rcdrttMs 183.3 s_util: 11.77 r_util: 11.77 onperc: 45.3
conn: 1 rbytes: 9098460 rMbps: 1.25 fctMs: 1265 abytes: 9077040 aMbps: 1.248 sndrttMs 162.6 rcdrttMs 158.4 s_util: 8.95 r_util: 8.95 onperc: 58.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1eb4560 resizing timestamp table
0x1eb4560 resizing timestamp table
0x1eb4560 resizing timestamp table
0x1e9ff60 resizing timestamp table
0x1e9ff60 resizing timestamp table
0x1e9ff60 resizing timestamp table
0x1e9ff60 resizing timestamp table
0x1e9ff60 resizing timestamp table
0x1e9ff60 resizing timestamp table
