size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 215984160 rMbps: 32.68 fctMs: 944 abytes: 215528040 aMbps: 32.607 sndrttMs 188.9 rcdrttMs 190.4 s_util: 12.06 r_util: 12.06 onperc: 52.9
conn: 1 rbytes: 7096320 rMbps: 0.96 fctMs: 1287 abytes: 7083720 aMbps: 0.957 sndrttMs 162.8 rcdrttMs 158.2 s_util: 8.68 r_util: 8.68 onperc: 59.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bbbf60 resizing timestamp table
0x1bbbf60 resizing timestamp table
0x1bbbf60 resizing timestamp table
0x1bbbf60 resizing timestamp table
0x1bbbf60 resizing timestamp table
0x1bbbf60 resizing timestamp table
