size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9613800 rMbps: 1.30 fctMs: 1208 abytes: 9613800 aMbps: 1.299 sndrttMs 163.0 rcdrttMs 173.5 s_util: 8.98 r_util: 8.98 onperc: 59.2
conn: 1 rbytes: 137560500 rMbps: 23.92 fctMs: 868 abytes: 137560500 aMbps: 23.923 sndrttMs 205.0 rcdrttMs 192.9 s_util: 11.67 r_util: 11.67 onperc: 46.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1436f60 resizing timestamp table
0x1436f60 resizing timestamp table
0x1436f60 resizing timestamp table
0x1436f60 resizing timestamp table
0x1436f60 resizing timestamp table
0x144b590 resizing timestamp table
0x144b590 resizing timestamp table
0x144b590 resizing timestamp table
0x144b590 resizing timestamp table
0x144b590 resizing timestamp table
0x144b590 resizing timestamp table
