size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3430980 rMbps: 0.61 fctMs: 804 abytes: 3427200 aMbps: 0.609 sndrttMs 150.9 rcdrttMs 150.7 s_util: 8.30 r_util: 8.30 onperc: 45.0
conn: 1 rbytes: 78729840 rMbps: 13.35 fctMs: 1072 abytes: 78729840 aMbps: 13.351 sndrttMs 155.6 rcdrttMs 161.4 s_util: 11.36 r_util: 11.36 onperc: 47.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x152d560 resizing timestamp table
0x152d560 resizing timestamp table
0x152d560 resizing timestamp table
0x152d560 resizing timestamp table
0x152d560 resizing timestamp table
