size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 155443680 rMbps: 25.96 fctMs: 998 abytes: 154974960 aMbps: 25.884 sndrttMs 193.5 rcdrttMs 195.6 s_util: 11.80 r_util: 11.81 onperc: 47.9
conn: 1 rbytes: 4767840 rMbps: 0.67 fctMs: 1235 abytes: 4767840 aMbps: 0.672 sndrttMs 160.6 rcdrttMs 157.3 s_util: 8.34 r_util: 8.34 onperc: 56.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x17b7f60 resizing timestamp table
0x17b7f60 resizing timestamp table
0x17b7f60 resizing timestamp table
0x17b7f60 resizing timestamp table
0x17b7f60 resizing timestamp table
0x17b7f60 resizing timestamp table
