size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7402500 rMbps: 1.13 fctMs: 957 abytes: 7402500 aMbps: 1.125 sndrttMs 151.8 rcdrttMs 151.2 s_util: 8.91 r_util: 8.91 onperc: 52.6
conn: 1 rbytes: 100036440 rMbps: 13.73 fctMs: 1388 abytes: 100028880 aMbps: 13.732 sndrttMs 153.6 rcdrttMs 157.4 s_util: 11.40 r_util: 11.40 onperc: 58.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b27630 resizing timestamp table
0x2b27630 resizing timestamp table
0x2b27630 resizing timestamp table
0x2b27630 resizing timestamp table
0x2b27630 resizing timestamp table
