size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 166561920 rMbps: 27.90 fctMs: 1165 abytes: 166561920 aMbps: 27.898 sndrttMs 202.5 rcdrttMs 192.7 s_util: 11.83 r_util: 11.83 onperc: 47.8
conn: 1 rbytes: 24319260 rMbps: 3.90 fctMs: 925 abytes: 24319260 aMbps: 3.896 sndrttMs 165.8 rcdrttMs 183.2 s_util: 10.06 r_util: 10.06 onperc: 49.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25c7560 resizing timestamp table
0x25c7560 resizing timestamp table
0x25c7560 resizing timestamp table
0x25c7560 resizing timestamp table
0x25c7560 resizing timestamp table
0x25c7560 resizing timestamp table
0x25b2f60 resizing timestamp table
0x25b2f60 resizing timestamp table
0x25b2f60 resizing timestamp table
0x25b2f60 resizing timestamp table
0x25b2f60 resizing timestamp table
0x25b2f60 resizing timestamp table
