size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 220358880 rMbps: 29.52 fctMs: 1127 abytes: 220353840 aMbps: 29.516 sndrttMs 197.5 rcdrttMs 190.4 s_util: 11.91 r_util: 11.91 onperc: 59.7
conn: 1 rbytes: 5247900 rMbps: 0.83 fctMs: 1178 abytes: 5247900 aMbps: 0.829 sndrttMs 166.7 rcdrttMs 160.2 s_util: 8.51 r_util: 8.51 onperc: 50.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x287af60 resizing timestamp table
0x287af60 resizing timestamp table
0x287af60 resizing timestamp table
0x287af60 resizing timestamp table
0x287af60 resizing timestamp table
0x287af60 resizing timestamp table
