size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 208586700 rMbps: 30.24 fctMs: 1126 abytes: 208586700 aMbps: 30.243 sndrttMs 197.9 rcdrttMs 192.2 s_util: 11.94 r_util: 11.94 onperc: 55.2
conn: 1 rbytes: 25401600 rMbps: 3.58 fctMs: 1090 abytes: 25401600 aMbps: 3.585 sndrttMs 241.8 rcdrttMs 236.5 s_util: 9.60 r_util: 9.60 onperc: 56.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c3bf60 resizing timestamp table
0x1c50560 resizing timestamp table
0x1c50560 resizing timestamp table
0x1c50560 resizing timestamp table
0x1c50560 resizing timestamp table
0x1c50560 resizing timestamp table
0x1c50560 resizing timestamp table
0x1c3bf60 resizing timestamp table
0x1c3bf60 resizing timestamp table
0x1c3bf60 resizing timestamp table
0x1c3bf60 resizing timestamp table
0x1c3bf60 resizing timestamp table
