size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 189563220 rMbps: 29.04 fctMs: 933 abytes: 189563220 aMbps: 29.038 sndrttMs 185.4 rcdrttMs 179.6 s_util: 11.96 r_util: 11.96 onperc: 52.2
conn: 1 rbytes: 3090780 rMbps: 0.64 fctMs: 702 abytes: 3066840 aMbps: 0.636 sndrttMs 160.8 rcdrttMs 156.1 s_util: 8.28 r_util: 8.29 onperc: 38.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a53f60 resizing timestamp table
0x2a53f60 resizing timestamp table
0x2a53f60 resizing timestamp table
0x2a53f60 resizing timestamp table
0x2a53f60 resizing timestamp table
0x2a53f60 resizing timestamp table
