size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 229250700 rMbps: 28.08 fctMs: 1306 abytes: 229250700 aMbps: 28.082 sndrttMs 199.7 rcdrttMs 193.0 s_util: 11.85 r_util: 11.85 onperc: 65.3
conn: 1 rbytes: 4504500 rMbps: 0.65 fctMs: 1024 abytes: 4504500 aMbps: 0.652 sndrttMs 164.9 rcdrttMs 160.6 s_util: 8.28 r_util: 8.28 onperc: 55.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1866560 resizing timestamp table
0x1851f60 resizing timestamp table
0x1851f60 resizing timestamp table
0x1851f60 resizing timestamp table
0x1851f60 resizing timestamp table
0x1851f60 resizing timestamp table
0x1851f60 resizing timestamp table
