size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 169385580 rMbps: 26.70 fctMs: 1128 abytes: 169385580 aMbps: 26.697 sndrttMs 195.2 rcdrttMs 187.5 s_util: 11.83 r_util: 11.83 onperc: 50.8
conn: 1 rbytes: 6507900 rMbps: 0.94 fctMs: 1210 abytes: 6507900 aMbps: 0.936 sndrttMs 160.0 rcdrttMs 157.7 s_util: 8.67 r_util: 8.67 onperc: 55.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c3ff60 resizing timestamp table
0x2c3ff60 resizing timestamp table
0x2c3ff60 resizing timestamp table
0x2c3ff60 resizing timestamp table
0x2c3ff60 resizing timestamp table
0x2c3ff60 resizing timestamp table
