size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8299620 rMbps: 1.39 fctMs: 812 abytes: 8299620 aMbps: 1.386 sndrttMs 165.8 rcdrttMs 186.0 s_util: 9.03 r_util: 9.03 onperc: 47.9
conn: 1 rbytes: 217825020 rMbps: 30.29 fctMs: 1199 abytes: 217457100 aMbps: 30.239 sndrttMs 184.5 rcdrttMs 184.0 s_util: 12.01 r_util: 12.01 onperc: 57.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1fc7f60 resizing timestamp table
0x1fc7f60 resizing timestamp table
0x1fc7f60 resizing timestamp table
0x1fc7f60 resizing timestamp table
0x1fc7f60 resizing timestamp table
0x1fdc590 resizing timestamp table
0x1fdc590 resizing timestamp table
0x1fdc590 resizing timestamp table
0x1fdc590 resizing timestamp table
0x1fdc590 resizing timestamp table
0x1fdc590 resizing timestamp table
