size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7862400 rMbps: 1.18 fctMs: 1131 abytes: 7839720 aMbps: 1.180 sndrttMs 150.8 rcdrttMs 151.1 s_util: 8.96 r_util: 8.97 onperc: 53.2
conn: 1 rbytes: 82653480 rMbps: 13.33 fctMs: 1102 abytes: 82653480 aMbps: 13.332 sndrttMs 155.2 rcdrttMs 160.5 s_util: 11.36 r_util: 11.36 onperc: 49.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3045f60 resizing timestamp table
0x305a560 resizing timestamp table
0x305a560 resizing timestamp table
0x305a560 resizing timestamp table
0x305a560 resizing timestamp table
0x305a560 resizing timestamp table
