size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 192827880 rMbps: 27.53 fctMs: 1057 abytes: 192827880 aMbps: 27.532 sndrttMs 198.1 rcdrttMs 195.6 s_util: 11.84 r_util: 11.84 onperc: 56.0
conn: 1 rbytes: 5720400 rMbps: 1.13 fctMs: 813 abytes: 5720400 aMbps: 1.126 sndrttMs 167.0 rcdrttMs 183.7 s_util: 8.82 r_util: 8.82 onperc: 40.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e86560 resizing timestamp table
0x2e86560 resizing timestamp table
0x2e86560 resizing timestamp table
0x2e86560 resizing timestamp table
0x2e86560 resizing timestamp table
0x2e71f60 resizing timestamp table
0x2e71f60 resizing timestamp table
0x2e71f60 resizing timestamp table
0x2e71f60 resizing timestamp table
0x2e71f60 resizing timestamp table
0x2e71f60 resizing timestamp table
