size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 98243460 rMbps: 17.76 fctMs: 714 abytes: 98243460 aMbps: 17.759 sndrttMs 184.4 rcdrttMs 182.4 s_util: 11.48 r_util: 11.48 onperc: 44.3
conn: 1 rbytes: 43909740 rMbps: 6.30 fctMs: 1161 abytes: 43715700 aMbps: 6.277 sndrttMs 174.4 rcdrttMs 173.6 s_util: 10.49 r_util: 10.50 onperc: 55.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25cbf60 resizing timestamp table
0x25cbf60 resizing timestamp table
0x25e0560 resizing timestamp table
0x25e0560 resizing timestamp table
0x25cbf60 resizing timestamp table
0x25e0560 resizing timestamp table
0x25cbf60 resizing timestamp table
0x25e0560 resizing timestamp table
0x25cbf60 resizing timestamp table
0x25e0560 resizing timestamp table
