size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 195069420 rMbps: 28.79 fctMs: 1084 abytes: 194600700 aMbps: 28.725 sndrttMs 203.9 rcdrttMs 192.6 s_util: 11.86 r_util: 11.86 onperc: 54.2
conn: 1 rbytes: 4035780 rMbps: 0.63 fctMs: 966 abytes: 4035780 aMbps: 0.631 sndrttMs 163.1 rcdrttMs 160.3 s_util: 8.26 r_util: 8.26 onperc: 51.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x281af60 resizing timestamp table
0x281af60 resizing timestamp table
0x281af60 resizing timestamp table
0x281af60 resizing timestamp table
0x281af60 resizing timestamp table
0x281af60 resizing timestamp table
