size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 57084300 rMbps: 8.87 fctMs: 1287 abytes: 57028860 aMbps: 8.863 sndrttMs 973.9 rcdrttMs 1007.7 s_util: 9.12 r_util: 9.12 onperc: 51.5
conn: 1 rbytes: 3546900 rMbps: 0.50 fctMs: 1066 abytes: 3546900 aMbps: 0.502 sndrttMs 493.6 rcdrttMs 549.2 s_util: 6.93 r_util: 6.93 onperc: 56.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1cfe650 resizing timestamp table
0x1ce9fc0 resizing timestamp table
0x1cfe650 resizing timestamp table
0x1ce9fc0 resizing timestamp table
0x1ce9fc0 resizing timestamp table
0x1cfe650 resizing timestamp table
0x1ce9fc0 resizing timestamp table
