size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1688400 rMbps: 0.25 fctMs: 1005 abytes: 1688400 aMbps: 0.253 sndrttMs 306.2 rcdrttMs 263.5 s_util: 6.72 r_util: 6.72 onperc: 53.3
conn: 1 rbytes: 47415060 rMbps: 7.70 fctMs: 1027 abytes: 47358360 aMbps: 7.689 sndrttMs 947.9 rcdrttMs 915.5 s_util: 9.00 r_util: 9.00 onperc: 49.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b81630 resizing timestamp table
0x2b81630 resizing timestamp table
0x2b81630 resizing timestamp table
0x2b81630 resizing timestamp table
0x2b81630 resizing timestamp table
