size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 45188640 rMbps: 7.45 fctMs: 1103 abytes: 45133200 aMbps: 7.442 sndrttMs 719.5 rcdrttMs 754.2 s_util: 9.24 r_util: 9.25 onperc: 48.5
conn: 1 rbytes: 2838780 rMbps: 0.44 fctMs: 986 abytes: 2838780 aMbps: 0.443 sndrttMs 357.4 rcdrttMs 556.1 s_util: 7.12 r_util: 7.12 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d9dfc0 resizing timestamp table
0x2db2650 resizing timestamp table
0x2d9dfc0 resizing timestamp table
0x2db2650 resizing timestamp table
0x2d9dfc0 resizing timestamp table
0x2db2650 resizing timestamp table
0x2d9dfc0 resizing timestamp table
