size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1191960 rMbps: 0.18 fctMs: 1089 abytes: 1191960 aMbps: 0.182 sndrttMs 466.9 rcdrttMs 397.9 s_util: 5.97 r_util: 5.97 onperc: 52.3
conn: 1 rbytes: 50256360 rMbps: 8.75 fctMs: 766 abytes: 50256360 aMbps: 8.746 sndrttMs 994.6 rcdrttMs 1096.7 s_util: 9.08 r_util: 9.08 onperc: 46.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x15d0fc0 resizing timestamp table
0x15e5650 resizing timestamp table
0x15e5650 resizing timestamp table
0x15e5650 resizing timestamp table
0x15e5650 resizing timestamp table
0x15e5650 resizing timestamp table
