size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 59369940 rMbps: 9.67 fctMs: 1092 abytes: 59314500 aMbps: 9.657 sndrttMs 1187.7 rcdrttMs 1213.1 s_util: 9.00 r_util: 9.00 onperc: 49.1
conn: 1 rbytes: 2416680 rMbps: 0.38 fctMs: 937 abytes: 2416680 aMbps: 0.375 sndrttMs 296.3 rcdrttMs 296.0 s_util: 7.14 r_util: 7.14 onperc: 51.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1a8ffc0 resizing timestamp table
0x1a8ffc0 resizing timestamp table
0x1a8ffc0 resizing timestamp table
0x1a8ffc0 resizing timestamp table
0x1a8ffc0 resizing timestamp table
