size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 65812320 rMbps: 9.38 fctMs: 1079 abytes: 65756880 aMbps: 9.372 sndrttMs 1013.9 rcdrttMs 1067.1 s_util: 9.13 r_util: 9.13 onperc: 56.1
conn: 1 rbytes: 1181880 rMbps: 0.18 fctMs: 999 abytes: 1181880 aMbps: 0.182 sndrttMs 478.4 rcdrttMs 480.4 s_util: 5.94 r_util: 5.94 onperc: 51.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e27fc0 resizing timestamp table
0x1e27fc0 resizing timestamp table
0x1e27fc0 resizing timestamp table
0x1e27fc0 resizing timestamp table
