size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2225160 rMbps: 0.34 fctMs: 1127 abytes: 2225160 aMbps: 0.336 sndrttMs 262.0 rcdrttMs 234.4 s_util: 7.16 r_util: 7.16 onperc: 53.0
conn: 1 rbytes: 52685640 rMbps: 8.39 fctMs: 1047 abytes: 52630200 aMbps: 8.379 sndrttMs 958.1 rcdrttMs 909.9 s_util: 9.08 r_util: 9.08 onperc: 50.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x17fcfc0 resizing timestamp table
0x1811600 resizing timestamp table
0x1811600 resizing timestamp table
0x1811600 resizing timestamp table
0x1811600 resizing timestamp table
0x1811600 resizing timestamp table
