size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2736720 rMbps: 0.45 fctMs: 867 abytes: 2736720 aMbps: 0.451 sndrttMs 189.9 rcdrttMs 182.5 s_util: 7.77 r_util: 7.77 onperc: 48.5
conn: 1 rbytes: 31021200 rMbps: 5.01 fctMs: 936 abytes: 30965760 aMbps: 4.996 sndrttMs 309.2 rcdrttMs 347.7 s_util: 9.69 r_util: 9.69 onperc: 49.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d4dfc0 resizing timestamp table
0x2d62650 resizing timestamp table
0x2d62650 resizing timestamp table
0x2d62650 resizing timestamp table
0x2d62650 resizing timestamp table
