size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2182320 rMbps: 0.33 fctMs: 1026 abytes: 2168460 aMbps: 0.325 sndrttMs 282.5 rcdrttMs 242.6 s_util: 7.05 r_util: 7.05 onperc: 53.3
conn: 1 rbytes: 53190900 rMbps: 9.80 fctMs: 789 abytes: 53190900 aMbps: 9.803 sndrttMs 978.7 rcdrttMs 956.8 s_util: 9.21 r_util: 9.21 onperc: 43.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x30a8650 resizing timestamp table
0x30a8650 resizing timestamp table
0x30a8650 resizing timestamp table
0x30a8650 resizing timestamp table
0x30a8650 resizing timestamp table
