size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1728720 rMbps: 0.26 fctMs: 878 abytes: 1726200 aMbps: 0.262 sndrttMs 328.7 rcdrttMs 289.3 s_util: 6.68 r_util: 6.68 onperc: 52.7
conn: 1 rbytes: 48532680 rMbps: 7.94 fctMs: 958 abytes: 48532680 aMbps: 7.943 sndrttMs 917.6 rcdrttMs 812.1 s_util: 9.07 r_util: 9.07 onperc: 48.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x172d630 resizing timestamp table
0x172d630 resizing timestamp table
0x172d630 resizing timestamp table
0x172d630 resizing timestamp table
0x172d630 resizing timestamp table
