size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1102500 rMbps: 0.20 fctMs: 958 abytes: 1102500 aMbps: 0.196 sndrttMs 435.7 rcdrttMs 418.5 s_util: 6.11 r_util: 6.11 onperc: 45.0
conn: 1 rbytes: 59963400 rMbps: 8.96 fctMs: 1071 abytes: 59906700 aMbps: 8.952 sndrttMs 1118.2 rcdrttMs 1112.8 s_util: 8.99 r_util: 8.99 onperc: 53.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2adefc0 resizing timestamp table
0x2af3650 resizing timestamp table
0x2af3650 resizing timestamp table
0x2af3650 resizing timestamp table
0x2af3650 resizing timestamp table
0x2af3650 resizing timestamp table
