size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1553580 rMbps: 0.26 fctMs: 939 abytes: 1553580 aMbps: 0.260 sndrttMs 338.3 rcdrttMs 311.5 s_util: 6.64 r_util: 6.64 onperc: 47.9
conn: 1 rbytes: 44180640 rMbps: 7.83 fctMs: 940 abytes: 44180640 aMbps: 7.832 sndrttMs 1000.5 rcdrttMs 945.6 s_util: 8.97 r_util: 8.97 onperc: 45.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x29d4630 resizing timestamp table
0x29d4630 resizing timestamp table
0x29d4630 resizing timestamp table
0x29d4630 resizing timestamp table
0x29d4630 resizing timestamp table
