size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3185280 rMbps: 0.51 fctMs: 880 abytes: 3182760 aMbps: 0.508 sndrttMs 191.8 rcdrttMs 186.7 s_util: 7.88 r_util: 7.88 onperc: 50.2
conn: 1 rbytes: 28424340 rMbps: 5.05 fctMs: 979 abytes: 28424340 aMbps: 5.048 sndrttMs 328.2 rcdrttMs 392.7 s_util: 9.64 r_util: 9.64 onperc: 45.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bcb600 resizing timestamp table
0x1bcb600 resizing timestamp table
0x1bcb600 resizing timestamp table
0x1bcb600 resizing timestamp table
0x1bcb600 resizing timestamp table
