size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 53726400 rMbps: 9.61 fctMs: 799 abytes: 53669700 aMbps: 9.599 sndrttMs 1020.1 rcdrttMs 1154.8 s_util: 9.15 r_util: 9.15 onperc: 44.7
conn: 1 rbytes: 791280 rMbps: 0.14 fctMs: 832 abytes: 791280 aMbps: 0.141 sndrttMs 533.2 rcdrttMs 516.2 s_util: 5.58 r_util: 5.58 onperc: 44.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x174efc0 resizing timestamp table
0x174efc0 resizing timestamp table
0x174efc0 resizing timestamp table
0x174efc0 resizing timestamp table
0x174efc0 resizing timestamp table
