size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 50435280 rMbps: 7.96 fctMs: 905 abytes: 50435280 aMbps: 7.958 sndrttMs 998.7 rcdrttMs 924.0 s_util: 8.98 r_util: 8.98 onperc: 50.7
conn: 1 rbytes: 2135700 rMbps: 0.32 fctMs: 991 abytes: 2135700 aMbps: 0.319 sndrttMs 313.4 rcdrttMs 276.5 s_util: 6.93 r_util: 6.93 onperc: 53.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x21b6600 resizing timestamp table
0x21b6600 resizing timestamp table
0x21a1fc0 resizing timestamp table
0x21a1fc0 resizing timestamp table
0x21a1fc0 resizing timestamp table
0x21a1fc0 resizing timestamp table
0x21a1fc0 resizing timestamp table
