size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 51338700 rMbps: 8.61 fctMs: 993 abytes: 51282000 aMbps: 8.604 sndrttMs 843.6 rcdrttMs 849.4 s_util: 9.23 r_util: 9.23 onperc: 47.7
conn: 1 rbytes: 1924020 rMbps: 0.41 fctMs: 731 abytes: 1924020 aMbps: 0.405 sndrttMs 337.7 rcdrttMs 430.8 s_util: 7.09 r_util: 7.09 onperc: 38.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25f5650 resizing timestamp table
0x25f5650 resizing timestamp table
0x25e0fc0 resizing timestamp table
0x25f5650 resizing timestamp table
0x25e0fc0 resizing timestamp table
0x25e0fc0 resizing timestamp table
0x25e0fc0 resizing timestamp table
0x25e0fc0 resizing timestamp table
