size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1145340 rMbps: 0.18 fctMs: 870 abytes: 1145340 aMbps: 0.185 sndrttMs 435.0 rcdrttMs 387.8 s_util: 6.05 r_util: 6.05 onperc: 49.6
conn: 1 rbytes: 61204500 rMbps: 10.49 fctMs: 934 abytes: 61147800 aMbps: 10.480 sndrttMs 1011.1 rcdrttMs 1123.3 s_util: 9.25 r_util: 9.25 onperc: 46.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1365650 resizing timestamp table
0x1365650 resizing timestamp table
0x1365650 resizing timestamp table
0x1365650 resizing timestamp table
0x1365650 resizing timestamp table
