size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1585080 rMbps: 0.26 fctMs: 1081 abytes: 1585080 aMbps: 0.261 sndrttMs 482.5 rcdrttMs 375.4 s_util: 6.29 r_util: 6.29 onperc: 48.7
conn: 1 rbytes: 59605560 rMbps: 9.62 fctMs: 991 abytes: 59548860 aMbps: 9.610 sndrttMs 1103.4 rcdrttMs 1079.2 s_util: 9.07 r_util: 9.07 onperc: 49.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2602fc0 resizing timestamp table
0x2602fc0 resizing timestamp table
0x2617630 resizing timestamp table
0x2617630 resizing timestamp table
0x2617630 resizing timestamp table
0x2617630 resizing timestamp table
0x2617630 resizing timestamp table
