size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 59674860 rMbps: 8.45 fctMs: 1228 abytes: 59621940 aMbps: 8.442 sndrttMs 907.7 rcdrttMs 933.7 s_util: 9.14 r_util: 9.14 onperc: 56.5
conn: 1 rbytes: 1297800 rMbps: 0.19 fctMs: 930 abytes: 1294020 aMbps: 0.185 sndrttMs 422.7 rcdrttMs 385.0 s_util: 6.08 r_util: 6.09 onperc: 55.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e36fc0 resizing timestamp table
0x1e36fc0 resizing timestamp table
0x1e36fc0 resizing timestamp table
0x1e36fc0 resizing timestamp table
0x1e36fc0 resizing timestamp table
