size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 51022440 rMbps: 7.36 fctMs: 1156 abytes: 50965740 aMbps: 7.351 sndrttMs 987.1 rcdrttMs 834.9 s_util: 8.92 r_util: 8.92 onperc: 55.5
conn: 1 rbytes: 2969820 rMbps: 0.43 fctMs: 955 abytes: 2969820 aMbps: 0.429 sndrttMs 259.3 rcdrttMs 241.7 s_util: 7.41 r_util: 7.41 onperc: 55.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x182cfc0 resizing timestamp table
0x182cfc0 resizing timestamp table
0x182cfc0 resizing timestamp table
0x182cfc0 resizing timestamp table
0x182cfc0 resizing timestamp table
