size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 53628120 rMbps: 7.95 fctMs: 930 abytes: 53571420 aMbps: 7.944 sndrttMs 879.3 rcdrttMs 891.2 s_util: 9.11 r_util: 9.11 onperc: 54.0
conn: 1 rbytes: 1593900 rMbps: 0.24 fctMs: 1020 abytes: 1593900 aMbps: 0.240 sndrttMs 344.2 rcdrttMs 295.2 s_util: 6.55 r_util: 6.55 onperc: 53.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1573fc0 resizing timestamp table
0x1573fc0 resizing timestamp table
0x1573fc0 resizing timestamp table
0x1573fc0 resizing timestamp table
0x1573fc0 resizing timestamp table
