size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 127260 rMbps: 0.02 fctMs: 988 abytes: 127260 aMbps: 0.020 sndrttMs 6172.3 rcdrttMs 6227.1 s_util: 1.17 r_util: 1.17 onperc: 51.4
conn: 1 rbytes: 12038040 rMbps: 1.57 fctMs: 1227 abytes: 12029220 aMbps: 1.569 sndrttMs 7398.5 rcdrttMs 6404.3 s_util: 5.36 r_util: 5.36 onperc: 61.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x12e3630 resizing timestamp table
0x12e3630 resizing timestamp table
0x12e3630 resizing timestamp table
0x12e3630 resizing timestamp table
0x12e3630 resizing timestamp table
