size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 11675160 rMbps: 1.82 fctMs: 952 abytes: 11666340 aMbps: 1.816 sndrttMs 5539.4 rcdrttMs 5406.7 s_util: 5.79 r_util: 5.79 onperc: 51.4
conn: 1 rbytes: 538020 rMbps: 0.09 fctMs: 926 abytes: 538020 aMbps: 0.095 sndrttMs 2676.0 rcdrttMs 2452.2 s_util: 3.57 r_util: 3.57 onperc: 45.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x199bfc0 resizing timestamp table
0x199bfc0 resizing timestamp table
0x199bfc0 resizing timestamp table
0x199bfc0 resizing timestamp table
