size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 12313980 rMbps: 1.85 fctMs: 1064 abytes: 12305160 aMbps: 1.850 sndrttMs 6978.1 rcdrttMs 6243.6 s_util: 5.58 r_util: 5.58 onperc: 53.2
conn: 1 rbytes: 36540 rMbps: 0.01 fctMs: 938 abytes: 36540 aMbps: 0.006 sndrttMs 5258.4 rcdrttMs 2463.7 s_util: 0.13 r_util: 0.13 onperc: 48.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20eefc0 resizing timestamp table
0x20eefc0 resizing timestamp table
0x20eefc0 resizing timestamp table
0x20eefc0 resizing timestamp table
0x20eefc0 resizing timestamp table
