size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 12383280 rMbps: 1.64 fctMs: 1042 abytes: 12374460 aMbps: 1.638 sndrttMs 7687.7 rcdrttMs 6886.1 s_util: 5.36 r_util: 5.36 onperc: 60.4
conn: 1 rbytes: 41580 rMbps: 0.01 fctMs: 816 abytes: 41580 aMbps: 0.007 sndrttMs 5390.8 rcdrttMs 3786.3 s_util: 0.30 r_util: 0.30 onperc: 45.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x249cfc0 resizing timestamp table
0x249cfc0 resizing timestamp table
0x249cfc0 resizing timestamp table
0x249cfc0 resizing timestamp table
0x249cfc0 resizing timestamp table
