size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3562020 rMbps: 0.54 fctMs: 1157 abytes: 3562020 aMbps: 0.535 sndrttMs 7276.0 rcdrttMs 5851.6 s_util: 4.30 r_util: 4.30 onperc: 53.2
conn: 1 rbytes: 8826300 rMbps: 1.17 fctMs: 1203 abytes: 8816220 aMbps: 1.173 sndrttMs 7211.0 rcdrttMs 6385.4 s_util: 5.09 r_util: 5.09 onperc: 60.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c7d650 resizing timestamp table
0x1c68fc0 resizing timestamp table
0x1c7d650 resizing timestamp table
0x1c68fc0 resizing timestamp table
0x1c7d650 resizing timestamp table
0x1c7d650 resizing timestamp table
0x1c68fc0 resizing timestamp table
