size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1248660 rMbps: 0.21 fctMs: 940 abytes: 1244880 aMbps: 0.208 sndrttMs 5074.4 rcdrttMs 4086.9 s_util: 3.71 r_util: 3.72 onperc: 47.9
conn: 1 rbytes: 10950660 rMbps: 1.71 fctMs: 1251 abytes: 10945620 aMbps: 1.708 sndrttMs 7598.3 rcdrttMs 6357.4 s_util: 5.41 r_util: 5.42 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2639650 resizing timestamp table
0x2624fc0 resizing timestamp table
0x2639650 resizing timestamp table
0x2639650 resizing timestamp table
0x2639650 resizing timestamp table
0x2639650 resizing timestamp table
