size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 168840 rMbps: 0.03 fctMs: 827 abytes: 168840 aMbps: 0.029 sndrttMs 3550.8 rcdrttMs 3933.8 s_util: 2.11 r_util: 2.11 onperc: 46.3
conn: 1 rbytes: 12012840 rMbps: 1.90 fctMs: 971 abytes: 12002760 aMbps: 1.902 sndrttMs 6844.1 rcdrttMs 6092.7 s_util: 5.63 r_util: 5.63 onperc: 50.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x315b650 resizing timestamp table
0x315b650 resizing timestamp table
0x315b650 resizing timestamp table
0x315b650 resizing timestamp table
0x315b650 resizing timestamp table
