size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 11564280 rMbps: 1.93 fctMs: 941 abytes: 11555460 aMbps: 1.926 sndrttMs 6034.9 rcdrttMs 5618.0 s_util: 5.77 r_util: 5.77 onperc: 48.0
conn: 1 rbytes: 215460 rMbps: 0.04 fctMs: 829 abytes: 215460 aMbps: 0.040 sndrttMs 2873.9 rcdrttMs 3106.2 s_util: 2.63 r_util: 2.63 onperc: 43.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x23a5fc0 resizing timestamp table
0x23a5fc0 resizing timestamp table
0x23a5fc0 resizing timestamp table
0x23a5fc0 resizing timestamp table
