size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 12248460 rMbps: 2.05 fctMs: 954 abytes: 12239640 aMbps: 2.052 sndrttMs 6945.1 rcdrttMs 5653.1 s_util: 5.69 r_util: 5.69 onperc: 47.7
conn: 1 rbytes: 122220 rMbps: 0.02 fctMs: 755 abytes: 122220 aMbps: 0.024 sndrttMs 5175.3 rcdrttMs 5124.6 s_util: 1.53 r_util: 1.53 onperc: 40.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x246efc0 resizing timestamp table
0x246efc0 resizing timestamp table
0x246efc0 resizing timestamp table
0x246efc0 resizing timestamp table
0x246efc0 resizing timestamp table
