size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 11704140 rMbps: 1.89 fctMs: 1035 abytes: 11695320 aMbps: 1.884 sndrttMs 6901.0 rcdrttMs 6356.4 s_util: 5.61 r_util: 5.61 onperc: 49.7
conn: 1 rbytes: 170100 rMbps: 0.03 fctMs: 880 abytes: 170100 aMbps: 0.029 sndrttMs 2716.8 rcdrttMs 1789.1 s_util: 2.37 r_util: 2.37 onperc: 46.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ebdfc0 resizing timestamp table
0x2ebdfc0 resizing timestamp table
0x2ebdfc0 resizing timestamp table
0x2ebdfc0 resizing timestamp table
0x2ebdfc0 resizing timestamp table
