size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 134820 rMbps: 0.02 fctMs: 986 abytes: 134820 aMbps: 0.020 sndrttMs 3575.9 rcdrttMs 3995.5 s_util: 1.72 r_util: 1.72 onperc: 54.2
conn: 1 rbytes: 12165300 rMbps: 2.05 fctMs: 948 abytes: 12155220 aMbps: 2.052 sndrttMs 6240.4 rcdrttMs 5600.6 s_util: 5.80 r_util: 5.80 onperc: 47.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e6e630 resizing timestamp table
0x2e6e630 resizing timestamp table
0x2e6e630 resizing timestamp table
0x2e6e630 resizing timestamp table
0x2e6e630 resizing timestamp table
