size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 71820 rMbps: 0.01 fctMs: 808 abytes: 71820 aMbps: 0.013 sndrttMs 6130.2 rcdrttMs 5855.0 s_util: 0.76 r_util: 0.76 onperc: 43.6
conn: 1 rbytes: 12271140 rMbps: 1.81 fctMs: 1106 abytes: 12262320 aMbps: 1.810 sndrttMs 7397.9 rcdrttMs 6207.9 s_util: 5.50 r_util: 5.50 onperc: 54.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x11d3630 resizing timestamp table
0x11d3630 resizing timestamp table
0x11d3630 resizing timestamp table
0x11d3630 resizing timestamp table
0x11d3630 resizing timestamp table
