size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 12400920 rMbps: 1.90 fctMs: 1024 abytes: 12390840 aMbps: 1.899 sndrttMs 5954.0 rcdrttMs 5419.5 s_util: 5.76 r_util: 5.77 onperc: 52.2
conn: 1 rbytes: 37800 rMbps: 0.01 fctMs: 840 abytes: 37800 aMbps: 0.006 sndrttMs 5139.3 rcdrttMs 3857.2 s_util: 0.14 r_util: 0.14 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cfafc0 resizing timestamp table
0x2cfafc0 resizing timestamp table
0x2cfafc0 resizing timestamp table
0x2cfafc0 resizing timestamp table
