size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 139860 rMbps: 0.02 fctMs: 1058 abytes: 139860 aMbps: 0.020 sndrttMs 5410.4 rcdrttMs 5188.2 s_util: 1.32 r_util: 1.32 onperc: 55.0
conn: 1 rbytes: 12108600 rMbps: 1.91 fctMs: 994 abytes: 12098520 aMbps: 1.910 sndrttMs 6722.1 rcdrttMs 6091.0 s_util: 5.65 r_util: 5.65 onperc: 50.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x284e650 resizing timestamp table
0x284e650 resizing timestamp table
0x284e650 resizing timestamp table
0x284e650 resizing timestamp table
0x284e650 resizing timestamp table
