size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 226800 rMbps: 0.04 fctMs: 762 abytes: 226800 aMbps: 0.041 sndrttMs 3157.8 rcdrttMs 2362.6 s_util: 2.56 r_util: 2.56 onperc: 44.2
conn: 1 rbytes: 12048120 rMbps: 1.95 fctMs: 783 abytes: 12039300 aMbps: 1.952 sndrttMs 6171.4 rcdrttMs 5882.5 s_util: 5.76 r_util: 5.76 onperc: 49.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ce3600 resizing timestamp table
0x2ce3600 resizing timestamp table
0x2ce3600 resizing timestamp table
0x2ce3600 resizing timestamp table
0x2ce3600 resizing timestamp table
