size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 12321540 rMbps: 1.66 fctMs: 1083 abytes: 12312720 aMbps: 1.654 sndrttMs 6833.2 rcdrttMs 5981.7 s_util: 5.49 r_util: 5.49 onperc: 59.5
conn: 1 rbytes: 105840 rMbps: 0.02 fctMs: 817 abytes: 105840 aMbps: 0.019 sndrttMs 6128.1 rcdrttMs 6114.4 s_util: 1.11 r_util: 1.11 onperc: 45.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x30c7fc0 resizing timestamp table
0x30c7fc0 resizing timestamp table
0x30c7fc0 resizing timestamp table
0x30c7fc0 resizing timestamp table
0x30c7fc0 resizing timestamp table
