size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1818180 rMbps: 0.29 fctMs: 824 abytes: 1818180 aMbps: 0.290 sndrttMs 5314.4 rcdrttMs 4741.6 s_util: 4.00 r_util: 4.00 onperc: 50.2
conn: 1 rbytes: 10005660 rMbps: 1.57 fctMs: 1210 abytes: 9995580 aMbps: 1.573 sndrttMs 7951.4 rcdrttMs 5955.4 s_util: 5.29 r_util: 5.29 onperc: 50.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x310f650 resizing timestamp table
0x30fafc0 resizing timestamp table
0x310f650 resizing timestamp table
0x30fafc0 resizing timestamp table
0x310f650 resizing timestamp table
0x310f650 resizing timestamp table
0x310f650 resizing timestamp table
