size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 12033000 rMbps: 1.66 fctMs: 1137 abytes: 12022920 aMbps: 1.659 sndrttMs 7569.8 rcdrttMs 6418.1 s_util: 5.39 r_util: 5.39 onperc: 58.0
conn: 1 rbytes: 308700 rMbps: 0.05 fctMs: 866 abytes: 308700 aMbps: 0.053 sndrttMs 5022.5 rcdrttMs 4363.7 s_util: 2.35 r_util: 2.35 onperc: 46.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1209fc0 resizing timestamp table
0x1209fc0 resizing timestamp table
0x1209fc0 resizing timestamp table
0x1209fc0 resizing timestamp table
0x1209fc0 resizing timestamp table
