size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 11687760 rMbps: 1.51 fctMs: 1172 abytes: 11678940 aMbps: 1.504 sndrttMs 7845.1 rcdrttMs 6848.9 s_util: 5.26 r_util: 5.26 onperc: 62.1
conn: 1 rbytes: 564480 rMbps: 0.08 fctMs: 1286 abytes: 564480 aMbps: 0.080 sndrttMs 4761.6 rcdrttMs 3355.4 s_util: 2.82 r_util: 2.82 onperc: 56.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d14fc0 resizing timestamp table
0x1d14fc0 resizing timestamp table
0x1d14fc0 resizing timestamp table
0x1d14fc0 resizing timestamp table
0x1d14fc0 resizing timestamp table
