size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 112140 rMbps: 0.02 fctMs: 930 abytes: 112140 aMbps: 0.018 sndrttMs 5903.8 rcdrttMs 6064.1 s_util: 1.13 r_util: 1.13 onperc: 49.3
conn: 1 rbytes: 12257280 rMbps: 1.68 fctMs: 1064 abytes: 12248460 aMbps: 1.674 sndrttMs 7627.4 rcdrttMs 6744.9 s_util: 5.39 r_util: 5.39 onperc: 58.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2021650 resizing timestamp table
0x2021650 resizing timestamp table
0x2021650 resizing timestamp table
0x2021650 resizing timestamp table
0x2021650 resizing timestamp table
