size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 12093480 rMbps: 1.84 fctMs: 971 abytes: 12083400 aMbps: 1.843 sndrttMs 6867.9 rcdrttMs 6274.7 s_util: 5.59 r_util: 5.59 onperc: 52.4
conn: 1 rbytes: 134820 rMbps: 0.02 fctMs: 1104 abytes: 134820 aMbps: 0.020 sndrttMs 5972.0 rcdrttMs 4591.7 s_util: 1.23 r_util: 1.23 onperc: 53.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x216bfc0 resizing timestamp table
0x216bfc0 resizing timestamp table
0x216bfc0 resizing timestamp table
0x216bfc0 resizing timestamp table
0x216bfc0 resizing timestamp table
