size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 11820060 rMbps: 1.78 fctMs: 932 abytes: 11811240 aMbps: 1.779 sndrttMs 7988.7 rcdrttMs 7294.0 s_util: 5.41 r_util: 5.41 onperc: 53.1
conn: 1 rbytes: 446040 rMbps: 0.07 fctMs: 1066 abytes: 446040 aMbps: 0.070 sndrttMs 736.2 rcdrttMs 839.1 s_util: 4.55 r_util: 4.55 onperc: 51.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1572fc0 resizing timestamp table
0x1572fc0 resizing timestamp table
0x1572fc0 resizing timestamp table
0x1572fc0 resizing timestamp table
0x1572fc0 resizing timestamp table
