size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 11980080 rMbps: 1.72 fctMs: 1034 abytes: 11970000 aMbps: 1.715 sndrttMs 6426.5 rcdrttMs 5985.2 s_util: 5.59 r_util: 5.59 onperc: 55.8
conn: 1 rbytes: 352800 rMbps: 0.06 fctMs: 983 abytes: 352800 aMbps: 0.064 sndrttMs 2498.8 rcdrttMs 3094.2 s_util: 3.24 r_util: 3.24 onperc: 44.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x24fcfc0 resizing timestamp table
0x24fcfc0 resizing timestamp table
0x24fcfc0 resizing timestamp table
0x24fcfc0 resizing timestamp table
0x24fcfc0 resizing timestamp table
