size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 9426060 rMbps: 1.73 fctMs: 891 abytes: 9426060 aMbps: 1.727 sndrttMs 150.2 rcdrttMs 150.2 s_util: 9.35 r_util: 9.35 onperc: 43.7
conn: 1 rbytes: 355926060 rMbps: 45.74 fctMs: 1270 abytes: 355926060 aMbps: 45.744 sndrttMs 153.1 rcdrttMs 151.4 s_util: 12.61 r_util: 12.61 onperc: 62.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x153d690 resizing timestamp table
0x1551cc0 resizing timestamp table
0x1551cc0 resizing timestamp table
0x1551cc0 resizing timestamp table
0x1551cc0 resizing timestamp table
0x1551cc0 resizing timestamp table
0x1551cc0 resizing timestamp table
