size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 287031780 rMbps: 44.31 fctMs: 960 abytes: 286522740 aMbps: 44.229 sndrttMs 154.1 rcdrttMs 151.8 s_util: 12.57 r_util: 12.57 onperc: 51.8
conn: 1 rbytes: 309319920 rMbps: 45.99 fctMs: 1015 abytes: 309319920 aMbps: 45.991 sndrttMs 153.7 rcdrttMs 152.0 s_util: 12.61 r_util: 12.61 onperc: 53.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x14b8cf0 resizing timestamp table
0x14b8cf0 resizing timestamp table
0x14b8cf0 resizing timestamp table
0x14b8cf0 resizing timestamp table
0x14b8cf0 resizing timestamp table
0x14b8cf0 resizing timestamp table
0x14a4690 resizing timestamp table
0x14a4690 resizing timestamp table
0x14a4690 resizing timestamp table
0x14a4690 resizing timestamp table
0x14a4690 resizing timestamp table
0x14a4690 resizing timestamp table
0x14a4690 resizing timestamp table
