size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 228664800 rMbps: 34.42 fctMs: 1085 abytes: 228664800 aMbps: 34.420 sndrttMs 153.5 rcdrttMs 151.3 s_util: 12.32 r_util: 12.32 onperc: 53.1
conn: 1 rbytes: 201072060 rMbps: 30.93 fctMs: 946 abytes: 201072060 aMbps: 30.928 sndrttMs 154.1 rcdrttMs 152.8 s_util: 12.21 r_util: 12.21 onperc: 52.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2206cf0 resizing timestamp table
0x21f2690 resizing timestamp table
0x21f2690 resizing timestamp table
0x21f2690 resizing timestamp table
0x21f2690 resizing timestamp table
0x21f2690 resizing timestamp table
0x21f2690 resizing timestamp table
0x2206cf0 resizing timestamp table
0x2206cf0 resizing timestamp table
0x2206cf0 resizing timestamp table
0x2206cf0 resizing timestamp table
0x2206cf0 resizing timestamp table
0x2206cf0 resizing timestamp table
