size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 144496800 rMbps: 24.14 fctMs: 871 abytes: 144496800 aMbps: 24.137 sndrttMs 154.5 rcdrttMs 152.8 s_util: 11.96 r_util: 11.96 onperc: 47.9
conn: 1 rbytes: 215621280 rMbps: 31.78 fctMs: 1357 abytes: 215621280 aMbps: 31.783 sndrttMs 151.2 rcdrttMs 151.3 s_util: 12.26 r_util: 12.26 onperc: 54.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e4a690 resizing timestamp table
0x2e4a690 resizing timestamp table
0x2e5ed10 resizing timestamp table
0x2e4a690 resizing timestamp table
0x2e5ed10 resizing timestamp table
0x2e4a690 resizing timestamp table
0x2e5ed10 resizing timestamp table
0x2e4a690 resizing timestamp table
0x2e5ed10 resizing timestamp table
0x2e4a690 resizing timestamp table
0x2e5ed10 resizing timestamp table
