size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 311267880 rMbps: 41.40 fctMs: 1019 abytes: 311267880 aMbps: 41.399 sndrttMs 154.0 rcdrttMs 152.3 s_util: 12.50 r_util: 12.50 onperc: 60.1
conn: 1 rbytes: 260191260 rMbps: 43.22 fctMs: 1025 abytes: 260150940 aMbps: 43.211 sndrttMs 155.6 rcdrttMs 152.5 s_util: 12.53 r_util: 12.53 onperc: 48.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1704690 resizing timestamp table
0x1704690 resizing timestamp table
0x1704690 resizing timestamp table
0x1704690 resizing timestamp table
0x1704690 resizing timestamp table
0x1704690 resizing timestamp table
0x1718cf0 resizing timestamp table
0x1718cf0 resizing timestamp table
0x1718cf0 resizing timestamp table
0x1718cf0 resizing timestamp table
0x1718cf0 resizing timestamp table
0x1718cf0 resizing timestamp table
