size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 257624640 rMbps: 42.85 fctMs: 815 abytes: 257624640 aMbps: 42.850 sndrttMs 154.0 rcdrttMs 152.2 s_util: 12.54 r_util: 12.54 onperc: 48.1
conn: 1 rbytes: 302083740 rMbps: 45.12 fctMs: 1071 abytes: 302053500 aMbps: 45.114 sndrttMs 153.1 rcdrttMs 152.2 s_util: 12.59 r_util: 12.59 onperc: 53.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20b1690 resizing timestamp table
0x20b1690 resizing timestamp table
0x20b1690 resizing timestamp table
0x20b1690 resizing timestamp table
0x20b1690 resizing timestamp table
0x20b1690 resizing timestamp table
0x20b1690 resizing timestamp table
0x20c5d10 resizing timestamp table
0x20c5d10 resizing timestamp table
0x20c5d10 resizing timestamp table
0x20c5d10 resizing timestamp table
0x20c5d10 resizing timestamp table
0x20c5d10 resizing timestamp table
