size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 275719500 rMbps: 41.03 fctMs: 1014 abytes: 275719500 aMbps: 41.033 sndrttMs 154.7 rcdrttMs 152.2 s_util: 12.49 r_util: 12.49 onperc: 53.8
conn: 1 rbytes: 349615980 rMbps: 48.68 fctMs: 1172 abytes: 349230420 aMbps: 48.629 sndrttMs 152.5 rcdrttMs 151.6 s_util: 12.67 r_util: 12.67 onperc: 57.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ecfcf0 resizing timestamp table
0x1ecfcf0 resizing timestamp table
0x1ecfcf0 resizing timestamp table
0x1ecfcf0 resizing timestamp table
0x1ecfcf0 resizing timestamp table
0x1ecfcf0 resizing timestamp table
0x1ebb690 resizing timestamp table
0x1ebb690 resizing timestamp table
0x1ebb690 resizing timestamp table
0x1ebb690 resizing timestamp table
0x1ebb690 resizing timestamp table
0x1ebb690 resizing timestamp table
0x1ebb690 resizing timestamp table
