size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 134686440 rMbps: 20.39 fctMs: 1124 abytes: 134686440 aMbps: 20.392 sndrttMs 150.7 rcdrttMs 151.2 s_util: 11.82 r_util: 11.82 onperc: 52.8
conn: 1 rbytes: 313494300 rMbps: 42.19 fctMs: 1007 abytes: 313494300 aMbps: 42.192 sndrttMs 153.7 rcdrttMs 152.7 s_util: 12.52 r_util: 12.52 onperc: 59.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x314b690 resizing timestamp table
0x314b690 resizing timestamp table
0x314b690 resizing timestamp table
0x314b690 resizing timestamp table
0x314b690 resizing timestamp table
0x314b690 resizing timestamp table
0x315fcf0 resizing timestamp table
0x315fcf0 resizing timestamp table
0x315fcf0 resizing timestamp table
0x315fcf0 resizing timestamp table
0x315fcf0 resizing timestamp table
0x315fcf0 resizing timestamp table
