size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 245933100 rMbps: 37.44 fctMs: 1095 abytes: 245933100 aMbps: 37.440 sndrttMs 154.4 rcdrttMs 152.2 s_util: 12.40 r_util: 12.40 onperc: 52.5
conn: 1 rbytes: 333651780 rMbps: 47.06 fctMs: 995 abytes: 333320400 aMbps: 47.011 sndrttMs 153.5 rcdrttMs 152.4 s_util: 12.63 r_util: 12.63 onperc: 56.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2454cf0 resizing timestamp table
0x2454cf0 resizing timestamp table
0x2454cf0 resizing timestamp table
0x2454cf0 resizing timestamp table
0x2454cf0 resizing timestamp table
0x2454cf0 resizing timestamp table
0x2454cf0 resizing timestamp table
0x2440690 resizing timestamp table
0x2440690 resizing timestamp table
0x2440690 resizing timestamp table
0x2440690 resizing timestamp table
0x2440690 resizing timestamp table
0x2440690 resizing timestamp table
