size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 185503500 rMbps: 27.95 fctMs: 948 abytes: 185503500 aMbps: 27.952 sndrttMs 155.7 rcdrttMs 151.1 s_util: 12.10 r_util: 12.10 onperc: 53.1
conn: 1 rbytes: 174986280 rMbps: 27.75 fctMs: 989 abytes: 174580560 aMbps: 27.687 sndrttMs 154.2 rcdrttMs 152.4 s_util: 12.10 r_util: 12.10 onperc: 50.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c24690 resizing timestamp table
0x1c38cc0 resizing timestamp table
0x1c24690 resizing timestamp table
0x1c38cc0 resizing timestamp table
0x1c24690 resizing timestamp table
0x1c38cc0 resizing timestamp table
0x1c24690 resizing timestamp table
0x1c38cc0 resizing timestamp table
0x1c24690 resizing timestamp table
0x1c38cc0 resizing timestamp table
0x1c24690 resizing timestamp table
0x1c38cc0 resizing timestamp table
