size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 326305980 rMbps: 53.71 fctMs: 1057 abytes: 325340820 aMbps: 53.547 sndrttMs 154.3 rcdrttMs 152.1 s_util: 12.76 r_util: 12.76 onperc: 48.6
conn: 1 rbytes: 267467760 rMbps: 34.69 fctMs: 1101 abytes: 267467760 aMbps: 34.693 sndrttMs 154.1 rcdrttMs 152.8 s_util: 12.32 r_util: 12.32 onperc: 61.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x11e6cc0 resizing timestamp table
0x11e6cc0 resizing timestamp table
0x11e6cc0 resizing timestamp table
0x11e6cc0 resizing timestamp table
0x11e6cc0 resizing timestamp table
0x11e6cc0 resizing timestamp table
0x11e6cc0 resizing timestamp table
0x11d2690 resizing timestamp table
0x11d2690 resizing timestamp table
0x11d2690 resizing timestamp table
0x11d2690 resizing timestamp table
0x11d2690 resizing timestamp table
0x11d2690 resizing timestamp table
0x11d2690 resizing timestamp table
