size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 195005160 rMbps: 29.76 fctMs: 1070 abytes: 195005160 aMbps: 29.764 sndrttMs 153.5 rcdrttMs 152.0 s_util: 12.17 r_util: 12.17 onperc: 52.4
conn: 1 rbytes: 212400720 rMbps: 32.56 fctMs: 985 abytes: 212400720 aMbps: 32.557 sndrttMs 154.4 rcdrttMs 152.8 s_util: 12.26 r_util: 12.26 onperc: 52.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1834690 resizing timestamp table
0x1834690 resizing timestamp table
0x1834690 resizing timestamp table
0x1834690 resizing timestamp table
0x1834690 resizing timestamp table
0x1834690 resizing timestamp table
0x1848cf0 resizing timestamp table
0x1848cf0 resizing timestamp table
0x1848cf0 resizing timestamp table
0x1848cf0 resizing timestamp table
0x1848cf0 resizing timestamp table
0x1848cf0 resizing timestamp table
