size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 293299020 rMbps: 46.01 fctMs: 1041 abytes: 293299020 aMbps: 46.012 sndrttMs 153.0 rcdrttMs 151.2 s_util: 12.61 r_util: 12.61 onperc: 51.0
conn: 1 rbytes: 164156580 rMbps: 27.56 fctMs: 993 abytes: 164156580 aMbps: 27.564 sndrttMs 154.8 rcdrttMs 152.2 s_util: 12.09 r_util: 12.09 onperc: 47.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ea3cf0 resizing timestamp table
0x2ea3cf0 resizing timestamp table
0x2e8f690 resizing timestamp table
0x2e8f690 resizing timestamp table
0x2e8f690 resizing timestamp table
0x2e8f690 resizing timestamp table
0x2e8f690 resizing timestamp table
0x2e8f690 resizing timestamp table
0x2ea3cf0 resizing timestamp table
0x2ea3cf0 resizing timestamp table
0x2ea3cf0 resizing timestamp table
0x2ea3cf0 resizing timestamp table
