size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 323946000 rMbps: 43.79 fctMs: 986 abytes: 323946000 aMbps: 43.786 sndrttMs 153.5 rcdrttMs 151.9 s_util: 12.56 r_util: 12.56 onperc: 59.2
conn: 1 rbytes: 232240680 rMbps: 34.12 fctMs: 1135 abytes: 232240680 aMbps: 34.116 sndrttMs 154.3 rcdrttMs 151.9 s_util: 12.31 r_util: 12.31 onperc: 54.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x15e6cf0 resizing timestamp table
0x15e6cf0 resizing timestamp table
0x15e6cf0 resizing timestamp table
0x15e6cf0 resizing timestamp table
0x15e6cf0 resizing timestamp table
0x15e6cf0 resizing timestamp table
0x15d2690 resizing timestamp table
0x15d2690 resizing timestamp table
0x15d2690 resizing timestamp table
0x15d2690 resizing timestamp table
0x15d2690 resizing timestamp table
0x15d2690 resizing timestamp table
