size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 74862900 rMbps: 11.41 fctMs: 1009 abytes: 74862900 aMbps: 11.413 sndrttMs 152.3 rcdrttMs 151.8 s_util: 11.22 r_util: 11.22 onperc: 52.5
conn: 1 rbytes: 190121400 rMbps: 29.78 fctMs: 912 abytes: 190025640 aMbps: 29.767 sndrttMs 152.6 rcdrttMs 152.3 s_util: 12.18 r_util: 12.18 onperc: 51.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a6e690 resizing timestamp table
0x2a6e690 resizing timestamp table
0x2a82cd0 resizing timestamp table
0x2a82cd0 resizing timestamp table
0x2a82cd0 resizing timestamp table
0x2a82cd0 resizing timestamp table
0x2a82cd0 resizing timestamp table
0x2a6e690 resizing timestamp table
0x2a6e690 resizing timestamp table
0x2a6e690 resizing timestamp table
0x2a6e690 resizing timestamp table
