size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 170970660 rMbps: 29.26 fctMs: 792 abytes: 170970660 aMbps: 29.261 sndrttMs 154.9 rcdrttMs 152.1 s_util: 12.15 r_util: 12.15 onperc: 46.7
conn: 1 rbytes: 304588620 rMbps: 38.82 fctMs: 1207 abytes: 304182900 aMbps: 38.766 sndrttMs 153.7 rcdrttMs 151.4 s_util: 12.44 r_util: 12.44 onperc: 62.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x17f6690 resizing timestamp table
0x17f6690 resizing timestamp table
0x17f6690 resizing timestamp table
0x17f6690 resizing timestamp table
0x17f6690 resizing timestamp table
0x180acc0 resizing timestamp table
0x17f6690 resizing timestamp table
0x180acc0 resizing timestamp table
0x180acc0 resizing timestamp table
0x17f6690 resizing timestamp table
0x180acc0 resizing timestamp table
0x180acc0 resizing timestamp table
0x180acc0 resizing timestamp table
