size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 158851980 rMbps: 26.63 fctMs: 884 abytes: 158851980 aMbps: 26.628 sndrttMs 155.0 rcdrttMs 151.9 s_util: 12.05 r_util: 12.05 onperc: 47.7
conn: 1 rbytes: 192045420 rMbps: 34.06 fctMs: 851 abytes: 191148300 aMbps: 33.900 sndrttMs 154.5 rcdrttMs 151.7 s_util: 12.30 r_util: 12.30 onperc: 45.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d47cf0 resizing timestamp table
0x2d47cf0 resizing timestamp table
0x2d47cf0 resizing timestamp table
0x2d33690 resizing timestamp table
0x2d33690 resizing timestamp table
0x2d33690 resizing timestamp table
0x2d33690 resizing timestamp table
0x2d33690 resizing timestamp table
0x2d33690 resizing timestamp table
0x2d47cf0 resizing timestamp table
0x2d47cf0 resizing timestamp table
0x2d47cf0 resizing timestamp table
