size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 223448400 rMbps: 37.15 fctMs: 1046 abytes: 223448400 aMbps: 37.145 sndrttMs 153.5 rcdrttMs 151.5 s_util: 12.40 r_util: 12.40 onperc: 48.1
conn: 1 rbytes: 158300100 rMbps: 28.19 fctMs: 817 abytes: 158300100 aMbps: 28.193 sndrttMs 155.2 rcdrttMs 151.9 s_util: 12.11 r_util: 12.11 onperc: 44.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1a82690 resizing timestamp table
0x1a96cf0 resizing timestamp table
0x1a82690 resizing timestamp table
0x1a96cf0 resizing timestamp table
0x1a82690 resizing timestamp table
0x1a96cf0 resizing timestamp table
0x1a82690 resizing timestamp table
0x1a96cf0 resizing timestamp table
0x1a82690 resizing timestamp table
0x1a96cf0 resizing timestamp table
0x1a82690 resizing timestamp table
0x1a96cf0 resizing timestamp table
