size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 196246260 rMbps: 37.43 fctMs: 976 abytes: 196246260 aMbps: 37.427 sndrttMs 154.1 rcdrttMs 152.8 s_util: 12.40 r_util: 12.40 onperc: 41.9
conn: 1 rbytes: 293963040 rMbps: 43.64 fctMs: 1036 abytes: 293963040 aMbps: 43.636 sndrttMs 154.2 rcdrttMs 152.4 s_util: 12.55 r_util: 12.55 onperc: 53.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x156ccc0 resizing timestamp table
0x156ccc0 resizing timestamp table
0x156ccc0 resizing timestamp table
0x156ccc0 resizing timestamp table
0x156ccc0 resizing timestamp table
0x156ccc0 resizing timestamp table
0x1558690 resizing timestamp table
0x1558690 resizing timestamp table
0x1558690 resizing timestamp table
0x1558690 resizing timestamp table
0x1558690 resizing timestamp table
0x1558690 resizing timestamp table
