size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 192391920 rMbps: 29.99 fctMs: 968 abytes: 192391920 aMbps: 29.987 sndrttMs 154.0 rcdrttMs 151.7 s_util: 12.18 r_util: 12.18 onperc: 51.3
conn: 1 rbytes: 152889660 rMbps: 22.82 fctMs: 1011 abytes: 152889660 aMbps: 22.818 sndrttMs 150.6 rcdrttMs 151.0 s_util: 11.93 r_util: 11.93 onperc: 53.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x142d690 resizing timestamp table
0x142d690 resizing timestamp table
0x142d690 resizing timestamp table
0x142d690 resizing timestamp table
0x142d690 resizing timestamp table
0x1441cf0 resizing timestamp table
0x142d690 resizing timestamp table
0x1441cf0 resizing timestamp table
0x1441cf0 resizing timestamp table
0x1441cf0 resizing timestamp table
0x1441cf0 resizing timestamp table
0x1441cf0 resizing timestamp table
