size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 197579340 rMbps: 31.81 fctMs: 887 abytes: 197579340 aMbps: 31.809 sndrttMs 153.1 rcdrttMs 152.0 s_util: 12.24 r_util: 12.24 onperc: 49.7
conn: 1 rbytes: 129451140 rMbps: 24.96 fctMs: 715 abytes: 129451140 aMbps: 24.962 sndrttMs 155.3 rcdrttMs 154.0 s_util: 11.99 r_util: 11.99 onperc: 41.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x21bd690 resizing timestamp table
0x21bd690 resizing timestamp table
0x21bd690 resizing timestamp table
0x21d1d10 resizing timestamp table
0x21d1d10 resizing timestamp table
0x21d1d10 resizing timestamp table
0x21d1d10 resizing timestamp table
0x21d1d10 resizing timestamp table
0x21d1d10 resizing timestamp table
0x21bd690 resizing timestamp table
0x21bd690 resizing timestamp table
0x21bd690 resizing timestamp table
