size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 231063840 rMbps: 36.35 fctMs: 959 abytes: 231063840 aMbps: 36.353 sndrttMs 152.2 rcdrttMs 152.5 s_util: 12.38 r_util: 12.38 onperc: 50.8
conn: 1 rbytes: 257370120 rMbps: 37.43 fctMs: 1038 abytes: 255839220 aMbps: 37.208 sndrttMs 153.1 rcdrttMs 152.2 s_util: 12.40 r_util: 12.41 onperc: 55.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e45690 resizing timestamp table
0x2e45690 resizing timestamp table
0x2e59cf0 resizing timestamp table
0x2e45690 resizing timestamp table
0x2e59cf0 resizing timestamp table
0x2e45690 resizing timestamp table
0x2e59cf0 resizing timestamp table
0x2e45690 resizing timestamp table
0x2e59cf0 resizing timestamp table
0x2e59cf0 resizing timestamp table
0x2e59cf0 resizing timestamp table
