size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 126221760 rMbps: 18.71 fctMs: 1038 abytes: 126221760 aMbps: 18.708 sndrttMs 153.9 rcdrttMs 152.3 s_util: 11.71 r_util: 11.71 onperc: 54.0
conn: 1 rbytes: 204399720 rMbps: 36.48 fctMs: 954 abytes: 203423220 aMbps: 36.304 sndrttMs 154.2 rcdrttMs 152.0 s_util: 12.37 r_util: 12.37 onperc: 44.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2742690 resizing timestamp table
0x2742690 resizing timestamp table
0x2742690 resizing timestamp table
0x2742690 resizing timestamp table
0x2742690 resizing timestamp table
0x2742690 resizing timestamp table
0x2756cf0 resizing timestamp table
0x2756cf0 resizing timestamp table
0x2756cf0 resizing timestamp table
0x2756cf0 resizing timestamp table
0x2756cf0 resizing timestamp table
0x2756cf0 resizing timestamp table
0x2756cf0 resizing timestamp table
