size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 85714020 rMbps: 12.83 fctMs: 1009 abytes: 85714020 aMbps: 12.828 sndrttMs 150.3 rcdrttMs 150.6 s_util: 11.35 r_util: 11.35 onperc: 53.5
conn: 1 rbytes: 242232480 rMbps: 42.86 fctMs: 923 abytes: 242232480 aMbps: 42.863 sndrttMs 153.7 rcdrttMs 152.5 s_util: 12.54 r_util: 12.54 onperc: 45.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x155d690 resizing timestamp table
0x155d690 resizing timestamp table
0x1571cf0 resizing timestamp table
0x155d690 resizing timestamp table
0x1571cf0 resizing timestamp table
0x155d690 resizing timestamp table
0x1571cf0 resizing timestamp table
0x155d690 resizing timestamp table
0x1571cf0 resizing timestamp table
0x1571cf0 resizing timestamp table
0x1571cf0 resizing timestamp table
