size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 250921440 rMbps: 34.41 fctMs: 1122 abytes: 250921440 aMbps: 34.413 sndrttMs 152.8 rcdrttMs 151.5 s_util: 12.32 r_util: 12.32 onperc: 58.3
conn: 1 rbytes: 60968880 rMbps: 11.15 fctMs: 781 abytes: 60968880 aMbps: 11.151 sndrttMs 150.4 rcdrttMs 150.8 s_util: 11.21 r_util: 11.21 onperc: 43.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x13ac690 resizing timestamp table
0x13ac690 resizing timestamp table
0x13ac690 resizing timestamp table
0x13ac690 resizing timestamp table
0x13ac690 resizing timestamp table
0x13ac690 resizing timestamp table
0x13c0cf0 resizing timestamp table
0x13c0cf0 resizing timestamp table
0x13c0cf0 resizing timestamp table
0x13c0cf0 resizing timestamp table
0x13c0cf0 resizing timestamp table
