size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 276800580 rMbps: 47.64 fctMs: 845 abytes: 276800580 aMbps: 47.638 sndrttMs 153.7 rcdrttMs 152.3 s_util: 12.64 r_util: 12.64 onperc: 46.5
conn: 1 rbytes: 323198820 rMbps: 51.82 fctMs: 1386 abytes: 323158500 aMbps: 51.815 sndrttMs 153.4 rcdrttMs 152.2 s_util: 12.73 r_util: 12.73 onperc: 49.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1863cf0 resizing timestamp table
0x1863cf0 resizing timestamp table
0x1863cf0 resizing timestamp table
0x1863cf0 resizing timestamp table
0x1863cf0 resizing timestamp table
0x1863cf0 resizing timestamp table
0x184f690 resizing timestamp table
0x184f690 resizing timestamp table
0x184f690 resizing timestamp table
0x184f690 resizing timestamp table
0x184f690 resizing timestamp table
0x184f690 resizing timestamp table
0x184f690 resizing timestamp table
