size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 85484700 rMbps: 13.39 fctMs: 1135 abytes: 85484700 aMbps: 13.391 sndrttMs 150.6 rcdrttMs 151.0 s_util: 11.40 r_util: 11.40 onperc: 51.1
conn: 1 rbytes: 492912000 rMbps: 67.42 fctMs: 1272 abytes: 492912000 aMbps: 67.417 sndrttMs 154.5 rcdrttMs 152.6 s_util: 12.99 r_util: 12.99 onperc: 58.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ef1560 resizing timestamp table
0x2edcf60 resizing timestamp table
0x2edcf60 resizing timestamp table
0x2edcf60 resizing timestamp table
0x2edcf60 resizing timestamp table
0x2edcf60 resizing timestamp table
0x2ef1560 resizing timestamp table
0x2ef1560 resizing timestamp table
0x2ef1560 resizing timestamp table
0x2ef1560 resizing timestamp table
0x2ef1560 resizing timestamp table
0x2ef1560 resizing timestamp table
