size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 77172480 rMbps: 13.65 fctMs: 923 abytes: 77172480 aMbps: 13.653 sndrttMs 150.8 rcdrttMs 151.8 s_util: 11.41 r_util: 11.41 onperc: 45.2
conn: 1 rbytes: 196790580 rMbps: 34.07 fctMs: 963 abytes: 196790580 aMbps: 34.074 sndrttMs 156.1 rcdrttMs 152.7 s_util: 12.29 r_util: 12.29 onperc: 46.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1405560 resizing timestamp table
0x1405560 resizing timestamp table
0x1405560 resizing timestamp table
0x1405560 resizing timestamp table
0x1405560 resizing timestamp table
0x1405560 resizing timestamp table
0x13f0f60 resizing timestamp table
0x13f0f60 resizing timestamp table
0x13f0f60 resizing timestamp table
0x13f0f60 resizing timestamp table
0x13f0f60 resizing timestamp table
0x13f0f60 resizing timestamp table
