size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 277467120 rMbps: 40.13 fctMs: 1024 abytes: 276305400 aMbps: 39.961 sndrttMs 154.2 rcdrttMs 152.1 s_util: 12.47 r_util: 12.47 onperc: 55.3
conn: 1 rbytes: 169039080 rMbps: 27.99 fctMs: 863 abytes: 168231420 aMbps: 27.854 sndrttMs 156.6 rcdrttMs 153.8 s_util: 12.09 r_util: 12.09 onperc: 48.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x17c0f60 resizing timestamp table
0x17c0f60 resizing timestamp table
0x17d5590 resizing timestamp table
0x17d5590 resizing timestamp table
0x17d5590 resizing timestamp table
0x17d5590 resizing timestamp table
0x17d5590 resizing timestamp table
0x17d5590 resizing timestamp table
0x17c0f60 resizing timestamp table
0x17c0f60 resizing timestamp table
0x17c0f60 resizing timestamp table
0x17c0f60 resizing timestamp table
