size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 317536380 rMbps: 38.91 fctMs: 1209 abytes: 317536380 aMbps: 38.908 sndrttMs 155.2 rcdrttMs 153.9 s_util: 12.43 r_util: 12.43 onperc: 65.3
conn: 1 rbytes: 363817440 rMbps: 51.74 fctMs: 1406 abytes: 363817440 aMbps: 51.741 sndrttMs 154.7 rcdrttMs 153.1 s_util: 12.72 r_util: 12.72 onperc: 56.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x209c630 resizing timestamp table
0x209c630 resizing timestamp table
0x209c630 resizing timestamp table
0x209c630 resizing timestamp table
0x209c630 resizing timestamp table
0x209c630 resizing timestamp table
0x2087f60 resizing timestamp table
0x2087f60 resizing timestamp table
0x2087f60 resizing timestamp table
0x2087f60 resizing timestamp table
0x2087f60 resizing timestamp table
0x2087f60 resizing timestamp table
