size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 156212280 rMbps: 29.89 fctMs: 871 abytes: 156212280 aMbps: 29.887 sndrttMs 157.8 rcdrttMs 154.2 s_util: 12.15 r_util: 12.15 onperc: 41.8
conn: 1 rbytes: 172022760 rMbps: 33.75 fctMs: 906 abytes: 172022760 aMbps: 33.749 sndrttMs 156.9 rcdrttMs 153.3 s_util: 12.28 r_util: 12.28 onperc: 40.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2f74560 resizing timestamp table
0x2f74560 resizing timestamp table
0x2f74560 resizing timestamp table
0x2f74560 resizing timestamp table
0x2f74560 resizing timestamp table
0x2f74560 resizing timestamp table
0x2f5ff60 resizing timestamp table
0x2f5ff60 resizing timestamp table
0x2f5ff60 resizing timestamp table
0x2f5ff60 resizing timestamp table
0x2f5ff60 resizing timestamp table
0x2f5ff60 resizing timestamp table
