size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 153987120 rMbps: 24.90 fctMs: 916 abytes: 153987120 aMbps: 24.896 sndrttMs 150.8 rcdrttMs 151.3 s_util: 12.01 r_util: 12.01 onperc: 49.5
conn: 1 rbytes: 155953980 rMbps: 25.12 fctMs: 993 abytes: 155953980 aMbps: 25.118 sndrttMs 150.9 rcdrttMs 151.4 s_util: 12.02 r_util: 12.02 onperc: 49.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1183f60 resizing timestamp table
0x1183f60 resizing timestamp table
0x1183f60 resizing timestamp table
0x1198560 resizing timestamp table
0x1183f60 resizing timestamp table
0x1198560 resizing timestamp table
0x1183f60 resizing timestamp table
0x1198560 resizing timestamp table
0x1198560 resizing timestamp table
0x1198560 resizing timestamp table
0x1198560 resizing timestamp table
