size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 287807940 rMbps: 40.98 fctMs: 1147 abytes: 287807940 aMbps: 40.984 sndrttMs 154.7 rcdrttMs 153.4 s_util: 12.49 r_util: 12.49 onperc: 56.2
conn: 1 rbytes: 125716500 rMbps: 25.40 fctMs: 762 abytes: 125716500 aMbps: 25.397 sndrttMs 157.2 rcdrttMs 155.4 s_util: 11.99 r_util: 11.99 onperc: 39.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x250ef60 resizing timestamp table
0x2523560 resizing timestamp table
0x250ef60 resizing timestamp table
0x2523560 resizing timestamp table
0x250ef60 resizing timestamp table
0x2523560 resizing timestamp table
0x250ef60 resizing timestamp table
0x2523560 resizing timestamp table
0x250ef60 resizing timestamp table
0x2523560 resizing timestamp table
0x250ef60 resizing timestamp table
0x2523560 resizing timestamp table
