size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 254703960 rMbps: 38.37 fctMs: 1002 abytes: 254680020 aMbps: 38.368 sndrttMs 154.8 rcdrttMs 152.8 s_util: 12.42 r_util: 12.42 onperc: 53.1
conn: 1 rbytes: 133285320 rMbps: 23.35 fctMs: 801 abytes: 133285320 aMbps: 23.349 sndrttMs 157.1 rcdrttMs 152.9 s_util: 11.91 r_util: 11.91 onperc: 45.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2639560 resizing timestamp table
0x2639560 resizing timestamp table
0x2624f60 resizing timestamp table
0x2624f60 resizing timestamp table
0x2624f60 resizing timestamp table
0x2624f60 resizing timestamp table
0x2624f60 resizing timestamp table
0x2624f60 resizing timestamp table
0x2639560 resizing timestamp table
0x2639560 resizing timestamp table
0x2639560 resizing timestamp table
0x2639560 resizing timestamp table
