size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 217861560 rMbps: 36.29 fctMs: 858 abytes: 217407960 aMbps: 36.210 sndrttMs 154.5 rcdrttMs 153.7 s_util: 12.36 r_util: 12.37 onperc: 48.0
conn: 1 rbytes: 102536280 rMbps: 25.72 fctMs: 638 abytes: 102430440 aMbps: 25.695 sndrttMs 159.5 rcdrttMs 156.4 s_util: 11.99 r_util: 11.99 onperc: 31.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2af0630 resizing timestamp table
0x2af0630 resizing timestamp table
0x2af0630 resizing timestamp table
0x2af0630 resizing timestamp table
0x2af0630 resizing timestamp table
0x2af0630 resizing timestamp table
0x2adbf60 resizing timestamp table
0x2adbf60 resizing timestamp table
0x2adbf60 resizing timestamp table
0x2adbf60 resizing timestamp table
0x2adbf60 resizing timestamp table
0x2adbf60 resizing timestamp table
