size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 346670100 rMbps: 49.99 fctMs: 1109 abytes: 346670100 aMbps: 49.994 sndrttMs 155.4 rcdrttMs 153.3 s_util: 12.68 r_util: 12.68 onperc: 55.5
conn: 1 rbytes: 8119440 rMbps: 1.51 fctMs: 768 abytes: 8119440 aMbps: 1.511 sndrttMs 150.3 rcdrttMs 150.7 s_util: 9.22 r_util: 9.22 onperc: 43.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x23b0f60 resizing timestamp table
0x23b0f60 resizing timestamp table
0x23b0f60 resizing timestamp table
0x23b0f60 resizing timestamp table
0x23c5560 resizing timestamp table
0x23c5560 resizing timestamp table
0x23c5560 resizing timestamp table
0x23b0f60 resizing timestamp table
0x23b0f60 resizing timestamp table
