size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 250319160 rMbps: 37.03 fctMs: 1151 abytes: 250319160 aMbps: 37.026 sndrttMs 152.4 rcdrttMs 152.4 s_util: 12.40 r_util: 12.40 onperc: 54.1
conn: 1 rbytes: 282948120 rMbps: 43.83 fctMs: 1148 abytes: 281946420 aMbps: 43.672 sndrttMs 153.9 rcdrttMs 152.4 s_util: 12.56 r_util: 12.56 onperc: 51.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1842f60 resizing timestamp table
0x1842f60 resizing timestamp table
0x1842f60 resizing timestamp table
0x1842f60 resizing timestamp table
0x1842f60 resizing timestamp table
0x1857630 resizing timestamp table
0x1857630 resizing timestamp table
0x1857630 resizing timestamp table
0x1857630 resizing timestamp table
0x1857630 resizing timestamp table
0x1857630 resizing timestamp table
