size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 201733560 rMbps: 30.43 fctMs: 1105 abytes: 201733560 aMbps: 30.431 sndrttMs 155.5 rcdrttMs 152.4 s_util: 12.18 r_util: 12.18 onperc: 53.0
conn: 1 rbytes: 365444100 rMbps: 51.06 fctMs: 1041 abytes: 365444100 aMbps: 51.056 sndrttMs 154.1 rcdrttMs 152.8 s_util: 12.71 r_util: 12.71 onperc: 57.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1a11f60 resizing timestamp table
0x1a11f60 resizing timestamp table
0x1a11f60 resizing timestamp table
0x1a11f60 resizing timestamp table
0x1a11f60 resizing timestamp table
0x1a26560 resizing timestamp table
0x1a11f60 resizing timestamp table
0x1a26560 resizing timestamp table
0x1a26560 resizing timestamp table
0x1a26560 resizing timestamp table
0x1a26560 resizing timestamp table
0x1a26560 resizing timestamp table
