size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 13374900 rMbps: 2.02 fctMs: 945 abytes: 13374900 aMbps: 2.021 sndrttMs 150.6 rcdrttMs 150.3 s_util: 9.50 r_util: 9.50 onperc: 52.9
conn: 1 rbytes: 213241140 rMbps: 33.60 fctMs: 996 abytes: 213241140 aMbps: 33.600 sndrttMs 156.8 rcdrttMs 154.7 s_util: 12.28 r_util: 12.28 onperc: 50.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x195e560 resizing timestamp table
0x195e560 resizing timestamp table
0x195e560 resizing timestamp table
0x1949f60 resizing timestamp table
0x195e560 resizing timestamp table
0x195e560 resizing timestamp table
0x195e560 resizing timestamp table
0x195e560 resizing timestamp table
