size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 230610240 rMbps: 34.98 fctMs: 1034 abytes: 230610240 aMbps: 34.981 sndrttMs 154.9 rcdrttMs 153.0 s_util: 12.33 r_util: 12.33 onperc: 52.7
conn: 1 rbytes: 291862620 rMbps: 43.72 fctMs: 1136 abytes: 291860100 aMbps: 43.717 sndrttMs 153.7 rcdrttMs 152.8 s_util: 12.56 r_util: 12.56 onperc: 53.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x126c560 resizing timestamp table
0x126c560 resizing timestamp table
0x126c560 resizing timestamp table
0x126c560 resizing timestamp table
0x126c560 resizing timestamp table
0x126c560 resizing timestamp table
0x1257f60 resizing timestamp table
0x1257f60 resizing timestamp table
0x1257f60 resizing timestamp table
0x1257f60 resizing timestamp table
0x1257f60 resizing timestamp table
0x1257f60 resizing timestamp table
