size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 204397200 rMbps: 32.12 fctMs: 1018 abytes: 203602140 aMbps: 31.995 sndrttMs 153.1 rcdrttMs 151.6 s_util: 12.25 r_util: 12.25 onperc: 50.9
conn: 1 rbytes: 251794620 rMbps: 36.21 fctMs: 1050 abytes: 250650540 aMbps: 36.044 sndrttMs 154.3 rcdrttMs 152.6 s_util: 12.36 r_util: 12.37 onperc: 55.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d91560 resizing timestamp table
0x2d91560 resizing timestamp table
0x2d7cf60 resizing timestamp table
0x2d91560 resizing timestamp table
0x2d7cf60 resizing timestamp table
0x2d91560 resizing timestamp table
0x2d7cf60 resizing timestamp table
0x2d91560 resizing timestamp table
0x2d7cf60 resizing timestamp table
0x2d91560 resizing timestamp table
0x2d7cf60 resizing timestamp table
0x2d7cf60 resizing timestamp table
