size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 60681600 rMbps: 10.33 fctMs: 839 abytes: 60681600 aMbps: 10.332 sndrttMs 150.5 rcdrttMs 151.3 s_util: 11.14 r_util: 11.14 onperc: 47.0
conn: 1 rbytes: 170658180 rMbps: 30.27 fctMs: 920 abytes: 170577540 aMbps: 30.258 sndrttMs 156.9 rcdrttMs 154.5 s_util: 12.17 r_util: 12.17 onperc: 45.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x29ce590 resizing timestamp table
0x29ce590 resizing timestamp table
0x29ce590 resizing timestamp table
0x29b9f60 resizing timestamp table
0x29ce590 resizing timestamp table
0x29ce590 resizing timestamp table
0x29ce590 resizing timestamp table
0x29b9f60 resizing timestamp table
0x29b9f60 resizing timestamp table
0x29b9f60 resizing timestamp table
0x29b9f60 resizing timestamp table
