size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 233849700 rMbps: 39.86 fctMs: 939 abytes: 233849700 aMbps: 39.855 sndrttMs 155.0 rcdrttMs 152.0 s_util: 12.46 r_util: 12.46 onperc: 46.9
conn: 1 rbytes: 74070360 rMbps: 12.05 fctMs: 946 abytes: 74070360 aMbps: 12.048 sndrttMs 150.6 rcdrttMs 151.2 s_util: 11.29 r_util: 11.29 onperc: 49.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x202b560 resizing timestamp table
0x2016f60 resizing timestamp table
0x202b560 resizing timestamp table
0x2016f60 resizing timestamp table
0x202b560 resizing timestamp table
0x2016f60 resizing timestamp table
0x202b560 resizing timestamp table
0x2016f60 resizing timestamp table
0x202b560 resizing timestamp table
0x2016f60 resizing timestamp table
0x2016f60 resizing timestamp table
