size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 235953900 rMbps: 37.19 fctMs: 1103 abytes: 235953900 aMbps: 37.192 sndrttMs 153.3 rcdrttMs 152.3 s_util: 12.40 r_util: 12.40 onperc: 50.8
conn: 1 rbytes: 226301040 rMbps: 38.37 fctMs: 890 abytes: 226301040 aMbps: 38.368 sndrttMs 155.7 rcdrttMs 153.6 s_util: 12.41 r_util: 12.41 onperc: 47.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2609f60 resizing timestamp table
0x2609f60 resizing timestamp table
0x2609f60 resizing timestamp table
0x2609f60 resizing timestamp table
0x2609f60 resizing timestamp table
0x2609f60 resizing timestamp table
0x261e560 resizing timestamp table
0x261e560 resizing timestamp table
0x261e560 resizing timestamp table
0x261e560 resizing timestamp table
0x261e560 resizing timestamp table
0x261e560 resizing timestamp table
