size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 132977880 rMbps: 22.13 fctMs: 874 abytes: 132977880 aMbps: 22.126 sndrttMs 153.1 rcdrttMs 152.3 s_util: 11.88 r_util: 11.88 onperc: 48.1
conn: 1 rbytes: 269181360 rMbps: 42.01 fctMs: 915 abytes: 269181360 aMbps: 42.008 sndrttMs 154.9 rcdrttMs 153.8 s_util: 12.51 r_util: 12.51 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1376560 resizing timestamp table
0x1376560 resizing timestamp table
0x1376560 resizing timestamp table
0x1361f60 resizing timestamp table
0x1376560 resizing timestamp table
0x1361f60 resizing timestamp table
0x1376560 resizing timestamp table
0x1361f60 resizing timestamp table
0x1376560 resizing timestamp table
0x1361f60 resizing timestamp table
