size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 171813600 rMbps: 36.56 fctMs: 660 abytes: 171813600 aMbps: 36.559 sndrttMs 157.1 rcdrttMs 155.4 s_util: 12.36 r_util: 12.36 onperc: 37.6
conn: 1 rbytes: 69026580 rMbps: 11.10 fctMs: 888 abytes: 69026580 aMbps: 11.102 sndrttMs 150.6 rcdrttMs 151.3 s_util: 11.21 r_util: 11.21 onperc: 49.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x15fd560 resizing timestamp table
0x15fd560 resizing timestamp table
0x15fd560 resizing timestamp table
0x15fd560 resizing timestamp table
0x15fd560 resizing timestamp table
0x15e8f60 resizing timestamp table
0x15e8f60 resizing timestamp table
0x15e8f60 resizing timestamp table
0x15e8f60 resizing timestamp table
0x15e8f60 resizing timestamp table
0x15e8f60 resizing timestamp table
