size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 109510380 rMbps: 19.16 fctMs: 847 abytes: 109510380 aMbps: 19.163 sndrttMs 155.9 rcdrttMs 152.0 s_util: 11.72 r_util: 11.72 onperc: 45.7
conn: 1 rbytes: 503391420 rMbps: 64.83 fctMs: 1380 abytes: 503178480 aMbps: 64.806 sndrttMs 153.7 rcdrttMs 153.2 s_util: 12.95 r_util: 12.95 onperc: 62.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b06f60 resizing timestamp table
0x2b1b630 resizing timestamp table
0x2b06f60 resizing timestamp table
0x2b1b630 resizing timestamp table
0x2b1b630 resizing timestamp table
0x2b1b630 resizing timestamp table
0x2b06f60 resizing timestamp table
0x2b06f60 resizing timestamp table
0x2b06f60 resizing timestamp table
0x2b06f60 resizing timestamp table
0x2b06f60 resizing timestamp table
0x2b1b630 resizing timestamp table
0x2b1b630 resizing timestamp table
0x2b1b630 resizing timestamp table
