size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 254120580 rMbps: 33.60 fctMs: 1187 abytes: 253945440 aMbps: 33.572 sndrttMs 155.9 rcdrttMs 153.3 s_util: 12.28 r_util: 12.28 onperc: 60.5
conn: 1 rbytes: 261639000 rMbps: 38.47 fctMs: 1183 abytes: 261426060 aMbps: 38.434 sndrttMs 155.2 rcdrttMs 152.7 s_util: 12.42 r_util: 12.42 onperc: 54.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x290ff60 resizing timestamp table
0x290ff60 resizing timestamp table
0x2924560 resizing timestamp table
0x290ff60 resizing timestamp table
0x2924560 resizing timestamp table
0x290ff60 resizing timestamp table
0x290ff60 resizing timestamp table
0x290ff60 resizing timestamp table
0x2924560 resizing timestamp table
0x2924560 resizing timestamp table
0x2924560 resizing timestamp table
0x2924560 resizing timestamp table
0x2924560 resizing timestamp table
