size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 373820580 rMbps: 50.34 fctMs: 1042 abytes: 373820580 aMbps: 50.337 sndrttMs 155.3 rcdrttMs 153.8 s_util: 12.69 r_util: 12.69 onperc: 59.4
conn: 1 rbytes: 87420060 rMbps: 12.59 fctMs: 1133 abytes: 87420060 aMbps: 12.594 sndrttMs 154.7 rcdrttMs 152.7 s_util: 11.31 r_util: 11.31 onperc: 55.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2573f60 resizing timestamp table
0x2573f60 resizing timestamp table
0x2573f60 resizing timestamp table
0x2573f60 resizing timestamp table
0x2573f60 resizing timestamp table
0x2573f60 resizing timestamp table
0x2588630 resizing timestamp table
0x2588630 resizing timestamp table
0x2588630 resizing timestamp table
0x2588630 resizing timestamp table
0x2588630 resizing timestamp table
0x2588630 resizing timestamp table
