size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 149345280 rMbps: 23.13 fctMs: 890 abytes: 149345280 aMbps: 23.134 sndrttMs 156.1 rcdrttMs 153.6 s_util: 11.91 r_util: 11.91 onperc: 51.6
conn: 1 rbytes: 103446000 rMbps: 18.18 fctMs: 843 abytes: 103434660 aMbps: 18.174 sndrttMs 151.1 rcdrttMs 151.9 s_util: 11.70 r_util: 11.70 onperc: 45.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2dcbf60 resizing timestamp table
0x2dcbf60 resizing timestamp table
0x2dcbf60 resizing timestamp table
0x2dcbf60 resizing timestamp table
0x2dcbf60 resizing timestamp table
0x2dcbf60 resizing timestamp table
0x2dcbf60 resizing timestamp table
0x2de0630 resizing timestamp table
0x2de0630 resizing timestamp table
0x2de0630 resizing timestamp table
0x2de0630 resizing timestamp table
0x2de0630 resizing timestamp table
0x2de0630 resizing timestamp table
