size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 333285120 rMbps: 48.29 fctMs: 1127 abytes: 333285120 aMbps: 48.290 sndrttMs 154.1 rcdrttMs 152.7 s_util: 12.66 r_util: 12.66 onperc: 55.2
conn: 1 rbytes: 158397120 rMbps: 26.37 fctMs: 858 abytes: 158397120 aMbps: 26.372 sndrttMs 156.5 rcdrttMs 152.7 s_util: 12.04 r_util: 12.04 onperc: 48.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2115560 resizing timestamp table
0x2115560 resizing timestamp table
0x2115560 resizing timestamp table
0x2100f60 resizing timestamp table
0x2100f60 resizing timestamp table
0x2100f60 resizing timestamp table
0x2100f60 resizing timestamp table
0x2115560 resizing timestamp table
0x2100f60 resizing timestamp table
0x2115560 resizing timestamp table
0x2100f60 resizing timestamp table
0x2115560 resizing timestamp table
