size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 235625040 rMbps: 36.31 fctMs: 944 abytes: 235625040 aMbps: 36.314 sndrttMs 154.0 rcdrttMs 152.3 s_util: 12.37 r_util: 12.37 onperc: 51.9
conn: 1 rbytes: 167593860 rMbps: 27.01 fctMs: 1013 abytes: 167218380 aMbps: 26.954 sndrttMs 155.6 rcdrttMs 152.7 s_util: 12.06 r_util: 12.06 onperc: 49.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c36560 resizing timestamp table
0x2c36560 resizing timestamp table
0x2c36560 resizing timestamp table
0x2c36560 resizing timestamp table
0x2c36560 resizing timestamp table
0x2c21f60 resizing timestamp table
0x2c36560 resizing timestamp table
0x2c21f60 resizing timestamp table
0x2c21f60 resizing timestamp table
0x2c21f60 resizing timestamp table
0x2c21f60 resizing timestamp table
0x2c21f60 resizing timestamp table
