size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 260954820 rMbps: 37.45 fctMs: 1052 abytes: 260954820 aMbps: 37.448 sndrttMs 154.8 rcdrttMs 152.3 s_util: 12.40 r_util: 12.40 onperc: 55.7
conn: 1 rbytes: 62831160 rMbps: 10.67 fctMs: 826 abytes: 62831160 aMbps: 10.670 sndrttMs 150.5 rcdrttMs 151.1 s_util: 11.17 r_util: 11.17 onperc: 47.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2fd6560 resizing timestamp table
0x2fd6560 resizing timestamp table
0x2fc1f60 resizing timestamp table
0x2fd6560 resizing timestamp table
0x2fd6560 resizing timestamp table
0x2fd6560 resizing timestamp table
0x2fc1f60 resizing timestamp table
0x2fc1f60 resizing timestamp table
0x2fc1f60 resizing timestamp table
0x2fc1f60 resizing timestamp table
0x2fc1f60 resizing timestamp table
