size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 251148240 rMbps: 36.13 fctMs: 1112 abytes: 250981920 aMbps: 36.105 sndrttMs 154.9 rcdrttMs 152.9 s_util: 12.36 r_util: 12.36 onperc: 55.6
conn: 1 rbytes: 91898100 rMbps: 13.99 fctMs: 1282 abytes: 91259280 aMbps: 13.891 sndrttMs 150.4 rcdrttMs 150.7 s_util: 11.43 r_util: 11.44 onperc: 52.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20c5590 resizing timestamp table
0x20c5590 resizing timestamp table
0x20c5590 resizing timestamp table
0x20c5590 resizing timestamp table
0x20c5590 resizing timestamp table
0x20b0f60 resizing timestamp table
0x20b0f60 resizing timestamp table
0x20b0f60 resizing timestamp table
0x20b0f60 resizing timestamp table
0x20b0f60 resizing timestamp table
0x20b0f60 resizing timestamp table
