size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 197644860 rMbps: 31.23 fctMs: 974 abytes: 197644860 aMbps: 31.228 sndrttMs 157.8 rcdrttMs 153.5 s_util: 12.20 r_util: 12.20 onperc: 50.6
conn: 1 rbytes: 60134760 rMbps: 10.54 fctMs: 787 abytes: 60134760 aMbps: 10.543 sndrttMs 150.6 rcdrttMs 151.2 s_util: 11.16 r_util: 11.16 onperc: 45.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2572f60 resizing timestamp table
0x2572f60 resizing timestamp table
0x2572f60 resizing timestamp table
0x2572f60 resizing timestamp table
0x2572f60 resizing timestamp table
0x2572f60 resizing timestamp table
