size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 251536320 rMbps: 36.38 fctMs: 1257 abytes: 251536320 aMbps: 36.383 sndrttMs 154.3 rcdrttMs 152.1 s_util: 12.37 r_util: 12.37 onperc: 55.3
conn: 1 rbytes: 230322960 rMbps: 35.75 fctMs: 954 abytes: 230322960 aMbps: 35.753 sndrttMs 154.1 rcdrttMs 152.1 s_util: 12.35 r_util: 12.35 onperc: 51.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x21b7f60 resizing timestamp table
0x21b7f60 resizing timestamp table
0x21cc560 resizing timestamp table
0x21cc560 resizing timestamp table
0x21cc560 resizing timestamp table
0x21cc560 resizing timestamp table
0x21b7f60 resizing timestamp table
0x21cc560 resizing timestamp table
0x21b7f60 resizing timestamp table
0x21b7f60 resizing timestamp table
0x21cc560 resizing timestamp table
0x21b7f60 resizing timestamp table
0x21b7f60 resizing timestamp table
