size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 160042680 rMbps: 27.01 fctMs: 817 abytes: 160042680 aMbps: 27.014 sndrttMs 154.8 rcdrttMs 151.9 s_util: 12.07 r_util: 12.07 onperc: 47.4
conn: 1 rbytes: 154086660 rMbps: 22.25 fctMs: 989 abytes: 154086660 aMbps: 22.251 sndrttMs 151.8 rcdrttMs 152.0 s_util: 11.90 r_util: 11.90 onperc: 55.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x16f8f60 resizing timestamp table
0x16f8f60 resizing timestamp table
0x16f8f60 resizing timestamp table
0x16f8f60 resizing timestamp table
0x16f8f60 resizing timestamp table
0x16f8f60 resizing timestamp table
0x170d560 resizing timestamp table
0x170d560 resizing timestamp table
0x170d560 resizing timestamp table
0x170d560 resizing timestamp table
0x170d560 resizing timestamp table
