size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 138663000 rMbps: 26.42 fctMs: 933 abytes: 138663000 aMbps: 26.418 sndrttMs 153.9 rcdrttMs 152.1 s_util: 12.05 r_util: 12.05 onperc: 42.0
conn: 1 rbytes: 7558740 rMbps: 1.06 fctMs: 1209 abytes: 7558740 aMbps: 1.064 sndrttMs 150.5 rcdrttMs 150.6 s_util: 8.86 r_util: 8.86 onperc: 56.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x18e8f60 resizing timestamp table
0x18e8f60 resizing timestamp table
0x18e8f60 resizing timestamp table
0x18e8f60 resizing timestamp table
0x18e8f60 resizing timestamp table
0x18e8f60 resizing timestamp table
