size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 206800020 rMbps: 41.34 fctMs: 976 abytes: 206269560 aMbps: 41.231 sndrttMs 153.3 rcdrttMs 151.0 s_util: 12.50 r_util: 12.50 onperc: 40.0
conn: 1 rbytes: 246849120 rMbps: 40.32 fctMs: 1088 abytes: 246849120 aMbps: 40.324 sndrttMs 153.9 rcdrttMs 152.3 s_util: 12.48 r_util: 12.48 onperc: 49.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x17ea590 resizing timestamp table
0x17ea590 resizing timestamp table
0x17ea590 resizing timestamp table
0x17ea590 resizing timestamp table
0x17ea590 resizing timestamp table
0x17ea590 resizing timestamp table
0x17d5f60 resizing timestamp table
0x17d5f60 resizing timestamp table
0x17d5f60 resizing timestamp table
0x17d5f60 resizing timestamp table
0x17d5f60 resizing timestamp table
0x17d5f60 resizing timestamp table
