size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 85614480 rMbps: 15.35 fctMs: 949 abytes: 85614480 aMbps: 15.349 sndrttMs 153.2 rcdrttMs 151.2 s_util: 11.51 r_util: 11.51 onperc: 44.6
conn: 1 rbytes: 222881400 rMbps: 33.75 fctMs: 960 abytes: 222881400 aMbps: 33.755 sndrttMs 153.0 rcdrttMs 151.6 s_util: 12.30 r_util: 12.30 onperc: 52.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x30dc560 resizing timestamp table
0x30dc560 resizing timestamp table
0x30c7f60 resizing timestamp table
0x30dc560 resizing timestamp table
0x30c7f60 resizing timestamp table
0x30dc560 resizing timestamp table
0x30dc560 resizing timestamp table
0x30dc560 resizing timestamp table
0x30c7f60 resizing timestamp table
0x30c7f60 resizing timestamp table
0x30c7f60 resizing timestamp table
0x30c7f60 resizing timestamp table
0x30c7f60 resizing timestamp table
