size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 251083980 rMbps: 36.91 fctMs: 989 abytes: 251083980 aMbps: 36.913 sndrttMs 153.0 rcdrttMs 152.4 s_util: 12.39 r_util: 12.39 onperc: 54.4
conn: 1 rbytes: 171705240 rMbps: 26.60 fctMs: 974 abytes: 171705240 aMbps: 26.600 sndrttMs 155.0 rcdrttMs 152.2 s_util: 12.05 r_util: 12.05 onperc: 51.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x12b5560 resizing timestamp table
0x12a0f60 resizing timestamp table
0x12a0f60 resizing timestamp table
0x12a0f60 resizing timestamp table
0x12a0f60 resizing timestamp table
0x12a0f60 resizing timestamp table
0x12a0f60 resizing timestamp table
0x12b5560 resizing timestamp table
0x12b5560 resizing timestamp table
0x12b5560 resizing timestamp table
0x12b5560 resizing timestamp table
0x12b5560 resizing timestamp table
