size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 145140660 rMbps: 26.20 fctMs: 852 abytes: 145138140 aMbps: 26.200 sndrttMs 150.5 rcdrttMs 150.9 s_util: 12.07 r_util: 12.07 onperc: 44.3
conn: 1 rbytes: 169840440 rMbps: 23.61 fctMs: 885 abytes: 169800120 aMbps: 23.603 sndrttMs 151.1 rcdrttMs 151.2 s_util: 11.96 r_util: 11.96 onperc: 57.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x28a8560 resizing timestamp table
0x28a8560 resizing timestamp table
0x2893f60 resizing timestamp table
0x28a8560 resizing timestamp table
0x2893f60 resizing timestamp table
0x2893f60 resizing timestamp table
0x2893f60 resizing timestamp table
0x2893f60 resizing timestamp table
0x28a8560 resizing timestamp table
0x28a8560 resizing timestamp table
