size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 257549040 rMbps: 42.04 fctMs: 1021 abytes: 257549040 aMbps: 42.041 sndrttMs 153.1 rcdrttMs 151.5 s_util: 12.52 r_util: 12.52 onperc: 49.0
conn: 1 rbytes: 301833000 rMbps: 42.41 fctMs: 1074 abytes: 301833000 aMbps: 42.407 sndrttMs 153.3 rcdrttMs 152.2 s_util: 12.53 r_util: 12.53 onperc: 56.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x27f6630 resizing timestamp table
0x27f6630 resizing timestamp table
0x27f6630 resizing timestamp table
0x27e1f60 resizing timestamp table
0x27f6630 resizing timestamp table
0x27e1f60 resizing timestamp table
0x27f6630 resizing timestamp table
0x27e1f60 resizing timestamp table
0x27f6630 resizing timestamp table
0x27e1f60 resizing timestamp table
0x27e1f60 resizing timestamp table
0x27e1f60 resizing timestamp table
