size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 275725800 rMbps: 43.84 fctMs: 932 abytes: 275725800 aMbps: 43.837 sndrttMs 154.1 rcdrttMs 152.3 s_util: 12.56 r_util: 12.56 onperc: 50.3
conn: 1 rbytes: 42353640 rMbps: 6.66 fctMs: 1060 abytes: 42353640 aMbps: 6.661 sndrttMs 153.0 rcdrttMs 152.0 s_util: 10.68 r_util: 10.68 onperc: 50.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x17de590 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17de590 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17de590 resizing timestamp table
0x17de590 resizing timestamp table
0x17de590 resizing timestamp table
0x17de590 resizing timestamp table
0x17de590 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17c9f60 resizing timestamp table
