size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 257008500 rMbps: 42.99 fctMs: 870 abytes: 257008500 aMbps: 42.989 sndrttMs 151.0 rcdrttMs 151.7 s_util: 12.56 r_util: 12.56 onperc: 47.8
conn: 1 rbytes: 162183420 rMbps: 28.28 fctMs: 917 abytes: 161433720 aMbps: 28.152 sndrttMs 154.3 rcdrttMs 151.9 s_util: 12.11 r_util: 12.12 onperc: 45.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x204ff60 resizing timestamp table
0x204ff60 resizing timestamp table
0x204ff60 resizing timestamp table
0x204ff60 resizing timestamp table
0x204ff60 resizing timestamp table
0x204ff60 resizing timestamp table
0x2064560 resizing timestamp table
0x2064560 resizing timestamp table
0x2064560 resizing timestamp table
0x2064560 resizing timestamp table
0x2064560 resizing timestamp table
0x2064560 resizing timestamp table
