size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 66107160 rMbps: 10.14 fctMs: 915 abytes: 66107160 aMbps: 10.144 sndrttMs 151.3 rcdrttMs 150.6 s_util: 11.11 r_util: 11.11 onperc: 52.1
conn: 1 rbytes: 297986220 rMbps: 47.17 fctMs: 919 abytes: 297986220 aMbps: 47.172 sndrttMs 153.1 rcdrttMs 151.7 s_util: 12.64 r_util: 12.64 onperc: 50.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x21c4630 resizing timestamp table
0x21c4630 resizing timestamp table
0x21c4630 resizing timestamp table
0x21c4630 resizing timestamp table
0x21aff60 resizing timestamp table
0x21aff60 resizing timestamp table
0x21aff60 resizing timestamp table
0x21aff60 resizing timestamp table
0x21aff60 resizing timestamp table
0x21c4630 resizing timestamp table
0x21c4630 resizing timestamp table
