size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 66735900 rMbps: 12.25 fctMs: 872 abytes: 66735900 aMbps: 12.247 sndrttMs 150.3 rcdrttMs 150.7 s_util: 11.31 r_util: 11.31 onperc: 43.6
conn: 1 rbytes: 154822500 rMbps: 30.10 fctMs: 776 abytes: 154822500 aMbps: 30.101 sndrttMs 155.7 rcdrttMs 152.5 s_util: 12.17 r_util: 12.17 onperc: 41.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2833630 resizing timestamp table
0x281ef60 resizing timestamp table
0x281ef60 resizing timestamp table
0x281ef60 resizing timestamp table
0x281ef60 resizing timestamp table
0x281ef60 resizing timestamp table
0x2833630 resizing timestamp table
0x2833630 resizing timestamp table
0x2833630 resizing timestamp table
0x2833630 resizing timestamp table
0x2833630 resizing timestamp table
0x2833630 resizing timestamp table
