size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 323216460 rMbps: 49.82 fctMs: 1059 abytes: 323216460 aMbps: 49.822 sndrttMs 153.6 rcdrttMs 152.0 s_util: 12.69 r_util: 12.69 onperc: 51.9
conn: 1 rbytes: 213358320 rMbps: 36.24 fctMs: 798 abytes: 213358320 aMbps: 36.243 sndrttMs 154.6 rcdrttMs 152.3 s_util: 12.36 r_util: 12.36 onperc: 47.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c68f60 resizing timestamp table
0x2c68f60 resizing timestamp table
0x2c68f60 resizing timestamp table
0x2c68f60 resizing timestamp table
0x2c68f60 resizing timestamp table
0x2c68f60 resizing timestamp table
0x2c7d560 resizing timestamp table
0x2c7d560 resizing timestamp table
0x2c7d560 resizing timestamp table
0x2c7d560 resizing timestamp table
0x2c7d560 resizing timestamp table
0x2c7d560 resizing timestamp table
0x2c7d560 resizing timestamp table
