size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 177961140 rMbps: 25.94 fctMs: 1055 abytes: 177961140 aMbps: 25.941 sndrttMs 150.5 rcdrttMs 150.8 s_util: 12.06 r_util: 12.06 onperc: 54.9
conn: 1 rbytes: 171038700 rMbps: 29.25 fctMs: 767 abytes: 171038700 aMbps: 29.255 sndrttMs 154.3 rcdrttMs 152.8 s_util: 12.15 r_util: 12.15 onperc: 46.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d65f60 resizing timestamp table
0x2d7a560 resizing timestamp table
0x2d7a560 resizing timestamp table
0x2d7a560 resizing timestamp table
0x2d7a560 resizing timestamp table
0x2d7a560 resizing timestamp table
0x2d7a560 resizing timestamp table
0x2d65f60 resizing timestamp table
0x2d65f60 resizing timestamp table
0x2d65f60 resizing timestamp table
0x2d65f60 resizing timestamp table
0x2d65f60 resizing timestamp table
