size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 82109160 rMbps: 13.71 fctMs: 922 abytes: 82086480 aMbps: 13.702 sndrttMs 150.3 rcdrttMs 150.8 s_util: 11.42 r_util: 11.42 onperc: 47.9
conn: 1 rbytes: 92578500 rMbps: 13.66 fctMs: 1043 abytes: 92578500 aMbps: 13.656 sndrttMs 151.8 rcdrttMs 150.6 s_util: 11.41 r_util: 11.41 onperc: 54.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x11c7630 resizing timestamp table
0x11c7630 resizing timestamp table
0x11c7630 resizing timestamp table
0x11c7630 resizing timestamp table
0x11c7630 resizing timestamp table
0x11b2f60 resizing timestamp table
0x11b2f60 resizing timestamp table
0x11b2f60 resizing timestamp table
0x11b2f60 resizing timestamp table
0x11b2f60 resizing timestamp table
