size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 116836020 rMbps: 19.58 fctMs: 901 abytes: 116793180 aMbps: 19.576 sndrttMs 150.5 rcdrttMs 151.0 s_util: 11.78 r_util: 11.78 onperc: 47.7
conn: 1 rbytes: 365833440 rMbps: 44.57 fctMs: 1397 abytes: 365833440 aMbps: 44.567 sndrttMs 154.3 rcdrttMs 151.8 s_util: 12.57 r_util: 12.57 onperc: 65.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x24dc630 resizing timestamp table
0x24dc630 resizing timestamp table
0x24dc630 resizing timestamp table
0x24dc630 resizing timestamp table
0x24dc630 resizing timestamp table
0x24dc630 resizing timestamp table
0x24c7f60 resizing timestamp table
0x24c7f60 resizing timestamp table
0x24dc630 resizing timestamp table
0x24c7f60 resizing timestamp table
0x24c7f60 resizing timestamp table
0x24c7f60 resizing timestamp table
0x24c7f60 resizing timestamp table
