size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 200842740 rMbps: 31.78 fctMs: 972 abytes: 200842740 aMbps: 31.775 sndrttMs 153.8 rcdrttMs 151.8 s_util: 12.24 r_util: 12.24 onperc: 50.6
conn: 1 rbytes: 158055660 rMbps: 24.10 fctMs: 937 abytes: 157992660 aMbps: 24.092 sndrttMs 150.4 rcdrttMs 150.7 s_util: 11.98 r_util: 11.98 onperc: 52.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1694560 resizing timestamp table
0x1694560 resizing timestamp table
0x1694560 resizing timestamp table
0x1694560 resizing timestamp table
0x167ff60 resizing timestamp table
0x1694560 resizing timestamp table
0x1694560 resizing timestamp table
0x167ff60 resizing timestamp table
0x167ff60 resizing timestamp table
0x167ff60 resizing timestamp table
0x167ff60 resizing timestamp table
0x167ff60 resizing timestamp table
