size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 256537260 rMbps: 38.55 fctMs: 1005 abytes: 255767400 aMbps: 38.431 sndrttMs 153.1 rcdrttMs 151.5 s_util: 12.43 r_util: 12.44 onperc: 53.2
conn: 1 rbytes: 232118460 rMbps: 39.44 fctMs: 888 abytes: 232118460 aMbps: 39.444 sndrttMs 153.6 rcdrttMs 151.4 s_util: 12.46 r_util: 12.46 onperc: 47.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d06f60 resizing timestamp table
0x2d06f60 resizing timestamp table
0x2d06f60 resizing timestamp table
0x2d06f60 resizing timestamp table
0x2d06f60 resizing timestamp table
0x2d06f60 resizing timestamp table
0x2d1b560 resizing timestamp table
0x2d1b560 resizing timestamp table
0x2d1b560 resizing timestamp table
0x2d1b560 resizing timestamp table
0x2d1b560 resizing timestamp table
0x2d1b560 resizing timestamp table
