size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 71609580 rMbps: 13.00 fctMs: 801 abytes: 71607060 aMbps: 12.998 sndrttMs 150.3 rcdrttMs 150.7 s_util: 11.37 r_util: 11.37 onperc: 44.1
conn: 1 rbytes: 86094540 rMbps: 13.51 fctMs: 836 abytes: 86089500 aMbps: 13.510 sndrttMs 150.3 rcdrttMs 150.6 s_util: 11.41 r_util: 11.41 onperc: 51.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a23f60 resizing timestamp table
0x2a23f60 resizing timestamp table
0x2a23f60 resizing timestamp table
0x2a38630 resizing timestamp table
0x2a23f60 resizing timestamp table
0x2a23f60 resizing timestamp table
0x2a38630 resizing timestamp table
0x2a38630 resizing timestamp table
0x2a38630 resizing timestamp table
0x2a38630 resizing timestamp table
