size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 198036720 rMbps: 27.59 fctMs: 1083 abytes: 198036720 aMbps: 27.594 sndrttMs 154.6 rcdrttMs 151.0 s_util: 12.09 r_util: 12.09 onperc: 57.4
conn: 1 rbytes: 179928000 rMbps: 26.27 fctMs: 1054 abytes: 179928000 aMbps: 26.272 sndrttMs 153.7 rcdrttMs 151.3 s_util: 12.05 r_util: 12.05 onperc: 54.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x14f9590 resizing timestamp table
0x14f9590 resizing timestamp table
0x14f9590 resizing timestamp table
0x14f9590 resizing timestamp table
0x14f9590 resizing timestamp table
0x14e4f60 resizing timestamp table
0x14f9590 resizing timestamp table
0x14e4f60 resizing timestamp table
0x14e4f60 resizing timestamp table
0x14e4f60 resizing timestamp table
0x14e4f60 resizing timestamp table
0x14e4f60 resizing timestamp table
