size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 154566720 rMbps: 27.12 fctMs: 829 abytes: 154566720 aMbps: 27.122 sndrttMs 153.6 rcdrttMs 151.8 s_util: 12.08 r_util: 12.08 onperc: 45.6
conn: 1 rbytes: 83941200 rMbps: 12.77 fctMs: 923 abytes: 83472480 aMbps: 12.699 sndrttMs 150.3 rcdrttMs 150.6 s_util: 11.34 r_util: 11.35 onperc: 52.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2324f60 resizing timestamp table
0x2324f60 resizing timestamp table
0x2324f60 resizing timestamp table
0x2324f60 resizing timestamp table
0x2324f60 resizing timestamp table
0x2324f60 resizing timestamp table
0x2339590 resizing timestamp table
0x2339590 resizing timestamp table
0x2339590 resizing timestamp table
0x2339590 resizing timestamp table
0x2339590 resizing timestamp table
