size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 198733500 rMbps: 33.29 fctMs: 885 abytes: 198733500 aMbps: 33.285 sndrttMs 153.3 rcdrttMs 151.7 s_util: 12.29 r_util: 12.29 onperc: 47.8
conn: 1 rbytes: 268678620 rMbps: 37.88 fctMs: 1091 abytes: 268678620 aMbps: 37.877 sndrttMs 153.4 rcdrttMs 152.4 s_util: 12.42 r_util: 12.42 onperc: 56.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e12630 resizing timestamp table
0x1e12630 resizing timestamp table
0x1dfdf60 resizing timestamp table
0x1e12630 resizing timestamp table
0x1dfdf60 resizing timestamp table
0x1e12630 resizing timestamp table
0x1dfdf60 resizing timestamp table
0x1e12630 resizing timestamp table
0x1dfdf60 resizing timestamp table
0x1e12630 resizing timestamp table
0x1dfdf60 resizing timestamp table
0x1dfdf60 resizing timestamp table
