size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 174710340 rMbps: 26.84 fctMs: 930 abytes: 174260520 aMbps: 26.770 sndrttMs 153.7 rcdrttMs 151.0 s_util: 12.07 r_util: 12.07 onperc: 52.1
conn: 1 rbytes: 212682960 rMbps: 36.38 fctMs: 1017 abytes: 212592240 aMbps: 36.361 sndrttMs 154.0 rcdrttMs 152.1 s_util: 12.37 r_util: 12.37 onperc: 46.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bcb560 resizing timestamp table
0x1bcb560 resizing timestamp table
0x1bcb560 resizing timestamp table
0x1bcb560 resizing timestamp table
0x1bcb560 resizing timestamp table
0x1bb6f60 resizing timestamp table
0x1bcb560 resizing timestamp table
0x1bb6f60 resizing timestamp table
0x1bb6f60 resizing timestamp table
0x1bb6f60 resizing timestamp table
0x1bb6f60 resizing timestamp table
0x1bb6f60 resizing timestamp table
