size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 133483140 rMbps: 17.69 fctMs: 1184 abytes: 133316820 aMbps: 17.668 sndrttMs 165.3 rcdrttMs 170.7 s_util: 11.58 r_util: 11.58 onperc: 60.4
conn: 1 rbytes: 5831280 rMbps: 0.81 fctMs: 1082 abytes: 5831280 aMbps: 0.814 sndrttMs 156.5 rcdrttMs 155.6 s_util: 8.56 r_util: 8.56 onperc: 57.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2925f60 resizing timestamp table
0x2925f60 resizing timestamp table
0x2925f60 resizing timestamp table
0x2925f60 resizing timestamp table
0x2925f60 resizing timestamp table
