size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 150737580 rMbps: 21.04 fctMs: 1219 abytes: 150456600 aMbps: 21.001 sndrttMs 259.1 rcdrttMs 253.9 s_util: 11.30 r_util: 11.30 onperc: 57.3
conn: 1 rbytes: 4010580 rMbps: 0.65 fctMs: 853 abytes: 4010580 aMbps: 0.649 sndrttMs 176.5 rcdrttMs 168.7 s_util: 8.21 r_util: 8.21 onperc: 49.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x18d2560 resizing timestamp table
0x18bdf60 resizing timestamp table
0x18bdf60 resizing timestamp table
0x18bdf60 resizing timestamp table
0x18bdf60 resizing timestamp table
0x18bdf60 resizing timestamp table
0x18bdf60 resizing timestamp table
