size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 95659200 rMbps: 18.13 fctMs: 938 abytes: 95389560 aMbps: 18.083 sndrttMs 261.2 rcdrttMs 246.8 s_util: 11.15 r_util: 11.15 onperc: 42.2
conn: 1 rbytes: 4771620 rMbps: 0.74 fctMs: 1073 abytes: 4771620 aMbps: 0.741 sndrttMs 167.8 rcdrttMs 162.4 s_util: 8.39 r_util: 8.39 onperc: 51.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e73630 resizing timestamp table
0x2e73630 resizing timestamp table
0x2e73630 resizing timestamp table
0x2e5ef60 resizing timestamp table
0x2e5ef60 resizing timestamp table
0x2e5ef60 resizing timestamp table
0x2e5ef60 resizing timestamp table
0x2e5ef60 resizing timestamp table
0x2e5ef60 resizing timestamp table
