size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 78950340 rMbps: 13.33 fctMs: 846 abytes: 78950340 aMbps: 13.330 sndrttMs 167.9 rcdrttMs 170.0 s_util: 11.28 r_util: 11.28 onperc: 47.4
conn: 1 rbytes: 3577140 rMbps: 0.62 fctMs: 962 abytes: 3572100 aMbps: 0.619 sndrttMs 153.2 rcdrttMs 152.9 s_util: 8.30 r_util: 8.31 onperc: 46.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x259ff60 resizing timestamp table
0x259ff60 resizing timestamp table
0x259ff60 resizing timestamp table
0x259ff60 resizing timestamp table
0x259ff60 resizing timestamp table
