size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5091660 rMbps: 0.68 fctMs: 1241 abytes: 5091660 aMbps: 0.684 sndrttMs 170.5 rcdrttMs 163.0 s_util: 8.30 r_util: 8.30 onperc: 59.6
conn: 1 rbytes: 95607540 rMbps: 17.68 fctMs: 773 abytes: 95607540 aMbps: 17.680 sndrttMs 240.9 rcdrttMs 235.1 s_util: 11.20 r_util: 11.20 onperc: 43.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cc7630 resizing timestamp table
0x2cc7630 resizing timestamp table
0x2cb2f60 resizing timestamp table
0x2cc7630 resizing timestamp table
0x2cc7630 resizing timestamp table
0x2cc7630 resizing timestamp table
