size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 138852000 rMbps: 20.36 fctMs: 1070 abytes: 138852000 aMbps: 20.359 sndrttMs 255.3 rcdrttMs 240.2 s_util: 11.29 r_util: 11.29 onperc: 54.6
conn: 1 rbytes: 4238640 rMbps: 0.65 fctMs: 1024 abytes: 4238640 aMbps: 0.649 sndrttMs 173.1 rcdrttMs 164.6 s_util: 8.23 r_util: 8.23 onperc: 52.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c35f60 resizing timestamp table
0x1c35f60 resizing timestamp table
0x1c35f60 resizing timestamp table
0x1c35f60 resizing timestamp table
0x1c35f60 resizing timestamp table
0x1c35f60 resizing timestamp table
