size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 8256780 rMbps: 1.62 fctMs: 769 abytes: 8256780 aMbps: 1.620 sndrttMs 196.3 rcdrttMs 251.9 s_util: 9.02 r_util: 9.02 onperc: 40.8
conn: 1 rbytes: 88002180 rMbps: 13.48 fctMs: 1214 abytes: 88002180 aMbps: 13.483 sndrttMs 172.6 rcdrttMs 169.2 s_util: 11.27 r_util: 11.27 onperc: 52.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a49f60 resizing timestamp table
0x2a5e560 resizing timestamp table
0x2a49f60 resizing timestamp table
0x2a5e560 resizing timestamp table
0x2a49f60 resizing timestamp table
0x2a5e560 resizing timestamp table
0x2a49f60 resizing timestamp table
0x2a5e560 resizing timestamp table
0x2a49f60 resizing timestamp table
