size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 89528040 rMbps: 16.39 fctMs: 1093 abytes: 89247060 aMbps: 16.336 sndrttMs 247.9 rcdrttMs 246.2 s_util: 11.10 r_util: 11.10 onperc: 43.7
conn: 1 rbytes: 3636360 rMbps: 0.61 fctMs: 855 abytes: 3636360 aMbps: 0.607 sndrttMs 170.8 rcdrttMs 169.4 s_util: 8.18 r_util: 8.18 onperc: 47.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x276cf60 resizing timestamp table
0x276cf60 resizing timestamp table
0x276cf60 resizing timestamp table
0x2781560 resizing timestamp table
0x276cf60 resizing timestamp table
0x276cf60 resizing timestamp table
