size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 97362720 rMbps: 15.56 fctMs: 963 abytes: 97362720 aMbps: 15.561 sndrttMs 253.9 rcdrttMs 234.6 s_util: 11.02 r_util: 11.02 onperc: 50.1
conn: 1 rbytes: 3826620 rMbps: 0.56 fctMs: 1006 abytes: 3826620 aMbps: 0.564 sndrttMs 164.4 rcdrttMs 159.7 s_util: 8.14 r_util: 8.14 onperc: 54.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c2af60 resizing timestamp table
0x1c2af60 resizing timestamp table
0x1c2af60 resizing timestamp table
0x1c2af60 resizing timestamp table
0x1c2af60 resizing timestamp table
0x1c2af60 resizing timestamp table
