size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 60423300 rMbps: 8.98 fctMs: 996 abytes: 60423300 aMbps: 8.985 sndrttMs 157.8 rcdrttMs 166.5 s_util: 10.95 r_util: 10.95 onperc: 53.8
conn: 1 rbytes: 5872860 rMbps: 1.01 fctMs: 910 abytes: 5865300 aMbps: 1.011 sndrttMs 155.2 rcdrttMs 164.9 s_util: 8.78 r_util: 8.78 onperc: 46.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x19d4560 resizing timestamp table
0x19d4560 resizing timestamp table
0x19d4560 resizing timestamp table
0x19d4560 resizing timestamp table
0x19bff60 resizing timestamp table
0x19bff60 resizing timestamp table
0x19bff60 resizing timestamp table
0x19bff60 resizing timestamp table
0x19bff60 resizing timestamp table
