size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 131685120 rMbps: 20.89 fctMs: 934 abytes: 131404140 aMbps: 20.844 sndrttMs 275.3 rcdrttMs 281.5 s_util: 11.23 r_util: 11.24 onperc: 50.4
conn: 1 rbytes: 3802680 rMbps: 0.61 fctMs: 917 abytes: 3802680 aMbps: 0.614 sndrttMs 182.2 rcdrttMs 176.2 s_util: 8.12 r_util: 8.12 onperc: 49.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1707f60 resizing timestamp table
0x1707f60 resizing timestamp table
0x171c560 resizing timestamp table
0x1707f60 resizing timestamp table
0x171c560 resizing timestamp table
0x1707f60 resizing timestamp table
0x1707f60 resizing timestamp table
