size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4961880 rMbps: 0.76 fctMs: 866 abytes: 4961880 aMbps: 0.764 sndrttMs 171.0 rcdrttMs 161.7 s_util: 8.40 r_util: 8.40 onperc: 52.0
conn: 1 rbytes: 132615000 rMbps: 20.14 fctMs: 941 abytes: 132332760 aMbps: 20.095 sndrttMs 257.2 rcdrttMs 246.4 s_util: 11.27 r_util: 11.27 onperc: 52.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2738590 resizing timestamp table
0x2738590 resizing timestamp table
0x2738590 resizing timestamp table
0x2738590 resizing timestamp table
0x2738590 resizing timestamp table
