size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 101743740 rMbps: 16.47 fctMs: 1030 abytes: 101743740 aMbps: 16.466 sndrttMs 191.2 rcdrttMs 190.3 s_util: 11.36 r_util: 11.36 onperc: 49.4
conn: 1 rbytes: 14999040 rMbps: 2.17 fctMs: 1319 abytes: 14999040 aMbps: 2.166 sndrttMs 245.5 rcdrttMs 239.8 s_util: 9.09 r_util: 9.09 onperc: 55.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3150560 resizing timestamp table
0x313bf60 resizing timestamp table
0x3150560 resizing timestamp table
0x313bf60 resizing timestamp table
0x3150560 resizing timestamp table
0x313bf60 resizing timestamp table
0x3150560 resizing timestamp table
0x313bf60 resizing timestamp table
0x3150560 resizing timestamp table
