size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2780820 rMbps: 0.53 fctMs: 886 abytes: 2780820 aMbps: 0.534 sndrttMs 169.9 rcdrttMs 162.2 s_util: 8.05 r_util: 8.05 onperc: 41.6
conn: 1 rbytes: 110432700 rMbps: 18.39 fctMs: 980 abytes: 110386080 aMbps: 18.385 sndrttMs 300.4 rcdrttMs 298.1 s_util: 11.02 r_util: 11.02 onperc: 48.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bec590 resizing timestamp table
0x1bec590 resizing timestamp table
0x1bec590 resizing timestamp table
0x1bec590 resizing timestamp table
0x1bec590 resizing timestamp table
