size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3722040 rMbps: 0.70 fctMs: 769 abytes: 3713220 aMbps: 0.702 sndrttMs 179.1 rcdrttMs 172.6 s_util: 8.27 r_util: 8.28 onperc: 42.3
conn: 1 rbytes: 142455600 rMbps: 19.33 fctMs: 1112 abytes: 142183440 aMbps: 19.293 sndrttMs 213.7 rcdrttMs 207.6 s_util: 11.41 r_util: 11.41 onperc: 59.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x217df60 resizing timestamp table
0x217df60 resizing timestamp table
0x217df60 resizing timestamp table
0x2192590 resizing timestamp table
0x2192590 resizing timestamp table
0x2192590 resizing timestamp table
0x2192590 resizing timestamp table
0x2192590 resizing timestamp table
