size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 92800260 rMbps: 16.71 fctMs: 1058 abytes: 92800260 aMbps: 16.709 sndrttMs 201.0 rcdrttMs 208.6 s_util: 11.33 r_util: 11.33 onperc: 44.4
conn: 1 rbytes: 4095000 rMbps: 0.73 fctMs: 913 abytes: 4095000 aMbps: 0.732 sndrttMs 157.8 rcdrttMs 155.5 s_util: 8.44 r_util: 8.44 onperc: 44.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ab1560 resizing timestamp table
0x1a9cf60 resizing timestamp table
0x1a9cf60 resizing timestamp table
0x1a9cf60 resizing timestamp table
0x1a9cf60 resizing timestamp table
0x1a9cf60 resizing timestamp table
