size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4278960 rMbps: 0.73 fctMs: 983 abytes: 4276440 aMbps: 0.725 sndrttMs 153.7 rcdrttMs 152.8 s_util: 8.46 r_util: 8.46 onperc: 47.2
conn: 1 rbytes: 52873380 rMbps: 9.44 fctMs: 954 abytes: 52792740 aMbps: 9.422 sndrttMs 158.3 rcdrttMs 168.6 s_util: 10.99 r_util: 11.00 onperc: 44.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2279630 resizing timestamp table
0x2279630 resizing timestamp table
0x2279630 resizing timestamp table
0x2279630 resizing timestamp table
0x2279630 resizing timestamp table
