size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 127261260 rMbps: 18.92 fctMs: 1313 abytes: 126999180 aMbps: 18.877 sndrttMs 262.1 rcdrttMs 246.5 s_util: 11.18 r_util: 11.19 onperc: 53.8
conn: 1 rbytes: 4858560 rMbps: 0.66 fctMs: 1125 abytes: 4839660 aMbps: 0.662 sndrttMs 178.3 rcdrttMs 171.6 s_util: 8.22 r_util: 8.22 onperc: 58.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x21f0560 resizing timestamp table
0x21f0560 resizing timestamp table
0x21dbf60 resizing timestamp table
0x21dbf60 resizing timestamp table
0x21dbf60 resizing timestamp table
0x21dbf60 resizing timestamp table
0x21dbf60 resizing timestamp table
