size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2317140 rMbps: 0.38 fctMs: 778 abytes: 2317140 aMbps: 0.378 sndrttMs 206.3 rcdrttMs 187.5 s_util: 7.51 r_util: 7.51 onperc: 49.0
conn: 1 rbytes: 159547500 rMbps: 19.61 fctMs: 1479 abytes: 159547500 aMbps: 19.610 sndrttMs 253.1 rcdrttMs 242.4 s_util: 11.26 r_util: 11.26 onperc: 65.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x13dc560 resizing timestamp table
0x13dc560 resizing timestamp table
0x13dc560 resizing timestamp table
0x13dc560 resizing timestamp table
0x13dc560 resizing timestamp table
