size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 122119200 rMbps: 18.63 fctMs: 1116 abytes: 122119200 aMbps: 18.634 sndrttMs 216.2 rcdrttMs 219.8 s_util: 11.36 r_util: 11.36 onperc: 52.4
conn: 1 rbytes: 3783780 rMbps: 0.57 fctMs: 975 abytes: 3783780 aMbps: 0.575 sndrttMs 167.1 rcdrttMs 166.3 s_util: 8.14 r_util: 8.14 onperc: 52.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2dacf60 resizing timestamp table
0x2dacf60 resizing timestamp table
0x2dc1560 resizing timestamp table
0x2dacf60 resizing timestamp table
0x2dc1560 resizing timestamp table
0x2dacf60 resizing timestamp table
0x2dacf60 resizing timestamp table
