size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3478860 rMbps: 0.56 fctMs: 942 abytes: 3478860 aMbps: 0.557 sndrttMs 180.0 rcdrttMs 167.7 s_util: 8.04 r_util: 8.04 onperc: 50.0
conn: 1 rbytes: 138705840 rMbps: 20.53 fctMs: 858 abytes: 138705840 aMbps: 20.526 sndrttMs 261.7 rcdrttMs 256.5 s_util: 11.27 r_util: 11.27 onperc: 54.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ad0630 resizing timestamp table
0x1ad0630 resizing timestamp table
0x1ad0630 resizing timestamp table
0x1ad0630 resizing timestamp table
0x1abbf60 resizing timestamp table
0x1ad0630 resizing timestamp table
