size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 121016700 rMbps: 18.98 fctMs: 1020 abytes: 120976380 aMbps: 18.975 sndrttMs 246.7 rcdrttMs 240.7 s_util: 11.25 r_util: 11.25 onperc: 51.0
conn: 1 rbytes: 5217660 rMbps: 0.82 fctMs: 1179 abytes: 5217660 aMbps: 0.824 sndrttMs 169.9 rcdrttMs 162.7 s_util: 8.49 r_util: 8.49 onperc: 50.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3091f60 resizing timestamp table
0x3091f60 resizing timestamp table
0x3091f60 resizing timestamp table
0x3091f60 resizing timestamp table
0x3091f60 resizing timestamp table
