size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 48042540 rMbps: 9.65 fctMs: 724 abytes: 47977020 aMbps: 9.639 sndrttMs 687.8 rcdrttMs 735.9 s_util: 9.55 r_util: 9.55 onperc: 39.8
conn: 1 rbytes: 2152080 rMbps: 0.36 fctMs: 1077 abytes: 2152080 aMbps: 0.355 sndrttMs 373.5 rcdrttMs 336.2 s_util: 6.86 r_util: 6.86 onperc: 48.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1308fc0 resizing timestamp table
0x1308fc0 resizing timestamp table
0x131d650 resizing timestamp table
0x1308fc0 resizing timestamp table
0x1308fc0 resizing timestamp table
0x1308fc0 resizing timestamp table
