size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 66095820 rMbps: 10.79 fctMs: 943 abytes: 66030300 aMbps: 10.775 sndrttMs 1045.4 rcdrttMs 1092.9 s_util: 9.24 r_util: 9.24 onperc: 49.0
conn: 1 rbytes: 1054620 rMbps: 0.18 fctMs: 1061 abytes: 1054620 aMbps: 0.185 sndrttMs 387.3 rcdrttMs 337.1 s_util: 6.17 r_util: 6.17 onperc: 45.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2fa1fc0 resizing timestamp table
0x2fa1fc0 resizing timestamp table
0x2fa1fc0 resizing timestamp table
0x2fa1fc0 resizing timestamp table
0x2fa1fc0 resizing timestamp table
