size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4467960 rMbps: 0.69 fctMs: 1037 abytes: 4467960 aMbps: 0.689 sndrttMs 177.8 rcdrttMs 174.4 s_util: 8.26 r_util: 8.26 onperc: 51.9
conn: 1 rbytes: 26160120 rMbps: 4.35 fctMs: 844 abytes: 26160120 aMbps: 4.353 sndrttMs 225.8 rcdrttMs 281.7 s_util: 9.87 r_util: 9.87 onperc: 48.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2568650 resizing timestamp table
0x2568650 resizing timestamp table
0x2568650 resizing timestamp table
0x2568650 resizing timestamp table
