size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2802240 rMbps: 0.41 fctMs: 1160 abytes: 2802240 aMbps: 0.411 sndrttMs 280.6 rcdrttMs 251.0 s_util: 7.29 r_util: 7.29 onperc: 54.5
conn: 1 rbytes: 58500540 rMbps: 9.80 fctMs: 1137 abytes: 58435020 aMbps: 9.791 sndrttMs 913.7 rcdrttMs 1002.3 s_util: 9.28 r_util: 9.28 onperc: 47.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x23e2650 resizing timestamp table
0x23e2650 resizing timestamp table
0x23cdfc0 resizing timestamp table
0x23e2650 resizing timestamp table
0x23e2650 resizing timestamp table
0x23e2650 resizing timestamp table
