size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 70523460 rMbps: 9.54 fctMs: 1207 abytes: 70457940 aMbps: 9.534 sndrttMs 1121.2 rcdrttMs 1156.6 s_util: 9.05 r_util: 9.05 onperc: 59.1
conn: 1 rbytes: 1404900 rMbps: 0.22 fctMs: 1063 abytes: 1404900 aMbps: 0.225 sndrttMs 453.3 rcdrttMs 411.1 s_util: 6.21 r_util: 6.21 onperc: 50.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1fe0fc0 resizing timestamp table
0x1fe0fc0 resizing timestamp table
0x1fe0fc0 resizing timestamp table
0x1fe0fc0 resizing timestamp table
0x1fe0fc0 resizing timestamp table
