size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 962640 rMbps: 0.19 fctMs: 820 abytes: 962640 aMbps: 0.188 sndrttMs 401.4 rcdrttMs 372.0 s_util: 6.15 r_util: 6.15 onperc: 41.0
conn: 1 rbytes: 60679080 rMbps: 9.49 fctMs: 965 abytes: 60613560 aMbps: 9.477 sndrttMs 1036.1 rcdrttMs 1056.1 s_util: 9.12 r_util: 9.12 onperc: 51.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2433630 resizing timestamp table
0x2433630 resizing timestamp table
0x2433630 resizing timestamp table
0x2433630 resizing timestamp table
0x2433630 resizing timestamp table
