size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2695140 rMbps: 0.42 fctMs: 903 abytes: 2695140 aMbps: 0.419 sndrttMs 206.9 rcdrttMs 191.0 s_util: 7.61 r_util: 7.61 onperc: 51.5
conn: 1 rbytes: 45904320 rMbps: 8.14 fctMs: 885 abytes: 45838800 aMbps: 8.127 sndrttMs 699.8 rcdrttMs 666.3 s_util: 9.36 r_util: 9.36 onperc: 45.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a22650 resizing timestamp table
0x2a22650 resizing timestamp table
0x2a22650 resizing timestamp table
0x2a22650 resizing timestamp table
0x2a22650 resizing timestamp table
