size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1232280 rMbps: 0.18 fctMs: 1058 abytes: 1232280 aMbps: 0.179 sndrttMs 459.2 rcdrttMs 418.7 s_util: 5.97 r_util: 5.97 onperc: 55.0
conn: 1 rbytes: 69688080 rMbps: 10.20 fctMs: 926 abytes: 69688080 aMbps: 10.199 sndrttMs 883.1 rcdrttMs 788.2 s_util: 9.35 r_util: 9.35 onperc: 54.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x24e1600 resizing timestamp table
0x24e1600 resizing timestamp table
0x24e1600 resizing timestamp table
0x24e1600 resizing timestamp table
0x24e1600 resizing timestamp table
