size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1474200 rMbps: 0.22 fctMs: 1013 abytes: 1474200 aMbps: 0.220 sndrttMs 492.7 rcdrttMs 467.1 s_util: 6.10 r_util: 6.10 onperc: 53.7
conn: 1 rbytes: 72100980 rMbps: 9.83 fctMs: 1067 abytes: 72035460 aMbps: 9.824 sndrttMs 832.0 rcdrttMs 864.0 s_util: 9.38 r_util: 9.38 onperc: 58.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x21ae650 resizing timestamp table
0x21ae650 resizing timestamp table
0x21ae650 resizing timestamp table
0x21ae650 resizing timestamp table
