size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 72933840 rMbps: 9.25 fctMs: 1287 abytes: 72868320 aMbps: 9.244 sndrttMs 1056.4 rcdrttMs 1055.8 s_util: 9.08 r_util: 9.08 onperc: 63.1
conn: 1 rbytes: 1173060 rMbps: 0.18 fctMs: 925 abytes: 1173060 aMbps: 0.178 sndrttMs 524.1 rcdrttMs 447.2 s_util: 5.83 r_util: 5.83 onperc: 52.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x188bfc0 resizing timestamp table
0x188bfc0 resizing timestamp table
0x188bfc0 resizing timestamp table
0x188bfc0 resizing timestamp table
0x188bfc0 resizing timestamp table
