size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1910160 rMbps: 0.30 fctMs: 1158 abytes: 1910160 aMbps: 0.300 sndrttMs 285.9 rcdrttMs 254.5 s_util: 6.96 r_util: 6.96 onperc: 51.0
conn: 1 rbytes: 60590880 rMbps: 8.55 fctMs: 1233 abytes: 60525360 aMbps: 8.537 sndrttMs 747.4 rcdrttMs 750.6 s_util: 9.34 r_util: 9.34 onperc: 56.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2442630 resizing timestamp table
0x2442630 resizing timestamp table
0x2442630 resizing timestamp table
0x2442630 resizing timestamp table
0x2442630 resizing timestamp table
