size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 63577080 rMbps: 9.01 fctMs: 1283 abytes: 63511560 aMbps: 8.999 sndrttMs 819.5 rcdrttMs 815.4 s_util: 9.30 r_util: 9.30 onperc: 56.5
conn: 1 rbytes: 1675800 rMbps: 0.27 fctMs: 1047 abytes: 1675800 aMbps: 0.272 sndrttMs 346.0 rcdrttMs 286.1 s_util: 6.67 r_util: 6.67 onperc: 49.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x26c3650 resizing timestamp table
0x26c3650 resizing timestamp table
0x26aefc0 resizing timestamp table
0x26aefc0 resizing timestamp table
0x26aefc0 resizing timestamp table
0x26aefc0 resizing timestamp table
0x26aefc0 resizing timestamp table
