size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 56910420 rMbps: 9.05 fctMs: 1118 abytes: 56844900 aMbps: 9.041 sndrttMs 863.0 rcdrttMs 909.4 s_util: 9.26 r_util: 9.26 onperc: 50.3
conn: 1 rbytes: 2176020 rMbps: 0.33 fctMs: 983 abytes: 2176020 aMbps: 0.334 sndrttMs 306.3 rcdrttMs 262.1 s_util: 6.99 r_util: 6.99 onperc: 52.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1f27fc0 resizing timestamp table
0x1f3c650 resizing timestamp table
0x1f27fc0 resizing timestamp table
0x1f27fc0 resizing timestamp table
0x1f27fc0 resizing timestamp table
0x1f27fc0 resizing timestamp table
