size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 65291940 rMbps: 8.95 fctMs: 1297 abytes: 65225160 aMbps: 8.944 sndrttMs 850.5 rcdrttMs 864.8 s_util: 9.26 r_util: 9.26 onperc: 58.3
conn: 1 rbytes: 1663200 rMbps: 0.27 fctMs: 876 abytes: 1663200 aMbps: 0.271 sndrttMs 310.9 rcdrttMs 298.1 s_util: 6.77 r_util: 6.77 onperc: 49.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1289fc0 resizing timestamp table
0x1289fc0 resizing timestamp table
0x1289fc0 resizing timestamp table
0x1289fc0 resizing timestamp table
