size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 46449900 rMbps: 9.51 fctMs: 931 abytes: 46384380 aMbps: 9.495 sndrttMs 652.7 rcdrttMs 720.5 s_util: 9.59 r_util: 9.59 onperc: 39.1
conn: 1 rbytes: 1992060 rMbps: 0.34 fctMs: 904 abytes: 1992060 aMbps: 0.339 sndrttMs 260.3 rcdrttMs 233.1 s_util: 7.17 r_util: 7.17 onperc: 47.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a63fc0 resizing timestamp table
0x2a63fc0 resizing timestamp table
0x2a63fc0 resizing timestamp table
0x2a63fc0 resizing timestamp table
0x2a63fc0 resizing timestamp table
