size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1346940 rMbps: 0.23 fctMs: 892 abytes: 1346940 aMbps: 0.232 sndrttMs 312.0 rcdrttMs 286.4 s_util: 6.61 r_util: 6.61 onperc: 46.4
conn: 1 rbytes: 58046940 rMbps: 8.60 fctMs: 1125 abytes: 57981420 aMbps: 8.592 sndrttMs 862.3 rcdrttMs 786.3 s_util: 9.21 r_util: 9.21 onperc: 54.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cc5630 resizing timestamp table
0x2cc5630 resizing timestamp table
0x2cc5630 resizing timestamp table
0x2cc5630 resizing timestamp table
0x2cc5630 resizing timestamp table
