size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2359980 rMbps: 0.38 fctMs: 942 abytes: 2359980 aMbps: 0.378 sndrttMs 265.6 rcdrttMs 250.3 s_util: 7.26 r_util: 7.26 onperc: 49.9
conn: 1 rbytes: 58112460 rMbps: 8.94 fctMs: 1000 abytes: 58046940 aMbps: 8.928 sndrttMs 750.4 rcdrttMs 724.1 s_util: 9.38 r_util: 9.39 onperc: 52.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20edfc0 resizing timestamp table
0x2102650 resizing timestamp table
0x2102650 resizing timestamp table
0x2102650 resizing timestamp table
0x2102650 resizing timestamp table
0x2102650 resizing timestamp table
