size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 64510740 rMbps: 11.32 fctMs: 800 abytes: 64445220 aMbps: 11.307 sndrttMs 969.4 rcdrttMs 1003.7 s_util: 9.36 r_util: 9.37 onperc: 45.6
conn: 1 rbytes: 1301580 rMbps: 0.19 fctMs: 989 abytes: 1301580 aMbps: 0.188 sndrttMs 433.8 rcdrttMs 386.3 s_util: 6.07 r_util: 6.07 onperc: 55.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1a24fc0 resizing timestamp table
0x1a24fc0 resizing timestamp table
0x1a24fc0 resizing timestamp table
0x1a24fc0 resizing timestamp table
0x1a24fc0 resizing timestamp table
