size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 73561320 rMbps: 10.49 fctMs: 1059 abytes: 73495800 aMbps: 10.477 sndrttMs 927.9 rcdrttMs 973.7 s_util: 9.33 r_util: 9.33 onperc: 56.1
conn: 1 rbytes: 854280 rMbps: 0.13 fctMs: 954 abytes: 854280 aMbps: 0.126 sndrttMs 591.1 rcdrttMs 579.1 s_util: 5.36 r_util: 5.36 onperc: 54.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x22cdfc0 resizing timestamp table
0x22cdfc0 resizing timestamp table
0x22cdfc0 resizing timestamp table
0x22cdfc0 resizing timestamp table
0x22cdfc0 resizing timestamp table
