size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2129400 rMbps: 0.32 fctMs: 1286 abytes: 2126880 aMbps: 0.323 sndrttMs 280.1 rcdrttMs 258.0 s_util: 7.05 r_util: 7.05 onperc: 52.7
conn: 1 rbytes: 51580620 rMbps: 8.27 fctMs: 1040 abytes: 51580620 aMbps: 8.269 sndrttMs 741.0 rcdrttMs 714.9 s_util: 9.32 r_util: 9.32 onperc: 49.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x250e650 resizing timestamp table
0x250e650 resizing timestamp table
0x250e650 resizing timestamp table
0x250e650 resizing timestamp table
0x250e650 resizing timestamp table
