size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2278080 rMbps: 0.36 fctMs: 1019 abytes: 2278080 aMbps: 0.365 sndrttMs 403.3 rcdrttMs 361.4 s_util: 6.81 r_util: 6.81 onperc: 50.0
conn: 1 rbytes: 60910920 rMbps: 10.05 fctMs: 970 abytes: 60910920 aMbps: 10.051 sndrttMs 926.3 rcdrttMs 978.4 s_util: 9.29 r_util: 9.29 onperc: 48.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b0d650 resizing timestamp table
0x1b0d650 resizing timestamp table
0x1af8fc0 resizing timestamp table
0x1b0d650 resizing timestamp table
0x1b0d650 resizing timestamp table
0x1b0d650 resizing timestamp table
