size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 57013740 rMbps: 8.59 fctMs: 1084 abytes: 56948220 aMbps: 8.579 sndrttMs 724.0 rcdrttMs 753.7 s_util: 9.38 r_util: 9.38 onperc: 53.1
conn: 1 rbytes: 2073960 rMbps: 0.32 fctMs: 1067 abytes: 2073960 aMbps: 0.324 sndrttMs 279.9 rcdrttMs 261.9 s_util: 7.05 r_util: 7.05 onperc: 51.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2f17650 resizing timestamp table
0x2f17650 resizing timestamp table
0x2f02fc0 resizing timestamp table
0x2f02fc0 resizing timestamp table
0x2f02fc0 resizing timestamp table
0x2f02fc0 resizing timestamp table
