size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 44896320 rMbps: 9.20 fctMs: 629 abytes: 44830800 aMbps: 9.191 sndrttMs 841.4 rcdrttMs 875.7 s_util: 9.30 r_util: 9.30 onperc: 39.0
conn: 1 rbytes: 1882440 rMbps: 0.28 fctMs: 1191 abytes: 1882440 aMbps: 0.281 sndrttMs 291.7 rcdrttMs 249.1 s_util: 6.87 r_util: 6.87 onperc: 53.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1864fc0 resizing timestamp table
0x1864fc0 resizing timestamp table
0x1864fc0 resizing timestamp table
0x1864fc0 resizing timestamp table
0x1864fc0 resizing timestamp table
