size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 6820380 rMbps: 0.95 fctMs: 1336 abytes: 6820380 aMbps: 0.950 sndrttMs 205.5 rcdrttMs 222.4 s_util: 8.44 r_util: 8.44 onperc: 57.4
conn: 1 rbytes: 37479960 rMbps: 5.66 fctMs: 1018 abytes: 37479960 aMbps: 5.664 sndrttMs 278.3 rcdrttMs 305.3 s_util: 9.92 r_util: 9.92 onperc: 52.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20ed630 resizing timestamp table
0x20d8fc0 resizing timestamp table
0x20ed630 resizing timestamp table
0x20ed630 resizing timestamp table
0x20ed630 resizing timestamp table
