size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 60847920 rMbps: 10.16 fctMs: 921 abytes: 60847920 aMbps: 10.162 sndrttMs 734.3 rcdrttMs 807.6 s_util: 9.54 r_util: 9.54 onperc: 47.9
conn: 1 rbytes: 2114280 rMbps: 0.33 fctMs: 1054 abytes: 2114280 aMbps: 0.328 sndrttMs 303.9 rcdrttMs 260.7 s_util: 6.98 r_util: 6.98 onperc: 51.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2bd1fc0 resizing timestamp table
0x2bd1fc0 resizing timestamp table
0x2bd1fc0 resizing timestamp table
0x2bd1fc0 resizing timestamp table
0x2bd1fc0 resizing timestamp table
