size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 50330700 rMbps: 9.29 fctMs: 833 abytes: 50330700 aMbps: 9.294 sndrttMs 663.5 rcdrttMs 732.6 s_util: 9.55 r_util: 9.55 onperc: 43.3
conn: 1 rbytes: 2390220 rMbps: 0.37 fctMs: 1020 abytes: 2388960 aMbps: 0.367 sndrttMs 296.4 rcdrttMs 275.3 s_util: 7.12 r_util: 7.12 onperc: 52.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2de6fc0 resizing timestamp table
0x2de6fc0 resizing timestamp table
0x2de6fc0 resizing timestamp table
0x2de6fc0 resizing timestamp table
0x2de6fc0 resizing timestamp table
