size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 68229000 rMbps: 9.97 fctMs: 1053 abytes: 68163480 aMbps: 9.958 sndrttMs 800.5 rcdrttMs 860.2 s_util: 9.43 r_util: 9.43 onperc: 54.8
conn: 1 rbytes: 1252440 rMbps: 0.21 fctMs: 1141 abytes: 1252440 aMbps: 0.209 sndrttMs 396.2 rcdrttMs 353.8 s_util: 6.27 r_util: 6.27 onperc: 47.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c88fc0 resizing timestamp table
0x2c88fc0 resizing timestamp table
0x2c88fc0 resizing timestamp table
0x2c88fc0 resizing timestamp table
