size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7958160 rMbps: 1.21 fctMs: 1096 abytes: 7958160 aMbps: 1.210 sndrttMs 444.5 rcdrttMs 606.4 s_util: 7.91 r_util: 7.91 onperc: 52.6
conn: 1 rbytes: 52006500 rMbps: 8.93 fctMs: 896 abytes: 51940980 aMbps: 8.919 sndrttMs 780.5 rcdrttMs 838.2 s_util: 9.34 r_util: 9.35 onperc: 46.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1375fc0 resizing timestamp table
0x1375fc0 resizing timestamp table
0x1375fc0 resizing timestamp table
0x1375fc0 resizing timestamp table
0x138a650 resizing timestamp table
0x138a650 resizing timestamp table
0x138a650 resizing timestamp table
0x138a650 resizing timestamp table
0x138a650 resizing timestamp table
