size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 80424540 rMbps: 11.03 fctMs: 1080 abytes: 80424540 aMbps: 11.034 sndrttMs 538.7 rcdrttMs 529.1 s_util: 9.93 r_util: 9.93 onperc: 58.3
conn: 1 rbytes: 1588860 rMbps: 0.26 fctMs: 991 abytes: 1588860 aMbps: 0.257 sndrttMs 322.7 rcdrttMs 266.4 s_util: 6.68 r_util: 6.68 onperc: 49.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1335f60 resizing timestamp table
0x1335f60 resizing timestamp table
0x1335f60 resizing timestamp table
0x1335f60 resizing timestamp table
0x1335f60 resizing timestamp table
