size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2816100 rMbps: 0.46 fctMs: 827 abytes: 2816100 aMbps: 0.461 sndrttMs 259.0 rcdrttMs 251.3 s_util: 7.49 r_util: 7.49 onperc: 48.8
conn: 1 rbytes: 79958340 rMbps: 12.10 fctMs: 1102 abytes: 79863840 aMbps: 12.083 sndrttMs 626.3 rcdrttMs 636.0 s_util: 9.87 r_util: 9.87 onperc: 52.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x15e4f60 resizing timestamp table
0x15f9630 resizing timestamp table
0x15e4f60 resizing timestamp table
0x15f9630 resizing timestamp table
0x15f9630 resizing timestamp table
0x15f9630 resizing timestamp table
0x15f9630 resizing timestamp table
