size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2196180 rMbps: 0.33 fctMs: 1247 abytes: 2196180 aMbps: 0.328 sndrttMs 241.9 rcdrttMs 212.1 s_util: 7.21 r_util: 7.21 onperc: 53.6
conn: 1 rbytes: 61295220 rMbps: 9.73 fctMs: 1146 abytes: 61201980 aMbps: 9.712 sndrttMs 556.2 rcdrttMs 488.7 s_util: 9.77 r_util: 9.77 onperc: 50.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2806590 resizing timestamp table
0x2806590 resizing timestamp table
0x2806590 resizing timestamp table
0x2806590 resizing timestamp table
0x2806590 resizing timestamp table
