size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 82004580 rMbps: 10.99 fctMs: 1218 abytes: 82004580 aMbps: 10.993 sndrttMs 544.1 rcdrttMs 541.9 s_util: 9.91 r_util: 9.91 onperc: 59.7
conn: 1 rbytes: 2071440 rMbps: 0.30 fctMs: 1097 abytes: 2071440 aMbps: 0.296 sndrttMs 300.0 rcdrttMs 263.9 s_util: 6.89 r_util: 6.89 onperc: 56.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c75f60 resizing timestamp table
0x2c75f60 resizing timestamp table
0x2c75f60 resizing timestamp table
0x2c75f60 resizing timestamp table
0x2c75f60 resizing timestamp table
