size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 76698720 rMbps: 10.83 fctMs: 1133 abytes: 76605480 aMbps: 10.819 sndrttMs 620.5 rcdrttMs 613.7 s_util: 9.77 r_util: 9.77 onperc: 56.6
conn: 1 rbytes: 3652740 rMbps: 0.60 fctMs: 859 abytes: 3652740 aMbps: 0.597 sndrttMs 204.1 rcdrttMs 188.4 s_util: 7.98 r_util: 7.98 onperc: 49.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x122ef60 resizing timestamp table
0x122ef60 resizing timestamp table
0x122ef60 resizing timestamp table
0x122ef60 resizing timestamp table
0x122ef60 resizing timestamp table
