size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 72744840 rMbps: 11.79 fctMs: 987 abytes: 72650340 aMbps: 11.772 sndrttMs 693.1 rcdrttMs 723.7 s_util: 9.74 r_util: 9.74 onperc: 49.4
conn: 1 rbytes: 1519560 rMbps: 0.23 fctMs: 865 abytes: 1519560 aMbps: 0.234 sndrttMs 344.1 rcdrttMs 283.2 s_util: 6.52 r_util: 6.52 onperc: 51.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20dbf60 resizing timestamp table
0x20dbf60 resizing timestamp table
0x20dbf60 resizing timestamp table
0x20dbf60 resizing timestamp table
0x20dbf60 resizing timestamp table
