size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2262960 rMbps: 0.33 fctMs: 1082 abytes: 2262960 aMbps: 0.328 sndrttMs 271.6 rcdrttMs 221.9 s_util: 7.10 r_util: 7.10 onperc: 55.2
conn: 1 rbytes: 79741620 rMbps: 11.20 fctMs: 1140 abytes: 79741620 aMbps: 11.195 sndrttMs 495.1 rcdrttMs 509.4 s_util: 10.03 r_util: 10.03 onperc: 57.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2256560 resizing timestamp table
0x2256560 resizing timestamp table
0x2256560 resizing timestamp table
0x2256560 resizing timestamp table
0x2256560 resizing timestamp table
