size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3466260 rMbps: 0.48 fctMs: 1041 abytes: 3452400 aMbps: 0.474 sndrttMs 231.4 rcdrttMs 204.4 s_util: 7.62 r_util: 7.63 onperc: 58.3
conn: 1 rbytes: 57149820 rMbps: 8.95 fctMs: 964 abytes: 57149820 aMbps: 8.951 sndrttMs 610.4 rcdrttMs 500.0 s_util: 9.59 r_util: 9.59 onperc: 51.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e7ef60 resizing timestamp table
0x2e93560 resizing timestamp table
0x2e93560 resizing timestamp table
0x2e93560 resizing timestamp table
0x2e93560 resizing timestamp table
0x2e93560 resizing timestamp table
