size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1878660 rMbps: 0.31 fctMs: 814 abytes: 1878660 aMbps: 0.308 sndrttMs 262.0 rcdrttMs 235.5 s_util: 7.07 r_util: 7.07 onperc: 48.8
conn: 1 rbytes: 71401680 rMbps: 11.10 fctMs: 1050 abytes: 71308440 aMbps: 11.087 sndrttMs 577.1 rcdrttMs 604.6 s_util: 9.86 r_util: 9.86 onperc: 51.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x16b8560 resizing timestamp table
0x16b8560 resizing timestamp table
0x16b8560 resizing timestamp table
0x16b8560 resizing timestamp table
0x16b8560 resizing timestamp table
