size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2526300 rMbps: 0.36 fctMs: 1077 abytes: 2526300 aMbps: 0.361 sndrttMs 269.4 rcdrttMs 235.8 s_util: 7.20 r_util: 7.20 onperc: 56.0
conn: 1 rbytes: 86676660 rMbps: 11.66 fctMs: 1190 abytes: 86676660 aMbps: 11.656 sndrttMs 774.8 rcdrttMs 760.4 s_util: 9.62 r_util: 9.62 onperc: 59.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3122560 resizing timestamp table
0x3122560 resizing timestamp table
0x3122560 resizing timestamp table
0x3122560 resizing timestamp table
0x3122560 resizing timestamp table
