size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2943360 rMbps: 0.37 fctMs: 1237 abytes: 2943360 aMbps: 0.373 sndrttMs 277.7 rcdrttMs 246.5 s_util: 7.20 r_util: 7.20 onperc: 63.1
conn: 1 rbytes: 84551040 rMbps: 11.13 fctMs: 1216 abytes: 84457800 aMbps: 11.117 sndrttMs 555.9 rcdrttMs 528.7 s_util: 9.90 r_util: 9.90 onperc: 60.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ca3630 resizing timestamp table
0x1ca3630 resizing timestamp table
0x1ca3630 resizing timestamp table
0x1ca3630 resizing timestamp table
0x1ca3630 resizing timestamp table
