size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4155480 rMbps: 0.66 fctMs: 947 abytes: 4155480 aMbps: 0.662 sndrttMs 184.3 rcdrttMs 179.4 s_util: 8.19 r_util: 8.19 onperc: 50.2
conn: 1 rbytes: 45661140 rMbps: 6.44 fctMs: 994 abytes: 45661140 aMbps: 6.444 sndrttMs 186.9 rcdrttMs 212.0 s_util: 10.45 r_util: 10.45 onperc: 56.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e34f60 resizing timestamp table
0x2e34f60 resizing timestamp table
0x2e49630 resizing timestamp table
0x2e49630 resizing timestamp table
0x2e49630 resizing timestamp table
0x2e49630 resizing timestamp table
