size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2653560 rMbps: 0.41 fctMs: 900 abytes: 2653560 aMbps: 0.414 sndrttMs 216.8 rcdrttMs 199.3 s_util: 7.55 r_util: 7.55 onperc: 51.3
conn: 1 rbytes: 64418760 rMbps: 11.25 fctMs: 881 abytes: 64418760 aMbps: 11.251 sndrttMs 588.8 rcdrttMs 534.2 s_util: 9.86 r_util: 9.86 onperc: 45.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2e0f590 resizing timestamp table
0x2e0f590 resizing timestamp table
0x2e0f590 resizing timestamp table
0x2e0f590 resizing timestamp table
0x2e0f590 resizing timestamp table
