size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 54396720 rMbps: 9.67 fctMs: 882 abytes: 54396720 aMbps: 9.670 sndrttMs 547.4 rcdrttMs 562.8 s_util: 9.78 r_util: 9.78 onperc: 45.0
conn: 1 rbytes: 2938320 rMbps: 0.43 fctMs: 1239 abytes: 2909340 aMbps: 0.427 sndrttMs 220.4 rcdrttMs 202.9 s_util: 7.57 r_util: 7.58 onperc: 54.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2bbcf60 resizing timestamp table
0x2bbcf60 resizing timestamp table
0x2bbcf60 resizing timestamp table
0x2bbcf60 resizing timestamp table
0x2bbcf60 resizing timestamp table
