size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2750580 rMbps: 0.51 fctMs: 829 abytes: 2750580 aMbps: 0.510 sndrttMs 201.1 rcdrttMs 190.6 s_util: 7.84 r_util: 7.84 onperc: 43.1
conn: 1 rbytes: 69328980 rMbps: 10.51 fctMs: 1034 abytes: 69235740 aMbps: 10.501 sndrttMs 562.2 rcdrttMs 543.2 s_util: 9.84 r_util: 9.84 onperc: 52.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cab590 resizing timestamp table
0x2cab590 resizing timestamp table
0x2cab590 resizing timestamp table
0x2cab590 resizing timestamp table
0x2cab590 resizing timestamp table
