size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 47629260 rMbps: 8.77 fctMs: 905 abytes: 47629260 aMbps: 8.769 sndrttMs 602.7 rcdrttMs 530.7 s_util: 9.59 r_util: 9.59 onperc: 43.5
conn: 1 rbytes: 1976940 rMbps: 0.34 fctMs: 941 abytes: 1976940 aMbps: 0.336 sndrttMs 236.5 rcdrttMs 187.4 s_util: 7.26 r_util: 7.26 onperc: 47.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d49f60 resizing timestamp table
0x1d49f60 resizing timestamp table
0x1d49f60 resizing timestamp table
0x1d49f60 resizing timestamp table
0x1d49f60 resizing timestamp table
