size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1868580 rMbps: 0.29 fctMs: 1009 abytes: 1868580 aMbps: 0.291 sndrttMs 302.5 rcdrttMs 267.3 s_util: 6.87 r_util: 6.87 onperc: 51.5
conn: 1 rbytes: 73444140 rMbps: 10.13 fctMs: 1450 abytes: 73444140 aMbps: 10.128 sndrttMs 589.5 rcdrttMs 535.0 s_util: 9.75 r_util: 9.75 onperc: 58.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x277d560 resizing timestamp table
0x277d560 resizing timestamp table
0x277d560 resizing timestamp table
0x277d560 resizing timestamp table
0x277d560 resizing timestamp table
