size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 40730760 rMbps: 6.29 fctMs: 942 abytes: 40730760 aMbps: 6.287 sndrttMs 196.1 rcdrttMs 221.0 s_util: 10.38 r_util: 10.38 onperc: 51.8
conn: 1 rbytes: 6569640 rMbps: 0.86 fctMs: 1359 abytes: 6545700 aMbps: 0.857 sndrttMs 170.0 rcdrttMs 163.9 s_util: 8.52 r_util: 8.53 onperc: 61.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d65f60 resizing timestamp table
0x2d65f60 resizing timestamp table
0x2d65f60 resizing timestamp table
0x2d65f60 resizing timestamp table
