size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2826180 rMbps: 0.47 fctMs: 955 abytes: 2824920 aMbps: 0.473 sndrttMs 200.8 rcdrttMs 188.5 s_util: 7.76 r_util: 7.77 onperc: 47.8
conn: 1 rbytes: 56077560 rMbps: 8.28 fctMs: 1003 abytes: 56077560 aMbps: 8.282 sndrttMs 311.5 rcdrttMs 292.4 s_util: 10.19 r_util: 10.19 onperc: 54.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x11e9560 resizing timestamp table
0x11e9560 resizing timestamp table
0x11e9560 resizing timestamp table
0x11e9560 resizing timestamp table
0x11e9560 resizing timestamp table
