size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 64459080 rMbps: 9.51 fctMs: 1107 abytes: 64365840 aMbps: 9.495 sndrttMs 584.0 rcdrttMs 569.0 s_util: 9.70 r_util: 9.70 onperc: 54.2
conn: 1 rbytes: 7335720 rMbps: 0.97 fctMs: 1168 abytes: 7335720 aMbps: 0.966 sndrttMs 199.1 rcdrttMs 182.3 s_util: 8.49 r_util: 8.49 onperc: 60.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x14edf60 resizing timestamp table
0x14edf60 resizing timestamp table
0x14edf60 resizing timestamp table
0x14edf60 resizing timestamp table
0x14edf60 resizing timestamp table
0x1502560 resizing timestamp table
