size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 70173180 rMbps: 10.62 fctMs: 1016 abytes: 70173180 aMbps: 10.621 sndrttMs 553.7 rcdrttMs 551.3 s_util: 9.86 r_util: 9.86 onperc: 52.9
conn: 1 rbytes: 1627920 rMbps: 0.28 fctMs: 889 abytes: 1627920 aMbps: 0.282 sndrttMs 280.3 rcdrttMs 237.5 s_util: 6.91 r_util: 6.91 onperc: 46.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b9ff60 resizing timestamp table
0x1b9ff60 resizing timestamp table
0x1b9ff60 resizing timestamp table
0x1b9ff60 resizing timestamp table
0x1b9ff60 resizing timestamp table
