size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4064760 rMbps: 0.53 fctMs: 1166 abytes: 4064760 aMbps: 0.526 sndrttMs 190.5 rcdrttMs 183.1 s_util: 7.92 r_util: 7.92 onperc: 61.8
conn: 1 rbytes: 50072400 rMbps: 7.11 fctMs: 1252 abytes: 49987980 aMbps: 7.100 sndrttMs 268.5 rcdrttMs 286.8 s_util: 10.18 r_util: 10.18 onperc: 56.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x259e650 resizing timestamp table
0x259e650 resizing timestamp table
0x259e650 resizing timestamp table
0x259e650 resizing timestamp table
0x259e650 resizing timestamp table
