size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 64464120 rMbps: 10.13 fctMs: 998 abytes: 64464120 aMbps: 10.132 sndrttMs 619.9 rcdrttMs 574.1 s_util: 9.70 r_util: 9.70 onperc: 50.9
conn: 1 rbytes: 3475080 rMbps: 0.51 fctMs: 1008 abytes: 3463740 aMbps: 0.509 sndrttMs 228.7 rcdrttMs 203.5 s_util: 7.71 r_util: 7.71 onperc: 54.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d5cfc0 resizing timestamp table
0x2d5cfc0 resizing timestamp table
0x2d5cfc0 resizing timestamp table
0x2d5cfc0 resizing timestamp table
0x2d5cfc0 resizing timestamp table
