size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1436400 rMbps: 0.22 fctMs: 1128 abytes: 1436400 aMbps: 0.217 sndrttMs 291.4 rcdrttMs 258.7 s_util: 6.61 r_util: 6.61 onperc: 53.0
conn: 1 rbytes: 69355440 rMbps: 9.92 fctMs: 1165 abytes: 69271020 aMbps: 9.911 sndrttMs 578.8 rcdrttMs 576.2 s_util: 9.75 r_util: 9.75 onperc: 55.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c58600 resizing timestamp table
0x1c58600 resizing timestamp table
0x1c58600 resizing timestamp table
0x1c58600 resizing timestamp table
0x1c58600 resizing timestamp table
