size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 73353420 rMbps: 12.07 fctMs: 954 abytes: 73269000 aMbps: 12.052 sndrttMs 727.8 rcdrttMs 761.2 s_util: 9.71 r_util: 9.72 onperc: 48.6
conn: 1 rbytes: 1694700 rMbps: 0.24 fctMs: 1258 abytes: 1694700 aMbps: 0.239 sndrttMs 342.8 rcdrttMs 305.6 s_util: 6.55 r_util: 6.55 onperc: 56.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2419fc0 resizing timestamp table
0x2419fc0 resizing timestamp table
0x2419fc0 resizing timestamp table
0x2419fc0 resizing timestamp table
0x2419fc0 resizing timestamp table
