size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 74017440 rMbps: 10.26 fctMs: 1202 abytes: 73943100 aMbps: 10.251 sndrttMs 712.3 rcdrttMs 680.6 s_util: 9.57 r_util: 9.58 onperc: 57.7
conn: 1 rbytes: 1384740 rMbps: 0.24 fctMs: 867 abytes: 1374660 aMbps: 0.235 sndrttMs 295.6 rcdrttMs 263.5 s_util: 6.68 r_util: 6.69 onperc: 46.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2df5fc0 resizing timestamp table
0x2df5fc0 resizing timestamp table
0x2df5fc0 resizing timestamp table
0x2df5fc0 resizing timestamp table
0x2df5fc0 resizing timestamp table
