size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2241540 rMbps: 0.37 fctMs: 944 abytes: 2241540 aMbps: 0.372 sndrttMs 341.3 rcdrttMs 288.7 s_util: 7.00 r_util: 7.00 onperc: 48.1
conn: 1 rbytes: 70485660 rMbps: 11.16 fctMs: 902 abytes: 70401240 aMbps: 11.151 sndrttMs 616.7 rcdrttMs 609.1 s_util: 9.80 r_util: 9.80 onperc: 50.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x18c0fc0 resizing timestamp table
0x18d5650 resizing timestamp table
0x18d5650 resizing timestamp table
0x18d5650 resizing timestamp table
0x18d5650 resizing timestamp table
0x18d5650 resizing timestamp table
