size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 41162940 rMbps: 5.93 fctMs: 1423 abytes: 41162940 aMbps: 5.934 sndrttMs 254.3 rcdrttMs 258.6 s_util: 10.06 r_util: 10.06 onperc: 55.5
conn: 1 rbytes: 3293640 rMbps: 0.58 fctMs: 823 abytes: 3287340 aMbps: 0.581 sndrttMs 183.2 rcdrttMs 176.4 s_util: 8.06 r_util: 8.06 onperc: 45.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2785630 resizing timestamp table
0x2785630 resizing timestamp table
0x2770fc0 resizing timestamp table
0x2770fc0 resizing timestamp table
0x2770fc0 resizing timestamp table
0x2770fc0 resizing timestamp table
0x2770fc0 resizing timestamp table
