size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1575000 rMbps: 0.26 fctMs: 789 abytes: 1575000 aMbps: 0.262 sndrttMs 323.5 rcdrttMs 269.7 s_util: 6.70 r_util: 6.70 onperc: 48.1
conn: 1 rbytes: 77054040 rMbps: 13.31 fctMs: 908 abytes: 77054040 aMbps: 13.313 sndrttMs 671.3 rcdrttMs 737.0 s_util: 9.90 r_util: 9.90 onperc: 46.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x14c4650 resizing timestamp table
0x14c4650 resizing timestamp table
0x14c4650 resizing timestamp table
0x14c4650 resizing timestamp table
0x14c4650 resizing timestamp table
