size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2678760 rMbps: 0.40 fctMs: 1102 abytes: 2678760 aMbps: 0.397 sndrttMs 237.7 rcdrttMs 219.3 s_util: 7.42 r_util: 7.42 onperc: 54.0
conn: 1 rbytes: 69254640 rMbps: 10.68 fctMs: 895 abytes: 69170220 aMbps: 10.664 sndrttMs 713.5 rcdrttMs 679.4 s_util: 9.61 r_util: 9.61 onperc: 51.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b68650 resizing timestamp table
0x2b68650 resizing timestamp table
0x2b68650 resizing timestamp table
0x2b68650 resizing timestamp table
0x2b68650 resizing timestamp table
