size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1472940 rMbps: 0.25 fctMs: 798 abytes: 1472940 aMbps: 0.250 sndrttMs 330.6 rcdrttMs 300.6 s_util: 6.63 r_util: 6.63 onperc: 47.1
conn: 1 rbytes: 82470780 rMbps: 11.05 fctMs: 1298 abytes: 82386360 aMbps: 11.042 sndrttMs 740.1 rcdrttMs 761.9 s_util: 9.61 r_util: 9.61 onperc: 59.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c31650 resizing timestamp table
0x2c31650 resizing timestamp table
0x2c31650 resizing timestamp table
0x2c31650 resizing timestamp table
0x2c31650 resizing timestamp table
