size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 62991180 rMbps: 10.64 fctMs: 967 abytes: 62991180 aMbps: 10.637 sndrttMs 809.6 rcdrttMs 847.2 s_util: 9.48 r_util: 9.48 onperc: 47.4
conn: 1 rbytes: 2213820 rMbps: 0.39 fctMs: 835 abytes: 2205000 aMbps: 0.391 sndrttMs 269.4 rcdrttMs 242.5 s_util: 7.28 r_util: 7.28 onperc: 45.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b2afc0 resizing timestamp table
0x2b2afc0 resizing timestamp table
0x2b2afc0 resizing timestamp table
0x2b2afc0 resizing timestamp table
0x2b2afc0 resizing timestamp table
