size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2147040 rMbps: 0.37 fctMs: 910 abytes: 2147040 aMbps: 0.370 sndrttMs 264.2 rcdrttMs 226.5 s_util: 7.24 r_util: 7.24 onperc: 46.4
conn: 1 rbytes: 68337360 rMbps: 11.08 fctMs: 897 abytes: 68252940 aMbps: 11.065 sndrttMs 587.2 rcdrttMs 556.8 s_util: 9.84 r_util: 9.85 onperc: 49.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ffdfc0 resizing timestamp table
0x2012650 resizing timestamp table
0x2012650 resizing timestamp table
0x2012650 resizing timestamp table
0x2012650 resizing timestamp table
0x2012650 resizing timestamp table
