size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 55902420 rMbps: 9.63 fctMs: 860 abytes: 55818000 aMbps: 9.616 sndrttMs 670.6 rcdrttMs 574.8 s_util: 9.57 r_util: 9.57 onperc: 46.4
conn: 1 rbytes: 2856420 rMbps: 0.45 fctMs: 855 abytes: 2856420 aMbps: 0.445 sndrttMs 392.2 rcdrttMs 333.8 s_util: 7.03 r_util: 7.03 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2602fc0 resizing timestamp table
0x2602fc0 resizing timestamp table
0x2617650 resizing timestamp table
0x2602fc0 resizing timestamp table
0x2617650 resizing timestamp table
0x2602fc0 resizing timestamp table
0x2602fc0 resizing timestamp table
