size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5089140 rMbps: 0.80 fctMs: 1036 abytes: 5089140 aMbps: 0.802 sndrttMs 200.2 rcdrttMs 286.3 s_util: 8.30 r_util: 8.30 onperc: 50.8
conn: 1 rbytes: 41237280 rMbps: 6.71 fctMs: 894 abytes: 41170500 aMbps: 6.698 sndrttMs 242.6 rcdrttMs 283.7 s_util: 10.23 r_util: 10.23 onperc: 49.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ea5650 resizing timestamp table
0x2e90fc0 resizing timestamp table
0x2ea5650 resizing timestamp table
0x2e90fc0 resizing timestamp table
0x2ea5650 resizing timestamp table
0x2e90fc0 resizing timestamp table
0x2ea5650 resizing timestamp table
0x2ea5650 resizing timestamp table
