size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1934100 rMbps: 0.34 fctMs: 1013 abytes: 1934100 aMbps: 0.339 sndrttMs 263.7 rcdrttMs 230.7 s_util: 7.16 r_util: 7.16 onperc: 45.6
conn: 1 rbytes: 62624520 rMbps: 9.28 fctMs: 1149 abytes: 62624520 aMbps: 9.277 sndrttMs 670.6 rcdrttMs 592.7 s_util: 9.53 r_util: 9.53 onperc: 54.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x12aefc0 resizing timestamp table
0x12c3650 resizing timestamp table
0x12c3650 resizing timestamp table
0x12c3650 resizing timestamp table
0x12c3650 resizing timestamp table
0x12c3650 resizing timestamp table
