size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 30445380 rMbps: 5.23 fctMs: 831 abytes: 30367260 aMbps: 5.218 sndrttMs 197.8 rcdrttMs 233.1 s_util: 10.18 r_util: 10.18 onperc: 46.6
conn: 1 rbytes: 3928680 rMbps: 0.66 fctMs: 996 abytes: 3928680 aMbps: 0.658 sndrttMs 170.2 rcdrttMs 167.3 s_util: 8.26 r_util: 8.26 onperc: 47.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2b61fc0 resizing timestamp table
0x2b61fc0 resizing timestamp table
0x2b61fc0 resizing timestamp table
0x2b61fc0 resizing timestamp table
