size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 71361360 rMbps: 11.39 fctMs: 964 abytes: 71361360 aMbps: 11.386 sndrttMs 699.7 rcdrttMs 744.9 s_util: 9.70 r_util: 9.70 onperc: 50.1
conn: 1 rbytes: 1690920 rMbps: 0.32 fctMs: 803 abytes: 1690920 aMbps: 0.318 sndrttMs 275.5 rcdrttMs 248.3 s_util: 7.05 r_util: 7.05 onperc: 42.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c92fc0 resizing timestamp table
0x2c92fc0 resizing timestamp table
0x2c92fc0 resizing timestamp table
0x2c92fc0 resizing timestamp table
0x2c92fc0 resizing timestamp table
