size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4824540 rMbps: 0.64 fctMs: 1341 abytes: 4824540 aMbps: 0.640 sndrttMs 326.1 rcdrttMs 284.5 s_util: 7.58 r_util: 7.58 onperc: 60.3
conn: 1 rbytes: 47824560 rMbps: 8.57 fctMs: 992 abytes: 47823300 aMbps: 8.572 sndrttMs 473.9 rcdrttMs 495.5 s_util: 9.80 r_util: 9.80 onperc: 44.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x309c650 resizing timestamp table
0x3087fc0 resizing timestamp table
0x309c650 resizing timestamp table
0x3087fc0 resizing timestamp table
0x309c650 resizing timestamp table
0x309c650 resizing timestamp table
