size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2837520 rMbps: 0.40 fctMs: 994 abytes: 2837520 aMbps: 0.401 sndrttMs 292.1 rcdrttMs 245.7 s_util: 7.22 r_util: 7.22 onperc: 56.7
conn: 1 rbytes: 68496120 rMbps: 9.86 fctMs: 1263 abytes: 68496120 aMbps: 9.860 sndrttMs 639.6 rcdrttMs 623.6 s_util: 9.64 r_util: 9.64 onperc: 55.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e9afc0 resizing timestamp table
0x1e9afc0 resizing timestamp table
0x1eaf650 resizing timestamp table
0x1eaf650 resizing timestamp table
0x1eaf650 resizing timestamp table
0x1eaf650 resizing timestamp table
0x1eaf650 resizing timestamp table
