size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1968120 rMbps: 0.28 fctMs: 1188 abytes: 1968120 aMbps: 0.276 sndrttMs 286.3 rcdrttMs 256.9 s_util: 6.87 r_util: 6.87 onperc: 57.0
conn: 1 rbytes: 71390340 rMbps: 11.04 fctMs: 923 abytes: 71390340 aMbps: 11.045 sndrttMs 780.5 rcdrttMs 752.8 s_util: 9.56 r_util: 9.56 onperc: 51.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e31630 resizing timestamp table
0x1e31630 resizing timestamp table
0x1e31630 resizing timestamp table
0x1e31630 resizing timestamp table
0x1e31630 resizing timestamp table
