size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 67898880 rMbps: 9.92 fctMs: 1074 abytes: 67814460 aMbps: 9.908 sndrttMs 643.1 rcdrttMs 632.9 s_util: 9.64 r_util: 9.64 onperc: 54.8
conn: 1 rbytes: 1971900 rMbps: 0.35 fctMs: 789 abytes: 1971900 aMbps: 0.351 sndrttMs 260.4 rcdrttMs 231.6 s_util: 7.21 r_util: 7.21 onperc: 45.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2aa9fc0 resizing timestamp table
0x2aa9fc0 resizing timestamp table
0x2aa9fc0 resizing timestamp table
0x2aa9fc0 resizing timestamp table
0x2aa9fc0 resizing timestamp table
