size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 68327280 rMbps: 10.56 fctMs: 959 abytes: 68322240 aMbps: 10.558 sndrttMs 581.1 rcdrttMs 574.5 s_util: 9.81 r_util: 9.81 onperc: 51.8
conn: 1 rbytes: 2375100 rMbps: 0.37 fctMs: 1117 abytes: 2375100 aMbps: 0.370 sndrttMs 246.6 rcdrttMs 207.5 s_util: 7.31 r_util: 7.31 onperc: 51.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x200bfc0 resizing timestamp table
0x200bfc0 resizing timestamp table
0x200bfc0 resizing timestamp table
0x200bfc0 resizing timestamp table
0x200bfc0 resizing timestamp table
