size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 6611220 rMbps: 1.09 fctMs: 854 abytes: 6603660 aMbps: 1.085 sndrttMs 153.2 rcdrttMs 153.7 s_util: 8.87 r_util: 8.87 onperc: 48.7
conn: 1 rbytes: 209093220 rMbps: 32.13 fctMs: 1063 abytes: 209093220 aMbps: 32.125 sndrttMs 171.4 rcdrttMs 171.3 s_util: 12.14 r_util: 12.14 onperc: 52.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2258f60 resizing timestamp table
0x2258f60 resizing timestamp table
0x2258f60 resizing timestamp table
0x226d560 resizing timestamp table
0x226d560 resizing timestamp table
0x226d560 resizing timestamp table
0x226d560 resizing timestamp table
0x226d560 resizing timestamp table
0x226d560 resizing timestamp table
