size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7154280 rMbps: 1.22 fctMs: 937 abytes: 7154280 aMbps: 1.222 sndrttMs 150.8 rcdrttMs 150.5 s_util: 9.00 r_util: 9.00 onperc: 46.8
conn: 1 rbytes: 70039620 rMbps: 11.00 fctMs: 926 abytes: 70039620 aMbps: 11.000 sndrttMs 152.9 rcdrttMs 155.4 s_util: 11.18 r_util: 11.18 onperc: 50.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2119560 resizing timestamp table
0x2119560 resizing timestamp table
0x2119560 resizing timestamp table
0x2119560 resizing timestamp table
0x2119560 resizing timestamp table
