size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 223734420 rMbps: 33.14 fctMs: 964 abytes: 223734420 aMbps: 33.144 sndrttMs 155.3 rcdrttMs 157.8 s_util: 12.27 r_util: 12.27 onperc: 54.0
conn: 1 rbytes: 3087000 rMbps: 0.56 fctMs: 768 abytes: 3087000 aMbps: 0.564 sndrttMs 151.2 rcdrttMs 151.1 s_util: 8.22 r_util: 8.22 onperc: 43.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x225b560 resizing timestamp table
0x2246f60 resizing timestamp table
0x2246f60 resizing timestamp table
0x2246f60 resizing timestamp table
0x2246f60 resizing timestamp table
0x2246f60 resizing timestamp table
