size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5819940 rMbps: 0.84 fctMs: 994 abytes: 5819940 aMbps: 0.836 sndrttMs 153.0 rcdrttMs 152.4 s_util: 8.61 r_util: 8.61 onperc: 55.7
conn: 1 rbytes: 290206980 rMbps: 41.49 fctMs: 1036 abytes: 289362780 aMbps: 41.371 sndrttMs 164.4 rcdrttMs 163.3 s_util: 12.44 r_util: 12.44 onperc: 56.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a46560 resizing timestamp table
0x2a46560 resizing timestamp table
0x2a46560 resizing timestamp table
0x2a46560 resizing timestamp table
0x2a46560 resizing timestamp table
0x2a46560 resizing timestamp table
