size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5698980 rMbps: 0.80 fctMs: 1182 abytes: 5696460 aMbps: 0.803 sndrttMs 152.9 rcdrttMs 150.9 s_util: 8.57 r_util: 8.57 onperc: 56.7
conn: 1 rbytes: 204017940 rMbps: 33.21 fctMs: 1092 abytes: 203826420 aMbps: 33.182 sndrttMs 158.7 rcdrttMs 160.4 s_util: 12.25 r_util: 12.25 onperc: 49.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2c7e630 resizing timestamp table
0x2c7e630 resizing timestamp table
0x2c7e630 resizing timestamp table
0x2c7e630 resizing timestamp table
0x2c7e630 resizing timestamp table
0x2c7e630 resizing timestamp table
