size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 207494280 rMbps: 31.97 fctMs: 927 abytes: 207494280 aMbps: 31.972 sndrttMs 190.0 rcdrttMs 189.2 s_util: 12.03 r_util: 12.03 onperc: 51.9
conn: 1 rbytes: 3577140 rMbps: 0.67 fctMs: 698 abytes: 3577140 aMbps: 0.672 sndrttMs 157.7 rcdrttMs 155.5 s_util: 8.36 r_util: 8.36 onperc: 42.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2110f60 resizing timestamp table
0x2110f60 resizing timestamp table
0x2110f60 resizing timestamp table
0x2110f60 resizing timestamp table
0x2110f60 resizing timestamp table
0x2110f60 resizing timestamp table
