size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 220275720 rMbps: 31.39 fctMs: 1101 abytes: 220275720 aMbps: 31.388 sndrttMs 177.8 rcdrttMs 174.5 s_util: 12.08 r_util: 12.08 onperc: 56.1
conn: 1 rbytes: 15521940 rMbps: 2.66 fctMs: 994 abytes: 15511860 aMbps: 2.655 sndrttMs 166.5 rcdrttMs 185.6 s_util: 9.68 r_util: 9.68 onperc: 46.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c8e560 resizing timestamp table
0x1c8e560 resizing timestamp table
0x1c79f60 resizing timestamp table
0x1c8e560 resizing timestamp table
0x1c79f60 resizing timestamp table
0x1c8e560 resizing timestamp table
0x1c79f60 resizing timestamp table
0x1c8e560 resizing timestamp table
0x1c8e560 resizing timestamp table
0x1c79f60 resizing timestamp table
0x1c79f60 resizing timestamp table
0x1c79f60 resizing timestamp table
