size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 142870140 rMbps: 24.82 fctMs: 921 abytes: 142870140 aMbps: 24.816 sndrttMs 171.7 rcdrttMs 167.0 s_util: 11.88 r_util: 11.88 onperc: 46.1
conn: 1 rbytes: 4992120 rMbps: 0.73 fctMs: 1079 abytes: 4992120 aMbps: 0.726 sndrttMs 152.8 rcdrttMs 150.7 s_util: 8.47 r_util: 8.47 onperc: 55.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x24e5f60 resizing timestamp table
0x24e5f60 resizing timestamp table
0x24e5f60 resizing timestamp table
0x24e5f60 resizing timestamp table
0x24e5f60 resizing timestamp table
0x24e5f60 resizing timestamp table
