size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 6253380 rMbps: 0.85 fctMs: 1110 abytes: 6243300 aMbps: 0.849 sndrttMs 151.8 rcdrttMs 151.0 s_util: 8.63 r_util: 8.63 onperc: 58.8
conn: 1 rbytes: 232385580 rMbps: 32.50 fctMs: 1167 abytes: 232385580 aMbps: 32.501 sndrttMs 165.2 rcdrttMs 163.1 s_util: 12.19 r_util: 12.19 onperc: 57.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1345560 resizing timestamp table
0x1345560 resizing timestamp table
0x1345560 resizing timestamp table
0x1345560 resizing timestamp table
0x1345560 resizing timestamp table
0x1345560 resizing timestamp table
