size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5923260 rMbps: 0.80 fctMs: 1315 abytes: 5910660 aMbps: 0.799 sndrttMs 154.9 rcdrttMs 153.1 s_util: 8.55 r_util: 8.55 onperc: 59.2
conn: 1 rbytes: 278050500 rMbps: 41.25 fctMs: 1147 abytes: 277218900 aMbps: 41.124 sndrttMs 173.6 rcdrttMs 170.5 s_util: 12.38 r_util: 12.38 onperc: 53.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1bc6630 resizing timestamp table
0x1bc6630 resizing timestamp table
0x1bc6630 resizing timestamp table
0x1bc6630 resizing timestamp table
0x1bc6630 resizing timestamp table
0x1bc6630 resizing timestamp table
