size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4982040 rMbps: 0.82 fctMs: 1054 abytes: 4969440 aMbps: 0.820 sndrttMs 152.8 rcdrttMs 151.4 s_util: 8.59 r_util: 8.59 onperc: 48.5
conn: 1 rbytes: 174532680 rMbps: 27.84 fctMs: 880 abytes: 174527640 aMbps: 27.834 sndrttMs 165.0 rcdrttMs 161.4 s_util: 12.04 r_util: 12.04 onperc: 50.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d75590 resizing timestamp table
0x2d75590 resizing timestamp table
0x2d75590 resizing timestamp table
0x2d75590 resizing timestamp table
0x2d75590 resizing timestamp table
0x2d75590 resizing timestamp table
