size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 7815780 rMbps: 1.43 fctMs: 840 abytes: 7779240 aMbps: 1.424 sndrttMs 157.2 rcdrttMs 158.8 s_util: 9.11 r_util: 9.12 onperc: 43.7
conn: 1 rbytes: 154443240 rMbps: 28.94 fctMs: 970 abytes: 154418040 aMbps: 28.931 sndrttMs 178.8 rcdrttMs 176.4 s_util: 11.99 r_util: 11.99 onperc: 42.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x15eef60 resizing timestamp table
0x15eef60 resizing timestamp table
0x15eef60 resizing timestamp table
0x1603560 resizing timestamp table
0x1603560 resizing timestamp table
0x1603560 resizing timestamp table
0x1603560 resizing timestamp table
0x1603560 resizing timestamp table
0x1603560 resizing timestamp table
