size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5843880 rMbps: 0.87 fctMs: 924 abytes: 5843880 aMbps: 0.872 sndrttMs 153.8 rcdrttMs 153.1 s_util: 8.64 r_util: 8.64 onperc: 53.6
conn: 1 rbytes: 155434860 rMbps: 24.81 fctMs: 1023 abytes: 155434860 aMbps: 24.814 sndrttMs 169.8 rcdrttMs 167.9 s_util: 11.89 r_util: 11.89 onperc: 50.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2cccf60 resizing timestamp table
0x2ce1560 resizing timestamp table
0x2ce1560 resizing timestamp table
0x2ce1560 resizing timestamp table
0x2cccf60 resizing timestamp table
0x2cccf60 resizing timestamp table
0x2ce1560 resizing timestamp table
0x2ce1560 resizing timestamp table
0x2ce1560 resizing timestamp table
