size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 228034800 rMbps: 34.43 fctMs: 946 abytes: 228034800 aMbps: 34.432 sndrttMs 170.1 rcdrttMs 165.9 s_util: 12.22 r_util: 12.22 onperc: 53.0
conn: 1 rbytes: 5857740 rMbps: 0.78 fctMs: 1139 abytes: 5857740 aMbps: 0.776 sndrttMs 152.5 rcdrttMs 151.4 s_util: 8.54 r_util: 8.54 onperc: 60.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2963f60 resizing timestamp table
0x2963f60 resizing timestamp table
0x2963f60 resizing timestamp table
0x2963f60 resizing timestamp table
0x2963f60 resizing timestamp table
0x2963f60 resizing timestamp table
