size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 170340660 rMbps: 33.34 fctMs: 834 abytes: 170338140 aMbps: 33.339 sndrttMs 168.7 rcdrttMs 170.8 s_util: 12.19 r_util: 12.19 onperc: 40.9
conn: 1 rbytes: 32513040 rMbps: 5.10 fctMs: 927 abytes: 32513040 aMbps: 5.104 sndrttMs 191.5 rcdrttMs 190.8 s_util: 10.19 r_util: 10.19 onperc: 51.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2572560 resizing timestamp table
0x2572560 resizing timestamp table
0x2572560 resizing timestamp table
0x2572560 resizing timestamp table
0x2572560 resizing timestamp table
0x2572560 resizing timestamp table
0x255df60 resizing timestamp table
0x255df60 resizing timestamp table
0x255df60 resizing timestamp table
0x255df60 resizing timestamp table
0x255df60 resizing timestamp table
0x255df60 resizing timestamp table
