size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4473000 rMbps: 0.76 fctMs: 942 abytes: 4473000 aMbps: 0.760 sndrttMs 153.3 rcdrttMs 153.8 s_util: 8.51 r_util: 8.51 onperc: 47.1
conn: 1 rbytes: 222607980 rMbps: 32.29 fctMs: 985 abytes: 222607980 aMbps: 32.291 sndrttMs 165.9 rcdrttMs 164.9 s_util: 12.18 r_util: 12.18 onperc: 55.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c1a560 resizing timestamp table
0x1c1a560 resizing timestamp table
0x1c1a560 resizing timestamp table
0x1c1a560 resizing timestamp table
0x1c05f60 resizing timestamp table
0x1c1a560 resizing timestamp table
0x1c1a560 resizing timestamp table
