size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 168682500 rMbps: 26.89 fctMs: 896 abytes: 168473340 aMbps: 26.856 sndrttMs 172.9 rcdrttMs 168.5 s_util: 11.95 r_util: 11.95 onperc: 50.2
conn: 1 rbytes: 3627540 rMbps: 0.60 fctMs: 913 abytes: 3627540 aMbps: 0.600 sndrttMs 152.1 rcdrttMs 151.3 s_util: 8.28 r_util: 8.28 onperc: 48.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1808560 resizing timestamp table
0x1808560 resizing timestamp table
0x17f3f60 resizing timestamp table
0x17f3f60 resizing timestamp table
0x17f3f60 resizing timestamp table
0x17f3f60 resizing timestamp table
0x17f3f60 resizing timestamp table
0x17f3f60 resizing timestamp table
