size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 207597600 rMbps: 33.60 fctMs: 1177 abytes: 207597600 aMbps: 33.597 sndrttMs 182.1 rcdrttMs 181.6 s_util: 12.13 r_util: 12.13 onperc: 49.4
conn: 1 rbytes: 4500720 rMbps: 0.70 fctMs: 1165 abytes: 4500720 aMbps: 0.702 sndrttMs 154.0 rcdrttMs 152.2 s_util: 8.42 r_util: 8.42 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1d87f60 resizing timestamp table
0x1d87f60 resizing timestamp table
0x1d87f60 resizing timestamp table
0x1d87f60 resizing timestamp table
0x1d87f60 resizing timestamp table
0x1d87f60 resizing timestamp table
