size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 288788220 rMbps: 40.43 fctMs: 1270 abytes: 288768060 aMbps: 40.431 sndrttMs 173.5 rcdrttMs 174.4 s_util: 12.36 r_util: 12.36 onperc: 57.1
conn: 1 rbytes: 3362940 rMbps: 0.58 fctMs: 742 abytes: 3362940 aMbps: 0.585 sndrttMs 155.2 rcdrttMs 152.8 s_util: 8.23 r_util: 8.23 onperc: 46.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x12def60 resizing timestamp table
0x12def60 resizing timestamp table
0x12def60 resizing timestamp table
0x12def60 resizing timestamp table
0x12def60 resizing timestamp table
0x12def60 resizing timestamp table
