size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 235893420 rMbps: 36.83 fctMs: 1114 abytes: 235534320 aMbps: 36.773 sndrttMs 168.8 rcdrttMs 167.6 s_util: 12.29 r_util: 12.29 onperc: 51.2
conn: 1 rbytes: 10830960 rMbps: 2.29 fctMs: 676 abytes: 10830960 aMbps: 2.290 sndrttMs 156.0 rcdrttMs 178.0 s_util: 9.59 r_util: 9.59 onperc: 37.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2bac590 resizing timestamp table
0x2bac590 resizing timestamp table
0x2bac590 resizing timestamp table
0x2b97f60 resizing timestamp table
0x2bac590 resizing timestamp table
0x2b97f60 resizing timestamp table
0x2b97f60 resizing timestamp table
0x2b97f60 resizing timestamp table
0x2bac590 resizing timestamp table
0x2b97f60 resizing timestamp table
0x2b97f60 resizing timestamp table
