size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 129005100 rMbps: 21.89 fctMs: 982 abytes: 129005100 aMbps: 21.890 sndrttMs 154.8 rcdrttMs 158.6 s_util: 11.86 r_util: 11.86 onperc: 47.1
conn: 1 rbytes: 142676100 rMbps: 25.92 fctMs: 899 abytes: 141850800 aMbps: 25.771 sndrttMs 178.9 rcdrttMs 171.2 s_util: 11.88 r_util: 11.88 onperc: 44.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x11c3f60 resizing timestamp table
0x11c3f60 resizing timestamp table
0x11c3f60 resizing timestamp table
0x11c3f60 resizing timestamp table
0x11c3f60 resizing timestamp table
0x11c3f60 resizing timestamp table
0x11d8590 resizing timestamp table
0x11d8590 resizing timestamp table
0x11d8590 resizing timestamp table
0x11d8590 resizing timestamp table
0x11d8590 resizing timestamp table
0x11d8590 resizing timestamp table
