size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 54976320 rMbps: 8.15 fctMs: 1226 abytes: 54928440 aMbps: 8.144 sndrttMs 1458.8 rcdrttMs 1494.5 s_util: 8.63 r_util: 8.63 onperc: 54.0
conn: 1 rbytes: 617400 rMbps: 0.12 fctMs: 878 abytes: 617400 aMbps: 0.120 sndrttMs 728.3 rcdrttMs 827.4 s_util: 5.10 r_util: 5.10 onperc: 41.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x306efc0 resizing timestamp table
0x306efc0 resizing timestamp table
0x306efc0 resizing timestamp table
0x306efc0 resizing timestamp table
0x306efc0 resizing timestamp table
