size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 51697800 rMbps: 7.54 fctMs: 1193 abytes: 51649920 aMbps: 7.530 sndrttMs 1401.9 rcdrttMs 1361.4 s_util: 8.59 r_util: 8.59 onperc: 54.9
conn: 1 rbytes: 926100 rMbps: 0.16 fctMs: 1008 abytes: 926100 aMbps: 0.156 sndrttMs 509.0 rcdrttMs 421.7 s_util: 5.73 r_util: 5.73 onperc: 47.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x28dcfc0 resizing timestamp table
0x28dcfc0 resizing timestamp table
0x28dcfc0 resizing timestamp table
0x28dcfc0 resizing timestamp table
0x28dcfc0 resizing timestamp table
