size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 25394040 rMbps: 4.81 fctMs: 862 abytes: 25357500 aMbps: 4.805 sndrttMs 462.4 rcdrttMs 453.1 s_util: 9.25 r_util: 9.25 onperc: 42.2
conn: 1 rbytes: 2599380 rMbps: 0.37 fctMs: 1125 abytes: 2599380 aMbps: 0.370 sndrttMs 213.3 rcdrttMs 196.5 s_util: 7.46 r_util: 7.46 onperc: 56.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e67fc0 resizing timestamp table
0x1e67fc0 resizing timestamp table
0x1e67fc0 resizing timestamp table
0x1e67fc0 resizing timestamp table
0x1e67fc0 resizing timestamp table
