size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 46728360 rMbps: 8.19 fctMs: 830 abytes: 46718280 aMbps: 8.192 sndrttMs 1362.9 rcdrttMs 1386.2 s_util: 8.70 r_util: 8.70 onperc: 45.6
conn: 1 rbytes: 1683360 rMbps: 0.25 fctMs: 934 abytes: 1674540 aMbps: 0.247 sndrttMs 416.1 rcdrttMs 382.6 s_util: 6.39 r_util: 6.39 onperc: 54.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x161cfc0 resizing timestamp table
0x161cfc0 resizing timestamp table
0x161cfc0 resizing timestamp table
0x161cfc0 resizing timestamp table
0x161cfc0 resizing timestamp table
