size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5570460 rMbps: 0.94 fctMs: 848 abytes: 5570460 aMbps: 0.938 sndrttMs 371.7 rcdrttMs 620.5 s_util: 7.83 r_util: 7.83 onperc: 47.5
conn: 1 rbytes: 46504080 rMbps: 8.76 fctMs: 816 abytes: 46457460 aMbps: 8.755 sndrttMs 1366.5 rcdrttMs 1424.5 s_util: 8.77 r_util: 8.77 onperc: 42.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2572fc0 resizing timestamp table
0x2572fc0 resizing timestamp table
0x2572fc0 resizing timestamp table
0x2572fc0 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
