size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 50378580 rMbps: 8.29 fctMs: 824 abytes: 50378580 aMbps: 8.293 sndrttMs 1211.2 rcdrttMs 1222.7 s_util: 8.83 r_util: 8.83 onperc: 48.6
conn: 1 rbytes: 1573740 rMbps: 0.22 fctMs: 1185 abytes: 1573740 aMbps: 0.221 sndrttMs 455.9 rcdrttMs 414.5 s_util: 6.19 r_util: 6.19 onperc: 56.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2af7fc0 resizing timestamp table
0x2af7fc0 resizing timestamp table
0x2af7fc0 resizing timestamp table
0x2af7fc0 resizing timestamp table
0x2af7fc0 resizing timestamp table
