size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 446040 rMbps: 0.08 fctMs: 995 abytes: 446040 aMbps: 0.078 sndrttMs 910.8 rcdrttMs 846.5 s_util: 4.45 r_util: 4.45 onperc: 45.7
conn: 1 rbytes: 57648780 rMbps: 7.59 fctMs: 1085 abytes: 57648780 aMbps: 7.590 sndrttMs 1362.9 rcdrttMs 1344.6 s_util: 8.63 r_util: 8.63 onperc: 60.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2620650 resizing timestamp table
0x2620650 resizing timestamp table
0x2620650 resizing timestamp table
0x2620650 resizing timestamp table
0x2620650 resizing timestamp table
