size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 51975000 rMbps: 8.11 fctMs: 986 abytes: 51969960 aMbps: 8.108 sndrttMs 1528.4 rcdrttMs 1592.0 s_util: 8.58 r_util: 8.58 onperc: 51.3
conn: 1 rbytes: 844200 rMbps: 0.12 fctMs: 936 abytes: 844200 aMbps: 0.124 sndrttMs 797.0 rcdrttMs 699.3 s_util: 5.05 r_util: 5.05 onperc: 54.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x146dfc0 resizing timestamp table
0x146dfc0 resizing timestamp table
0x146dfc0 resizing timestamp table
0x146dfc0 resizing timestamp table
0x146dfc0 resizing timestamp table
