size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4175640 rMbps: 0.88 fctMs: 704 abytes: 4175640 aMbps: 0.878 sndrttMs 471.4 rcdrttMs 773.1 s_util: 7.53 r_util: 7.53 onperc: 38.0
conn: 1 rbytes: 49045500 rMbps: 6.51 fctMs: 1058 abytes: 48998880 aMbps: 6.503 sndrttMs 1089.3 rcdrttMs 1032.3 s_util: 8.69 r_util: 8.70 onperc: 60.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1554fc0 resizing timestamp table
0x1569630 resizing timestamp table
0x1554fc0 resizing timestamp table
0x1569630 resizing timestamp table
0x1569630 resizing timestamp table
0x1554fc0 resizing timestamp table
0x1569630 resizing timestamp table
