size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1011780 rMbps: 0.16 fctMs: 1054 abytes: 1006740 aMbps: 0.163 sndrttMs 502.4 rcdrttMs 524.4 s_util: 5.78 r_util: 5.78 onperc: 49.6
conn: 1 rbytes: 50465520 rMbps: 8.68 fctMs: 1011 abytes: 50465520 aMbps: 8.684 sndrttMs 1392.5 rcdrttMs 1548.2 s_util: 8.74 r_util: 8.74 onperc: 46.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x22ea650 resizing timestamp table
0x22ea650 resizing timestamp table
0x22ea650 resizing timestamp table
0x22ea650 resizing timestamp table
0x22ea650 resizing timestamp table
