size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1737540 rMbps: 0.25 fctMs: 981 abytes: 1737540 aMbps: 0.248 sndrttMs 408.9 rcdrttMs 384.8 s_util: 6.41 r_util: 6.41 onperc: 55.9
conn: 1 rbytes: 44944200 rMbps: 6.95 fctMs: 1034 abytes: 44897580 aMbps: 6.945 sndrttMs 1144.2 rcdrttMs 1139.4 s_util: 8.71 r_util: 8.71 onperc: 51.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b9a650 resizing timestamp table
0x1b9a650 resizing timestamp table
0x1b9a650 resizing timestamp table
0x1b9a650 resizing timestamp table
0x1b9a650 resizing timestamp table
