size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1098720 rMbps: 0.19 fctMs: 988 abytes: 1098720 aMbps: 0.185 sndrttMs 480.9 rcdrttMs 416.2 s_util: 5.95 r_util: 5.95 onperc: 47.4
conn: 1 rbytes: 45700200 rMbps: 7.81 fctMs: 836 abytes: 45653580 aMbps: 7.799 sndrttMs 905.7 rcdrttMs 912.6 s_util: 9.06 r_util: 9.06 onperc: 46.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x14f6630 resizing timestamp table
0x14f6630 resizing timestamp table
0x14f6630 resizing timestamp table
0x14f6630 resizing timestamp table
