size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 48111840 rMbps: 7.42 fctMs: 850 abytes: 48063960 aMbps: 7.415 sndrttMs 1023.5 rcdrttMs 991.0 s_util: 8.89 r_util: 8.89 onperc: 51.9
conn: 1 rbytes: 1687140 rMbps: 0.24 fctMs: 1186 abytes: 1687140 aMbps: 0.242 sndrttMs 395.1 rcdrttMs 376.1 s_util: 6.42 r_util: 6.42 onperc: 55.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1795fc0 resizing timestamp table
0x1795fc0 resizing timestamp table
0x1795fc0 resizing timestamp table
0x1795fc0 resizing timestamp table
0x1795fc0 resizing timestamp table
