size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 48565440 rMbps: 6.61 fctMs: 1153 abytes: 48518820 aMbps: 6.601 sndrttMs 1081.8 rcdrttMs 1018.7 s_util: 8.72 r_util: 8.72 onperc: 58.8
conn: 1 rbytes: 580860 rMbps: 0.10 fctMs: 830 abytes: 580860 aMbps: 0.097 sndrttMs 626.3 rcdrttMs 538.8 s_util: 5.04 r_util: 5.04 onperc: 48.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x23a7fc0 resizing timestamp table
0x23a7fc0 resizing timestamp table
0x23a7fc0 resizing timestamp table
0x23a7fc0 resizing timestamp table
0x23a7fc0 resizing timestamp table
