size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 46724580 rMbps: 7.60 fctMs: 946 abytes: 46676700 aMbps: 7.594 sndrttMs 889.2 rcdrttMs 906.5 s_util: 9.05 r_util: 9.05 onperc: 49.2
conn: 1 rbytes: 1067220 rMbps: 0.20 fctMs: 803 abytes: 1067220 aMbps: 0.201 sndrttMs 388.6 rcdrttMs 340.5 s_util: 6.25 r_util: 6.25 onperc: 42.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x164bfc0 resizing timestamp table
0x164bfc0 resizing timestamp table
0x164bfc0 resizing timestamp table
0x164bfc0 resizing timestamp table
0x164bfc0 resizing timestamp table
