size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 49773780 rMbps: 7.71 fctMs: 923 abytes: 49727160 aMbps: 7.700 sndrttMs 1150.1 rcdrttMs 1233.0 s_util: 8.81 r_util: 8.81 onperc: 51.7
conn: 1 rbytes: 1479240 rMbps: 0.24 fctMs: 1134 abytes: 1479240 aMbps: 0.243 sndrttMs 358.3 rcdrttMs 360.6 s_util: 6.52 r_util: 6.52 onperc: 48.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2f91fc0 resizing timestamp table
0x2f91fc0 resizing timestamp table
0x2f91fc0 resizing timestamp table
0x2f91fc0 resizing timestamp table
0x2f91fc0 resizing timestamp table
