size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1850940 rMbps: 0.24 fctMs: 1271 abytes: 1850940 aMbps: 0.243 sndrttMs 435.7 rcdrttMs 385.9 s_util: 6.32 r_util: 6.32 onperc: 61.0
conn: 1 rbytes: 48630960 rMbps: 8.49 fctMs: 936 abytes: 48583080 aMbps: 8.477 sndrttMs 1153.0 rcdrttMs 1147.6 s_util: 8.90 r_util: 8.90 onperc: 45.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2265630 resizing timestamp table
0x2265630 resizing timestamp table
0x2265630 resizing timestamp table
0x2265630 resizing timestamp table
0x2265630 resizing timestamp table
