size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1123920 rMbps: 0.19 fctMs: 872 abytes: 1107540 aMbps: 0.188 sndrttMs 392.9 rcdrttMs 381.3 s_util: 6.17 r_util: 6.19 onperc: 47.1
conn: 1 rbytes: 47707380 rMbps: 6.98 fctMs: 1012 abytes: 47707380 aMbps: 6.983 sndrttMs 1075.0 rcdrttMs 1033.7 s_util: 8.78 r_util: 8.78 onperc: 54.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1c4f600 resizing timestamp table
0x1c4f600 resizing timestamp table
0x1c4f600 resizing timestamp table
0x1c4f600 resizing timestamp table
0x1c4f600 resizing timestamp table
