size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 1023120 rMbps: 0.17 fctMs: 821 abytes: 1023120 aMbps: 0.175 sndrttMs 530.2 rcdrttMs 510.4 s_util: 5.80 r_util: 5.80 onperc: 46.8
conn: 1 rbytes: 53320680 rMbps: 8.39 fctMs: 1082 abytes: 53274060 aMbps: 8.379 sndrttMs 1240.3 rcdrttMs 1261.3 s_util: 8.82 r_util: 8.82 onperc: 50.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b53650 resizing timestamp table
0x1b53650 resizing timestamp table
0x1b53650 resizing timestamp table
0x1b53650 resizing timestamp table
0x1b53650 resizing timestamp table
