size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 35825580 rMbps: 5.89 fctMs: 1014 abytes: 35778960 aMbps: 5.879 sndrttMs 649.4 rcdrttMs 702.3 s_util: 9.11 r_util: 9.11 onperc: 48.7
conn: 1 rbytes: 6661620 rMbps: 0.88 fctMs: 1257 abytes: 6661620 aMbps: 0.884 sndrttMs 280.0 rcdrttMs 289.1 s_util: 8.06 r_util: 8.06 onperc: 60.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x13a6fc0 resizing timestamp table
0x13bb650 resizing timestamp table
0x13a6fc0 resizing timestamp table
0x13bb650 resizing timestamp table
0x13a6fc0 resizing timestamp table
0x13a6fc0 resizing timestamp table
