size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 56046060 rMbps: 8.98 fctMs: 1018 abytes: 55999440 aMbps: 8.977 sndrttMs 1406.3 rcdrttMs 1401.7 s_util: 8.76 r_util: 8.76 onperc: 49.9
conn: 1 rbytes: 480060 rMbps: 0.08 fctMs: 900 abytes: 480060 aMbps: 0.080 sndrttMs 992.5 rcdrttMs 1038.5 s_util: 4.40 r_util: 4.40 onperc: 47.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2995fc0 resizing timestamp table
0x2995fc0 resizing timestamp table
0x2995fc0 resizing timestamp table
0x2995fc0 resizing timestamp table
0x2995fc0 resizing timestamp table
