size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 51677640 rMbps: 7.47 fctMs: 1086 abytes: 51677640 aMbps: 7.467 sndrttMs 1500.7 rcdrttMs 1533.0 s_util: 8.51 r_util: 8.51 onperc: 55.4
conn: 1 rbytes: 1108800 rMbps: 0.18 fctMs: 1024 abytes: 1108800 aMbps: 0.177 sndrttMs 464.2 rcdrttMs 491.5 s_util: 5.94 r_util: 5.94 onperc: 50.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2f22fc0 resizing timestamp table
0x2f22fc0 resizing timestamp table
0x2f22fc0 resizing timestamp table
0x2f22fc0 resizing timestamp table
0x2f22fc0 resizing timestamp table
