size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 50301720 rMbps: 7.23 fctMs: 1113 abytes: 50255100 aMbps: 7.224 sndrttMs 1051.1 rcdrttMs 1102.0 s_util: 8.84 r_util: 8.84 onperc: 55.7
conn: 1 rbytes: 1038240 rMbps: 0.18 fctMs: 941 abytes: 1038240 aMbps: 0.180 sndrttMs 532.8 rcdrttMs 565.8 s_util: 5.82 r_util: 5.82 onperc: 46.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2dc0fc0 resizing timestamp table
0x2dc0fc0 resizing timestamp table
0x2dc0fc0 resizing timestamp table
0x2dc0fc0 resizing timestamp table
