size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4129020 rMbps: 0.68 fctMs: 1099 abytes: 4129020 aMbps: 0.683 sndrttMs 152.0 rcdrttMs 152.0 s_util: 8.41 r_util: 8.41 onperc: 48.4
conn: 1 rbytes: 266599620 rMbps: 39.28 fctMs: 1155 abytes: 266599620 aMbps: 39.285 sndrttMs 155.7 rcdrttMs 157.8 s_util: 12.44 r_util: 12.44 onperc: 54.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d9c560 resizing timestamp table
0x2d9c560 resizing timestamp table
0x2d9c560 resizing timestamp table
0x2d9c560 resizing timestamp table
0x2d87f60 resizing timestamp table
0x2d9c560 resizing timestamp table
0x2d87f60 resizing timestamp table
