size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5104260 rMbps: 0.80 fctMs: 1181 abytes: 5104260 aMbps: 0.804 sndrttMs 154.6 rcdrttMs 155.8 s_util: 8.56 r_util: 8.56 onperc: 50.8
conn: 1 rbytes: 298753560 rMbps: 39.69 fctMs: 1309 abytes: 298753560 aMbps: 39.685 sndrttMs 168.4 rcdrttMs 166.9 s_util: 12.37 r_util: 12.37 onperc: 60.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2aa2560 resizing timestamp table
0x2aa2560 resizing timestamp table
0x2aa2560 resizing timestamp table
0x2aa2560 resizing timestamp table
0x2aa2560 resizing timestamp table
0x2aa2560 resizing timestamp table
