size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 237619620 rMbps: 38.35 fctMs: 1012 abytes: 237619620 aMbps: 38.353 sndrttMs 166.7 rcdrttMs 164.0 s_util: 12.35 r_util: 12.35 onperc: 49.6
conn: 1 rbytes: 4146660 rMbps: 0.70 fctMs: 974 abytes: 4146660 aMbps: 0.695 sndrttMs 152.8 rcdrttMs 152.1 s_util: 8.42 r_util: 8.42 onperc: 47.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e72f60 resizing timestamp table
0x1e72f60 resizing timestamp table
0x1e72f60 resizing timestamp table
0x1e72f60 resizing timestamp table
0x1e72f60 resizing timestamp table
0x1e72f60 resizing timestamp table
