size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 3592260 rMbps: 0.60 fctMs: 861 abytes: 3578400 aMbps: 0.594 sndrttMs 150.7 rcdrttMs 150.4 s_util: 8.28 r_util: 8.28 onperc: 48.2
conn: 1 rbytes: 175483980 rMbps: 28.72 fctMs: 1040 abytes: 175483980 aMbps: 28.718 sndrttMs 158.5 rcdrttMs 157.2 s_util: 12.11 r_util: 12.11 onperc: 48.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2866560 resizing timestamp table
0x2866560 resizing timestamp table
0x2866560 resizing timestamp table
0x2866560 resizing timestamp table
0x2866560 resizing timestamp table
