size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 25706520 rMbps: 4.80 fctMs: 857 abytes: 25706520 aMbps: 4.799 sndrttMs 187.4 rcdrttMs 190.5 s_util: 10.15 r_util: 10.15 onperc: 42.9
conn: 1 rbytes: 180129600 rMbps: 29.68 fctMs: 934 abytes: 180129600 aMbps: 29.679 sndrttMs 160.0 rcdrttMs 162.1 s_util: 12.13 r_util: 12.13 onperc: 48.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2726f60 resizing timestamp table
0x2726f60 resizing timestamp table
0x2726f60 resizing timestamp table
0x2726f60 resizing timestamp table
0x2726f60 resizing timestamp table
0x2726f60 resizing timestamp table
0x273b560 resizing timestamp table
0x273b560 resizing timestamp table
0x273b560 resizing timestamp table
0x273b560 resizing timestamp table
0x273b560 resizing timestamp table
0x273b560 resizing timestamp table
