size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 219358440 rMbps: 35.04 fctMs: 963 abytes: 219355920 aMbps: 35.040 sndrttMs 166.3 rcdrttMs 163.8 s_util: 12.26 r_util: 12.26 onperc: 50.1
conn: 1 rbytes: 10980900 rMbps: 1.76 fctMs: 1042 abytes: 10940580 aMbps: 1.750 sndrttMs 155.2 rcdrttMs 153.7 s_util: 9.33 r_util: 9.33 onperc: 50.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1252f60 resizing timestamp table
0x1252f60 resizing timestamp table
0x1252f60 resizing timestamp table
0x1252f60 resizing timestamp table
0x1252f60 resizing timestamp table
0x1267560 resizing timestamp table
0x1252f60 resizing timestamp table
