size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 69877080 rMbps: 12.79 fctMs: 780 abytes: 69877080 aMbps: 12.795 sndrttMs 153.8 rcdrttMs 156.4 s_util: 11.33 r_util: 11.33 onperc: 43.7
conn: 1 rbytes: 88697700 rMbps: 17.23 fctMs: 915 abytes: 88697700 aMbps: 17.229 sndrttMs 153.9 rcdrttMs 156.2 s_util: 11.63 r_util: 11.63 onperc: 41.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1cfd560 resizing timestamp table
0x1ce8f60 resizing timestamp table
0x1cfd560 resizing timestamp table
0x1ce8f60 resizing timestamp table
0x1cfd560 resizing timestamp table
0x1cfd560 resizing timestamp table
0x1cfd560 resizing timestamp table
0x1cfd560 resizing timestamp table
0x1ce8f60 resizing timestamp table
0x1ce8f60 resizing timestamp table
0x1ce8f60 resizing timestamp table
