size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 214591860 rMbps: 30.16 fctMs: 1138 abytes: 214589340 aMbps: 30.161 sndrttMs 163.4 rcdrttMs 161.1 s_util: 12.13 r_util: 12.13 onperc: 56.9
conn: 1 rbytes: 47081160 rMbps: 6.49 fctMs: 1095 abytes: 47081160 aMbps: 6.492 sndrttMs 194.0 rcdrttMs 200.7 s_util: 10.42 r_util: 10.42 onperc: 58.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x22ad560 resizing timestamp table
0x22ad560 resizing timestamp table
0x22ad560 resizing timestamp table
0x22ad560 resizing timestamp table
0x22ad560 resizing timestamp table
0x22ad560 resizing timestamp table
0x2298f60 resizing timestamp table
0x2298f60 resizing timestamp table
0x2298f60 resizing timestamp table
0x2298f60 resizing timestamp table
0x2298f60 resizing timestamp table
0x2298f60 resizing timestamp table
