size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 199514700 rMbps: 31.73 fctMs: 949 abytes: 199514700 aMbps: 31.731 sndrttMs 163.5 rcdrttMs 161.1 s_util: 12.18 r_util: 12.18 onperc: 50.3
conn: 1 rbytes: 4801860 rMbps: 0.72 fctMs: 878 abytes: 4801860 aMbps: 0.717 sndrttMs 151.8 rcdrttMs 151.6 s_util: 8.46 r_util: 8.46 onperc: 53.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1534f60 resizing timestamp table
0x1534f60 resizing timestamp table
0x1534f60 resizing timestamp table
0x1534f60 resizing timestamp table
0x1534f60 resizing timestamp table
0x1534f60 resizing timestamp table
