size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 245052360 rMbps: 38.94 fctMs: 915 abytes: 245052360 aMbps: 38.943 sndrttMs 176.8 rcdrttMs 174.8 s_util: 12.30 r_util: 12.30 onperc: 50.3
conn: 1 rbytes: 30853620 rMbps: 4.46 fctMs: 922 abytes: 30853620 aMbps: 4.464 sndrttMs 191.8 rcdrttMs 201.3 s_util: 10.05 r_util: 10.05 onperc: 55.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1b9a560 resizing timestamp table
0x1b9a560 resizing timestamp table
0x1b9a560 resizing timestamp table
0x1b9a560 resizing timestamp table
0x1b9a560 resizing timestamp table
0x1b9a560 resizing timestamp table
0x1b85f60 resizing timestamp table
0x1b85f60 resizing timestamp table
0x1b85f60 resizing timestamp table
0x1b85f60 resizing timestamp table
0x1b85f60 resizing timestamp table
0x1b85f60 resizing timestamp table
