size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 56379960 rMbps: 11.95 fctMs: 821 abytes: 56379960 aMbps: 11.945 sndrttMs 162.9 rcdrttMs 159.4 s_util: 11.20 r_util: 11.20 onperc: 37.8
conn: 1 rbytes: 245905380 rMbps: 35.39 fctMs: 1208 abytes: 245905380 aMbps: 35.390 sndrttMs 161.3 rcdrttMs 161.6 s_util: 12.30 r_util: 12.30 onperc: 55.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1ba8630 resizing timestamp table
0x1ba8630 resizing timestamp table
0x1ba8630 resizing timestamp table
0x1ba8630 resizing timestamp table
0x1b93f60 resizing timestamp table
0x1b93f60 resizing timestamp table
0x1b93f60 resizing timestamp table
0x1ba8630 resizing timestamp table
0x1b93f60 resizing timestamp table
0x1ba8630 resizing timestamp table
