size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 5260500 rMbps: 0.84 fctMs: 1191 abytes: 5260500 aMbps: 0.841 sndrttMs 151.7 rcdrttMs 151.0 s_util: 8.62 r_util: 8.62 onperc: 50.0
conn: 1 rbytes: 145536300 rMbps: 24.53 fctMs: 805 abytes: 145536300 aMbps: 24.528 sndrttMs 165.3 rcdrttMs 166.3 s_util: 11.91 r_util: 11.91 onperc: 47.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x12ab630 resizing timestamp table
0x12ab630 resizing timestamp table
0x12ab630 resizing timestamp table
0x12ab630 resizing timestamp table
0x12ab630 resizing timestamp table
0x12ab630 resizing timestamp table
