size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 56112840 rMbps: 9.54 fctMs: 855 abytes: 56090160 aMbps: 9.537 sndrttMs 170.7 rcdrttMs 169.5 s_util: 10.93 r_util: 10.93 onperc: 47.1
conn: 1 rbytes: 244935180 rMbps: 33.97 fctMs: 1227 abytes: 244874700 aMbps: 33.961 sndrttMs 155.4 rcdrttMs 156.1 s_util: 12.29 r_util: 12.30 onperc: 57.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2572f60 resizing timestamp table
0x2572f60 resizing timestamp table
0x2572f60 resizing timestamp table
0x2572f60 resizing timestamp table
0x2572f60 resizing timestamp table
0x2572f60 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
0x2587630 resizing timestamp table
