size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 232656480 rMbps: 31.92 fctMs: 1121 abytes: 232656480 aMbps: 31.919 sndrttMs 165.7 rcdrttMs 161.6 s_util: 12.17 r_util: 12.17 onperc: 58.3
conn: 1 rbytes: 2955960 rMbps: 0.55 fctMs: 938 abytes: 2955960 aMbps: 0.548 sndrttMs 152.5 rcdrttMs 152.6 s_util: 8.19 r_util: 8.19 onperc: 43.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e8ff60 resizing timestamp table
0x1e8ff60 resizing timestamp table
0x1e8ff60 resizing timestamp table
0x1e8ff60 resizing timestamp table
0x1e8ff60 resizing timestamp table
0x1e8ff60 resizing timestamp table
