size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 66926160 rMbps: 12.16 fctMs: 816 abytes: 66923640 aMbps: 12.157 sndrttMs 153.4 rcdrttMs 157.6 s_util: 11.28 r_util: 11.28 onperc: 44.0
conn: 1 rbytes: 76134240 rMbps: 12.87 fctMs: 947 abytes: 76134240 aMbps: 12.866 sndrttMs 155.9 rcdrttMs 156.7 s_util: 11.32 r_util: 11.32 onperc: 47.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1499560 resizing timestamp table
0x1499560 resizing timestamp table
0x1484f60 resizing timestamp table
0x1499560 resizing timestamp table
0x1499560 resizing timestamp table
0x1499560 resizing timestamp table
0x1484f60 resizing timestamp table
0x1484f60 resizing timestamp table
0x1484f60 resizing timestamp table
0x1484f60 resizing timestamp table
