size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 13825980 rMbps: 2.92 fctMs: 825 abytes: 13815900 aMbps: 2.914 sndrttMs 164.9 rcdrttMs 190.0 s_util: 9.78 r_util: 9.78 onperc: 37.9
conn: 1 rbytes: 196044660 rMbps: 31.97 fctMs: 1044 abytes: 196044660 aMbps: 31.968 sndrttMs 158.2 rcdrttMs 160.5 s_util: 12.22 r_util: 12.22 onperc: 49.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e96560 resizing timestamp table
0x1e96560 resizing timestamp table
0x1e96560 resizing timestamp table
0x1e81f60 resizing timestamp table
0x1e81f60 resizing timestamp table
0x1e81f60 resizing timestamp table
0x1e81f60 resizing timestamp table
0x1e81f60 resizing timestamp table
0x1e81f60 resizing timestamp table
0x1e96560 resizing timestamp table
0x1e96560 resizing timestamp table
0x1e96560 resizing timestamp table
