size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 243264420 rMbps: 34.56 fctMs: 1104 abytes: 243171180 aMbps: 34.550 sndrttMs 165.2 rcdrttMs 161.6 s_util: 12.25 r_util: 12.25 onperc: 56.3
conn: 1 rbytes: 149902200 rMbps: 18.46 fctMs: 1274 abytes: 149902200 aMbps: 18.460 sndrttMs 158.0 rcdrttMs 156.0 s_util: 11.67 r_util: 11.67 onperc: 65.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2a18f60 resizing timestamp table
0x2a18f60 resizing timestamp table
0x2a2d630 resizing timestamp table
0x2a18f60 resizing timestamp table
0x2a2d630 resizing timestamp table
0x2a18f60 resizing timestamp table
0x2a2d630 resizing timestamp table
0x2a18f60 resizing timestamp table
0x2a2d630 resizing timestamp table
0x2a18f60 resizing timestamp table
