size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4644360 rMbps: 0.79 fctMs: 780 abytes: 4644360 aMbps: 0.794 sndrttMs 151.3 rcdrttMs 151.5 s_util: 8.57 r_util: 8.57 onperc: 46.8
conn: 1 rbytes: 183791160 rMbps: 28.51 fctMs: 889 abytes: 183791160 aMbps: 28.514 sndrttMs 159.0 rcdrttMs 159.1 s_util: 12.10 r_util: 12.10 onperc: 51.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x20c3560 resizing timestamp table
0x20c3560 resizing timestamp table
0x20aef60 resizing timestamp table
0x20aef60 resizing timestamp table
0x20c3560 resizing timestamp table
0x20c3560 resizing timestamp table
0x20c3560 resizing timestamp table
0x20c3560 resizing timestamp table
