size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 145867680 rMbps: 28.08 fctMs: 799 abytes: 145867680 aMbps: 28.078 sndrttMs 163.7 rcdrttMs 164.1 s_util: 12.05 r_util: 12.05 onperc: 41.6
conn: 1 rbytes: 5685120 rMbps: 0.98 fctMs: 874 abytes: 5685120 aMbps: 0.982 sndrttMs 154.0 rcdrttMs 151.6 s_util: 8.76 r_util: 8.76 onperc: 46.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2755560 resizing timestamp table
0x2755560 resizing timestamp table
0x2740f60 resizing timestamp table
0x2740f60 resizing timestamp table
0x2740f60 resizing timestamp table
0x2740f60 resizing timestamp table
0x2740f60 resizing timestamp table
0x2740f60 resizing timestamp table
