size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 139529880 rMbps: 23.25 fctMs: 960 abytes: 139529880 aMbps: 23.253 sndrttMs 160.0 rcdrttMs 159.8 s_util: 11.89 r_util: 11.89 onperc: 48.0
conn: 1 rbytes: 155462580 rMbps: 26.00 fctMs: 1087 abytes: 155447460 aMbps: 25.998 sndrttMs 161.7 rcdrttMs 159.4 s_util: 11.99 r_util: 11.99 onperc: 47.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2bd7630 resizing timestamp table
0x2bc2f60 resizing timestamp table
0x2bd7630 resizing timestamp table
0x2bc2f60 resizing timestamp table
0x2bd7630 resizing timestamp table
0x2bc2f60 resizing timestamp table
0x2bd7630 resizing timestamp table
0x2bc2f60 resizing timestamp table
0x2bd7630 resizing timestamp table
0x2bc2f60 resizing timestamp table
0x2bd7630 resizing timestamp table
