size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 2821140 rMbps: 0.52 fctMs: 811 abytes: 2821140 aMbps: 0.525 sndrttMs 152.2 rcdrttMs 151.3 s_util: 8.15 r_util: 8.15 onperc: 43.0
conn: 1 rbytes: 227857140 rMbps: 32.75 fctMs: 1160 abytes: 227857140 aMbps: 32.750 sndrttMs 162.7 rcdrttMs 160.1 s_util: 12.21 r_util: 12.21 onperc: 55.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e3a560 resizing timestamp table
0x1e3a560 resizing timestamp table
0x1e3a560 resizing timestamp table
0x1e3a560 resizing timestamp table
0x1e3a560 resizing timestamp table
0x1e3a560 resizing timestamp table
