size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4570020 rMbps: 0.87 fctMs: 761 abytes: 4570020 aMbps: 0.873 sndrttMs 151.1 rcdrttMs 150.8 s_util: 8.66 r_util: 8.66 onperc: 41.9
conn: 1 rbytes: 174419280 rMbps: 31.59 fctMs: 833 abytes: 174419280 aMbps: 31.591 sndrttMs 168.1 rcdrttMs 165.7 s_util: 12.14 r_util: 12.14 onperc: 44.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1a08560 resizing timestamp table
0x1a08560 resizing timestamp table
0x1a08560 resizing timestamp table
0x1a08560 resizing timestamp table
0x1a08560 resizing timestamp table
0x1a08560 resizing timestamp table
