size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 19964700 rMbps: 3.22 fctMs: 886 abytes: 19964700 aMbps: 3.218 sndrttMs 160.7 rcdrttMs 178.2 s_util: 9.90 r_util: 9.90 onperc: 49.6
conn: 1 rbytes: 197086680 rMbps: 29.56 fctMs: 1185 abytes: 197086680 aMbps: 29.564 sndrttMs 161.0 rcdrttMs 157.8 s_util: 12.12 r_util: 12.12 onperc: 53.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x195bf60 resizing timestamp table
0x195bf60 resizing timestamp table
0x1970560 resizing timestamp table
0x195bf60 resizing timestamp table
0x195bf60 resizing timestamp table
0x195bf60 resizing timestamp table
0x195bf60 resizing timestamp table
0x1970560 resizing timestamp table
0x1970560 resizing timestamp table
0x1970560 resizing timestamp table
0x1970560 resizing timestamp table
0x1970560 resizing timestamp table
