size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 20621160 rMbps: 3.02 fctMs: 1216 abytes: 20604780 aMbps: 3.013 sndrttMs 161.9 rcdrttMs 169.9 s_util: 9.83 r_util: 9.83 onperc: 54.7
conn: 1 rbytes: 166889520 rMbps: 25.59 fctMs: 949 abytes: 166887000 aMbps: 25.585 sndrttMs 162.8 rcdrttMs 161.0 s_util: 11.96 r_util: 11.96 onperc: 52.2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x25e9560 resizing timestamp table
0x25d4f60 resizing timestamp table
0x25e9560 resizing timestamp table
0x25d4f60 resizing timestamp table
0x25e9560 resizing timestamp table
0x25d4f60 resizing timestamp table
0x25e9560 resizing timestamp table
0x25d4f60 resizing timestamp table
0x25e9560 resizing timestamp table
0x25d4f60 resizing timestamp table
0x25e9560 resizing timestamp table
