size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 291740400 rMbps: 39.08 fctMs: 1195 abytes: 291740400 aMbps: 39.077 sndrttMs 169.1 rcdrttMs 168.0 s_util: 12.35 r_util: 12.35 onperc: 59.7
conn: 1 rbytes: 60984000 rMbps: 8.90 fctMs: 1141 abytes: 60903360 aMbps: 8.892 sndrttMs 154.5 rcdrttMs 156.0 s_util: 10.96 r_util: 10.96 onperc: 54.8
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x21bb630 resizing timestamp table
0x21bb630 resizing timestamp table
0x21bb630 resizing timestamp table
0x21bb630 resizing timestamp table
0x21bb630 resizing timestamp table
0x21a6f60 resizing timestamp table
0x21a6f60 resizing timestamp table
0x21a6f60 resizing timestamp table
0x21a6f60 resizing timestamp table
0x21a6f60 resizing timestamp table
0x21a6f60 resizing timestamp table
