size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 273214620 rMbps: 36.36 fctMs: 986 abytes: 273214620 aMbps: 36.357 sndrttMs 163.0 rcdrttMs 162.4 s_util: 12.32 r_util: 12.32 onperc: 60.1
conn: 1 rbytes: 13691160 rMbps: 2.18 fctMs: 1144 abytes: 13691160 aMbps: 2.176 sndrttMs 154.8 rcdrttMs 159.0 s_util: 9.55 r_util: 9.55 onperc: 50.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3004560 resizing timestamp table
0x3004560 resizing timestamp table
0x3004560 resizing timestamp table
0x3004560 resizing timestamp table
0x2feff60 resizing timestamp table
0x2feff60 resizing timestamp table
0x2feff60 resizing timestamp table
0x2feff60 resizing timestamp table
0x2feff60 resizing timestamp table
0x2feff60 resizing timestamp table
