size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 16507260 rMbps: 2.26 fctMs: 1144 abytes: 16495920 aMbps: 2.262 sndrttMs 159.3 rcdrttMs 184.4 s_util: 9.56 r_util: 9.56 onperc: 58.4
conn: 1 rbytes: 205957080 rMbps: 35.54 fctMs: 927 abytes: 205957080 aMbps: 35.536 sndrttMs 170.4 rcdrttMs 167.9 s_util: 12.25 r_util: 12.25 onperc: 46.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x17de560 resizing timestamp table
0x17de560 resizing timestamp table
0x17de560 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17c9f60 resizing timestamp table
0x17de560 resizing timestamp table
0x17de560 resizing timestamp table
0x17de560 resizing timestamp table
