size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 11633580 rMbps: 1.90 fctMs: 981 abytes: 11614680 aMbps: 1.894 sndrttMs 2161.2 rcdrttMs 1522.6 s_util: 6.78 r_util: 6.78 onperc: 49.1
conn: 1 rbytes: 7029540 rMbps: 1.21 fctMs: 848 abytes: 7029540 aMbps: 1.206 sndrttMs 2668.1 rcdrttMs 2382.7 s_util: 6.11 r_util: 6.11 onperc: 46.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1710fc0 resizing timestamp table
0x1725650 resizing timestamp table
0x1710fc0 resizing timestamp table
0x1710fc0 resizing timestamp table
0x1725650 resizing timestamp table
0x1725650 resizing timestamp table
0x1725650 resizing timestamp table
0x1710fc0 resizing timestamp table
