size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 24718680 rMbps: 4.40 fctMs: 899 abytes: 24699780 aMbps: 4.397 sndrttMs 3676.0 rcdrttMs 3568.0 s_util: 7.09 r_util: 7.09 onperc: 44.9
conn: 1 rbytes: 66780 rMbps: 0.01 fctMs: 1056 abytes: 66780 aMbps: 0.012 sndrttMs 3515.6 rcdrttMs 2508.3 s_util: 1.23 r_util: 1.23 onperc: 44.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1469fc0 resizing timestamp table
0x1469fc0 resizing timestamp table
0x1469fc0 resizing timestamp table
0x1469fc0 resizing timestamp table
0x1469fc0 resizing timestamp table
