size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 173880 rMbps: 0.03 fctMs: 1096 abytes: 173880 aMbps: 0.025 sndrttMs 4062.1 rcdrttMs 4007.1 s_util: 1.83 r_util: 1.83 onperc: 54.8
conn: 1 rbytes: 24435180 rMbps: 3.05 fctMs: 1335 abytes: 24416280 aMbps: 3.049 sndrttMs 4285.7 rcdrttMs 4155.2 s_util: 6.57 r_util: 6.57 onperc: 64.1
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2912650 resizing timestamp table
0x2912650 resizing timestamp table
0x2912650 resizing timestamp table
0x2912650 resizing timestamp table
0x2912650 resizing timestamp table
