size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 24433920 rMbps: 3.26 fctMs: 1395 abytes: 24415020 aMbps: 3.255 sndrttMs 3350.6 rcdrttMs 3304.9 s_util: 6.88 r_util: 6.88 onperc: 60.0
conn: 1 rbytes: 313740 rMbps: 0.05 fctMs: 1042 abytes: 313740 aMbps: 0.054 sndrttMs 2577.3 rcdrttMs 2515.6 s_util: 3.03 r_util: 3.03 onperc: 46.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x197bfc0 resizing timestamp table
0x197bfc0 resizing timestamp table
0x197bfc0 resizing timestamp table
0x197bfc0 resizing timestamp table
0x197bfc0 resizing timestamp table
