size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 301140 rMbps: 0.05 fctMs: 893 abytes: 301140 aMbps: 0.048 sndrttMs 1582.5 rcdrttMs 1726.3 s_util: 3.42 r_util: 3.42 onperc: 50.0
conn: 1 rbytes: 23635080 rMbps: 3.98 fctMs: 833 abytes: 23616180 aMbps: 3.980 sndrttMs 2732.2 rcdrttMs 2664.8 s_util: 7.28 r_util: 7.28 onperc: 47.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x194f600 resizing timestamp table
0x194f600 resizing timestamp table
0x194f600 resizing timestamp table
0x194f600 resizing timestamp table
