size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 137340 rMbps: 0.02 fctMs: 1088 abytes: 137340 aMbps: 0.021 sndrttMs 2053.7 rcdrttMs 2401.8 s_util: 2.31 r_util: 2.31 onperc: 53.3
conn: 1 rbytes: 24334380 rMbps: 3.28 fctMs: 1211 abytes: 24315480 aMbps: 3.278 sndrttMs 4080.4 rcdrttMs 3924.9 s_util: 6.69 r_util: 6.69 onperc: 59.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1e7e650 resizing timestamp table
0x1e7e650 resizing timestamp table
0x1e7e650 resizing timestamp table
0x1e7e650 resizing timestamp table
0x1e7e650 resizing timestamp table
