size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 23662800 rMbps: 4.58 fctMs: 766 abytes: 23643900 aMbps: 4.573 sndrttMs 2670.5 rcdrttMs 2565.0 s_util: 7.45 r_util: 7.45 onperc: 41.4
conn: 1 rbytes: 390600 rMbps: 0.07 fctMs: 820 abytes: 390600 aMbps: 0.068 sndrttMs 1517.0 rcdrttMs 1438.3 s_util: 3.80 r_util: 3.80 onperc: 45.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x3019fc0 resizing timestamp table
0x3019fc0 resizing timestamp table
0x3019fc0 resizing timestamp table
0x3019fc0 resizing timestamp table
