size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 221760 rMbps: 0.04 fctMs: 962 abytes: 221760 aMbps: 0.036 sndrttMs 2336.2 rcdrttMs 2263.9 s_util: 2.74 r_util: 2.74 onperc: 49.1
conn: 1 rbytes: 23778720 rMbps: 4.36 fctMs: 856 abytes: 23759820 aMbps: 4.355 sndrttMs 3096.3 rcdrttMs 2772.5 s_util: 7.25 r_util: 7.25 onperc: 43.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x14d5650 resizing timestamp table
0x14d5650 resizing timestamp table
0x14d5650 resizing timestamp table
0x14d5650 resizing timestamp table
0x14d5650 resizing timestamp table
