size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 22404060 rMbps: 3.78 fctMs: 730 abytes: 22385160 aMbps: 3.773 sndrttMs 3939.0 rcdrttMs 3638.1 s_util: 6.86 r_util: 6.87 onperc: 47.5
conn: 1 rbytes: 1199520 rMbps: 0.18 fctMs: 1171 abytes: 1199520 aMbps: 0.182 sndrttMs 518.0 rcdrttMs 665.8 s_util: 5.86 r_util: 5.86 onperc: 52.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1feefc0 resizing timestamp table
0x1feefc0 resizing timestamp table
0x1feefc0 resizing timestamp table
0x1feefc0 resizing timestamp table
0x1feefc0 resizing timestamp table
