size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 215460 rMbps: 0.03 fctMs: 1297 abytes: 215460 aMbps: 0.034 sndrttMs 2100.3 rcdrttMs 2369.3 s_util: 2.79 r_util: 2.79 onperc: 50.6
conn: 1 rbytes: 24188220 rMbps: 3.35 fctMs: 1131 abytes: 24169320 aMbps: 3.351 sndrttMs 4081.5 rcdrttMs 3785.1 s_util: 6.71 r_util: 6.71 onperc: 57.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1666650 resizing timestamp table
0x1666650 resizing timestamp table
0x1666650 resizing timestamp table
0x1666650 resizing timestamp table
0x1666650 resizing timestamp table
