size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 23618700 rMbps: 3.86 fctMs: 960 abytes: 23599800 aMbps: 3.856 sndrttMs 3284.5 rcdrttMs 3364.8 s_util: 7.07 r_util: 7.07 onperc: 49.0
conn: 1 rbytes: 496440 rMbps: 0.08 fctMs: 905 abytes: 496440 aMbps: 0.077 sndrttMs 1035.9 rcdrttMs 1196.2 s_util: 4.31 r_util: 4.31 onperc: 51.6
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x30e3fc0 resizing timestamp table
0x30e3fc0 resizing timestamp table
0x30e3fc0 resizing timestamp table
0x30e3fc0 resizing timestamp table
0x30e3fc0 resizing timestamp table
