size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 621180 rMbps: 0.08 fctMs: 1155 abytes: 621180 aMbps: 0.083 sndrttMs 2246.1 rcdrttMs 2274.3 s_util: 3.61 r_util: 3.61 onperc: 60.0
conn: 1 rbytes: 23992920 rMbps: 3.40 fctMs: 973 abytes: 23974020 aMbps: 3.398 sndrttMs 3453.4 rcdrttMs 3138.6 s_util: 6.89 r_util: 6.89 onperc: 56.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1463650 resizing timestamp table
0x1463650 resizing timestamp table
0x1463650 resizing timestamp table
0x1463650 resizing timestamp table
0x1463650 resizing timestamp table
