size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 352800 rMbps: 0.05 fctMs: 954 abytes: 352800 aMbps: 0.055 sndrttMs 1694.2 rcdrttMs 1804.0 s_util: 3.48 r_util: 3.48 onperc: 51.5
conn: 1 rbytes: 23609880 rMbps: 3.74 fctMs: 1052 abytes: 23590980 aMbps: 3.737 sndrttMs 3333.3 rcdrttMs 3274.4 s_util: 7.02 r_util: 7.02 onperc: 50.5
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2222650 resizing timestamp table
0x2222650 resizing timestamp table
0x2222650 resizing timestamp table
0x2222650 resizing timestamp table
0x2222650 resizing timestamp table
