size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 24202080 rMbps: 3.71 fctMs: 1022 abytes: 24183180 aMbps: 3.711 sndrttMs 2852.4 rcdrttMs 2918.1 s_util: 7.17 r_util: 7.17 onperc: 52.1
conn: 1 rbytes: 137340 rMbps: 0.02 fctMs: 987 abytes: 137340 aMbps: 0.020 sndrttMs 2613.3 rcdrttMs 2531.0 s_util: 2.03 r_util: 2.03 onperc: 55.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x1610fc0 resizing timestamp table
0x1610fc0 resizing timestamp table
0x1610fc0 resizing timestamp table
0x1610fc0 resizing timestamp table
