size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 23817780 rMbps: 3.66 fctMs: 868 abytes: 23798880 aMbps: 3.657 sndrttMs 3750.0 rcdrttMs 3649.2 s_util: 6.88 r_util: 6.88 onperc: 52.1
conn: 1 rbytes: 786240 rMbps: 0.13 fctMs: 824 abytes: 786240 aMbps: 0.134 sndrttMs 1281.8 rcdrttMs 1009.6 s_util: 4.65 r_util: 4.65 onperc: 47.0
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2f58630 resizing timestamp table
0x2f43fc0 resizing timestamp table
0x2f43fc0 resizing timestamp table
0x2f43fc0 resizing timestamp table
0x2f43fc0 resizing timestamp table
0x2f43fc0 resizing timestamp table
