size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 22905540 rMbps: 3.75 fctMs: 828 abytes: 22886640 aMbps: 3.748 sndrttMs 3549.6 rcdrttMs 3064.9 s_util: 6.96 r_util: 6.96 onperc: 48.9
conn: 1 rbytes: 574560 rMbps: 0.08 fctMs: 1024 abytes: 574560 aMbps: 0.077 sndrttMs 1029.0 rcdrttMs 1142.2 s_util: 4.32 r_util: 4.32 onperc: 59.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2aecfc0 resizing timestamp table
0x2aecfc0 resizing timestamp table
0x2aecfc0 resizing timestamp table
0x2aecfc0 resizing timestamp table
0x2aecfc0 resizing timestamp table
