size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 4073580 rMbps: 0.62 fctMs: 967 abytes: 4073580 aMbps: 0.624 sndrttMs 3460.0 rcdrttMs 2370.1 s_util: 5.20 r_util: 5.20 onperc: 52.2
conn: 1 rbytes: 18392220 rMbps: 2.57 fctMs: 1364 abytes: 18373320 aMbps: 2.565 sndrttMs 1672.3 rcdrttMs 1717.9 s_util: 7.34 r_util: 7.34 onperc: 57.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2ea1fc0 resizing timestamp table
0x2eb6630 resizing timestamp table
0x2ea1fc0 resizing timestamp table
0x2eb6630 resizing timestamp table
0x2ea1fc0 resizing timestamp table
0x2eb6630 resizing timestamp table
0x2ea1fc0 resizing timestamp table
0x2eb6630 resizing timestamp table
