size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 177660 rMbps: 0.02 fctMs: 1188 abytes: 177660 aMbps: 0.023 sndrttMs 3759.7 rcdrttMs 3447.0 s_util: 1.79 r_util: 1.79 onperc: 62.9
conn: 1 rbytes: 24622920 rMbps: 4.31 fctMs: 952 abytes: 24604020 aMbps: 4.308 sndrttMs 3700.3 rcdrttMs 3500.4 s_util: 7.06 r_util: 7.06 onperc: 45.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x266c600 resizing timestamp table
0x266c600 resizing timestamp table
0x266c600 resizing timestamp table
0x266c600 resizing timestamp table
0x266c600 resizing timestamp table
