size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 357840 rMbps: 0.05 fctMs: 1031 abytes: 357840 aMbps: 0.052 sndrttMs 3815.4 rcdrttMs 3643.7 s_util: 2.62 r_util: 2.62 onperc: 54.6
conn: 1 rbytes: 24450300 rMbps: 3.74 fctMs: 1027 abytes: 24431400 aMbps: 3.733 sndrttMs 3703.3 rcdrttMs 3724.4 s_util: 6.92 r_util: 6.92 onperc: 52.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x210d650 resizing timestamp table
0x210d650 resizing timestamp table
0x210d650 resizing timestamp table
0x210d650 resizing timestamp table
0x210d650 resizing timestamp table
