size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 321300 rMbps: 0.06 fctMs: 862 abytes: 321300 aMbps: 0.057 sndrttMs 1690.3 rcdrttMs 1689.5 s_util: 3.52 r_util: 3.52 onperc: 44.8
conn: 1 rbytes: 23846760 rMbps: 3.72 fctMs: 1092 abytes: 23827860 aMbps: 3.714 sndrttMs 3606.5 rcdrttMs 3074.8 s_util: 6.94 r_util: 6.94 onperc: 51.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x22e5650 resizing timestamp table
0x22e5650 resizing timestamp table
0x22e5650 resizing timestamp table
0x22e5650 resizing timestamp table
0x22e5650 resizing timestamp table
