size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 23938740 rMbps: 3.49 fctMs: 1484 abytes: 23919840 aMbps: 3.485 sndrttMs 3241.2 rcdrttMs 3223.5 s_util: 6.98 r_util: 6.98 onperc: 54.9
conn: 1 rbytes: 453600 rMbps: 0.07 fctMs: 1078 abytes: 453600 aMbps: 0.067 sndrttMs 1670.1 rcdrttMs 1825.0 s_util: 3.70 r_util: 3.70 onperc: 53.9
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x18d3fc0 resizing timestamp table
0x18d3fc0 resizing timestamp table
0x18d3fc0 resizing timestamp table
0x18d3fc0 resizing timestamp table
0x18d3fc0 resizing timestamp table
