size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 754740 rMbps: 0.11 fctMs: 1020 abytes: 748440 aMbps: 0.105 sndrttMs 1283.0 rcdrttMs 1148.4 s_util: 4.40 r_util: 4.41 onperc: 57.1
conn: 1 rbytes: 22729140 rMbps: 3.48 fctMs: 1163 abytes: 22717800 aMbps: 3.473 sndrttMs 3000.4 rcdrttMs 2981.8 s_util: 7.05 r_util: 7.05 onperc: 52.3
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2f4f650 resizing timestamp table
0x2f4f650 resizing timestamp table
0x2f4f650 resizing timestamp table
0x2f4f650 resizing timestamp table
