size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 22109220 rMbps: 4.49 fctMs: 704 abytes: 22090320 aMbps: 4.484 sndrttMs 2181.1 rcdrttMs 2377.6 s_util: 7.63 r_util: 7.63 onperc: 39.4
conn: 1 rbytes: 545580 rMbps: 0.09 fctMs: 957 abytes: 545580 aMbps: 0.088 sndrttMs 970.9 rcdrttMs 1053.0 s_util: 4.50 r_util: 4.50 onperc: 49.7
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x2d20fc0 resizing timestamp table
0x2d20fc0 resizing timestamp table
0x2d20fc0 resizing timestamp table
0x2d20fc0 resizing timestamp table
