size 2
Results for TCP/Linux/compound DropTail TCPSink/Sack1 over 100 seconds:
conn: 0 rbytes: 510300 rMbps: 0.08 fctMs: 1170 abytes: 510300 aMbps: 0.081 sndrttMs 1553.1 rcdrttMs 1116.9 s_util: 3.96 r_util: 3.96 onperc: 50.3
conn: 1 rbytes: 23534280 rMbps: 3.17 fctMs: 1164 abytes: 23515380 aMbps: 3.168 sndrttMs 3650.9 rcdrttMs 3454.1 s_util: 6.77 r_util: 6.77 onperc: 59.4
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
cmd select_ca compound
cmd set_ca_default_param linux debug_level 2
0x224a650 resizing timestamp table
0x2235fc0 resizing timestamp table
0x224a650 resizing timestamp table
0x224a650 resizing timestamp table
0x224a650 resizing timestamp table
0x224a650 resizing timestamp table
